{\rtf1\adeflang1025\ansi\ansicpg1252\uc1\adeff0\deff0\stshfdbch37\stshfloch37\stshfhich37\stshfbi0\deflang1046\deflangfe1046\themelang1046\themelangfe0\themelangcs0{\fonttbl{\f0\fbidi \froman\fcharset0\fprq2{\*\panose 02020603050405020304}Times New Roman;}{\f3\fbidi \froman\fcharset2\fprq2{\*\panose 05050102010706020507}Symbol;}
{\f34\fbidi \froman\fcharset0\fprq2{\*\panose 02040503050406030204}Cambria Math;}{\f37\fbidi \fswiss\fcharset0\fprq2{\*\panose 020f0502020204030204}Calibri;}{\flomajor\f31500\fbidi \froman\fcharset0\fprq2{\*\panose 02020603050405020304}Times New Roman;}
{\fdbmajor\f31501\fbidi \froman\fcharset0\fprq2{\*\panose 02020603050405020304}Times New Roman;}{\fhimajor\f31502\fbidi \fswiss\fcharset0\fprq2{\*\panose 020f0302020204030204}Calibri Light;}
{\fbimajor\f31503\fbidi \froman\fcharset0\fprq2{\*\panose 02020603050405020304}Times New Roman;}{\flominor\f31504\fbidi \froman\fcharset0\fprq2{\*\panose 02020603050405020304}Times New Roman;}
{\fdbminor\f31505\fbidi \froman\fcharset0\fprq2{\*\panose 02020603050405020304}Times New Roman;}{\fhiminor\f31506\fbidi \fswiss\fcharset0\fprq2{\*\panose 020f0502020204030204}Calibri;}
{\fbiminor\f31507\fbidi \froman\fcharset0\fprq2{\*\panose 02020603050405020304}Times New Roman;}{\f43\fbidi \froman\fcharset238\fprq2 Times New Roman CE;}{\f44\fbidi \froman\fcharset204\fprq2 Times New Roman Cyr;}
{\f46\fbidi \froman\fcharset161\fprq2 Times New Roman Greek;}{\f47\fbidi \froman\fcharset162\fprq2 Times New Roman Tur;}{\f48\fbidi \froman\fcharset177\fprq2 Times New Roman (Hebrew);}{\f49\fbidi \froman\fcharset178\fprq2 Times New Roman (Arabic);}
{\f50\fbidi \froman\fcharset186\fprq2 Times New Roman Baltic;}{\f51\fbidi \froman\fcharset163\fprq2 Times New Roman (Vietnamese);}{\f413\fbidi \fswiss\fcharset238\fprq2 Calibri CE;}{\f414\fbidi \fswiss\fcharset204\fprq2 Calibri Cyr;}
{\f416\fbidi \fswiss\fcharset161\fprq2 Calibri Greek;}{\f417\fbidi \fswiss\fcharset162\fprq2 Calibri Tur;}{\f418\fbidi \fswiss\fcharset177\fprq2 Calibri (Hebrew);}{\f419\fbidi \fswiss\fcharset178\fprq2 Calibri (Arabic);}
{\f420\fbidi \fswiss\fcharset186\fprq2 Calibri Baltic;}{\f421\fbidi \fswiss\fcharset163\fprq2 Calibri (Vietnamese);}{\flomajor\f31508\fbidi \froman\fcharset238\fprq2 Times New Roman CE;}
{\flomajor\f31509\fbidi \froman\fcharset204\fprq2 Times New Roman Cyr;}{\flomajor\f31511\fbidi \froman\fcharset161\fprq2 Times New Roman Greek;}{\flomajor\f31512\fbidi \froman\fcharset162\fprq2 Times New Roman Tur;}
{\flomajor\f31513\fbidi \froman\fcharset177\fprq2 Times New Roman (Hebrew);}{\flomajor\f31514\fbidi \froman\fcharset178\fprq2 Times New Roman (Arabic);}{\flomajor\f31515\fbidi \froman\fcharset186\fprq2 Times New Roman Baltic;}
{\flomajor\f31516\fbidi \froman\fcharset163\fprq2 Times New Roman (Vietnamese);}{\fdbmajor\f31518\fbidi \froman\fcharset238\fprq2 Times New Roman CE;}{\fdbmajor\f31519\fbidi \froman\fcharset204\fprq2 Times New Roman Cyr;}
{\fdbmajor\f31521\fbidi \froman\fcharset161\fprq2 Times New Roman Greek;}{\fdbmajor\f31522\fbidi \froman\fcharset162\fprq2 Times New Roman Tur;}{\fdbmajor\f31523\fbidi \froman\fcharset177\fprq2 Times New Roman (Hebrew);}
{\fdbmajor\f31524\fbidi \froman\fcharset178\fprq2 Times New Roman (Arabic);}{\fdbmajor\f31525\fbidi \froman\fcharset186\fprq2 Times New Roman Baltic;}{\fdbmajor\f31526\fbidi \froman\fcharset163\fprq2 Times New Roman (Vietnamese);}
{\fhimajor\f31528\fbidi \fswiss\fcharset238\fprq2 Calibri Light CE;}{\fhimajor\f31529\fbidi \fswiss\fcharset204\fprq2 Calibri Light Cyr;}{\fhimajor\f31531\fbidi \fswiss\fcharset161\fprq2 Calibri Light Greek;}
{\fhimajor\f31532\fbidi \fswiss\fcharset162\fprq2 Calibri Light Tur;}{\fhimajor\f31533\fbidi \fswiss\fcharset177\fprq2 Calibri Light (Hebrew);}{\fhimajor\f31534\fbidi \fswiss\fcharset178\fprq2 Calibri Light (Arabic);}
{\fhimajor\f31535\fbidi \fswiss\fcharset186\fprq2 Calibri Light Baltic;}{\fhimajor\f31536\fbidi \fswiss\fcharset163\fprq2 Calibri Light (Vietnamese);}{\fbimajor\f31538\fbidi \froman\fcharset238\fprq2 Times New Roman CE;}
{\fbimajor\f31539\fbidi \froman\fcharset204\fprq2 Times New Roman Cyr;}{\fbimajor\f31541\fbidi \froman\fcharset161\fprq2 Times New Roman Greek;}{\fbimajor\f31542\fbidi \froman\fcharset162\fprq2 Times New Roman Tur;}
{\fbimajor\f31543\fbidi \froman\fcharset177\fprq2 Times New Roman (Hebrew);}{\fbimajor\f31544\fbidi \froman\fcharset178\fprq2 Times New Roman (Arabic);}{\fbimajor\f31545\fbidi \froman\fcharset186\fprq2 Times New Roman Baltic;}
{\fbimajor\f31546\fbidi \froman\fcharset163\fprq2 Times New Roman (Vietnamese);}{\flominor\f31548\fbidi \froman\fcharset238\fprq2 Times New Roman CE;}{\flominor\f31549\fbidi \froman\fcharset204\fprq2 Times New Roman Cyr;}
{\flominor\f31551\fbidi \froman\fcharset161\fprq2 Times New Roman Greek;}{\flominor\f31552\fbidi \froman\fcharset162\fprq2 Times New Roman Tur;}{\flominor\f31553\fbidi \froman\fcharset177\fprq2 Times New Roman (Hebrew);}
{\flominor\f31554\fbidi \froman\fcharset178\fprq2 Times New Roman (Arabic);}{\flominor\f31555\fbidi \froman\fcharset186\fprq2 Times New Roman Baltic;}{\flominor\f31556\fbidi \froman\fcharset163\fprq2 Times New Roman (Vietnamese);}
{\fdbminor\f31558\fbidi \froman\fcharset238\fprq2 Times New Roman CE;}{\fdbminor\f31559\fbidi \froman\fcharset204\fprq2 Times New Roman Cyr;}{\fdbminor\f31561\fbidi \froman\fcharset161\fprq2 Times New Roman Greek;}
{\fdbminor\f31562\fbidi \froman\fcharset162\fprq2 Times New Roman Tur;}{\fdbminor\f31563\fbidi \froman\fcharset177\fprq2 Times New Roman (Hebrew);}{\fdbminor\f31564\fbidi \froman\fcharset178\fprq2 Times New Roman (Arabic);}
{\fdbminor\f31565\fbidi \froman\fcharset186\fprq2 Times New Roman Baltic;}{\fdbminor\f31566\fbidi \froman\fcharset163\fprq2 Times New Roman (Vietnamese);}{\fhiminor\f31568\fbidi \fswiss\fcharset238\fprq2 Calibri CE;}
{\fhiminor\f31569\fbidi \fswiss\fcharset204\fprq2 Calibri Cyr;}{\fhiminor\f31571\fbidi \fswiss\fcharset161\fprq2 Calibri Greek;}{\fhiminor\f31572\fbidi \fswiss\fcharset162\fprq2 Calibri Tur;}
{\fhiminor\f31573\fbidi \fswiss\fcharset177\fprq2 Calibri (Hebrew);}{\fhiminor\f31574\fbidi \fswiss\fcharset178\fprq2 Calibri (Arabic);}{\fhiminor\f31575\fbidi \fswiss\fcharset186\fprq2 Calibri Baltic;}
{\fhiminor\f31576\fbidi \fswiss\fcharset163\fprq2 Calibri (Vietnamese);}{\fbiminor\f31578\fbidi \froman\fcharset238\fprq2 Times New Roman CE;}{\fbiminor\f31579\fbidi \froman\fcharset204\fprq2 Times New Roman Cyr;}
{\fbiminor\f31581\fbidi \froman\fcharset161\fprq2 Times New Roman Greek;}{\fbiminor\f31582\fbidi \froman\fcharset162\fprq2 Times New Roman Tur;}{\fbiminor\f31583\fbidi \froman\fcharset177\fprq2 Times New Roman (Hebrew);}
{\fbiminor\f31584\fbidi \froman\fcharset178\fprq2 Times New Roman (Arabic);}{\fbiminor\f31585\fbidi \froman\fcharset186\fprq2 Times New Roman Baltic;}{\fbiminor\f31586\fbidi \froman\fcharset163\fprq2 Times New Roman (Vietnamese);}}
{\colortbl;\red0\green0\blue0;\red0\green0\blue255;\red0\green255\blue255;\red0\green255\blue0;\red255\green0\blue255;\red255\green0\blue0;\red255\green255\blue0;\red255\green255\blue255;\red0\green0\blue128;\red0\green128\blue128;\red0\green128\blue0;
\red128\green0\blue128;\red128\green0\blue0;\red128\green128\blue0;\red128\green128\blue128;\red192\green192\blue192;\red255\green255\blue255;}{\*\defchp \loch\af37\hich\af37\dbch\af37 }{\*\defpap 
\ql \li0\ri0\widctlpar\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 }\noqfpromote {\stylesheet{\qj \fi-357\li714\ri0\widctlpar\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin714\itap0 \rtlch\fcs1 \af0\afs22\alang1025 \ltrch\fcs0 
\fs22\lang1046\langfe1033\loch\f37\hich\af37\dbch\af37\cgrid\langnp1046\langfenp1033 \snext0 \sqformat \spriority0 \styrsid16411569 Normal;}{\*\cs10 \additive \ssemihidden \sunhideused \spriority1 Default Paragraph Font;}{\*
\ts11\tsrowd\trftsWidthB3\trpaddl108\trpaddr108\trpaddfl3\trpaddft3\trpaddfb3\trpaddfr3\tblind0\tblindtype3\tsvertalt\tsbrdrt\tsbrdrl\tsbrdrb\tsbrdrr\tsbrdrdgl\tsbrdrdgr\tsbrdrh\tsbrdrv 
\ql \li0\ri0\widctlpar\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 \rtlch\fcs1 \af0\afs20\alang1025 \ltrch\fcs0 \fs20\lang1046\langfe1046\loch\f37\hich\af37\dbch\af37\cgrid\langnp1046\langfenp1046 
\snext11 \ssemihidden \sunhideused \sqformat Normal Table;}{\*\ts15\tsrowd\trbrdrt\brdrs\brdrw10 \trbrdrl\brdrs\brdrw10 \trbrdrb\brdrs\brdrw10 \trbrdrr\brdrs\brdrw10 \trbrdrh\brdrs\brdrw10 \trbrdrv\brdrs\brdrw10 
\trftsWidthB3\trpaddl108\trpaddr108\trpaddfl3\trpaddft3\trpaddfb3\trpaddfr3\tblind0\tblindtype3\tsvertalt\tsbrdrt\tsbrdrl\tsbrdrb\tsbrdrr\tsbrdrdgl\tsbrdrdgr\tsbrdrh\tsbrdrv 
\qj \fi-357\li714\ri0\widctlpar\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin714\itap0 \rtlch\fcs1 \af0\afs20\alang1025 \ltrch\fcs0 \fs20\lang1046\langfe1046\loch\f37\hich\af37\dbch\af37\cgrid\langnp1046\langfenp1046 
\sbasedon11 \snext15 \spriority0 \styrsid1266579 Table Grid;}{\s16\qj \fi-357\li714\ri0\widctlpar\tqc\tx4252\tqr\tx8504\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin714\itap0 \rtlch\fcs1 \af0\afs22\alang1025 \ltrch\fcs0 
\fs22\lang1046\langfe1033\loch\f37\hich\af37\dbch\af37\cgrid\langnp1046\langfenp1033 \sbasedon0 \snext16 \spriority0 \styrsid1266579 header;}{\s17\qj \fi-357\li714\ri0\widctlpar
\tqc\tx4252\tqr\tx8504\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin714\itap0 \rtlch\fcs1 \af0\afs22\alang1025 \ltrch\fcs0 \fs22\lang1046\langfe1033\loch\f37\hich\af37\dbch\af37\cgrid\langnp1046\langfenp1033 
\sbasedon0 \snext17 \spriority0 \styrsid1266579 footer;}{\s18\ql \li0\ri0\widctlpar\wrapdefault\faauto\rin0\lin0\itap0 \rtlch\fcs1 \af37\afs24\alang1025 \ltrch\fcs0 \f37\fs24\cf1\lang1046\langfe1046\cgrid\langnp1046\langfenp1046 
\snext18 \spriority0 \styrsid7945541 Default;}{\*\cs19 \additive \rtlch\fcs1 \af0 \ltrch\fcs0 \ul\cf2 \sbasedon10 \spriority0 \styrsid7945541 Hyperlink;}}{\*\rsidtbl \rsid884293\rsid983687\rsid1128132\rsid1132435\rsid1189899\rsid1192717\rsid1266579
\rsid1509164\rsid1993633\rsid2586997\rsid2757785\rsid2759587\rsid2770713\rsid3022299\rsid3288434\rsid3413915\rsid3697596\rsid4477662\rsid4596486\rsid4734288\rsid4931944\rsid5260474\rsid5446964\rsid5721363\rsid5900036\rsid6112103\rsid6122189\rsid6292160
\rsid6445402\rsid6624965\rsid7019164\rsid7100195\rsid7235407\rsid7407636\rsid7416645\rsid7945541\rsid8221687\rsid9046942\rsid9052585\rsid9376694\rsid10168627\rsid10232872\rsid10244699\rsid10315600\rsid11213706\rsid11226700\rsid11231506\rsid11546366
\rsid11622002\rsid12154532\rsid12337417\rsid12462821\rsid13175903\rsid13250113\rsid13982977\rsid14226419\rsid14363937\rsid14626428\rsid14708155\rsid14764421\rsid14954000\rsid15169489\rsid15674111\rsid15956730\rsid16411569\rsid16471197\rsid16723815}
{\mmathPr\mmathFont34\mbrkBin0\mbrkBinSub0\msmallFrac0\mdispDef1\mlMargin0\mrMargin0\mdefJc1\mwrapIndent1440\mintLim0\mnaryLim1}{\info{\title ANEXO 2 - CONV\'caNIO DE CONCESS\'c3O DE EST\'c1GIO}{\author fatec1}{\operator FELIPE CORREA GOMES}
{\creatim\yr2018\mo8\dy20\hr1\min13}{\revtim\yr2018\mo8\dy20\hr1\min20}{\version3}{\edmins8}{\nofpages5}{\nofwords1273}{\nofchars6875}{\nofcharsws8132}{\vern55}}{\*\xmlnstbl {\xmlns1 http://schemas.microsoft.com/office/word/2003/wordml}}
\paperw11906\paperh16838\margl1134\margr1134\margt1134\margb1134\gutter0\ltrsect 
\deftab708\widowctrl\ftnbj\aenddoc\hyphhotz425\trackmoves0\trackformatting1\donotembedsysfont1\relyonvml0\donotembedlingdata0\grfdocevents0\validatexml1\showplaceholdtext0\ignoremixedcontent0\saveinvalidxml0
\showxmlerrors1\noxlattoyen\expshrtn\noultrlspc\dntblnsbdb\nospaceforul\formshade\horzdoc\dgmargin\dghspace180\dgvspace180\dghorigin1134\dgvorigin1134\dghshow1\dgvshow1
\jexpand\viewkind1\viewscale100\pgbrdrhead\pgbrdrfoot\splytwnine\ftnlytwnine\htmautsp\nolnhtadjtbl\useltbaln\alntblind\lytcalctblwd\lyttblrtgr\lnbrkrule\nobrkwrptbl\snaptogridincell\allowfieldendsel\wrppunct\asianbrkrule\rsidroot16411569\utinl \fet0
{\*\wgrffmtfilter 2450}\ilfomacatclnup0{\*\ftnsep \ltrpar \pard\plain \ltrpar\qj \fi-357\li714\ri0\widctlpar\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin714\itap0 \rtlch\fcs1 \af0\afs22\alang1025 \ltrch\fcs0 
\fs22\lang1046\langfe1033\loch\af37\hich\af37\dbch\af37\cgrid\langnp1046\langfenp1033 {\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid14626428 \chftnsep 
\par }}{\*\ftnsepc \ltrpar \pard\plain \ltrpar\qj \fi-357\li714\ri0\widctlpar\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin714\itap0 \rtlch\fcs1 \af0\afs22\alang1025 \ltrch\fcs0 
\fs22\lang1046\langfe1033\loch\af37\hich\af37\dbch\af37\cgrid\langnp1046\langfenp1033 {\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid14626428 \chftnsepc 
\par }}{\*\aftnsep \ltrpar \pard\plain \ltrpar\qj \fi-357\li714\ri0\widctlpar\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin714\itap0 \rtlch\fcs1 \af0\afs22\alang1025 \ltrch\fcs0 
\fs22\lang1046\langfe1033\loch\af37\hich\af37\dbch\af37\cgrid\langnp1046\langfenp1033 {\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid14626428 \chftnsep 
\par }}{\*\aftnsepc \ltrpar \pard\plain \ltrpar\qj \fi-357\li714\ri0\widctlpar\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin714\itap0 \rtlch\fcs1 \af0\afs22\alang1025 \ltrch\fcs0 
\fs22\lang1046\langfe1033\loch\af37\hich\af37\dbch\af37\cgrid\langnp1046\langfenp1033 {\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid14626428 \chftnsepc 
\par }}\ltrpar \sectd \ltrsect\psz9\linex0\headery680\footery680\colsx708\endnhere\sectlinegrid360\sectdefaultcl\sectrsid1189899\sftnbj {\footerr \ltrpar \pard\plain \ltrpar\s17\qr \fi-357\li714\ri0\widctlpar
\tqc\tx4252\tqr\tx8504\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin714\itap0\pararsid5260474 \rtlch\fcs1 \af0\afs22\alang1025 \ltrch\fcs0 \fs22\lang1046\langfe1033\loch\af37\hich\af37\dbch\af37\cgrid\langnp1046\langfenp1033 {\rtlch\fcs1 
\af0\afs18 \ltrch\fcs0 \fs18\insrsid16471197 \hich\af37\dbch\af37\loch\f37 CCE vs1_2014_2}{\rtlch\fcs1 \af0\afs18 \ltrch\fcs0 \fs18\insrsid16471197\charrsid5260474 
\par }}{\*\pnseclvl1\pnucrm\pnstart1\pnindent720\pnhang {\pntxta .}}{\*\pnseclvl2\pnucltr\pnstart1\pnindent720\pnhang {\pntxta .}}{\*\pnseclvl3\pndec\pnstart1\pnindent720\pnhang {\pntxta .}}{\*\pnseclvl4\pnlcltr\pnstart1\pnindent720\pnhang {\pntxta )}}
{\*\pnseclvl5\pndec\pnstart1\pnindent720\pnhang {\pntxtb (}{\pntxta )}}{\*\pnseclvl6\pnlcltr\pnstart1\pnindent720\pnhang {\pntxtb (}{\pntxta )}}{\*\pnseclvl7\pnlcrm\pnstart1\pnindent720\pnhang {\pntxtb (}{\pntxta )}}{\*\pnseclvl8
\pnlcltr\pnstart1\pnindent720\pnhang {\pntxtb (}{\pntxta )}}{\*\pnseclvl9\pnlcrm\pnstart1\pnindent720\pnhang {\pntxtb (}{\pntxta )}}\pard\plain \ltrpar\s18\qc \li0\ri0\widctlpar\wrapdefault\faauto\rin0\lin0\itap0\pararsid7945541 \rtlch\fcs1 
\af37\afs24\alang1025 \ltrch\fcs0 \f37\fs24\cf1\lang1046\langfe1046\cgrid\langnp1046\langfenp1046 {\rtlch\fcs1 \ab\af0\afs32 \ltrch\fcs0 \b\f0\fs32\cf6\insrsid12154532\charrsid12154532 INSTRU\'c7\'d5ES DE PREENCHIMENTO}{\rtlch\fcs1 \ab\af0\afs32 
\ltrch\fcs0 \b\f0\fs32\cf6\insrsid7945541\charrsid12154532 
\par }\pard \ltrpar\s18\qj \li0\ri0\widctlpar\wrapdefault\faauto\rin0\lin0\itap0\pararsid7945541 {\rtlch\fcs1 \ab\af0 \ltrch\fcs0 \b\f0\cf0\insrsid7945541 
\par }\pard\plain \ltrpar\ql \li0\ri0\widctlpar\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0\pararsid10244699 \rtlch\fcs1 \af0\afs22\alang1025 \ltrch\fcs0 \fs22\lang1046\langfe1033\loch\af37\hich\af37\dbch\af37\cgrid\langnp1046\langfenp1033 {
\rtlch\fcs1 \ab\af0\afs28 \ltrch\fcs0 \cs19\b\f0\fs28\cf6\insrsid10244699\charrsid7235407 \hich\af0\dbch\af37\loch\f0 email: }{\rtlch\fcs1 \ab\af37\afs28 \ltrch\fcs0 \cs19\f0\fs28\ul\cf2\lang1046\langfe1046\langfenp1046\insrsid10244699\charrsid7235407 
estagio@}{\rtlch\fcs1 \ab\af37\afs28 \ltrch\fcs0 \cs19\f0\fs28\ul\cf2\lang1046\langfe1046\langfenp1046\insrsid7235407\charrsid7235407 fatecourinhos.edu.br}{\rtlch\fcs1 \af0\afs28 \ltrch\fcs0 \fs28\insrsid10244699\charrsid7235407 
\par }\pard\plain \ltrpar\s18\qj \li0\ri0\widctlpar\wrapdefault\faauto\rin0\lin0\itap0\pararsid10244699 \rtlch\fcs1 \af37\afs24\alang1025 \ltrch\fcs0 \f37\fs24\cf1\lang1046\langfe1046\cgrid\langnp1046\langfenp1046 {\rtlch\fcs1 \ab\af0 \ltrch\fcs0 
\cs19\f0\cf6\insrsid10244699\charrsid7416645 (}{\rtlch\fcs1 \ab\af0 \ltrch\fcs0 \cs19\f0\cf6\insrsid10244699 Marcos, }{\rtlch\fcs1 \ab\af0 \ltrch\fcs0 \cs19\f0\cf6\insrsid7235407 Jos\'e9 Carlos}{\rtlch\fcs1 \ab\af0 \ltrch\fcs0 
\cs19\f0\cf6\insrsid16471197  (Zeca)}{\rtlch\fcs1 \ab\af0 \ltrch\fcs0 \cs19\f0\cf6\insrsid7235407  e }{\rtlch\fcs1 \ab\af0 \ltrch\fcs0 \cs19\f0\cf6\insrsid10244699 Sueli)}{\rtlch\fcs1 \ab\af0 \ltrch\fcs0 \cs19\f0\cf6\insrsid10244699\charrsid7416645 

\par }{\rtlch\fcs1 \ab\af0\afs32 \ltrch\fcs0 \cs19\b\f0\fs32\cf6\insrsid10244699\charrsid7416645 
\par }\pard \ltrpar\s18\qj \li0\ri0\widctlpar\wrapdefault\faauto\rin0\lin0\itap0\pararsid7945541 {\field\fldedit{\*\fldinst {\rtlch\fcs1 \ab\af0\afs32 \ltrch\fcs0 \b\f0\fs32\cf6\insrsid7945541\charrsid7945541  HYPERLINK "file:///C:\\\\Users\\\\Professor\\\\
Documents\\\\FATEC\\\\Est\'e1gio\\\\2012-2\\\\1%20Convenio_de_concessao_de_estagio.doc" \\t "_parent" }{\rtlch\fcs1 \ab\af0\afs32 \ltrch\fcs0 \b\f0\fs32\cf6\insrsid7945541\charrsid7945541 {\*\datafield 
00d0c9ea79f9bace118c8200aa004ba90b0200000081000000080000005f0070006100720065006e00740000000303000000000000c0000000000000460000270000003120436f6e76656e696f5f64655f636f6e63657373616f5f64655f6573746167696f2e646f6300ffffadde0000000000000000000000000000000000
00000000000000}}}{\fldrslt {\rtlch\fcs1 \ab\af0\afs32 \ltrch\fcs0 \cs19\b\f0\fs32\cf6\insrsid7945541\charrsid7945541 Conv\'eanio}}}\sectd \ltrsect\psz9\linex0\headery680\footery680\colsx708\endnhere\sectlinegrid360\sectdefaultcl\sectrsid1189899\sftnbj {
\rtlch\fcs1 \ab\af0\afs32 \ltrch\fcs0 \b\f0\fs32\cf6\insrsid7945541\charrsid7945541  de Concess\'e3o}{\rtlch\fcs1 \af0\afs32 \ltrch\fcs0 \f0\fs32\cf6\insrsid7945541  -}{\rtlch\fcs1 \af0\afs32 \ltrch\fcs0 \f0\fs32\cf6\insrsid7945541\charrsid7945541 
 documento celebrado entre}{\rtlch\fcs1 \af0\afs32 \ltrch\fcs0 \f0\fs32\cf6\insrsid7945541  a empresa concedente e a Fatec:}{\rtlch\fcs1 \af0\afs32 \ltrch\fcs0 \f0\fs32\cf6\insrsid7945541\charrsid7945541 
\par }\pard \ltrpar\s18\qj \li0\ri0\widctlpar\wrapdefault\faauto\rin0\lin0\itap0\pararsid12154532 {\rtlch\fcs1 \af37\afs32 \ltrch\fcs0 \cs19\fs32\cf6\insrsid12154532 
\par }\pard \ltrpar\s18\qj \li0\ri0\widctlpar\wrapdefault\faauto\rin0\lin0\itap0\pararsid7945541 {\rtlch\fcs1 \ab\af0\afs32 \ltrch\fcs0 \f0\fs32\cf6\insrsid7945541\charrsid10232872 - 02 (duas) vias}{\rtlch\fcs1 \ab\af0\afs32 \ltrch\fcs0 
\f0\fs32\cf6\insrsid6292160 ;}{\rtlch\fcs1 \ab\af0\afs32 \ltrch\fcs0 \f0\fs32\cf6\insrsid7945541\charrsid10232872 
\par }\pard \ltrpar\s18\qj \li0\ri0\widctlpar\wrapdefault\faauto\rin0\lin0\itap0\pararsid12462821 {\rtlch\fcs1 \ab\af0\afs32 \ltrch\fcs0 \f0\fs32\cf6\insrsid12462821\charrsid11414702 - Rubricar }{\rtlch\fcs1 \ab\af0\afs32 \ltrch\fcs0 
\b\f0\fs32\cf6\insrsid12462821\charrsid11414702 TODAS}{\rtlch\fcs1 \ab\af0\afs32 \ltrch\fcs0 \f0\fs32\cf6\insrsid12462821\charrsid11414702  as p\'e1ginas}{\rtlch\fcs1 \ab\af0\afs32 \ltrch\fcs0 \f0\fs32\cf6\insrsid12462821 
 (inclusive a das assinaturas) (concedente, estagi\'e1rio e institui\'e7\'e3o de ensino);}{\rtlch\fcs1 \ab\af0\afs32 \ltrch\fcs0 \f0\fs32\cf6\insrsid12462821\charrsid11414702 
\par }\pard \ltrpar\s18\qj \li0\ri0\widctlpar\wrapdefault\faauto\rin0\lin0\itap0\pararsid7945541 {\rtlch\fcs1 \ab\af0\afs32 \ltrch\fcs0 \f0\fs32\cf6\insrsid7945541\charrsid10232872 - Assinatura:
\par }\pard \ltrpar\s18\qj \li708\ri0\widctlpar\wrapdefault\faauto\rin0\lin708\itap0\pararsid7945541 {\rtlch\fcs1 \ab\af0\afs32 \ltrch\fcs0 \f0\fs32\cf6\insrsid7945541\charrsid10232872 - representante legal da empresa (nome completo, RG, Raz\'e3
o Social, CNPJ, outros) (carimbar ou digitar as informa\'e7\'f5es); 
\par - as assinaturas dever\'e3o constar em folha que tenha, pelo menos, uma cl\'e1usula do Conv\'eanio (a \'faltima p\'e1gina n\'e3o dever\'e1 conter somente as assinaturas).
\par }\pard\plain \ltrpar\qc \li0\ri0\widctlpar\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0\pararsid16411569 \rtlch\fcs1 \af0\afs22\alang1025 \ltrch\fcs0 \fs22\lang1046\langfe1033\loch\af37\hich\af37\dbch\af37\cgrid\langnp1046\langfenp1033 {
\rtlch\fcs1 \af0 \ltrch\fcs0 \b\f0\fs32\insrsid983687 
\par }\pard\plain \ltrpar\s18\qj \li0\ri0\widctlpar\wrapdefault\faauto\rin0\lin0\itap0\pararsid983687 \rtlch\fcs1 \af37\afs24\alang1025 \ltrch\fcs0 \f37\fs24\cf1\lang1046\langfe1046\cgrid\langnp1046\langfenp1046 {\rtlch\fcs1 \af0\afs32 \ltrch\fcs0 
\f0\fs32\cf6\insrsid983687 
\par 
\par }\pard\plain \ltrpar\qc \li0\ri0\widctlpar\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0\pararsid16411569 \rtlch\fcs1 \af0\afs22\alang1025 \ltrch\fcs0 \fs22\lang1046\langfe1033\loch\af37\hich\af37\dbch\af37\cgrid\langnp1046\langfenp1033 {
\rtlch\fcs1 \af0 \ltrch\fcs0 \b\f0\fs32\insrsid7945541 \page }{\rtlch\fcs1 \af0 \ltrch\fcs0 \b\f0\fs32\insrsid16411569\charrsid4931944 \hich\af0\dbch\af37\loch\f0 \hich\f0 CONV\'ca\loch\f0 \hich\f0 NIO DE CONCESS\'c3\loch\f0 \hich\f0 O DE EST\'c1\loch\f0 
GIO
\par }{\rtlch\fcs1 \af0 \ltrch\fcs0 \b\f0\fs32\cf6\insrsid2770713\charrsid4931944 \hich\af0\dbch\af37\loch\f0  }{\rtlch\fcs1 \af0 \ltrch\fcs0 \b\f0\fs32\cf6\insrsid16411569\charrsid4931944 
\par }{\rtlch\fcs1 \af0 \ltrch\fcs0 \b\f0\fs32\insrsid16411569\charrsid4931944 
\par 
\par }\pard \ltrpar\qj \li2478\ri0\sl360\slmult1\widctlpar\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin2478\itap0\pararsid16411569 {\rtlch\fcs1 \af0 \ltrch\fcs0 \f0\insrsid16411569\charrsid4931944 \hich\af0\dbch\af37\loch\f0 \hich\f0 CONV\'ca
\loch\f0 \hich\f0 NIO DE CONCESS\'c3\loch\f0 \hich\f0 O DE EST\'c1\loch\f0 GIO PROFISSION}{\rtlch\fcs1 \af0 \ltrch\fcs0 \f0\insrsid3413915\charrsid4931944 \hich\af0\dbch\af37\loch\f0 ALIZANTE QUE ENTRE SI CELEBRAM }{\rtlch\fcs1 \af0 \ltrch\fcs0 
\b\f0\insrsid4477662\charrsid4477662 \hich\af0\dbch\af37\loch\f0 nomeemp}{\rtlch\fcs1 \af0 \ltrch\fcs0 \f0\insrsid16411569\charrsid4931944 \hich\af0\dbch\af37\loch\f0  E O }{\rtlch\fcs1 \af0 \ltrch\fcs0 \b\f0\insrsid16411569\charrsid4931944 
\hich\af0\dbch\af37\loch\f0 \hich\f0 CENTRO ESTADUAL DE EDUCA\'c7\'c3\loch\f0 \hich\f0 O TECNOL\'d3\loch\f0 GICA PAULA SOUZA}{\rtlch\fcs1 \af0 \ltrch\fcs0 \f0\insrsid16411569\charrsid4931944 \hich\af0\dbch\af37\loch\f0 \hich\f0 , POR INTERM\'c9\loch\f0 
DIO DA FACULDADE DE TECNOLOGIA DE }{\rtlch\fcs1 \af0 \ltrch\fcs0 \f0\insrsid10315600\charrsid4931944 \hich\af0\dbch\af37\loch\f0 OURINHOS}{\rtlch\fcs1 \af0 \ltrch\fcs0 \f0\insrsid16411569\charrsid4931944 \hich\af0\dbch\af37\loch\f0  \hich\f0 \endash 
\loch\f0  FATEC }{\rtlch\fcs1 \af0 \ltrch\fcs0 \f0\insrsid10315600\charrsid4931944 \hich\af0\dbch\af37\loch\f0 OURINHOS}{\rtlch\fcs1 \af0 \ltrch\fcs0 \f0\insrsid16411569\charrsid4931944 
\par }\pard \ltrpar\qj \li357\ri-142\sl360\slmult1\widctlpar\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin-142\lin357\itap0\pararsid16411569 {\rtlch\fcs1 \af0 \ltrch\fcs0 \f0\insrsid16411569\charrsid4931944 
\par }\pard \ltrpar\qj \li0\ri-2\sl360\slmult1\widctlpar\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin-2\lin0\itap0\pararsid16411569 {\rtlch\fcs1 \af0 \ltrch\fcs0 \f0\insrsid16411569\charrsid4931944 \hich\af0\dbch\af37\loch\f0 
Pelo presente instrumento, a }{\rtlch\fcs1 \af0 \ltrch\fcs0 \f0\insrsid4477662\charrsid4477662 \hich\af0\dbch\af37\loch\f0 nomeemp}{\rtlch\fcs1 \af0 \ltrch\fcs0 \f0\insrsid3413915\charrsid4931944 \hich\af0\dbch\af37\loch\f0 , }{\rtlch\fcs1 \af0 
\ltrch\fcs0 \f0\insrsid16411569\charrsid4931944 \hich\af0\dbch\af37\loch\f0 \hich\f0 com sede \'e0\loch\f0  }{\rtlch\fcs1 \af0 \ltrch\fcs0 \f0\insrsid4477662\charrsid4477662 \hich\af0\dbch\af37\loch\f0 endemp}{\rtlch\fcs1 \af0 \ltrch\fcs0 
\f0\insrsid16411569\charrsid4931944 \hich\af0\dbch\af37\loch\f0 \hich\f0 , inscrita no CNPJ/MF sob o n.\'ba\loch\f0  }{\rtlch\fcs1 \af0 \ltrch\fcs0 \f0\insrsid4477662\charrsid4477662 \hich\af0\dbch\af37\loch\f0 cnpjemp}{\rtlch\fcs1 \af0 \ltrch\fcs0 
\f0\insrsid16411569\charrsid4931944 \hich\af0\dbch\af37\loch\f0 , neste ato representada }{\rtlch\fcs1 \af0 \ltrch\fcs0 \f0\insrsid3413915\charrsid4931944 \hich\af0\dbch\af37\loch\f0 por }{\rtlch\fcs1 \af0 \ltrch\fcs0 \f0\insrsid4477662\charrsid4477662 
\hich\af0\dbch\af37\loch\f0 nomesup}{\rtlch\fcs1 \af0 \ltrch\fcs0 \f0\insrsid16411569\charrsid4931944 \hich\af0\dbch\af37\loch\f0 \hich\f0  doravante designada \'93\loch\f0 \hich\f0 Concedente de Est\'e1\loch\f0 \hich\f0 gio\'94\loch\f0 \hich\f0 
 e o Centro Estadual de Educa\'e7\'e3\loch\f0 \hich\f0 o Tecnol\'f3\loch\f0 gica Paula Souza, autarquia estadual de re\hich\af0\dbch\af37\loch\f0 \hich\f0 gime especial, nos termos do artigo 15, da Lei n.\'ba\loch\f0 \hich\f0 
 952, de 30 de janeiro de 1976, associado e vinculado \'e0\loch\f0 \hich\f0  Universidade Estadual Paulista \'93\loch\f0 \hich\f0 J\'fa\loch\f0 \hich\f0 lio de Mesquita Filho\'94\loch\f0 \hich\f0 
, criado pelo Decreto-Lei de 06 de outubro de 1969, com sede na Pra\'e7\loch\f0 a Cel. Fernando Prestes, \hich\af0\dbch\af37\loch\f0 7\hich\af0\dbch\af37\loch\f0 \hich\f0 4 - S\'e3\loch\f0 \hich\f0 o Paulo, Capital, inscrita no CNPJ/MF sob o n.\'ba
\loch\f0  62.823.257/0001-09, doravante denominado }{\rtlch\fcs1 \af0 \ltrch\fcs0 \b\f0\insrsid16411569\charrsid4931944 \hich\af0\dbch\af37\loch\f0 CEETEPS}{\rtlch\fcs1 \af0 \ltrch\fcs0 \f0\insrsid16411569\charrsid4931944 \hich\af0\dbch\af37\loch\f0 
, neste ato representado por }{\rtlch\fcs1 \af0 \ltrch\fcs0 \b\f0\insrsid10315600\charrsid4931944 \hich\af0\dbch\af37\loch\f0 Lia\~Cupertino Duarte Albino, RG 21165746-3}{\rtlch\fcs1 \af0 \ltrch\fcs0 \f0\insrsid16411569\charrsid4931944 
\hich\af0\dbch\af37\loch\f0 , Diretor}{\rtlch\fcs1 \af0 \ltrch\fcs0 \f0\insrsid10315600\charrsid4931944 \hich\af0\dbch\af37\loch\f0 a}{\rtlch\fcs1 \af0 \ltrch\fcs0 \f0\insrsid16411569\charrsid4931944 \hich\af0\dbch\af37\loch\f0 
 da Faculdade de Tecnologia de }{\rtlch\fcs1 \af0 \ltrch\fcs0 \f0\insrsid10315600\charrsid4931944 \hich\af0\dbch\af37\loch\f0 Ourinhos}{\rtlch\fcs1 \af0 \ltrch\fcs0 \f0\insrsid16411569\charrsid4931944 \hich\af0\dbch\af37\loch\f0  \hich\f0 \endash 
\loch\f0  Fatec }{\rtlch\fcs1 \af0 \ltrch\fcs0 \f0\insrsid10315600\charrsid4931944 \hich\af0\dbch\af37\loch\f0 Ourinhos}{\rtlch\fcs1 \af0 \ltrch\fcs0 \f0\insrsid16411569\charrsid4931944 \hich\af0\dbch\af37\loch\f0 , com sede no mun
\hich\af0\dbch\af37\loch\f0 \hich\f0 ic\'ed\loch\f0 pio de }{\rtlch\fcs1 \af0 \ltrch\fcs0 \f0\insrsid10315600\charrsid4931944 \hich\af0\dbch\af37\loch\f0 Ourinhos}{\rtlch\fcs1 \af0 \ltrch\fcs0 \f0\insrsid16411569\charrsid4931944 
\hich\af0\dbch\af37\loch\f0  \hich\f0 \endash \loch\f0 \hich\f0  S\'e3\loch\f0 \hich\f0 o Paulo, devidamente autorizado conforme Portaria CEETEPS n\'ba\loch\f0 \hich\f0 . 45 de 03/02/2009 em conson\'e2\loch\f0 ncia com o disposto na Lei Federal n}{
\rtlch\fcs1 \af0 \ltrch\fcs0 \f0\insrsid16411569\charrsid4931944 {\field{\*\fldinst SYMBOL 176 \\f "Symbol" \\s 11}{\fldrslt\f3\fs22}}}{\rtlch\fcs1 \af0 \ltrch\fcs0 \f0\insrsid16411569\charrsid4931944 \hich\af0\dbch\af37\loch\f0 \hich\f0 
 11.788, de 25/09/2008, resolvem celebrar concess\'e3\loch\f0 \hich\f0 o de est\'e1\loch\f0 \hich\f0 gio de complementa\'e7\'e3\loch\f0 o educacional, na forma das \hich\af0\dbch\af37\loch\f0 \hich\f0 seguintes cl\'e1\loch\f0 \hich\f0 usulas e condi\'e7
\'f5\loch\f0 es:
\par }\pard \ltrpar\qj \fi-426\li426\ri0\sl360\slmult1\widctlpar\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin426\itap0\pararsid16411569 {\rtlch\fcs1 \af0 \ltrch\fcs0 \f0\insrsid16411569\charrsid4931944 
\par 
\par }{\rtlch\fcs1 \af0 \ltrch\fcs0 \b\f0\insrsid16411569\charrsid4931944 \hich\af0\dbch\af37\loch\f0 \hich\f0 CL\'c1\loch\f0 USULA PRIMEIRA \hich\f0 \endash \loch\f0 \hich\f0  DO OBJETO DO CONV\'ca\loch\f0 NIO
\par }{\rtlch\fcs1 \af0 \ltrch\fcs0 \f0\insrsid16411569\charrsid4931944 \hich\af0\dbch\af37\loch\f0 \hich\f0 O presente conv\'ea\loch\f0 \hich\f0 nio objetiva estabelecer as condi\'e7\'f5\loch\f0 \hich\f0 es indispens\'e1\loch\f0 \hich\f0 veis \'e0\loch\f0 
\hich\f0  viabiliza\'e7\'e3\loch\f0 \hich\f0 o de concess\'e3\loch\f0 \hich\f0 o de est\'e1\loch\f0 \hich\f0 gio de complementa\'e7\'e3\loch\f0 \hich\f0 o educacional junto \'e0\loch\f0 \hich\f0  Concedente de Est\'e1\loch\f0 gio aos estudan
\hich\af0\dbch\af37\loch\f0 \hich\f0 tes matriculados nas Faculdades de Tecnologia e nas Escolas T\'e9\loch\f0 \hich\f0 cnicas do CEETEPS, entendido o est\'e1\loch\f0 \hich\f0 gio como uma atividade de pr\'e1\loch\f0 \hich\f0 
tica profissional que integra o processo de ensino-aprendizagem, configurando uma metodologia que contextualiza e p\'f5\loch\f0 \hich\f0 e em a\'e7\'e3\loch\f0 o o a\hich\af0\dbch\af37\loch\f0 p\hich\af0\dbch\af37\loch\f0 rendizado.
\par }{\rtlch\fcs1 \af0 \ltrch\fcs0 \f0\insrsid16411569 
\par }{\rtlch\fcs1 \af0 \ltrch\fcs0 \f0\insrsid15956730\charrsid4931944 
\par }{\rtlch\fcs1 \af0 \ltrch\fcs0 \b\f0\insrsid16411569\charrsid4931944 \hich\af0\dbch\af37\loch\f0 \hich\f0 CL\'c1\loch\f0 USULA SEGUNDA - DO TERMO DE COMPROMISSO
\par }{\rtlch\fcs1 \af0 \ltrch\fcs0 \f0\insrsid16411569\charrsid4931944 \hich\af0\dbch\af37\loch\f0 \hich\f0 A realiza\'e7\'e3\loch\f0 \hich\f0 o dos est\'e1\loch\f0 \hich\f0 gios depender\'e1\loch\f0 \hich\f0  de pr\'e9\loch\f0 \hich\f0 via formaliza\'e7\'e3
\loch\f0 \hich\f0 o, em cada caso, do competente TERMO DE COMPROMISSO DE EST\'c1\loch\f0 \hich\f0 GIO, celebrado entre a Concedente de Est\'e1\loch\f0 \hich\f0 gio e o estudante, com interveni\'ea\loch\f0 ncia da In\hich\af0\dbch\af37\loch\f0 \hich\f0 
stitui\'e7\'e3\loch\f0 o de Ensino.
\par 
\par 
\par }{\rtlch\fcs1 \af0 \ltrch\fcs0 \b\f0\insrsid15956730 \page }{\rtlch\fcs1 \af0 \ltrch\fcs0 \b\f0\insrsid16411569\charrsid4931944 \hich\af0\dbch\af37\loch\f0 \hich\f0 CL\'c1\loch\f0 \hich\f0 USULA TERCEIRA - DO PLANO DE EST\'c1\loch\f0 GIO
\par }{\rtlch\fcs1 \af0 \ltrch\fcs0 \f0\insrsid16411569\charrsid4931944 \hich\af0\dbch\af37\loch\f0 \hich\f0 A Concedente de Est\'e1\loch\f0 \hich\f0 gio para bem atender \'e0\loch\f0 \hich\f0  finalidade do presente conv\'ea\loch\f0 \hich\f0 
nio, obriga-se a propiciar ao estudante-estagi\'e1\loch\f0 \hich\f0 rio todas as condi\'e7\'f5\loch\f0 es e facilidades para um adequado aproveitamento do es\hich\af0\dbch\af37\loch\f0 \hich\f0 t\'e1\loch\f0 \hich\f0 
gio, cumprindo e fazendo cumprir o Plano de Realiza\'e7\'e3\loch\f0 \hich\f0 o Est\'e1\loch\f0 \hich\f0 gio previamente acordado pelas partes, bem como designando supervisor para acompanhar e auxiliar os estudantes-estagi\'e1\loch\f0 rios.
\par 
\par 
\par }{\rtlch\fcs1 \af0 \ltrch\fcs0 \b\f0\insrsid16411569\charrsid4931944 \hich\af0\dbch\af37\loch\f0 \hich\f0 CL\'c1\loch\f0 USULA QUARTA \hich\f0 \endash \loch\f0 \hich\f0  DA CONCESS\'c2\loch\f0 \hich\f0 O DE EST\'c1\loch\f0 GIO
\par }{\rtlch\fcs1 \af0 \ltrch\fcs0 \f0\insrsid16411569\charrsid4931944 \hich\af0\dbch\af37\loch\f0 \hich\f0 A concess\'e3\loch\f0 o de bolsa de com\hich\af0\dbch\af37\loch\f0 \hich\f0 plementa\'e7\'e3\loch\f0 \hich\f0 o educacional e/ou outra contrapresta\'e7
\'e3\loch\f0 \hich\f0 o por parte da Concedente de Est\'e1\loch\f0 \hich\f0 gio aos estudantes incorporados em seu Programa de Est\'e1\loch\f0 \hich\f0 gio, bem como a do aux\'ed\loch\f0 \hich\f0 lio-transporte, dever\'e1\loch\f0 \hich\f0 
 atender ao disposto no artigo 12 da Lei Federal n\'ba\loch\f0  11.788, de 25/09/2008.
\par }{\rtlch\fcs1 \af0 \ltrch\fcs0 \b\f0\insrsid16411569\charrsid4931944 \hich\af0\dbch\af37\loch\f0 \hich\f0 Par\'e1\loch\f0 \hich\f0 grafo \'da\loch\f0 nico}{\rtlch\fcs1 \af0 \ltrch\fcs0 \f0\insrsid16411569\charrsid4931944 \hich\af0\dbch\af37\loch\f0  
\hich\f0 \endash \loch\f0 \hich\f0  A concess\'e3\loch\f0 \hich\f0 o de est\'e1\loch\f0 \hich\f0 gio n\'e3\loch\f0 \hich\f0 o gera qualquer v\'ed\loch\f0 \hich\f0 nculo empregat\'ed\loch\f0 \hich\f0 
cio, desde que sejam observados os requisitos constantes nos incisos I, II e III do artigo 3\'ba\loch\f0 \hich\f0  da Lei Federal n\'ba\loch\f0  11.788, de 25/09/2008.
\par 
\par 
\par }{\rtlch\fcs1 \af0 \ltrch\fcs0 \b\f0\insrsid16411569\charrsid4931944 \hich\af0\dbch\af37\loch\f0 \hich\f0 CL\'c1\loch\f0 USULA QUINTA \hich\f0 \endash \loch\f0 \hich\f0  DA CARGA-HOR\'c1\loch\f0 \hich\f0 RIA E DURA\'c7\loch\af0\dbch\af37\hich\f0 \'c3
\loch\f0 O
\par }{\rtlch\fcs1 \af0 \ltrch\fcs0 \f0\insrsid16411569\charrsid4931944 \hich\af0\dbch\af37\loch\f0 \hich\f0 A jornada de atividades e a carga hor\'e1\loch\f0 \hich\f0 ria do est\'e1\loch\f0 \hich\f0 gio obedecer\'e3\loch\f0 \hich\f0 
o ao disposto nos incisos I e II e par\'e1\loch\f0 \hich\f0 grafos 1\'ba\loch\f0 \hich\f0  e 2\'ba\loch\f0 \hich\f0  do artigo 10 e 11 da Lei Federal n\'ba\loch\f0  11.788, de 25/09/2008.
\par }{\rtlch\fcs1 \af0 \ltrch\fcs0 \f0\insrsid16411569 
\par }{\rtlch\fcs1 \af0 \ltrch\fcs0 \f0\insrsid4931944\charrsid4931944 
\par }{\rtlch\fcs1 \af0 \ltrch\fcs0 \b\f0\insrsid16411569\charrsid4931944 \hich\af0\dbch\af37\loch\f0 \hich\f0 CL\'c1\loch\f0 USULA SEXTA \hich\f0 \endash \loch\f0 \hich\f0  DAS OBRIGA\'c7\'d5\loch\f0 ES ESPECIAIS
\par }{\rtlch\fcs1 \af0 \ltrch\fcs0 \f0\insrsid16411569\charrsid4931944 \hich\af0\dbch\af37\loch\f0 \hich\f0 Al\'e9\loch\f0 \hich\f0 m das obriga\'e7\'f5\loch\f0 es assumidas nas \hich\af0\dbch\af37\loch\f0 \hich\f0 demais cl\'e1\loch\f0 \hich\f0 
usulas deste Conv\'ea\loch\f0 \hich\f0 nio, os part\'ed\loch\f0 cipes obrigam-se, especialmente, ao seguinte:
\par \hich\af0\dbch\af37\loch\f0 I \hich\f0 \endash \loch\f0 \hich\f0  Obriga\'e7\'f5\loch\f0 \hich\f0 es da Concedente de Est\'e1\loch\f0 gio:
\par }\pard \ltrpar\qj \fi-430\li714\ri0\sl360\slmult1\widctlpar\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin714\itap0\pararsid16411569 {\rtlch\fcs1 \af0 \ltrch\fcs0 \f0\insrsid16411569\charrsid4931944 \hich\af0\dbch\af37\loch\f0 \hich\f0 
a) celebrar termo de compromisso com a institui\'e7\'e3\loch\f0 o de ensino e o educando, zelando por seu cumprimento;
\par \hich\af0\dbch\af37\loch\f0 \hich\f0 b) indicar um funcion\'e1\loch\f0 ri\hich\af0\dbch\af37\loch\f0 \hich\f0 o de seu quadro de pessoal, com forma\'e7\'e3\loch\f0 \hich\f0 o ou experi\'ea\loch\f0 \hich\f0 ncia profissional na \'e1\loch\f0 \hich\f0 
rea de conhecimento desenvolvida no curso do estagi\'e1\loch\f0 \hich\f0 rio, para orientar e supervisionar at\'e9\loch\f0 \hich\f0  10 (dez) estagi\'e1\loch\f0 rios simultaneamente;
\par \hich\af0\dbch\af37\loch\f0 \hich\f0  c) contratar em favor do estagi\'e1\loch\f0 rio seguro contra aci\hich\af0\dbch\af37\loch\f0 \hich\f0 dentes pessoais, cuja ap\'f3\loch\f0 \hich\f0 lice seja compat\'ed\loch\f0 
vel com valores de mercado, conforme fique estabelecido no Termo de Compromisso;
\par \hich\af0\dbch\af37\loch\f0 \hich\f0  d) entregar termo de realiza\'e7\'e3\loch\f0 \hich\f0 o do est\'e1\loch\f0 \hich\f0 gio com indica\'e7\'e3\loch\f0 \hich\f0 o resumida das atividades desenvolvidas, dos per\'ed\loch\f0 \hich\f0 odos e da avalia\'e7
\'e3\loch\f0 o de desem\hich\af0\dbch\af37\loch\f0 \hich\f0 penho, por ocasi\'e3\loch\f0 \hich\f0 o do desligamento do estagi\'e1\loch\f0 rio;
\par \hich\af0\dbch\af37\loch\f0 \hich\f0 e) enviar \'e0\loch\f0 \hich\f0  institui\'e7\'e3\loch\f0 \hich\f0 o de ensino, com periodicidade m\'ed\loch\f0 \hich\f0 nima de 6 (seis) meses, relat\'f3\loch\f0 \hich\f0 rio de atividades, com vista obrigat\'f3
\loch\f0 \hich\f0 ria do estagi\'e1\loch\f0 rio;
\par }\pard \ltrpar\qj \fi-430\li709\ri0\sl360\slmult1\widctlpar\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin709\itap0\pararsid16411569 {\rtlch\fcs1 \af0 \ltrch\fcs0 \f0\insrsid16411569\charrsid4931944 \hich\af0\dbch\af37\loch\f0 \hich\f0 
f) garantir ao estagi\'e1\loch\f0 \hich\f0 rio o cumprimento das exig\'ea\loch\f0 ncias escolares,\hich\af0\dbch\af37\loch\f0 \hich\f0  inclusive no que se refere ao hor\'e1\loch\f0 rio escolar;
\par \hich\af0\dbch\af37\loch\f0 \hich\f0 g) coadjuvar o CEETEPS, na avalia\'e7\'e3\loch\f0 \hich\f0 o final do estudante-estagi\'e1\loch\f0 \hich\f0 rio, referente \'e0\loch\f0 \hich\f0 s atividades executadas no decorrer do est\'e1\loch\f0 gio;
\par }\pard \ltrpar\qj \fi-430\li714\ri0\sl360\slmult1\widctlpar\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin714\itap0\pararsid16411569 {\rtlch\fcs1 \af0 \ltrch\fcs0 \f0\insrsid16411569\charrsid4931944 \hich\af0\dbch\af37\loch\f0 \hich\f0 
h) Informar o CEETEPS, nas \'e9\loch\f0 pocas oportunas, a disponibilidade de vagas referente\hich\af0\dbch\af37\loch\f0 \hich\f0 s \'e0\loch\f0 \hich\f0  sua programa\'e7\'e3\loch\f0 \hich\f0 o de est\'e1\loch\f0 \hich\f0 gio de complementa\'e7\'e3
\loch\f0 o educacional.
\par }\pard \ltrpar\qj \li0\ri0\sl360\slmult1\widctlpar\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0\pararsid16411569 {\rtlch\fcs1 \af0 \ltrch\fcs0 \f0\insrsid16411569\charrsid4931944 \hich\af0\dbch\af37\loch\f0 \hich\f0 II - Obriga\'e7\'f5
\loch\f0 es do CEETEPS: 
\par }\pard \ltrpar\qj \fi-430\li714\ri0\sl360\slmult1\widctlpar\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin714\itap0\pararsid16411569 {\rtlch\fcs1 \af0 \ltrch\fcs0 \f0\insrsid16411569\charrsid4931944 \hich\af0\dbch\af37\loch\f0 \hich\f0 
a) celebrar Termo de Compromisso com a Concedente de Est\'e1\loch\f0 \hich\f0 gio e o educando indicando as condi\'e7\'f5\loch\f0 \hich\f0 es de adequa\'e7\'e3\loch\f0 \hich\f0 o do est\'e1\loch\f0 \hich\f0 gio \'e0\loch\f0 \hich\f0  proposta pedag\'f3
\loch\f0 gica do curso}{\rtlch\fcs1 \af0 \ltrch\fcs0 \f0\cf2\insrsid16411569\charrsid4931944 \hich\af0\dbch\af37\loch\f0 ;
\par }{\rtlch\fcs1 \af0 \ltrch\fcs0 \f0\insrsid16411569\charrsid4931944 \hich\af0\dbch\af37\loch\f0  b) elaborar\hich\af0\dbch\af37\loch\f0 \hich\f0 , em conson\'e2\loch\f0 \hich\f0 
ncia com suas diretrizes internas e as peculiaridades das atividades desenvolvidas pela Concedente de Est\'e1\loch\f0 \hich\f0 gio, a programa\'e7\'e3\loch\f0 \hich\f0 o t\'e9\loch\f0 \hich\f0 cnica do est\'e1\loch\f0 \hich\f0 
gio, inclusive definindo previamente os crit\'e9\loch\f0 \hich\f0 rios de avalia\'e7\'e3\loch\f0 o do seu desenvolvimento;
\par \hich\af0\dbch\af37\loch\f0 c) comunicar imed\hich\af0\dbch\af37\loch\f0 \hich\f0 iatamente \'e0\loch\f0 \hich\f0  Concedente de Est\'e1\loch\f0 \hich\f0 gio, por escrito, todos os casos de desligamento de estudante-estagi\'e1\loch\f0 \hich\f0 
rio, em rela\'e7\'e3}{\rtlch\fcs1 \af0 \ltrch\fcs0 \f0\insrsid4477662 \hich\af0\dbch\af37\loch\f0 \hich\f0 o ao(s) referido(s) na Cl\'e1\loch\f0 usula}{\rtlch\fcs1 \af0 \ltrch\fcs0 \f0\insrsid16411569\charrsid4931944 \hich\af0\dbch\af37\loch\f0 \hich\f0 
 Primeira, seja qual for o motivo, inclusive conclus\'e3\loch\f0 o de curso;
\par \hich\af0\dbch\af37\loch\f0 \hich\f0 d) indicar professor orientador, da \'e1\loch\f0 rea a ser\hich\af0\dbch\af37\loch\f0 \hich\f0  desenvolvida no est\'e1\loch\f0 \hich\f0 gio, como respons\'e1\loch\f0 \hich\f0 vel pelo acompanhamento e avalia\'e7\'e3
\loch\f0 \hich\f0 o das atividades do estagi\'e1\loch\f0 rio; 
\par \hich\af0\dbch\af37\loch\f0 \hich\f0 e) comunicar \'e0\loch\f0 \hich\f0  Concedente de Est\'e1\loch\f0 \hich\f0 gio, no in\'ed\loch\f0 \hich\f0 cio do per\'ed\loch\f0 \hich\f0 odo letivo, as datas de realiza\'e7\'e3\loch\f0 \hich\f0 o de avalia\'e7\'f5
\loch\f0 \hich\f0 es escolares ou acad\'ea\loch\f0 micas.
\par }\pard \ltrpar\qj \fi-426\li426\ri0\sl360\slmult1\widctlpar\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin426\itap0\pararsid16411569 {\rtlch\fcs1 \af0 \ltrch\fcs0 \f0\insrsid16411569 
\par }{\rtlch\fcs1 \af0 \ltrch\fcs0 \f0\insrsid4931944\charrsid4931944 
\par }{\rtlch\fcs1 \af0 \ltrch\fcs0 \b\f0\insrsid16411569\charrsid4931944 \hich\af0\dbch\af37\loch\f0 \hich\f0 CL\'c1\loch\f0 \hich\f0 USULA S\'c9\loch\f0 TIMA \hich\f0 \endash \loch\f0  D\hich\af0\dbch\af37\loch\f0 \hich\f0 A VIG\'ca\loch\f0 NCIA
\par }{\rtlch\fcs1 \af0 \ltrch\fcs0 \f0\insrsid16411569\charrsid4931944 \hich\af0\dbch\af37\loch\f0 \hich\f0 O presente conv\'ea\loch\f0 \hich\f0 nio ter\'e1\loch\f0 \hich\f0  vig\'ea\loch\f0 ncia pelo prazo de}{\rtlch\fcs1 \af0 \ltrch\fcs0 
\f0\insrsid3413915\charrsid4931944 \hich\af0\dbch\af37\loch\f0  }{\rtlch\fcs1 \af0 \ltrch\fcs0 \f0\insrsid10168627 \hich\af0\dbch\af37\loch\f0 60}{\rtlch\fcs1 \af0 \ltrch\fcs0 \f0\insrsid16411569\charrsid4931944 \hich\af0\dbch\af37\loch\f0  (}{
\rtlch\fcs1 \af0 \ltrch\fcs0 \f0\insrsid10168627 \hich\af0\dbch\af37\loch\f0 sessenta}{\rtlch\fcs1 \af0 \ltrch\fcs0 \f0\insrsid16411569\charrsid4931944 \hich\af0\dbch\af37\loch\f0 ) meses, a contar da data de sua assinatura.
\par }{\rtlch\fcs1 \af0 \ltrch\fcs0 \b\f0\insrsid15956730 
\par 
\par }{\rtlch\fcs1 \af0 \ltrch\fcs0 \b\f0\insrsid16411569\charrsid4931944 \hich\af0\dbch\af37\loch\f0 \hich\f0 CL\'c1\loch\f0 USULA OITAVA \hich\f0 \endash \loch\f0 \hich\f0  DA DEN\'da\loch\f0 \hich\f0 NCIA E RESCIS\'c3\loch\f0 O
\par }{\rtlch\fcs1 \af0 \ltrch\fcs0 \f0\insrsid16411569\charrsid4931944 \hich\af0\dbch\af37\loch\f0 \hich\f0 Este conv\'ea\loch\f0 \hich\f0 nio poder\'e1\loch\f0 \hich\f0 , a qualquer tempo, ser denunciado mediante notifica\'e7\'e3\loch\f0 \hich\f0 o pr\'e9
\loch\f0 via de 60 (sessent\hich\af0\dbch\af37\loch\f0 \hich\f0 a) dias, ressalvada a faculdade de rescis\'e3\loch\f0 \hich\f0 o, desde que comprovado o n\'e3\loch\f0 \hich\f0 o cumprimento de qualquer de suas cl\'e1\loch\f0 usulas.
\par }{\rtlch\fcs1 \af0 \ltrch\fcs0 \b\f0\insrsid16411569\charrsid4931944 \hich\af0\dbch\af37\loch\f0 \hich\f0 Par\'e1\loch\f0 \hich\f0 grafo \'da\loch\f0 nico -}{\rtlch\fcs1 \af0 \ltrch\fcs0 \f0\insrsid16411569\charrsid4931944 \hich\af0\dbch\af37\loch\f0 
\hich\f0  A extin\'e7\'e3\loch\f0 \hich\f0 o do presente Conv\'ea\loch\f0 \hich\f0 nio, antes do seu final, fixado na Cl\'e1\loch\f0 \hich\f0 usula Oitava, decorrente de den\'fa\loch\f0 ncia por qualquer das par\hich\af0\dbch\af37\loch\f0 \hich\f0 tes, n
\'e3\loch\f0 \hich\f0 o prejudicar\'e1\loch\f0 \hich\f0  os estagi\'e1\loch\f0 rios incorporados.
\par }{\rtlch\fcs1 \af0 \ltrch\fcs0 \b\f0\insrsid16411569 
\par }{\rtlch\fcs1 \af0 \ltrch\fcs0 \b\f0\insrsid4931944\charrsid4931944 
\par }{\rtlch\fcs1 \af0 \ltrch\fcs0 \b\f0\insrsid15956730 \page }{\rtlch\fcs1 \af0 \ltrch\fcs0 \b\f0\insrsid16411569\charrsid4931944 \hich\af0\dbch\af37\loch\f0 \hich\f0 CL\'c1\loch\f0 USULA NONA - DO FORO
\par }{\rtlch\fcs1 \af0 \ltrch\fcs0 \f0\insrsid16411569\charrsid4931944 \hich\af0\dbch\af37\loch\f0 \hich\f0 Para solu\'e7\'e3\loch\f0 \hich\f0 o de quaisquer controv\'e9\loch\f0 \hich\f0 rsias, oriundas da execu\'e7\'e3\loch\f0 \hich\f0 o deste Conv\'ea
\loch\f0 \hich\f0 nio, as partes elegem uma das Varas do Foro da Capital do Estado de S\'e3\loch\f0 \hich\f0 o Paulo, com ren\'fa\loch\f0 ncia expressa a qua\hich\af0\dbch\af37\loch\f0 lquer outro, por mais privilegiado que seja.
\par 
\par \hich\af0\dbch\af37\loch\f0 \hich\f0 Estando assim justas e acordes, firmam o presente em 02 (duas) vias de igual teor e forma, para um s\'f3\loch\f0 \hich\f0  efeito, na presen\'e7\loch\f0 a das testemunhas instrumentais abaixo nomeadas e subscritas.

\par 
\par }\pard \ltrpar\qr \fi-357\li714\ri0\sl360\slmult1\widctlpar\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin714\itap0\pararsid16411569 {\rtlch\fcs1 \af0 \ltrch\fcs0 \f0\insrsid4931944 
\par }{\rtlch\fcs1 \af0 \ltrch\fcs0 \f0\insrsid16411569\charrsid4931944 \hich\af0\dbch\af37\loch\f0                      }{\rtlch\fcs1 \af0 \ltrch\fcs0 \f0\insrsid4477662\charrsid4477662 \hich\af0\dbch\af37\loch\f0 cidadelocaldoc}{
\rtlch\fcs1 \af0 \ltrch\fcs0 \f0\insrsid4477662 ,\hich\af0\dbch\af37\loch\f0  }{\rtlch\fcs1 \af0 \ltrch\fcs0 \f0\insrsid4477662\charrsid4477662 \hich\af0\dbch\af37\loch\f0 ddmmextaaaa}{\rtlch\fcs1 \af0 \ltrch\fcs0 \f0\insrsid4477662 .}{\rtlch\fcs1 \af0 
\ltrch\fcs0 \f0\insrsid4931944 
\par 
\par }{\rtlch\fcs1 \af0 \ltrch\fcs0 \f0\insrsid4931944\charrsid4931944 
\par \ltrrow}\trowd \irow0\irowband0\lastrow \ltrrow\ts11\trqc\trgaph70\trleft-70\trbrdrt\brdrs\brdrw10 \trbrdrl\brdrs\brdrw10 \trbrdrb\brdrs\brdrw10 \trbrdrr\brdrs\brdrw10 \trbrdrh\brdrs\brdrw10 \trbrdrv\brdrs\brdrw10 
\trftsWidth3\trwWidth9212\trftsWidthB3\trftsWidthA3\trpaddl70\trpaddr70\trpaddfl3\trpaddfr3\tblind0\tblindtype3 \clvertalt\clbrdrt\brdrnone \clbrdrl\brdrnone \clbrdrb\brdrnone \clbrdrr\brdrnone \cltxlrtb\clftsWidth3\clwWidth4606\clshdrawnil \cellx4536
\clvertalt\clbrdrt\brdrnone \clbrdrl\brdrnone \clbrdrb\brdrnone \clbrdrr\brdrnone \cltxlrtb\clftsWidth3\clwWidth4606\clshdrawnil \cellx9142\pard \ltrpar
\qc \fi-357\li714\ri0\widctlpar\intbl\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin714\pararsid16411569 {\rtlch\fcs1 \af0 \ltrch\fcs0 \f0\insrsid16411569\charrsid4931944 \hich\af0\dbch\af37\loch\f0 
 ............................................................
\par }\pard \ltrpar\qc \fi-357\li714\ri0\widctlpar\intbl\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin714\pararsid10315600 {\rtlch\fcs1 \af0 \ltrch\fcs0 \f0\insrsid10315600\charrsid4931944 \hich\af0\dbch\af37\loch\f0 Lia Cupertino Duarte Albino

\par \hich\af0\dbch\af37\loch\f0 Diretora da Fatec Ourinhos-SP                                
\par \hich\af0\dbch\af37\loch\f0 \hich\f0 Representante do Centro Estadual de Educa\'e7\'e3\loch\f0 \hich\f0 o Tecnol\'f3\loch\f0 gica Paula Souza - CEETEP\hich\af0\dbch\af37\loch\f0 S}{\rtlch\fcs1 \af0 \ltrch\fcs0 \f0\insrsid16411569\charrsid4931944 \cell 
}\pard \ltrpar\qc \fi-357\li714\ri0\widctlpar\intbl\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin714\pararsid16411569 {\rtlch\fcs1 \af0 \ltrch\fcs0 \f0\insrsid16411569\charrsid4931944 .............................................................

\par \hich\af0\dbch\af37\loch\f0 \hich\f0 CONCEDENTE DE EST\'c1\loch\f0 GIO
\par \hich\af0\dbch\af37\loch\f0 (nome completo/ carimbo e assinatura)
\par \hich\af0\dbch\af37\loch\f0 Empresa:}{\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid4477662 \hich\af37\dbch\af37\loch\f37  }{\rtlch\fcs1 \af0 \ltrch\fcs0 \f0\insrsid4477662\charrsid4477662 \hich\af0\dbch\af37\loch\f0 nomeemp}{\rtlch\fcs1 \af0 \ltrch\fcs0 
\f0\insrsid16411569\charrsid4931944 \cell }\pard \ltrpar\ql \li0\ri0\widctlpar\intbl\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin0 {\rtlch\fcs1 \af0 \ltrch\fcs0 \f0\insrsid16411569\charrsid4931944 \trowd \irow0\irowband0\lastrow \ltrrow
\ts11\trqc\trgaph70\trleft-70\trbrdrt\brdrs\brdrw10 \trbrdrl\brdrs\brdrw10 \trbrdrb\brdrs\brdrw10 \trbrdrr\brdrs\brdrw10 \trbrdrh\brdrs\brdrw10 \trbrdrv\brdrs\brdrw10 
\trftsWidth3\trwWidth9212\trftsWidthB3\trftsWidthA3\trpaddl70\trpaddr70\trpaddfl3\trpaddfr3\tblind0\tblindtype3 \clvertalt\clbrdrt\brdrnone \clbrdrl\brdrnone \clbrdrb\brdrnone \clbrdrr\brdrnone \cltxlrtb\clftsWidth3\clwWidth4606\clshdrawnil \cellx4536
\clvertalt\clbrdrt\brdrnone \clbrdrl\brdrnone \clbrdrb\brdrnone \clbrdrr\brdrnone \cltxlrtb\clftsWidth3\clwWidth4606\clshdrawnil \cellx9142\row }\pard \ltrpar
\qj \fi-357\li714\ri0\widctlpar\wrapdefault\aspalpha\aspnum\faauto\outlinelevel0\adjustright\rin0\lin714\itap0\pararsid16411569 {\rtlch\fcs1 \af0 \ltrch\fcs0 \f0\insrsid10315600\charrsid4931944 
\par 
\par 
\par }{\rtlch\fcs1 \af0 \ltrch\fcs0 \f0\insrsid16411569\charrsid4931944 \hich\af0\dbch\af37\loch\f0 Testemunhas:
\par }\pard \ltrpar\qj \fi-357\li714\ri0\widctlpar\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin714\itap0\pararsid16411569 {\rtlch\fcs1 \af0 \ltrch\fcs0 \f0\insrsid16411569\charrsid4931944 
\par \ltrrow}\trowd \irow0\irowband0\lastrow \ltrrow\ts15\trgaph70\trleft-720\trftsWidth3\trwWidth10080\trftsWidthB3\trftsWidthA3\trautofit1\trpaddl108\trpaddr108\trpaddfl3\trpaddft3\trpaddfb3\trpaddfr3\tbllkhdrrows\tbllklastrow\tbllkhdrcols\tbllklastcol
\tblind-612\tblindtype3 \clvertalt\clbrdrt\brdrtbl \clbrdrl\brdrtbl \clbrdrb\brdrtbl \clbrdrr\brdrtbl \cltxlrtb\clftsWidth3\clwWidth5040\clshdrawnil \cellx4320\clvertalt\clbrdrt\brdrtbl \clbrdrl\brdrtbl \clbrdrb\brdrtbl \clbrdrr\brdrtbl 
\cltxlrtb\clftsWidth3\clwWidth5040\clshdrawnil \cellx9360\pard\plain \ltrpar\qj \li0\ri0\widctlpar\intbl\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin0\pararsid1128132\yts15 \rtlch\fcs1 \af0\afs22\alang1025 \ltrch\fcs0 
\fs22\lang1046\langfe1033\loch\af37\hich\af37\dbch\af37\cgrid\langnp1046\langfenp1033 {\rtlch\fcs1 \af0 \ltrch\fcs0 \f0\insrsid1266579\charrsid4931944 \hich\af0\dbch\af37\loch\f0 1. .......................................................
..........................
\par }\pard \ltrpar\qc \li0\ri0\widctlpar\intbl\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin0\pararsid4477662\yts15 {\rtlch\fcs1 \af0 \ltrch\fcs0 \f0\insrsid4477662 \hich\af0\dbch\af37\loch\f0 (\hich\af0\dbch\af37\loch\f0 a
\hich\af0\dbch\af37\loch\f0 ssinatura\hich\af0\dbch\af37\loch\f0 )}{\rtlch\fcs1 \af0 \ltrch\fcs0 \f0\insrsid1266579\charrsid4931944 
\par }\pard \ltrpar\qj \li0\ri0\widctlpar\intbl\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin0\pararsid1128132\yts15 {\rtlch\fcs1 \af0 \ltrch\fcs0 \f0\insrsid1266579\charrsid4931944 \hich\af0\dbch\af37\loch\f0 Nome:}{\rtlch\fcs1 \af0 \ltrch\fcs0 
\insrsid4477662 \hich\af37\dbch\af37\loch\f37  }{\rtlch\fcs1 \af0 \ltrch\fcs0 \f0\insrsid4477662\charrsid4477662 \hich\af0\dbch\af37\loch\f0 nometestp}{\rtlch\fcs1 \af0 \ltrch\fcs0 \f0\insrsid1266579\charrsid4931944 \hich\af0\dbch\af37\loch\f0            

\par 
\par \hich\af0\dbch\af37\loch\f0 RG.: }{\rtlch\fcs1 \af0 \ltrch\fcs0 \f0\insrsid4477662\charrsid4477662 \hich\af0\dbch\af37\loch\f0 rgtestp}{\rtlch\fcs1 \af0 \ltrch\fcs0 \f0\insrsid1266579\charrsid4931944 \hich\af0\dbch\af37\loch\f0           
\par \hich\af0\dbch\af37\loch\f0                                               \cell \hich\af0\dbch\af37\loch\f0 2. .................................................................................
\par }\pard \ltrpar\qc \li0\ri0\widctlpar\intbl\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin0\pararsid4477662\yts15 {\rtlch\fcs1 \af0 \ltrch\fcs0 \f0\insrsid4477662 \hich\af0\dbch\af37\loch\f0 (\hich\af0\dbch\af37\loch\f0 a
\hich\af0\dbch\af37\loch\f0 ssinatura\hich\af0\dbch\af37\loch\f0 )}{\rtlch\fcs1 \af0 \ltrch\fcs0 \f0\insrsid4477662\charrsid4931944 
\par }\pard \ltrpar\qj \li0\ri0\widctlpar\intbl\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin0\pararsid1128132\yts15 {\rtlch\fcs1 \af0 \ltrch\fcs0 \f0\insrsid1266579\charrsid4931944 \hich\af0\dbch\af37\loch\f0 Nome: }{\rtlch\fcs1 \af0 \ltrch\fcs0 
\f0\insrsid4477662\charrsid4477662 \hich\af0\dbch\af37\loch\f0 nometests}{\rtlch\fcs1 \af0 \ltrch\fcs0 \f0\insrsid1266579\charrsid4931944 \hich\af0\dbch\af37\loch\f0            
\par 
\par \hich\af0\dbch\af37\loch\f0 RG.: }{\rtlch\fcs1 \af0 \ltrch\fcs0 \f0\insrsid4477662\charrsid4477662 \hich\af0\dbch\af37\loch\f0 rgtests}{\rtlch\fcs1 \af0 \ltrch\fcs0 \f0\insrsid1266579\charrsid4931944 \hich\af0\dbch\af37\loch\f0           
\par \cell }\pard\plain \ltrpar\ql \li0\ri0\widctlpar\intbl\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin0 \rtlch\fcs1 \af0\afs22\alang1025 \ltrch\fcs0 \fs22\lang1046\langfe1033\loch\af37\hich\af37\dbch\af37\cgrid\langnp1046\langfenp1033 {
\rtlch\fcs1 \af0 \ltrch\fcs0 \f0\insrsid1266579\charrsid4931944 \trowd \irow0\irowband0\lastrow \ltrrow
\ts15\trgaph70\trleft-720\trftsWidth3\trwWidth10080\trftsWidthB3\trftsWidthA3\trautofit1\trpaddl108\trpaddr108\trpaddfl3\trpaddft3\trpaddfb3\trpaddfr3\tbllkhdrrows\tbllklastrow\tbllkhdrcols\tbllklastcol\tblind-612\tblindtype3 \clvertalt\clbrdrt\brdrtbl 
\clbrdrl\brdrtbl \clbrdrb\brdrtbl \clbrdrr\brdrtbl \cltxlrtb\clftsWidth3\clwWidth5040\clshdrawnil \cellx4320\clvertalt\clbrdrt\brdrtbl \clbrdrl\brdrtbl \clbrdrb\brdrtbl \clbrdrr\brdrtbl \cltxlrtb\clftsWidth3\clwWidth5040\clshdrawnil \cellx9360\row 
}\pard \ltrpar\qj \fi-357\li714\ri0\widctlpar\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin714\itap0\pararsid16411569 {\rtlch\fcs1 \af0 \ltrch\fcs0 \f0\insrsid1266579\charrsid4931944 
\par }\pard \ltrpar\qj \li0\ri0\widctlpar\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0\pararsid1266579 {\rtlch\fcs1 \af0\afs12 \ltrch\fcs0 \b\f0\fs12\ul\cf6\insrsid1266579\charrsid4931944 
\par 
\par 
\par }{\*\themedata 504b030414000600080000002100e9de0fbfff0000001c020000130000005b436f6e74656e745f54797065735d2e786d6cac91cb4ec3301045f748fc83e52d4a
9cb2400825e982c78ec7a27cc0c8992416c9d8b2a755fbf74cd25442a820166c2cd933f79e3be372bd1f07b5c3989ca74aaff2422b24eb1b475da5df374fd9ad
5689811a183c61a50f98f4babebc2837878049899a52a57be670674cb23d8e90721f90a4d2fa3802cb35762680fd800ecd7551dc18eb899138e3c943d7e503b6
b01d583deee5f99824e290b4ba3f364eac4a430883b3c092d4eca8f946c916422ecab927f52ea42b89a1cd59c254f919b0e85e6535d135a8de20f20b8c12c3b0
0c895fcf6720192de6bf3b9e89ecdbd6596cbcdd8eb28e7c365ecc4ec1ff1460f53fe813d3cc7f5b7f020000ffff0300504b030414000600080000002100a5d6
a7e7c0000000360100000b0000005f72656c732f2e72656c73848fcf6ac3300c87ef85bd83d17d51d2c31825762fa590432fa37d00e1287f68221bdb1bebdb4f
c7060abb0884a4eff7a93dfeae8bf9e194e720169aaa06c3e2433fcb68e1763dbf7f82c985a4a725085b787086a37bdbb55fbc50d1a33ccd311ba548b6309512
0f88d94fbc52ae4264d1c910d24a45db3462247fa791715fd71f989e19e0364cd3f51652d73760ae8fa8c9ffb3c330cc9e4fc17faf2ce545046e37944c69e462
a1a82fe353bd90a865aad41ed0b5b8f9d6fd010000ffff0300504b0304140006000800000021006b799616830000008a0000001c0000007468656d652f746865
6d652f7468656d654d616e616765722e786d6c0ccc4d0ac3201040e17da17790d93763bb284562b2cbaebbf600439c1a41c7a0d29fdbd7e5e38337cedf14d59b
4b0d592c9c070d8a65cd2e88b7f07c2ca71ba8da481cc52c6ce1c715e6e97818c9b48d13df49c873517d23d59085adb5dd20d6b52bd521ef2cdd5eb9246a3d8b
4757e8d3f729e245eb2b260a0238fd010000ffff0300504b0304140006000800000021002d2e00bc9c070000cb200000160000007468656d652f7468656d652f
7468656d65312e786d6cec59cd8b1bc915bf07f23f347d97f5d5ad8fc1f2a24fcfda33b6b164873dd648a5eef2547789aad28cc56208de532e81c026e49085bd
ed21842cecc22eb9e48f31d8249b3f22afaa5bdd5552c99e191c3061463074977eefd5afde7bf5de53d5ddcf5e26d4bbc05c1096f6fcfa9d9aefe174ce16248d
7afeb3d9a4d2f13d2151ba4094a5b8e76fb0f03fbbf7eb5fdd454732c609f6403e1547a8e7c752ae8eaa5531876124eeb0154ee1bb25e30992f0caa3ea82a34b
d09bd06aa3566b55134452df4b51026a6720e32d98f778b92473ecdfdbaa1f53982395420dcc299f2ae5389731b08bf3ba42888d1852ee5d20daf361a605bb9c
e197d2f7281212bee8f935fde757efddada2a35c88ca03b286dc44ffe572b9c0e2bca1e7e4d1593169108441ab5fe8d7002af771e3f6b8356e15fa3400cde7b0
d28c8badb3dd180639d600658f0edda3f6a859b7f086fee61ee77ea83e165e8332fdc11e7e321982152dbc0665f8700f1f0eba8391ad5f83327c6b0fdfaef547
41dbd2af413125e9f91eba16b69ac3ed6a0bc892d16327bc1b06937623575ea2201a8ae852532c592a0fc55a825e303e018002522449eac9cd0a2fd11ce27888
2839e3c43b21510c81b7422913305c6bd426b526fc579f403f698fa2238c0c69c50b9888bd21c5c713734e56b2e73f00adbe0179fbf3cf6f5efff8e6f54f6fbe
faeacdebbfe7736b5596dc314a2353ee97effef09f6f7eebfdfb876f7ff9fa8fd9d4bb7861e2dffded77effef1cff7a9871597a678fba7efdffdf8fddb3ffffe
5f7ffddaa1bdcfd199099f91040bef11bef49eb20416e8e08fcff8f524663122a6443f8d044a919ac5a17f2c630bfd68832872e006d8b6e3730ea9c605bcbf7e
61119ec67c2d8943e3c338b180a78cd101e34e2b3c547319669eadd3c83d395f9bb8a7085db8e61ea2d4f2f278bd821c4b5c2a8731b6683ea1289528c229969e
fa8e9d63ec58dd178458763d2573ce045b4aef0be20d10719a6446ceac682a858e49027ed9b80882bf2ddb9c3ef7068cba563dc2173612f606a20ef2334c2d33
de476b891297ca194aa869f013246317c9e986cf4ddc5848f0748429f3c60b2c844be63187f51a4e7f0869c6edf653ba496c2497e4dca5f30431662247ec7c18
a364e5c24e491a9bd8cfc5398428f29e30e9829f327b87a877f0034a0fbafb39c196bb3f9c0d9e418635299501a2be5973872fef6366c5ef74439708bb524d9f
27568aed73e28c8ec13ab242fb04638a2ed10263efd9e70e0603b6b26c5e927e10435639c6aec07a80ec5855ef2916d8d3cdcd7e9e3c21c20ad9298ed8013ea7
9b9dc4b3416982f821cd8fc0eba6cdc750ea1257003ca6f37313f888401708f1e234ca63013a8ce03ea8f5498cac02a6de853b5e37dcf2df55f618eccb17168d
2bec4b90c1d79681c46ecabcd7363344ad09ca809921e8325ce916442cf79722aab86ab1b5536e696fdad20dd01d594d4f42d20f76403bbd4ff8bfeb7da0c378
fb976f1c9bede3f43b6ec556b2ba66a77328991ceff4378770bb5dcd90f105f9f49b9a115aa74f30d491fd8c75dbd3dcf634feff7d4f73683fdf763287fa8ddb
4ec6870ee3b693c90f573e4e2753362fd0d7a8038feca0471ffb24074f7d9684d2a9dc507c22f4c18f80df338b090c2a397de6898b53c0550c8faaccc104162e
e248cb789cc9df10194f63b482d3a1baaf944422571d096fc5041c1ae961a76e85a7ebe4942db2c3ce7a5d1d6c66955520598ed7c2621c0eaa64866eb5cb03bc
42bd661be983d62d01257b1d12c6643689a683447b3ba88ca48f75c1680e127a651f8545d7c1a2a3d46f5db5c702a8155e811fdc1efc4ceff96100222004e771
d09c2f949f32576fbdab9df9313d7dc89856044083bd8d80d2d35dc5f5e0f2d4eab250bb82a72d1246b8d924b46574832762f8199c47a71abd0a8debfaba5bba
d4a2a74ca1e783d02a69b43bef6371535f83dc6e6ea0a9992968ea5df6fc5633849099a355cf5fc2a1313c262b881da17e73211ac1ddcb5cf26cc3df24b3acb8
902324e2cce03ae964d9202112738f92a4e7abe5176ea0a9ce219a5bbd0109e19325d785b4f2a99103a7db4ec6cb259e4bd3edc688b274f60a193ecb15ce6fb5
f8cdc14a92adc1ddd37871e99dd1357f8a20c4c2765d19704104dc1dd4336b2e085c861589ac8cbf9dc294a75df3364ac750368ee82a46794531937906d7a9bc
a0a3df0a1b186ff99ac1a08649f2427816a9026b1ad5aaa645d5c8381cacba1f1652963392665933adaca2aaa63b8b59336ccbc08e2d6f56e40d565b13434e33
2b7c96ba77536e779beb76fa84a24a80c10bfb39aaee150a8241ad9ccca2a618efa76195b3f351bb766c17f8016a57291246d66f6dd5eed8ada811cee960f046
951fe476a3168696dbbe525b5adf9b9b17dbecec05248f1174b96b2a8576255c5b73040dd154f72459da802df252e65b039ebc35273dffcb5ad80f868d7058a9
75c271256806b54a27ec372bfd306cd6c761bd361a345e41619171520fb33bfb095c60d04d7e73afc7f76eef93ed1dcd9d394baa4cdfca5735717d7b5f6f58b7
f7d94dbc375397f3be4720e97cd96a4cbacdeea055e936fb934a301a742add616b5019b586edd164340c3bddc92bdfbbd0e0a0df1c06ad71a7d2aa0f8795a055
53f43bdd4a3b6834fa41bbdf1907fd57791b032bcfd2476e0b30afe675efbf000000ffff0300504b0304140006000800000021000dd1909fb60000001b010000
270000007468656d652f7468656d652f5f72656c732f7468656d654d616e616765722e786d6c2e72656c73848f4d0ac2301484f78277086f6fd3ba109126dd88
d0add40384e4350d363f2451eced0dae2c082e8761be9969bb979dc9136332de3168aa1a083ae995719ac16db8ec8e4052164e89d93b64b060828e6f37ed1567
914b284d262452282e3198720e274a939cd08a54f980ae38a38f56e422a3a641c8bbd048f7757da0f19b017cc524bd62107bd5001996509affb3fd381a89672f
1f165dfe514173d9850528a2c6cce0239baa4c04ca5bbabac4df000000ffff0300504b01022d0014000600080000002100e9de0fbfff0000001c020000130000
0000000000000000000000000000005b436f6e74656e745f54797065735d2e786d6c504b01022d0014000600080000002100a5d6a7e7c0000000360100000b00
000000000000000000000000300100005f72656c732f2e72656c73504b01022d00140006000800000021006b799616830000008a0000001c0000000000000000
0000000000190200007468656d652f7468656d652f7468656d654d616e616765722e786d6c504b01022d00140006000800000021002d2e00bc9c070000cb2000
001600000000000000000000000000d60200007468656d652f7468656d652f7468656d65312e786d6c504b01022d00140006000800000021000dd1909fb60000
001b0100002700000000000000000000000000a60a00007468656d652f7468656d652f5f72656c732f7468656d654d616e616765722e786d6c2e72656c73504b050600000000050005005d010000a10b00000000}
{\*\colorschememapping 3c3f786d6c2076657273696f6e3d22312e302220656e636f64696e673d225554462d3822207374616e64616c6f6e653d22796573223f3e0d0a3c613a636c724d
617020786d6c6e733a613d22687474703a2f2f736368656d61732e6f70656e786d6c666f726d6174732e6f72672f64726177696e676d6c2f323030362f6d6169
6e22206267313d226c743122207478313d22646b3122206267323d226c743222207478323d22646b322220616363656e74313d22616363656e74312220616363
656e74323d22616363656e74322220616363656e74333d22616363656e74332220616363656e74343d22616363656e74342220616363656e74353d22616363656e74352220616363656e74363d22616363656e74362220686c696e6b3d22686c696e6b2220666f6c486c696e6b3d22666f6c486c696e6b222f3e}
{\*\latentstyles\lsdstimax375\lsdlockeddef0\lsdsemihiddendef0\lsdunhideuseddef0\lsdqformatdef0\lsdprioritydef0{\lsdlockedexcept \lsdqformat1 \lsdlocked0 Normal;\lsdqformat1 \lsdlocked0 heading 1;
\lsdsemihidden1 \lsdunhideused1 \lsdqformat1 \lsdlocked0 heading 2;\lsdsemihidden1 \lsdunhideused1 \lsdqformat1 \lsdlocked0 heading 3;\lsdsemihidden1 \lsdunhideused1 \lsdqformat1 \lsdlocked0 heading 4;
\lsdsemihidden1 \lsdunhideused1 \lsdqformat1 \lsdlocked0 heading 5;\lsdsemihidden1 \lsdunhideused1 \lsdqformat1 \lsdlocked0 heading 6;\lsdsemihidden1 \lsdunhideused1 \lsdqformat1 \lsdlocked0 heading 7;
\lsdsemihidden1 \lsdunhideused1 \lsdqformat1 \lsdlocked0 heading 8;\lsdsemihidden1 \lsdunhideused1 \lsdqformat1 \lsdlocked0 heading 9;\lsdsemihidden1 \lsdunhideused1 \lsdqformat1 \lsdlocked0 caption;\lsdqformat1 \lsdlocked0 Title;
\lsdqformat1 \lsdlocked0 Subtitle;\lsdqformat1 \lsdlocked0 Strong;\lsdqformat1 \lsdlocked0 Emphasis;\lsdsemihidden1 \lsdpriority99 \lsdlocked0 Placeholder Text;\lsdqformat1 \lsdpriority1 \lsdlocked0 No Spacing;\lsdpriority60 \lsdlocked0 Light Shading;
\lsdpriority61 \lsdlocked0 Light List;\lsdpriority62 \lsdlocked0 Light Grid;\lsdpriority63 \lsdlocked0 Medium Shading 1;\lsdpriority64 \lsdlocked0 Medium Shading 2;\lsdpriority65 \lsdlocked0 Medium List 1;\lsdpriority66 \lsdlocked0 Medium List 2;
\lsdpriority67 \lsdlocked0 Medium Grid 1;\lsdpriority68 \lsdlocked0 Medium Grid 2;\lsdpriority69 \lsdlocked0 Medium Grid 3;\lsdpriority70 \lsdlocked0 Dark List;\lsdpriority71 \lsdlocked0 Colorful Shading;\lsdpriority72 \lsdlocked0 Colorful List;
\lsdpriority73 \lsdlocked0 Colorful Grid;\lsdpriority60 \lsdlocked0 Light Shading Accent 1;\lsdpriority61 \lsdlocked0 Light List Accent 1;\lsdpriority62 \lsdlocked0 Light Grid Accent 1;\lsdpriority63 \lsdlocked0 Medium Shading 1 Accent 1;
\lsdpriority64 \lsdlocked0 Medium Shading 2 Accent 1;\lsdpriority65 \lsdlocked0 Medium List 1 Accent 1;\lsdsemihidden1 \lsdpriority99 \lsdlocked0 Revision;\lsdqformat1 \lsdpriority34 \lsdlocked0 List Paragraph;
\lsdqformat1 \lsdpriority29 \lsdlocked0 Quote;\lsdqformat1 \lsdpriority30 \lsdlocked0 Intense Quote;\lsdpriority66 \lsdlocked0 Medium List 2 Accent 1;\lsdpriority67 \lsdlocked0 Medium Grid 1 Accent 1;\lsdpriority68 \lsdlocked0 Medium Grid 2 Accent 1;
\lsdpriority69 \lsdlocked0 Medium Grid 3 Accent 1;\lsdpriority70 \lsdlocked0 Dark List Accent 1;\lsdpriority71 \lsdlocked0 Colorful Shading Accent 1;\lsdpriority72 \lsdlocked0 Colorful List Accent 1;\lsdpriority73 \lsdlocked0 Colorful Grid Accent 1;
\lsdpriority60 \lsdlocked0 Light Shading Accent 2;\lsdpriority61 \lsdlocked0 Light List Accent 2;\lsdpriority62 \lsdlocked0 Light Grid Accent 2;\lsdpriority63 \lsdlocked0 Medium Shading 1 Accent 2;\lsdpriority64 \lsdlocked0 Medium Shading 2 Accent 2;
\lsdpriority65 \lsdlocked0 Medium List 1 Accent 2;\lsdpriority66 \lsdlocked0 Medium List 2 Accent 2;\lsdpriority67 \lsdlocked0 Medium Grid 1 Accent 2;\lsdpriority68 \lsdlocked0 Medium Grid 2 Accent 2;\lsdpriority69 \lsdlocked0 Medium Grid 3 Accent 2;
\lsdpriority70 \lsdlocked0 Dark List Accent 2;\lsdpriority71 \lsdlocked0 Colorful Shading Accent 2;\lsdpriority72 \lsdlocked0 Colorful List Accent 2;\lsdpriority73 \lsdlocked0 Colorful Grid Accent 2;\lsdpriority60 \lsdlocked0 Light Shading Accent 3;
\lsdpriority61 \lsdlocked0 Light List Accent 3;\lsdpriority62 \lsdlocked0 Light Grid Accent 3;\lsdpriority63 \lsdlocked0 Medium Shading 1 Accent 3;\lsdpriority64 \lsdlocked0 Medium Shading 2 Accent 3;\lsdpriority65 \lsdlocked0 Medium List 1 Accent 3;
\lsdpriority66 \lsdlocked0 Medium List 2 Accent 3;\lsdpriority67 \lsdlocked0 Medium Grid 1 Accent 3;\lsdpriority68 \lsdlocked0 Medium Grid 2 Accent 3;\lsdpriority69 \lsdlocked0 Medium Grid 3 Accent 3;\lsdpriority70 \lsdlocked0 Dark List Accent 3;
\lsdpriority71 \lsdlocked0 Colorful Shading Accent 3;\lsdpriority72 \lsdlocked0 Colorful List Accent 3;\lsdpriority73 \lsdlocked0 Colorful Grid Accent 3;\lsdpriority60 \lsdlocked0 Light Shading Accent 4;\lsdpriority61 \lsdlocked0 Light List Accent 4;
\lsdpriority62 \lsdlocked0 Light Grid Accent 4;\lsdpriority63 \lsdlocked0 Medium Shading 1 Accent 4;\lsdpriority64 \lsdlocked0 Medium Shading 2 Accent 4;\lsdpriority65 \lsdlocked0 Medium List 1 Accent 4;\lsdpriority66 \lsdlocked0 Medium List 2 Accent 4;
\lsdpriority67 \lsdlocked0 Medium Grid 1 Accent 4;\lsdpriority68 \lsdlocked0 Medium Grid 2 Accent 4;\lsdpriority69 \lsdlocked0 Medium Grid 3 Accent 4;\lsdpriority70 \lsdlocked0 Dark List Accent 4;\lsdpriority71 \lsdlocked0 Colorful Shading Accent 4;
\lsdpriority72 \lsdlocked0 Colorful List Accent 4;\lsdpriority73 \lsdlocked0 Colorful Grid Accent 4;\lsdpriority60 \lsdlocked0 Light Shading Accent 5;\lsdpriority61 \lsdlocked0 Light List Accent 5;\lsdpriority62 \lsdlocked0 Light Grid Accent 5;
\lsdpriority63 \lsdlocked0 Medium Shading 1 Accent 5;\lsdpriority64 \lsdlocked0 Medium Shading 2 Accent 5;\lsdpriority65 \lsdlocked0 Medium List 1 Accent 5;\lsdpriority66 \lsdlocked0 Medium List 2 Accent 5;
\lsdpriority67 \lsdlocked0 Medium Grid 1 Accent 5;\lsdpriority68 \lsdlocked0 Medium Grid 2 Accent 5;\lsdpriority69 \lsdlocked0 Medium Grid 3 Accent 5;\lsdpriority70 \lsdlocked0 Dark List Accent 5;\lsdpriority71 \lsdlocked0 Colorful Shading Accent 5;
\lsdpriority72 \lsdlocked0 Colorful List Accent 5;\lsdpriority73 \lsdlocked0 Colorful Grid Accent 5;\lsdpriority60 \lsdlocked0 Light Shading Accent 6;\lsdpriority61 \lsdlocked0 Light List Accent 6;\lsdpriority62 \lsdlocked0 Light Grid Accent 6;
\lsdpriority63 \lsdlocked0 Medium Shading 1 Accent 6;\lsdpriority64 \lsdlocked0 Medium Shading 2 Accent 6;\lsdpriority65 \lsdlocked0 Medium List 1 Accent 6;\lsdpriority66 \lsdlocked0 Medium List 2 Accent 6;
\lsdpriority67 \lsdlocked0 Medium Grid 1 Accent 6;\lsdpriority68 \lsdlocked0 Medium Grid 2 Accent 6;\lsdpriority69 \lsdlocked0 Medium Grid 3 Accent 6;\lsdpriority70 \lsdlocked0 Dark List Accent 6;\lsdpriority71 \lsdlocked0 Colorful Shading Accent 6;
\lsdpriority72 \lsdlocked0 Colorful List Accent 6;\lsdpriority73 \lsdlocked0 Colorful Grid Accent 6;\lsdqformat1 \lsdpriority19 \lsdlocked0 Subtle Emphasis;\lsdqformat1 \lsdpriority21 \lsdlocked0 Intense Emphasis;
\lsdqformat1 \lsdpriority31 \lsdlocked0 Subtle Reference;\lsdqformat1 \lsdpriority32 \lsdlocked0 Intense Reference;\lsdqformat1 \lsdpriority33 \lsdlocked0 Book Title;\lsdsemihidden1 \lsdunhideused1 \lsdpriority37 \lsdlocked0 Bibliography;
\lsdsemihidden1 \lsdunhideused1 \lsdqformat1 \lsdpriority39 \lsdlocked0 TOC Heading;\lsdpriority41 \lsdlocked0 Plain Table 1;\lsdpriority42 \lsdlocked0 Plain Table 2;\lsdpriority43 \lsdlocked0 Plain Table 3;\lsdpriority44 \lsdlocked0 Plain Table 4;
\lsdpriority45 \lsdlocked0 Plain Table 5;\lsdpriority40 \lsdlocked0 Grid Table Light;\lsdpriority46 \lsdlocked0 Grid Table 1 Light;\lsdpriority47 \lsdlocked0 Grid Table 2;\lsdpriority48 \lsdlocked0 Grid Table 3;\lsdpriority49 \lsdlocked0 Grid Table 4;
\lsdpriority50 \lsdlocked0 Grid Table 5 Dark;\lsdpriority51 \lsdlocked0 Grid Table 6 Colorful;\lsdpriority52 \lsdlocked0 Grid Table 7 Colorful;\lsdpriority46 \lsdlocked0 Grid Table 1 Light Accent 1;\lsdpriority47 \lsdlocked0 Grid Table 2 Accent 1;
\lsdpriority48 \lsdlocked0 Grid Table 3 Accent 1;\lsdpriority49 \lsdlocked0 Grid Table 4 Accent 1;\lsdpriority50 \lsdlocked0 Grid Table 5 Dark Accent 1;\lsdpriority51 \lsdlocked0 Grid Table 6 Colorful Accent 1;
\lsdpriority52 \lsdlocked0 Grid Table 7 Colorful Accent 1;\lsdpriority46 \lsdlocked0 Grid Table 1 Light Accent 2;\lsdpriority47 \lsdlocked0 Grid Table 2 Accent 2;\lsdpriority48 \lsdlocked0 Grid Table 3 Accent 2;
\lsdpriority49 \lsdlocked0 Grid Table 4 Accent 2;\lsdpriority50 \lsdlocked0 Grid Table 5 Dark Accent 2;\lsdpriority51 \lsdlocked0 Grid Table 6 Colorful Accent 2;\lsdpriority52 \lsdlocked0 Grid Table 7 Colorful Accent 2;
\lsdpriority46 \lsdlocked0 Grid Table 1 Light Accent 3;\lsdpriority47 \lsdlocked0 Grid Table 2 Accent 3;\lsdpriority48 \lsdlocked0 Grid Table 3 Accent 3;\lsdpriority49 \lsdlocked0 Grid Table 4 Accent 3;
\lsdpriority50 \lsdlocked0 Grid Table 5 Dark Accent 3;\lsdpriority51 \lsdlocked0 Grid Table 6 Colorful Accent 3;\lsdpriority52 \lsdlocked0 Grid Table 7 Colorful Accent 3;\lsdpriority46 \lsdlocked0 Grid Table 1 Light Accent 4;
\lsdpriority47 \lsdlocked0 Grid Table 2 Accent 4;\lsdpriority48 \lsdlocked0 Grid Table 3 Accent 4;\lsdpriority49 \lsdlocked0 Grid Table 4 Accent 4;\lsdpriority50 \lsdlocked0 Grid Table 5 Dark Accent 4;
\lsdpriority51 \lsdlocked0 Grid Table 6 Colorful Accent 4;\lsdpriority52 \lsdlocked0 Grid Table 7 Colorful Accent 4;\lsdpriority46 \lsdlocked0 Grid Table 1 Light Accent 5;\lsdpriority47 \lsdlocked0 Grid Table 2 Accent 5;
\lsdpriority48 \lsdlocked0 Grid Table 3 Accent 5;\lsdpriority49 \lsdlocked0 Grid Table 4 Accent 5;\lsdpriority50 \lsdlocked0 Grid Table 5 Dark Accent 5;\lsdpriority51 \lsdlocked0 Grid Table 6 Colorful Accent 5;
\lsdpriority52 \lsdlocked0 Grid Table 7 Colorful Accent 5;\lsdpriority46 \lsdlocked0 Grid Table 1 Light Accent 6;\lsdpriority47 \lsdlocked0 Grid Table 2 Accent 6;\lsdpriority48 \lsdlocked0 Grid Table 3 Accent 6;
\lsdpriority49 \lsdlocked0 Grid Table 4 Accent 6;\lsdpriority50 \lsdlocked0 Grid Table 5 Dark Accent 6;\lsdpriority51 \lsdlocked0 Grid Table 6 Colorful Accent 6;\lsdpriority52 \lsdlocked0 Grid Table 7 Colorful Accent 6;
\lsdpriority46 \lsdlocked0 List Table 1 Light;\lsdpriority47 \lsdlocked0 List Table 2;\lsdpriority48 \lsdlocked0 List Table 3;\lsdpriority49 \lsdlocked0 List Table 4;\lsdpriority50 \lsdlocked0 List Table 5 Dark;
\lsdpriority51 \lsdlocked0 List Table 6 Colorful;\lsdpriority52 \lsdlocked0 List Table 7 Colorful;\lsdpriority46 \lsdlocked0 List Table 1 Light Accent 1;\lsdpriority47 \lsdlocked0 List Table 2 Accent 1;\lsdpriority48 \lsdlocked0 List Table 3 Accent 1;
\lsdpriority49 \lsdlocked0 List Table 4 Accent 1;\lsdpriority50 \lsdlocked0 List Table 5 Dark Accent 1;\lsdpriority51 \lsdlocked0 List Table 6 Colorful Accent 1;\lsdpriority52 \lsdlocked0 List Table 7 Colorful Accent 1;
\lsdpriority46 \lsdlocked0 List Table 1 Light Accent 2;\lsdpriority47 \lsdlocked0 List Table 2 Accent 2;\lsdpriority48 \lsdlocked0 List Table 3 Accent 2;\lsdpriority49 \lsdlocked0 List Table 4 Accent 2;
\lsdpriority50 \lsdlocked0 List Table 5 Dark Accent 2;\lsdpriority51 \lsdlocked0 List Table 6 Colorful Accent 2;\lsdpriority52 \lsdlocked0 List Table 7 Colorful Accent 2;\lsdpriority46 \lsdlocked0 List Table 1 Light Accent 3;
\lsdpriority47 \lsdlocked0 List Table 2 Accent 3;\lsdpriority48 \lsdlocked0 List Table 3 Accent 3;\lsdpriority49 \lsdlocked0 List Table 4 Accent 3;\lsdpriority50 \lsdlocked0 List Table 5 Dark Accent 3;
\lsdpriority51 \lsdlocked0 List Table 6 Colorful Accent 3;\lsdpriority52 \lsdlocked0 List Table 7 Colorful Accent 3;\lsdpriority46 \lsdlocked0 List Table 1 Light Accent 4;\lsdpriority47 \lsdlocked0 List Table 2 Accent 4;
\lsdpriority48 \lsdlocked0 List Table 3 Accent 4;\lsdpriority49 \lsdlocked0 List Table 4 Accent 4;\lsdpriority50 \lsdlocked0 List Table 5 Dark Accent 4;\lsdpriority51 \lsdlocked0 List Table 6 Colorful Accent 4;
\lsdpriority52 \lsdlocked0 List Table 7 Colorful Accent 4;\lsdpriority46 \lsdlocked0 List Table 1 Light Accent 5;\lsdpriority47 \lsdlocked0 List Table 2 Accent 5;\lsdpriority48 \lsdlocked0 List Table 3 Accent 5;
\lsdpriority49 \lsdlocked0 List Table 4 Accent 5;\lsdpriority50 \lsdlocked0 List Table 5 Dark Accent 5;\lsdpriority51 \lsdlocked0 List Table 6 Colorful Accent 5;\lsdpriority52 \lsdlocked0 List Table 7 Colorful Accent 5;
\lsdpriority46 \lsdlocked0 List Table 1 Light Accent 6;\lsdpriority47 \lsdlocked0 List Table 2 Accent 6;\lsdpriority48 \lsdlocked0 List Table 3 Accent 6;\lsdpriority49 \lsdlocked0 List Table 4 Accent 6;
\lsdpriority50 \lsdlocked0 List Table 5 Dark Accent 6;\lsdpriority51 \lsdlocked0 List Table 6 Colorful Accent 6;\lsdpriority52 \lsdlocked0 List Table 7 Colorful Accent 6;\lsdsemihidden1 \lsdunhideused1 \lsdpriority99 \lsdlocked0 Mention;
\lsdsemihidden1 \lsdunhideused1 \lsdpriority99 \lsdlocked0 Smart Hyperlink;\lsdsemihidden1 \lsdunhideused1 \lsdpriority99 \lsdlocked0 Hashtag;\lsdsemihidden1 \lsdunhideused1 \lsdpriority99 \lsdlocked0 Unresolved Mention;}}{\*\datastore 0105000002000000
180000004d73786d6c322e534158584d4c5265616465722e362e3000000000000000000000060000
d0cf11e0a1b11ae1000000000000000000000000000000003e000300feff090006000000000000000000000001000000010000000000000000100000feffffff00000000feffffff0000000000000000ffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffff
ffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffff
ffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffff
ffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffff
fffffffffffffffffdfffffffeffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffff
ffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffff
ffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffff
ffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffff
ffffffffffffffffffffffffffffffff52006f006f007400200045006e00740072007900000000000000000000000000000000000000000000000000000000000000000000000000000000000000000016000500ffffffffffffffffffffffff0c6ad98892f1d411a65f0040963251e50000000000000000000000001079
dd4d5638d401feffffff00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000ffffffffffffffffffffffff00000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000ffffffffffffffffffffffff0000000000000000000000000000000000000000000000000000
000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000ffffffffffffffffffffffff000000000000000000000000000000000000000000000000
0000000000000000000000000000000000000000000000000105000000000000}}