{\rtf1\adeflang1025\ansi\ansicpg1252\uc1\adeff0\deff0\stshfdbch0\stshfloch37\stshfhich37\stshfbi0\deflang1046\deflangfe1046\themelang1046\themelangfe0\themelangcs0{\fonttbl{\f0\fbidi \froman\fcharset0\fprq2{\*\panose 02020603050405020304}Times New Roman;}{\f3\fbidi \froman\fcharset2\fprq2{\*\panose 05050102010706020507}Symbol;}
{\f34\fbidi \froman\fcharset0\fprq2{\*\panose 02040503050406030204}Cambria Math;}{\f37\fbidi \fswiss\fcharset0\fprq2{\*\panose 020f0502020204030204}Calibri;}{\flomajor\f31500\fbidi \froman\fcharset0\fprq2{\*\panose 02020603050405020304}Times New Roman;}
{\fdbmajor\f31501\fbidi \froman\fcharset0\fprq2{\*\panose 02020603050405020304}Times New Roman;}{\fhimajor\f31502\fbidi \fswiss\fcharset0\fprq2{\*\panose 020f0302020204030204}Calibri Light;}
{\fbimajor\f31503\fbidi \froman\fcharset0\fprq2{\*\panose 02020603050405020304}Times New Roman;}{\flominor\f31504\fbidi \froman\fcharset0\fprq2{\*\panose 02020603050405020304}Times New Roman;}
{\fdbminor\f31505\fbidi \froman\fcharset0\fprq2{\*\panose 02020603050405020304}Times New Roman;}{\fhiminor\f31506\fbidi \fswiss\fcharset0\fprq2{\*\panose 020f0502020204030204}Calibri;}
{\fbiminor\f31507\fbidi \froman\fcharset0\fprq2{\*\panose 02020603050405020304}Times New Roman;}{\f45\fbidi \froman\fcharset238\fprq2 Times New Roman CE;}{\f46\fbidi \froman\fcharset204\fprq2 Times New Roman Cyr;}
{\f48\fbidi \froman\fcharset161\fprq2 Times New Roman Greek;}{\f49\fbidi \froman\fcharset162\fprq2 Times New Roman Tur;}{\f50\fbidi \froman\fcharset177\fprq2 Times New Roman (Hebrew);}{\f51\fbidi \froman\fcharset178\fprq2 Times New Roman (Arabic);}
{\f52\fbidi \froman\fcharset186\fprq2 Times New Roman Baltic;}{\f53\fbidi \froman\fcharset163\fprq2 Times New Roman (Vietnamese);}{\f385\fbidi \froman\fcharset238\fprq2 Cambria Math CE;}{\f386\fbidi \froman\fcharset204\fprq2 Cambria Math Cyr;}
{\f388\fbidi \froman\fcharset161\fprq2 Cambria Math Greek;}{\f389\fbidi \froman\fcharset162\fprq2 Cambria Math Tur;}{\f392\fbidi \froman\fcharset186\fprq2 Cambria Math Baltic;}{\f393\fbidi \froman\fcharset163\fprq2 Cambria Math (Vietnamese);}
{\f415\fbidi \fswiss\fcharset238\fprq2 Calibri CE;}{\f416\fbidi \fswiss\fcharset204\fprq2 Calibri Cyr;}{\f418\fbidi \fswiss\fcharset161\fprq2 Calibri Greek;}{\f419\fbidi \fswiss\fcharset162\fprq2 Calibri Tur;}
{\f420\fbidi \fswiss\fcharset177\fprq2 Calibri (Hebrew);}{\f421\fbidi \fswiss\fcharset178\fprq2 Calibri (Arabic);}{\f422\fbidi \fswiss\fcharset186\fprq2 Calibri Baltic;}{\f423\fbidi \fswiss\fcharset163\fprq2 Calibri (Vietnamese);}
{\flomajor\f31508\fbidi \froman\fcharset238\fprq2 Times New Roman CE;}{\flomajor\f31509\fbidi \froman\fcharset204\fprq2 Times New Roman Cyr;}{\flomajor\f31511\fbidi \froman\fcharset161\fprq2 Times New Roman Greek;}
{\flomajor\f31512\fbidi \froman\fcharset162\fprq2 Times New Roman Tur;}{\flomajor\f31513\fbidi \froman\fcharset177\fprq2 Times New Roman (Hebrew);}{\flomajor\f31514\fbidi \froman\fcharset178\fprq2 Times New Roman (Arabic);}
{\flomajor\f31515\fbidi \froman\fcharset186\fprq2 Times New Roman Baltic;}{\flomajor\f31516\fbidi \froman\fcharset163\fprq2 Times New Roman (Vietnamese);}{\fdbmajor\f31518\fbidi \froman\fcharset238\fprq2 Times New Roman CE;}
{\fdbmajor\f31519\fbidi \froman\fcharset204\fprq2 Times New Roman Cyr;}{\fdbmajor\f31521\fbidi \froman\fcharset161\fprq2 Times New Roman Greek;}{\fdbmajor\f31522\fbidi \froman\fcharset162\fprq2 Times New Roman Tur;}
{\fdbmajor\f31523\fbidi \froman\fcharset177\fprq2 Times New Roman (Hebrew);}{\fdbmajor\f31524\fbidi \froman\fcharset178\fprq2 Times New Roman (Arabic);}{\fdbmajor\f31525\fbidi \froman\fcharset186\fprq2 Times New Roman Baltic;}
{\fdbmajor\f31526\fbidi \froman\fcharset163\fprq2 Times New Roman (Vietnamese);}{\fhimajor\f31528\fbidi \fswiss\fcharset238\fprq2 Calibri Light CE;}{\fhimajor\f31529\fbidi \fswiss\fcharset204\fprq2 Calibri Light Cyr;}
{\fhimajor\f31531\fbidi \fswiss\fcharset161\fprq2 Calibri Light Greek;}{\fhimajor\f31532\fbidi \fswiss\fcharset162\fprq2 Calibri Light Tur;}{\fhimajor\f31533\fbidi \fswiss\fcharset177\fprq2 Calibri Light (Hebrew);}
{\fhimajor\f31534\fbidi \fswiss\fcharset178\fprq2 Calibri Light (Arabic);}{\fhimajor\f31535\fbidi \fswiss\fcharset186\fprq2 Calibri Light Baltic;}{\fhimajor\f31536\fbidi \fswiss\fcharset163\fprq2 Calibri Light (Vietnamese);}
{\fbimajor\f31538\fbidi \froman\fcharset238\fprq2 Times New Roman CE;}{\fbimajor\f31539\fbidi \froman\fcharset204\fprq2 Times New Roman Cyr;}{\fbimajor\f31541\fbidi \froman\fcharset161\fprq2 Times New Roman Greek;}
{\fbimajor\f31542\fbidi \froman\fcharset162\fprq2 Times New Roman Tur;}{\fbimajor\f31543\fbidi \froman\fcharset177\fprq2 Times New Roman (Hebrew);}{\fbimajor\f31544\fbidi \froman\fcharset178\fprq2 Times New Roman (Arabic);}
{\fbimajor\f31545\fbidi \froman\fcharset186\fprq2 Times New Roman Baltic;}{\fbimajor\f31546\fbidi \froman\fcharset163\fprq2 Times New Roman (Vietnamese);}{\flominor\f31548\fbidi \froman\fcharset238\fprq2 Times New Roman CE;}
{\flominor\f31549\fbidi \froman\fcharset204\fprq2 Times New Roman Cyr;}{\flominor\f31551\fbidi \froman\fcharset161\fprq2 Times New Roman Greek;}{\flominor\f31552\fbidi \froman\fcharset162\fprq2 Times New Roman Tur;}
{\flominor\f31553\fbidi \froman\fcharset177\fprq2 Times New Roman (Hebrew);}{\flominor\f31554\fbidi \froman\fcharset178\fprq2 Times New Roman (Arabic);}{\flominor\f31555\fbidi \froman\fcharset186\fprq2 Times New Roman Baltic;}
{\flominor\f31556\fbidi \froman\fcharset163\fprq2 Times New Roman (Vietnamese);}{\fdbminor\f31558\fbidi \froman\fcharset238\fprq2 Times New Roman CE;}{\fdbminor\f31559\fbidi \froman\fcharset204\fprq2 Times New Roman Cyr;}
{\fdbminor\f31561\fbidi \froman\fcharset161\fprq2 Times New Roman Greek;}{\fdbminor\f31562\fbidi \froman\fcharset162\fprq2 Times New Roman Tur;}{\fdbminor\f31563\fbidi \froman\fcharset177\fprq2 Times New Roman (Hebrew);}
{\fdbminor\f31564\fbidi \froman\fcharset178\fprq2 Times New Roman (Arabic);}{\fdbminor\f31565\fbidi \froman\fcharset186\fprq2 Times New Roman Baltic;}{\fdbminor\f31566\fbidi \froman\fcharset163\fprq2 Times New Roman (Vietnamese);}
{\fhiminor\f31568\fbidi \fswiss\fcharset238\fprq2 Calibri CE;}{\fhiminor\f31569\fbidi \fswiss\fcharset204\fprq2 Calibri Cyr;}{\fhiminor\f31571\fbidi \fswiss\fcharset161\fprq2 Calibri Greek;}{\fhiminor\f31572\fbidi \fswiss\fcharset162\fprq2 Calibri Tur;}
{\fhiminor\f31573\fbidi \fswiss\fcharset177\fprq2 Calibri (Hebrew);}{\fhiminor\f31574\fbidi \fswiss\fcharset178\fprq2 Calibri (Arabic);}{\fhiminor\f31575\fbidi \fswiss\fcharset186\fprq2 Calibri Baltic;}
{\fhiminor\f31576\fbidi \fswiss\fcharset163\fprq2 Calibri (Vietnamese);}{\fbiminor\f31578\fbidi \froman\fcharset238\fprq2 Times New Roman CE;}{\fbiminor\f31579\fbidi \froman\fcharset204\fprq2 Times New Roman Cyr;}
{\fbiminor\f31581\fbidi \froman\fcharset161\fprq2 Times New Roman Greek;}{\fbiminor\f31582\fbidi \froman\fcharset162\fprq2 Times New Roman Tur;}{\fbiminor\f31583\fbidi \froman\fcharset177\fprq2 Times New Roman (Hebrew);}
{\fbiminor\f31584\fbidi \froman\fcharset178\fprq2 Times New Roman (Arabic);}{\fbiminor\f31585\fbidi \froman\fcharset186\fprq2 Times New Roman Baltic;}{\fbiminor\f31586\fbidi \froman\fcharset163\fprq2 Times New Roman (Vietnamese);}}
{\colortbl;\red0\green0\blue0;\red0\green0\blue255;\red0\green255\blue255;\red0\green255\blue0;\red255\green0\blue255;\red255\green0\blue0;\red255\green255\blue0;\red255\green255\blue255;\red0\green0\blue128;\red0\green128\blue128;\red0\green128\blue0;
\red128\green0\blue128;\red128\green0\blue0;\red128\green128\blue0;\red128\green128\blue128;\red192\green192\blue192;\red255\green255\blue255;}{\*\defchp \f37 }{\*\defpap 
\ql \li0\ri0\widctlpar\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 }\noqfpromote {\stylesheet{\qj \fi-357\li714\ri0\widctlpar\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin714\itap0 \rtlch\fcs1 \af0\afs22\alang1025 \ltrch\fcs0 
\f37\fs22\lang1046\langfe1033\cgrid\langnp1046\langfenp1033 \snext0 \sqformat \spriority0 \styrsid16411569 Normal;}{\s1\qj \fi-357\li714\ri0\sb240\sa60\keepn\widctlpar\wrapdefault\aspalpha\aspnum\faauto\outlinelevel0\adjustright\rin0\lin714\itap0 
\rtlch\fcs1 \ab\af31503\afs32\alang1025 \ltrch\fcs0 \b\fs32\lang1046\langfe1033\kerning32\loch\f31502\hich\af31502\dbch\af31501\cgrid\langnp1046\langfenp1033 \sbasedon0 \snext0 \slink22 \sqformat \spriority0 \styrsid3288621 heading 1;}{\*\cs10 \additive 
\ssemihidden \sunhideused \spriority1 Default Paragraph Font;}{\*\ts11\tsrowd\trftsWidthB3\trpaddl108\trpaddr108\trpaddfl3\trpaddft3\trpaddfb3\trpaddfr3\tblind0\tblindtype3\tsvertalt\tsbrdrt\tsbrdrl\tsbrdrb\tsbrdrr\tsbrdrdgl\tsbrdrdgr\tsbrdrh\tsbrdrv 
\ql \li0\ri0\widctlpar\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 \rtlch\fcs1 \af0\afs20\alang1025 \ltrch\fcs0 \f37\fs20\lang1046\langfe1046\cgrid\langnp1046\langfenp1046 \snext11 \ssemihidden \sunhideused Normal Table;}{\*\ts15\tsrowd
\trbrdrt\brdrs\brdrw10 \trbrdrl\brdrs\brdrw10 \trbrdrb\brdrs\brdrw10 \trbrdrr\brdrs\brdrw10 \trbrdrh\brdrs\brdrw10 \trbrdrv\brdrs\brdrw10 
\trftsWidthB3\trpaddl108\trpaddr108\trpaddfl3\trpaddft3\trpaddfb3\trpaddfr3\tblind0\tblindtype3\tsvertalt\tsbrdrt\tsbrdrl\tsbrdrb\tsbrdrr\tsbrdrdgl\tsbrdrdgr\tsbrdrh\tsbrdrv 
\qj \fi-357\li714\ri0\widctlpar\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin714\itap0 \rtlch\fcs1 \af0\afs20\alang1025 \ltrch\fcs0 \f37\fs20\lang1046\langfe1046\cgrid\langnp1046\langfenp1046 \sbasedon11 \snext15 \spriority39 \styrsid1266579 
Table Grid;}{\s16\qj \fi-357\li714\ri0\widctlpar\tqc\tx4252\tqr\tx8504\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin714\itap0 \rtlch\fcs1 \af0\afs22\alang1025 \ltrch\fcs0 \f37\fs22\lang1046\langfe1033\cgrid\langnp1046\langfenp1033 
\sbasedon0 \snext16 \slink17 \styrsid1266579 header;}{\*\cs17 \additive \rtlch\fcs1 \af0\afs22 \ltrch\fcs0 \fs22\lang0\langfe1033\langfenp1033 \sbasedon10 \slink16 \slocked \ssemihidden Cabe\'e7alho Char;}{\s18\qj \fi-357\li714\ri0\widctlpar
\tqc\tx4252\tqr\tx8504\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin714\itap0 \rtlch\fcs1 \af0\afs22\alang1025 \ltrch\fcs0 \f37\fs22\lang1046\langfe1033\cgrid\langnp1046\langfenp1033 \sbasedon0 \snext18 \slink19 \styrsid1266579 footer;}{\*\cs19 
\additive \rtlch\fcs1 \af0\afs22 \ltrch\fcs0 \fs22\lang0\langfe1033\langfenp1033 \sbasedon10 \slink18 \slocked \ssemihidden Rodap\'e9 Char;}{\s20\ql \li0\ri0\widctlpar\wrapdefault\faauto\rin0\lin0\itap0 \rtlch\fcs1 \af37\afs24\alang1025 \ltrch\fcs0 
\f37\fs24\cf1\lang1046\langfe1046\cgrid\langnp1046\langfenp1046 \snext20 \spriority0 \styrsid7945541 Default;}{\*\cs21 \additive \rtlch\fcs1 \af0 \ltrch\fcs0 \ul\cf2 \sbasedon10 \styrsid7945541 Hyperlink;}{\*\cs22 \additive \rtlch\fcs1 \ab\af31503\afs32 
\ltrch\fcs0 \b\fs32\lang0\langfe1033\kerning32\loch\f31502\hich\af31502\dbch\af31501\langfenp1033 \sbasedon10 \slink1 \slocked \spriority0 \styrsid3288621 T\'edtulo 1 Char;}}{\*\rsidtbl \rsid884293\rsid983687\rsid1128132\rsid1132435\rsid1189899
\rsid1192717\rsid1266579\rsid1509164\rsid1993633\rsid2586997\rsid2757785\rsid2759587\rsid2770713\rsid3022299\rsid3288434\rsid3288621\rsid3413915\rsid3697596\rsid4477662\rsid4596486\rsid4734288\rsid4931944\rsid5260474\rsid5446964\rsid5721363\rsid5900036
\rsid6112103\rsid6122189\rsid6292160\rsid6445402\rsid6624965\rsid7019164\rsid7100195\rsid7235407\rsid7407636\rsid7416645\rsid7945541\rsid8221687\rsid9046942\rsid9052585\rsid9376694\rsid10168627\rsid10232872\rsid10244699\rsid10315600\rsid11213706
\rsid11226700\rsid11231506\rsid11414702\rsid11546366\rsid11622002\rsid12154532\rsid12337417\rsid12462821\rsid13175903\rsid13250113\rsid13982977\rsid14226419\rsid14363937\rsid14626428\rsid14708155\rsid14764421\rsid14954000\rsid15169489\rsid15674111
\rsid15748119\rsid15956730\rsid16411569\rsid16471197\rsid16723815}{\mmathPr\mmathFont34\mbrkBin0\mbrkBinSub0\msmallFrac0\mdispDef1\mlMargin0\mrMargin0\mdefJc1\mwrapIndent1440\mintLim0\mnaryLim1}{\info{\title CONV\'caNIO DE CONCESS\'c3O DE EST\'c1GIO}
{\author fatec1}{\operator FELIPE CORREA GOMES}{\creatim\yr2018\mo8\dy20\hr1\min13}{\revtim\yr2018\mo8\dy20\hr1\min36}{\version4}{\edmins17}{\nofpages5}{\nofwords1273}{\nofchars6875}{\nofcharsws8132}{\vern55}}{\*\xmlnstbl {\xmlns1 http://schemas.microsoft
.com/office/word/2003/wordml}}\paperw11906\paperh16838\margl1134\margr1134\margt1644\margb1134\gutter0\ltrsect 
\deftab708\widowctrl\ftnbj\aenddoc\hyphhotz425\trackmoves0\trackformatting1\donotembedsysfont1\relyonvml0\donotembedlingdata0\grfdocevents0\validatexml1\showplaceholdtext0\ignoremixedcontent0\saveinvalidxml0
\showxmlerrors1\noxlattoyen\expshrtn\noultrlspc\dntblnsbdb\nospaceforul\formshade\horzdoc\dgmargin\dghspace180\dgvspace180\dghorigin1134\dgvorigin1644\dghshow1\dgvshow1
\jexpand\viewkind1\viewscale100\pgbrdrhead\pgbrdrfoot\splytwnine\ftnlytwnine\htmautsp\nolnhtadjtbl\useltbaln\alntblind\lytcalctblwd\lyttblrtgr\lnbrkrule\nobrkwrptbl\snaptogridincell\allowfieldendsel\wrppunct\asianbrkrule\rsidroot16411569\utinl \fet0
{\*\wgrffmtfilter 2450}\ilfomacatclnup0{\*\ftnsep \ltrpar \pard\plain \ltrpar\qj \fi-357\li714\ri0\widctlpar\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin714\itap0 \rtlch\fcs1 \af0\afs22\alang1025 \ltrch\fcs0 
\f37\fs22\lang1046\langfe1033\cgrid\langnp1046\langfenp1033 {\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid15748119 \chftnsep 
\par }}{\*\ftnsepc \ltrpar \pard\plain \ltrpar\qj \fi-357\li714\ri0\widctlpar\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin714\itap0 \rtlch\fcs1 \af0\afs22\alang1025 \ltrch\fcs0 \f37\fs22\lang1046\langfe1033\cgrid\langnp1046\langfenp1033 {
\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid15748119 \chftnsepc 
\par }}{\*\aftnsep \ltrpar \pard\plain \ltrpar\qj \fi-357\li714\ri0\widctlpar\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin714\itap0 \rtlch\fcs1 \af0\afs22\alang1025 \ltrch\fcs0 \f37\fs22\lang1046\langfe1033\cgrid\langnp1046\langfenp1033 {
\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid15748119 \chftnsep 
\par }}{\*\aftnsepc \ltrpar \pard\plain \ltrpar\qj \fi-357\li714\ri0\widctlpar\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin714\itap0 \rtlch\fcs1 \af0\afs22\alang1025 \ltrch\fcs0 \f37\fs22\lang1046\langfe1033\cgrid\langnp1046\langfenp1033 {
\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid15748119 \chftnsepc 
\par }}\ltrpar \sectd \ltrsect\psz9\linex0\headery0\footery680\colsx708\endnhere\sectlinegrid360\sectdefaultcl\sectrsid3288621\sftnbj {\headerr \ltrpar \pard\plain \ltrpar\s16\qj \fi-357\li714\ri0\widctlpar
\tqc\tx4252\tqr\tx8504\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin714\itap0 \rtlch\fcs1 \af0\afs22\alang1025 \ltrch\fcs0 \f37\fs22\lang1046\langfe1033\cgrid\langnp1046\langfenp1033 {\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid3288621 {\*\shppict
{\pict{\*\picprop\shplid1032{\sp{\sn shapeType}{\sv 75}}{\sp{\sn fFlipH}{\sv 0}}{\sp{\sn fFlipV}{\sv 0}}{\sp{\sn pibFlags}{\sv 2}}{\sp{\sn fLine}{\sv 0}}{\sp{\sn fLayoutInCell}{\sv 1}}}\picscalex59\picscaley59\piccropl0\piccropr0\piccropt0\piccropb0
\picw28540\pich4881\picwgoal16180\pichgoal2767\jpegblip\bliptag1435853288{\*\blipuid 559561e825f3e97db24202e554ca996b}

ffd8ffe000104a46494600010101005900590000ffdb004300100b0c0e0c0a100e0d0e1211101318281a181616183123251d283a333d3c3933383740485c4e40
4457453738506d51575f626768673e4d71797064785c656763ffdb0043011112121815182f1a1a2f634238426363636363636363636363636363636363636363
636363636363636363636363636363636363636363636363636363636363ffc200110800ab03e803011100021101031101ffc4001a0001000203010000000000
00000000000000040501030602ffc40014010100000000000000000000000000000000ffda000c03010002100310000001b2370000000000000000060c800000
00000000000000000000000000000018320000000000000000000000000000000000006b3d924000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000002382400000000000000000000000000000000000000000000000000000000000000000000000000000000000
000000000473049000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000008e0900000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000011cc1240000000000000000000000000000000000000000000000
000000000000000000000000000000000000000000000231924000000000000000000000000000000000000000c1a8dc0000000c190000000000000000000000
000000000000000000000470480000000000000000000000000000000000462a4c9e4c1bcd6433a337800000a02bceb8c8000000000000000000000000000000
00000000000118c92000000000000000000000000000000000015e529a8120964e2acbe361e4c832793264a1211d51900c03c9ec183200000000000000000000
00000000000000023824000000000000000000000000000000000000e74af3af3d958549d214846369e0dc41251d214045326f2e4d451120f25d942692717c7a
0000000000000000000000000000000000463248000000000000000000000000000000000001cf10ceacf45415474c5395c5d958493c108ea4a42096256138b6
39b2c0b428cf25a1465f16800000000000000000000000000000000008e0900000000000000000000000000000000000039d229d51e8a62acea0a5229d21c997
67829ceb4e7c8675c7307a2eca02ec9c7287a379a0b12e8000000000000000000000000000000000118c92000000000000000000000000000000000000736413
af3d946559d594c403a83962e0f2549d5142433a8396259747385d96272c7b2e8d24d37000000000000000000000000000000000023824000000000000000000
000000000000000000a1209d51e8a529ceb0a52bceace4cba3c94c75c73a40379e8bd361cd97a5914e541b8d45f93c0000000000000000000000000000000001
1c120000000000000000000000000000000000004204c3245359348c09244241e4d44a211e8d06d271ac8e6f36822914904b3200000000000000000000000000
000000008e090000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000011cc12400000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000238240000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000004730490000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000008e090000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000011cc124000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000002315664000000000000000000000000000000000000000000
0000000000000000000000000000000000000000000000000307ffc4002910000202010302070101000300000000000203010413000511121514213132335060
1022233034ffda0008010100010502aa2ac6a4ad3a52569d292b569495ab4b4ad5a5a56a85a56a85a56a85a56a85a56a85a56a85a56a85a56a85a56b15a56b15
a56b15a56b104ad62095ac412b588256b104ad60095ac012b58025600095800256000958002560b04ac1629582c52b058a560b14ac1629582c52b158a562b14a
c562958ac52b158a562b84ac570958ae12b15c2562a84ae15095c2a12b8542570a84ae15095c2a12b8542570ac2b85615e2c2bc58578b0af1615e2c2bc58578b
0af1615e1c2bc58578b0af1615e2c2bc58578b0af1615e2c2b954a572a94ae55295caa52b954a572a94ae55295caa52b954a572a94ac9729592e52b2592564b2
4ac9649592c92b2592564b24ac964959ac92b3592566b24acd64959acd2b359a566b34acc0d2b3034acc0d2b3034ad80695b00d2b601a56c134ad82695b04d2b
60b12b60b12b60b12b60b12b60b12b6c312b6c312b6c312b6c312b6c312b6c312b6c312b6c312b6e9895b74d4adbab00991410127f76fc78504069fddbf1e141
01a7f76fc78504069fddbf1e14101a7f76fc78504069fb516814fe15f8f0a080d3f5cf64ac3c5b753719af16e89f18cd26c34db74e72433894975aff00e8b2d6
c340a64fee9f8f0a084d3f5d7064d50a76babcf8d6166ab20e196539602a3248460075cc6bd3fbcc7f6d4ffca3d3251e9fde78d7aea0a27ed1f8f0a084d3f616
c449c205123ecd5a648ccc9f2bf8ec3085aa2e9360cb644c924db44705a438953ab7119f9e34472720d35ca5b0d1b5250bea83d199185654e77ba1432e61cf3a
45830d44c147d73f1e14189a7ec2df39c66398f4d5df5f4d2be3b9c4b71f9cd5015436634952df3657082eb1d2fe3b9f3479c9532e989e99aede96da8ea4906a
aa326948851d83eb625594db523a39d523ea0fae7f442506269fb0b5310e8e351e9abdee89e257f1dc3e1abe2659f1cea87b6f73cc17fa0f65cf9c0a7aa3d0e7
fda86325af87aa35523819f49f513919cbcea53cea8c489fd73fa212831627ec2efcc3ee1f6eaffba27cd7f1dd98ca011247f1cf9cd1d5ed79e83d9726738c47
24500b99e66a47536c4f09ff0025aa51c2f471226a80967855706a42b400231f5cfe884a0c589fb0b5c6681f38f4d5ef774f9aa3855d1896ac27ad9f1cc6a87b
6f7ac73041ecbbff00a3af42723132b2d564e38b3f0f94ea97c7ab69f3e75999a9939d549295fd73fa212831627ec19596d28aaa1feb10b6cf844ea3ca0d0b61
42151fcf0c9e440420d62cd457547f0ea81905650e994945a5d55ae74602c1f0c9d02c57fd3aea66bc10682b2827ebdf2109418b13fbb7c8425062c4feedf210
9418b13fbb7c8425062c4feedf210941c313fbb7c8425070c4feedf2109ba440ebc662fba66362e998d8ba66366e998d9b866366e198dab86636ad998dbb6663
6ed998dcb666372d198ddb466376d19c5eb46717ac99c5eb26717ec99c5fb06717ec19c5fb06717de6717de671b83cce370799c6e0e338dc1c671b838ce37169
9c6e2d338dc5a671b8b0cfb8b0cfb930cfb9199f72333ee4667dc8ccfb9119f73233ee6467dce4cfb9c99f73933ee9d67dd3acfba759f74eb3ee9d67dd3acfba
419f74833ee7067dcc4cfb9899f73133ee6067dc80cfb9019f72599f72599f72599f71519cee2a339dc54673b8a8ce771499cee29339dc12673b820ce770419c
ee08339dc2b99cdfae6737eb99cdfac6737eb19cdfac6737ab19cdeaa6737aa9995daa66576a1995ca866572a1995ca86656e99995ba66656a99995aa6665669
19959a466562919958a4664fa2664fa2664fa2664ea2664ea0664da0664da0664cdbcccd9b79999ede6667b799996dc6665b719996dc6673b7199ceda667adb4
ccf5b6999eb6e3338db8cce36e3331db8ccc76f3330dbcccc36f3330a0666ba0664ba0664aa132e5ff00ffc400141101000000000000000000000000000000b0
ffda0008010301013f012befffc400141101000000000000000000000000000000b0ffda0008010201013f012befffc400321000010302050303030206030000
000000010002110312212231415113617110325060819133a120234252b1d1306272ffda0008010100063f02be8b60391e9b6251e9b6251e9b6251b1b128d8d8
946c6c4a218d894431b12886362510c6c4a218d80754431b00ea8863601d510c6c03aa2d63601d516b1b00ea8b58d807545ac6c03aa2d63601d516b1b00ea8b5
ad807545ad6c03aa2d6b601d51635b00ea8b1ad869d51635b0d3aa2c6b61a75458d6c34ea8b1adca75458d6e53aa2c6b729d51635b94ea8d36b729d51a6d6e53
a8469b5b94ea11a6d6e53b234c3729d91a61b94ec8d30dca7646986e53b234c3729d91a61b94ec8d30dca7646986e53b234c3729d91a61b94ecba61b90ecba61
b9385d30dc9c2e986e4e174edc9c2e9db9385d2b7270ba56e4e174adc9c2e95b9385d2b7270ba56e4e174adc9c2e95b9385d2b7270ba56e4e174adc9c2e95b93
85d2b7270ba56e4e174adc9c2e95b9385d2b7270ba56e4e174adc9c2e95b9385d2b7270ba76e4e174edc9c2e996e4e174cb7270ba65b9385d32dc83642996e51
b214cb728d90a65b946c8532dca3642996e51b214cb728d90a65b946c8532dca3642996e51b214cb728d90a65b946c85373728d0214dcdca34085373728d1063
9b9468831cdca34418e6e51a20c73728d10639b2d1a20c7365a34418e6cb468831cd968d10639b2d1a20d73640d106b9b2068835cd903441ae6c81a20d7b640d
106bdb2068835ed903441af6c81a20d7b640d100f6c81a201ed9034403db2068807b640d100f6cc201ed98403db30807b6610bdb3085ed9842f6cc217b6615d5
b46a069886f1f5e1eafb3740d310de3ebc3d5f66e81a621bc7d787abecdd075310de3ebc3d5f66e83a98b5bc7d787abecdd07536dade3e5b03f431eafb3741d4
db6b78f8f9025611f85b05fd24785a89eead7462a3653a7740ff00c240761c21719f3f367abecdd07305ade3e3e00271d97e9bbf0a0e0783e83f96483d94e21b
c1523dc1622dfba81fc5afa95a7f0e3e9811f287abecdd07305ade3e44e8b2b90f1e81a0c2ccebbc94df08b6f31e5075c54de1ddb458b048e42c0d9ca977e56c
5a75f4958895fa87c395c47ef8291fe54b67bc2cc49fbe28303ff285cd5ff6e17ea7d96e0a839c7eea469f1e7abecdd07305ade3e4b1c10f401606137c2850b5
3828d471aa3fd247f6952c9014c41ed826cf0b05818520827f0b584dc06384a217fb52e263844838708ec8022422584fdf1588845b331f1e7abecdd07305ade3
e45cb043d068b84df0a0e216577d93bc2ff48e29b6eab109be11858e3e867f7436f08fa1456214b4a825c2782b2994e07e3cf57d9ba0e60b5bc7c97087a37d1b
e1411b2c11f0bfb8fee9dafdc218958891d937c2e420a4ac3143808fa1f4210ea0c145bfbab9dfe755971f8f3d5f66e83982d6f1f227d07a347a34765b209de1
723b27709b071527f28784562a03a5bfda566691ff009524cca384aee8f9f4ea013cac0af7b82971bbbacdf1e7abecdd0730403b7c8dce99f2b007f3eb2f0bdb
fbfa5ce6c9f2bd9e936286acc2560df4b9e5c7eebdb3e5612df0a7127bfa5ae1210c9a2ca23d716e3c85ee7290dc79f903d5f66e8398201dbebc3d5f66e839a2
d076faf09aa259ba0e688076faf09aa259ba0e68b41dbebc26a896ee839a201dbebc26a896ee839a201dbebc26a096eea90638b4701520d7103b154835c40ec5
520d7100f05520d7100f05520d7100f05520d7100f05520d7100f05520d7100f754807100c6fdd5201c403184f754807100c613dd5201c403184f754807100c6
13dd52687100c613dd52687100c613dd52687100c613dd52687100c613dd52687100c613dd52687100c613dd526871030c25526871030c25536871030c255368
718c30954da1c630c25536871b70c25536871b70c25536871b70c2531a1c6dc3094c6871b70c2531a1c6de2531b71b7894c6dc6de2535b71b7894d6dc6de2535
b71b7894d6dc6de2535b71b7894d6dc6de2506dc6de2506dc6de27b20db8dbc4f641b71b789ec836e36f13d95b71b789ecadb8dbc4f656dc6de27b2b2e36f13d
95971b789ecacb8dbc4f656dc6de27b2b6e36f13d95b71b789ec8b6e36f13d916dc6de27b22db8dbc4f645b71b789ec8b6e36f13d916dc6de2539b71b7894e6d
c6de2539b71b7894e6dc6de2539b71b7894f6dc6de253db71b7894f6dc6de253da5c6dc7094f6971b71c253da5c6dc709551a5c6dc709551a5c6dc709551a5c6
dc709551a5c631c255469718c709555a5c48c709555a5c48c709555a5c48c709eeaab4b8902709eeaab4b8902709eeaab4b8902709eeaab4b8902709eeaab4b8
902709eeaab4b8902709eeaa82e2409c27baaa0b8902709eeaa82e2409c27baaa0b8902709eeaa873890277eeaa8738903baaa1ce240e4aaa1ce240e4aaa1ce2
40e4aaa1ce240e4aaa1ce240e4aaa1ce24772aa87389f25550e713e4aaa1ce27c9556e713e4aab7389f2555b9c4f92aadce27c9556e713e4aa97389f2554b9c4
f92aa5ce27c9552e713e4aa9738bbc9552e71769a9552e71769a9552e71769a9552e71769a9552e71769a9552e71769a9552e71769a9552e713e4aa97389f255
4b9c4f92aa5ce27c9552e713e4aab7389f2555b9c4f92aadce27c95505525e2775ffc4002a100002020102050305010101000000000001110021314151617181
a1f05091c11060b1d1e1f13020ffda0008010100013f210d86f49d27341d9339a0ec9814373b26050deec983415cec9834573b262d533b262d533b262c533b26
2cd33b26714f11338a70899c53844cd1584c99a2a09933454132668a826669b8666e69b8666e699c666e699e666e698e666e698e666e688a666e68aa266e68ba
266e68ba266e68be266e2563519b8958d466e2c63d19b71631e8cdb8b10f466e2c43ec371621f618b719d8c4b2cec6259676312cb3318965998c492ccc62c966
63165b3318b29998c584ccc62d266630e94c8c6152859630aae32c6145c658c281b32c6140d9b8c280b37180c859b8c0230b3718046166e30095d41805de079c
57781e73e681ddcf9a07773e681ddcf9947773e681ddcf9a07773e681ddc77781ddc26ef03ce133ba83099d46e30984a8dc6112546e3020a8dc6041d1b8c083a
30c60454618c0aa8c31814e0618c1a730318f49898c7a4c4c63ca62631e5b1318f25898c692c4c635962631acb1318d658d8c6b2c6c63dd63631e617618f10bb
0d47885a3351e3168cd478c5a334a3562519a8d589466a68be266a68ba266a68ba266a68ba266a688a266a698e666a698e666a699e666a699e666a69bc666a69
b8666a68a826668a826668a82644d1584c89a27099138a70889c53c44459a6364458a6364458a636445aa636441a298d910682b8d910682b8d910286d7644011
6d966bda397ed22d7efce93eadf8470dda45afdf9d27d5bf08e1bb4895fdf9d26d5bf08f13b4895fdf9d26d5bf08f12b4895fdf9d26d5bf08f10b4895faa9200
660101927fe78cfadab836adf847885a44afd3c0862691983477ca084e03c310393c1525480781024a00b002fec06d42306c7ea2ab16804c295cf9c07fc792bc
f1c6daa698d4163d68c32e9dd1fac6912bf4f6906802608b11de08021aa8c1058ae4614b60abf2da09981b3b9ca250fb1062a6f0303407d080804804e2120192
a31f422201004f1fa994190060ff007e044cecf0b3e723302ffc1006400e30100c1046e2649723ea8605174ee8fd634895fa8b85b88f3e65a20384adae97f46f
b9b7e7ea100c1d05dee66c16c95ed1636f9b41b408dcdaf38c2561badec606ed0cff00bef03808341b07ae6013947330f9cd595643f3fb998118d143cc7cc0e6
00f351fd8dfc4c83ce82029440ac8f64a7008c843058a3a78ff21c951ad20a482a469f3de6035b7a1e937316354af11e0aed3304a58221363f72520c9d97a798
145d3ba3b58d2257ea26058c50222f173d7c316a2c2fa107b51efdfe0c16646e3fe46ba2e474c1f0fc40c383d0dff61910f07bc00a78a0023f46a413e7106044
0d0e207751b7ce71ac1252cc4636abe104e68672f5a0b5190d8d426126c102503b86796babe2140a4ea1f30e8c90ca59dd95160f49c758234fd41404406a83f3
2b442e1621c958abfefa7999074ee8ed634895fa88488af3cd65cd1713fe09db7d1a9c85b243f89e47f9f99d8208a0a343e08608259bc9f43fd89661a675637f
0bda13ce5ce5d161a67f705459e13b643da10079fec40a01e7ca84c4f08d0932f19fcca3866f47ec76868c71cd40c0015c0d4c6d33b2f813b68e0c03a576306e
f0c708084ea50211ed32461c0c04671e70f4f3320e9dd1c346912bf51673f91e76868356fe5c040e1f42f6a1b53e04787da579494ab8abcef034dc3b17f13435
c10d98e254e1ad4e83374016458eb021ead17c58620a634051657c430d8bf3c00c789556b183726d0f97912607ea3ad8e53c3c5299826be843a289c05da0e2c6
e579de5b62379414293880e1a3424b43870f4f3320e9dd1c346912bf51da07cfe3e602d4b7f17e60a104969f45260d3ce306007a7973871b1420b02b979ef07d
6be7fe425cc431381e0d2a1500921c7105a80b85e1f6841012d150d9dba4660d00d5c4353efcc03d8cc92ef61ec6307183da092876947e2335d6e7040b59e4f8
fa1c924e4af39c71afce74aaa34a1de8c28cd5e0304e7cebe9e6641d3ba5c3724c5fa8ae8cda0c300eeec758020be834c11c54a1021d500000c09cf8869840eb
6b96d0804106c18044924ee498a021cdc5ce01a3222da56acb80001008427213a602617b9855bbc5517c3283b5f43168d21359b98c1442878fd6e07d01806747
9cb94de800010087a79a41d13acb86e498bfbf0d20e89d65c3d2d97f7e62d0275970fcb65fdf98b409d65c3d2d97f7e2f42917197efcbabefc5e8522e32fdb16
cbfbf17a948b8c2ac392a198563b210ee1d0ec843b8b638c21dc4a1c610ee248e3087716771840371636184037127618080dcbc7c004062f3f004062d1f40406
2d3f404062f1f404062f3740a18b55d42862d7750a18bddd42862f5750a18b51d42860e8ed8286e1d8db050dc2b9b60a1b83733b050dc1899d8286e040cac143
70246560a183232b05204ecac14811b2b0520c2c930a408464985204a325b1061c64b620c18c96c620418c96d620c08c96d620c28e9b58da042e36d636810f8d
b58da0c1e36d7440bb1d744fc2bae89f8d75d112f6eba224edd7442a76eba67eabdd33f55ee99faaf74c1f13ae981cedd74c69dbae89f8d75d13f1aeba215d8e
ba21c5fb6ba21c5e76d74428fcedac6d0a373b6b1b438d3db6b1b4289383dac428b383dac438f383d88529c1ec4294e0d608709c1a2a438d850a90a36142a439
9850a90e46142a4281850a82140c2854170ea6342a0b85731a1505c0b1b42a0b8363685417028ed0a82295752a08addd4a822b7752a08a55d4a82293752a08ac
5d09808a4fd09808a4fd09808ac7d09808acfc09808a46c016021a76102c05c78d841805c799c418ae340e20c571ac71062b98d0e062b8363b018ae058e3018a
e050e3018ae0d8e3018ae0d038c062b8161e3018ae0d078c062b8361e3162b8101e12b16604c784ac598311e12b1660cd7a562cca47d2b166523c958b32b3ea5
8b32b1ea58b30a57a962ccc27a962cc095ea58b32b1ea58b32b3ea58b3291f4ac59949fa562cc38af4ac598733e12b16614cf84ac598703e12b143b1f18b1542
a1f182c5510d028dcfffda000c030100020003000000100000000000000000008000000000000000000000000000000000000200000000000000000000000000
00000000000100000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000400000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00100000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000100000000000000000000000000000000
00000000000000000400000000000000000000000000000000000000000000000000000000000000000000000000000000402080000000490000000000000000
00000000000000000000000000040000000000000000000000000000000000040248241000201000000040000000000000000000000000000000000000000000
00000000000000000000000000000004024924804924100804900000000000000000000000000000000000100000000000000000000000000000000000004000
90412412010090412400000000000000000000000000000000000000000000000000000000000000000000000080002012082402400092000000000000000000
00000000000000000040000000000000000000000000000000000001241001241009000048048000000000000000000000000000000000000000000000000000
00000000000000000000024004120904920104004820000000000000000000000000000000000000000000000000000000000000000000000004004024104820
00080012000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000008000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000020000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
08000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000008000000000000000000000000000000000
0000000000000000000000000000000000000000000000000000000000013fffc400141101000000000000000000000000000000b0ffda0008010301013f102b
efffc400141101000000000000000000000000000000b0ffda0008010201013f102befffc4002a10010002020104020203000203010000000111210031415161
718191a150b11060f0c1e130d1f120ffda0008010100013f10e6ff00862c93958e7063021ce44c6d7ab831810e722636bd5c87421ce44c6d7ab90ea423722636
bd5caff08dc898daf572b9c237227aaf572b8523723caf5ca6868dcf95eb9c3d36e7caf5ce1c9b73e57ae71c08b9c72b9c74a2e5472b9c75a2e5472b9ddcd095
1cae7771625472e7778625472e7568629a8daf4cebc425a46d7a65f10d9691b59d65fc0d9588daceb2de4ecac46d67596e6765621b59d65b19db5886d67597d2
76d621b59d65fc0db5886d67597e436d621b59d65fd0db5886d67596d876d621b59d672cae6b10daceb3967735886d674673fea6a21b5928ce7ed4d4436b3a33
9f8535886d674672d0a2b10dace8ce5a10532436b3a32dc12ea6486d67465faa5d4c90daceb2f9d2ea6486d672f9ceea6486d672db8eea6776b396fc77533bb5
9fbcbfa3ba99ddccfde5f41dd4ceee67ef2fa4aca677733f796c256533bb99fbcb712b299ddccfde5ba0594ceee67ef2f986ca677733f791dc97929bdccfde47
f25e4a59dccfde43fa5e4a59dccfde43da59da967733bef90d29276ae7733bef91c2d9dd4ee677df23c1bbba9dccefbe4783777d3b99df7c5d01efbe9dccefbe
2c307befb94cefbe0e9b77df7299df7c0d9b7fef133bef81c76ffde2677df3fdeeea4ceef79fec37526777bcff007bba933bbde2f3ff009c4ccefbe2e5d3ff00
7899df7c4d74ebef133bef835c8ebbee533bef83241d77d3b99df7c1d23577d3b99df7c9f06aeea7733bef93c0d1dd4ee677df25a504695cee677df25ed0c694
33b99df7c97f43c1433b99fbc9fe43c1433b99fbc9ee43c145ee67ef2b9868a235733f794e814511ab99fbca712a288d5ccfde538951446ae67ef2ba4a8a2357
33f795d055511ab99fbcafa3aa88d5ccfde53f1d5446ac67ef29b8eaa23563395ce755104163395ce955104163395ea9551041633aca714aa8820b19d39c3020
a2082c674e70d0a2a1058ce9ce3a14d420b19d39c7da9a841633a738ff005351058cb4e70cee6a1058ce9ce195cd420b19d65361d35082c67595f434d420b19d
65790d35082c67595e034d420b19d65748d35082c67594c674d420b19d65319d15082c67594f2745420b19d657c8d1508d8ceb2b8068a846c6759d3884b48d8f
4ce8d4c5151b1e99d1e18a2a3873b38b12a3873b39b12a384cedd684a8e1338e9454a8e1338e0454a8e1338726d4e384e99c3d36a7c274ce1e1b53e13a65f024
6a4f84e997ce91a931d13a197de11a9313a4e865fe846a4c4e93a190ea4b8c989d27431df4b222cd0eedc670ec8908434779fef9fe58423ab71ace19f5610868
adcff7cff2c211d5b8d6708fa9421a2b63fdf10533fa84756e33805d5a10d15b1fef88299fd423ab719c0acad0868ad8ff007c4144ea7823ab719c0a0ad4868a
2c5fcace883268e9003c6fff001a82501d5fcda444ea7823ab719c0a0ad4868a2c5fc7c7d06c59da2fe9c1891a9918f061fb0c90422a6c8e45623b37964a04cc
8ee5ce4a242908d4e8b30fa8c2728dc076115f477c5ad8944be6697e5f1892068031f223ea1f19b0510b3331cdfe83ff000b4c0b5089d285f9418f095573d510
91ed8ed880464491fcd208e12fa2357b8ce19ed6843456c7f1e6478320d3c09f7904542a4d1c751f2629657407a7ff00712c515d804fbaf88c38c512ea747fcb
1b7bb6229d511bd93eb1c110804127989f84c7a7da8079295fd79c2bc3a003f5fc50d402dbe323087558c118116277c7f1a3b40817f9ad98591063825f479c63
9e8d9f01bc204082082223ff00c77a14a0c3ae16248e75758a5be9fcc931367e46050d10bc2357b8ce19ed6843456c7f2300d0810d572c6fd3c6058e3a9307ad
7b8f385021808d35bfe234222185f857e598aa255831e121f11eb0800a22c4457483f4611740a0c8ea1abd9cd1c53243a2149f123b6041beca4cc587a17b4639
f2053f0fecaf191a6b0051e34f83ce05014ca6dbb39eee07d00db7ac1f270402323626328b48924b1d617ad27c6464d45b53ecbf6bed889b2b4e07b414e1b083
ab3a4a49f238a0108181f0fec1ed819e9420a8f689f861d71729ce02352b33e2f0e5864b53ea641e50ed93776c21d773ff00b4c62898256dbbc5bf58f1885e97
acda4ecc991399a711e380ec648020951d442df4191a0923f8f8143443d11abdc6702d29421a2b63f91aa6c20ac8b85bf803be20c750327a63f43ce4cd508666
48ebcff0d37cad5b51b7f88c1df4280f6650f8fac823c30a80fa03f46283d6286a7a961e8f270ece400a0fc4fc070ef593544c74658fbc649063e90b07ef180e
0c02267813a754cd828d00bcb57edbc840f815f4a48f9b76c6dd5b210b5cf7c09c9808c2d352127b430c8bc80581ec4cfb8f39181e4a87e093ff0019c2a49147
69243d13df10d481294f6262e1bb638c74420c12cfa127efc38595d48503da23d860d7d04897a9cff5e7210b60221eb483f13df19e341000ab36b1dfd1822925
994f7047d9f4e2af343629affa4f8c2674932f986cf061f284abb0f08a4d6a0fc7c329a217846af719c0b4a50868ad8fe44024926a06b9401f72c1030493003d
9953c2fac72cc1235ad7f10ad508844be17b5f197a4a7ab15e6447f8640800e000e3b61011122c4c72332f04f7c0b487405e627d1e18111e5103c77af9c82930
7f88af82321323008607a603d1edc01413908113d0b782b201d3c4887bd6fe13ce42888a20835e5fdbe72610c811175b828f36c00060d823ca8fd173acc87eb2
a91425f0b97ca78c9ba995247b020f23ce09c9912207b993e9f18b904246af8b3e83c64daf09129eed8fb1f2e702265bf195302b7a7722bd0616839c0f434d1e
b0f557f401325f22194a42a26be81b5f13e7058ded50bd314f1bfc7c32aa216691abdc6704b29421a2b63f9110e5205d0d70b7ea593d651882df693e8479cec7
1351c7f044e4f6d3b797f45f7c81037eabd6ff00c5e042ccf24f4eeafcae00b0212c63c449e878c69820de03bc143cc79cacf6d85a257098a06c591678bb5f6e
6aac10113bdb2afb7d64662393437c183edf18e601ec943cc247b53b62940058149ae359160942c51c0d3d649c2a8867e1859c0fe1088b4b1a34affab2200258
649e9a3d4f9c1009f24225f34bc0bdccbde08965fb120f7e9d625087920f7303e7e729a4eb41f1af62cf5c4911e721989d64f403ddf9c0f13031457bc83f2b25
ba506c3c33383a3055632abb0e7751d719052ef64527e9f8f867d442cd235de3382594a10d15b1fc8c030c80d02a3c27e7d7227920aa3e69f230840000106b8f
e11017c677c6fe01e711b19636bed04af5905f07ff000e3156892c368e5885f3d15905890c214bdf4f2724cf125f6ef8865a6900fc7e99f38eb562053e31107a
9eee02c5a84253b33f438a49aa77ed0a7c0e23492928935defe71d7d84824577a3c7b8c1eeed32427fbd63c9416243f07bac387aea4bd9fa4319c444a53a3724
9e083283b44089dcdbf5e4c668a0ca2c3e497edc422759bf1ca957cb3d8fe202a13cd0d250ff00c3a611181c6fee77fbc80621d9281d9a3cc8e689b1a079eac7
3f782e4ef7647795f997e3e19f510b348d778ce19380a21a2b63f91610f42a1fefd638e1401e00cfa98c8092c112b2bfc319205581c31bde46ec92227ab6cecc
e086000011060840b4823b6f5db1454ca24990ee7e9186d80847932d8226019ecb8e92ccdafb3c76c0c74811f20dfbc0e0a75f08b329d9c2420200203246110a
1e00088c4c64825a30f668f59bf6e5b17a7fe2323983258711ff00bdff0014865324d78c5502802b4f9bbf7882932924f52d7afe5c4f5ff649bf7859181a47a4
affd984e105acabcb1a27b184841a0203f1f06db416691aef19c32701443456c7fbe41b6d059a46bbc6708b4028868ad8ff7c8441a13348af319c2be00a21d56
c7fbe4220d099a45798ce15a00510eab67f7cea2841348af319c136008843aee7f7cea2841348af319c13f00a238ee7f7cea2ec5348af319bfb60b57615908b9
98146c37918f9981dd0de5a36183ba1bcbc6c307743796ad860d361bcbd8d734361bcb58f734361bcb58f7b4361bcbd9f3b4161bacb4bf2a42190dd65e1f1521
0c86eb2d1f9a90864375978fcd4843214d65a2f344886429acbd4d28918c853596a9a5123190a6ab2f734a2463214d65a869c4886429acb56d38910c9a6b2f3b
7e2463269cb43dd0918c9a72f3f742473269cbcbfd0914c9a72d4ff4245326b2f7fa4265326b2d4ba4265993596a5d20e5664d65ee70839599359681c20e6766
b2f33141ef66b2f37141d3b3596838943a78d65eee250e9e3596ab8943b71acbd1c421db8d65ee6810edc6b150db043bf86195bb053bbd98276ec14f7ecc10b7
60a7b766f0ce6e2429edd9bc10cdc485d6ecde1826e264ebf66ef0c7371b3afd9bbc10f5f675fb37786f779d6ecdde313db1d6ecdde7ee31d7ecdde133db1d6e
cdde4afbf3add9bbc727cf3add9bbc72defb3afd9bbc535ccecebf66ef1c97330975fb378a77330975bb378a5666128edd9bc70b344a3b76629d9a251dfb31c2
cd128d7c30d4da249a78652ee09269c6b2b4714934e3594bb8b49a38d6524e2d268e3597838a93471acb4dc513ad1acbc0e113ad1acb40e11311a3596bdd2261
220d65e9748984883596bdd2312441acbdfed180441acbc3fd180441a32d3ff46011068cbc3dd180c41a32d0f7c6021068cb4edf980041a32f434e6001068acb
58d3980040d1597b9a5301081a2b2d734a6021034565e6f14c002068acbcde6a00081a2b2d3f9a8002068acbc7e6a00081d565a1f1500040eab2f0fca8002075
596a1e768287597a1ef68687596a1ee68687597b5a60d343acb5ec3069a1d65e76183b23ac94fc4e0ec8eb27373302dd0eb25177302cd0eb378bb81668759b51
dc0b343acde9ee059a9d64697e4059a9d6429764059a9d646d76082cd4eb2923a30b693acacce8c2da4eb2933a30b693ac337d66d9a4eb04cfacdb349d61a9d5
9b6693ac153b72b384eb5869cf4aeb44eb59d54e95d789d68cefaed5d789d68ceab74aebc4eb463a3db95d689d6b155edcb4693ac717ef368d2758a2fde6d1a4eb1c5f79b4693acb44e8ca9a4eb2d33a32a693acbc8e8ca8ea7590b5d922b353ac8daec82b353ac6268659ebcf70cfffd9


}}{\nonshppict
{\pict\picscalex60\picscaley60\piccropl0\piccropr0\piccropt0\piccropb0\picw28540\pich4881\picwgoal16180\pichgoal2767\wmetafile8\bliptag1435853288\blipupi89{\*\blipuid 559561e825f3e97db24202e554ca996b}


IMGBLOP



}}}{\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid3288621 
\par }}{\footerr \ltrpar \pard\plain \ltrpar\s18\qr \fi-357\li714\ri0\widctlpar\tqc\tx4252\tqr\tx8504\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin714\itap0\pararsid5260474 \rtlch\fcs1 \af0\afs22\alang1025 \ltrch\fcs0 
\f37\fs22\lang1046\langfe1033\cgrid\langnp1046\langfenp1033 {\rtlch\fcs1 \af0\afs18 \ltrch\fcs0 \fs18\insrsid16471197 CCE vs1_2014_2}{\rtlch\fcs1 \af0\afs18 \ltrch\fcs0 \fs18\insrsid16471197\charrsid5260474 
\par }}{\*\pnseclvl1\pnucrm\pnstart1\pnindent720\pnhang {\pntxta .}}{\*\pnseclvl2\pnucltr\pnstart1\pnindent720\pnhang {\pntxta .}}{\*\pnseclvl3\pndec\pnstart1\pnindent720\pnhang {\pntxta .}}{\*\pnseclvl4\pnlcltr\pnstart1\pnindent720\pnhang {\pntxta )}}
{\*\pnseclvl5\pndec\pnstart1\pnindent720\pnhang {\pntxtb (}{\pntxta )}}{\*\pnseclvl6\pnlcltr\pnstart1\pnindent720\pnhang {\pntxtb (}{\pntxta )}}{\*\pnseclvl7\pnlcrm\pnstart1\pnindent720\pnhang {\pntxtb (}{\pntxta )}}{\*\pnseclvl8
\pnlcltr\pnstart1\pnindent720\pnhang {\pntxtb (}{\pntxta )}}{\*\pnseclvl9\pnlcrm\pnstart1\pnindent720\pnhang {\pntxtb (}{\pntxta )}}\pard\plain \ltrpar\s20\qc \li0\ri0\widctlpar\wrapdefault\faauto\rin0\lin0\itap0\pararsid7945541 \rtlch\fcs1 
\af37\afs24\alang1025 \ltrch\fcs0 \f37\fs24\cf1\lang1046\langfe1046\cgrid\langnp1046\langfenp1046 {\rtlch\fcs1 \ab\af0\afs32 \ltrch\fcs0 \b\f0\fs32\cf6\insrsid12154532\charrsid12154532 INSTRU\'c7\'d5ES DE PREENCHIMENTO}{\rtlch\fcs1 \ab\af0\afs32 
\ltrch\fcs0 \b\f0\fs32\cf6\insrsid7945541\charrsid12154532 
\par }\pard \ltrpar\s20\qj \li0\ri0\widctlpar\wrapdefault\faauto\rin0\lin0\itap0\pararsid7945541 {\rtlch\fcs1 \ab\af0 \ltrch\fcs0 \b\f0\cf0\insrsid7945541 
\par }\pard\plain \ltrpar\ql \li0\ri0\widctlpar\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0\pararsid10244699 \rtlch\fcs1 \af0\afs22\alang1025 \ltrch\fcs0 \f37\fs22\lang1046\langfe1033\cgrid\langnp1046\langfenp1033 {\rtlch\fcs1 \ab\af0\afs28 
\ltrch\fcs0 \cs21\b\f0\fs28\cf6\insrsid10244699\charrsid7235407 email: }{\rtlch\fcs1 \ab\af37\afs28 \ltrch\fcs0 \cs21\f0\fs28\ul\cf2\lang1046\langfe1046\langfenp1046\insrsid10244699\charrsid7235407 estagio@}{\rtlch\fcs1 \ab\af37\afs28 \ltrch\fcs0 
\cs21\f0\fs28\ul\cf2\lang1046\langfe1046\langfenp1046\insrsid7235407\charrsid7235407 fatecourinhos.edu.br}{\rtlch\fcs1 \af0\afs28 \ltrch\fcs0 \fs28\insrsid10244699\charrsid7235407 
\par }\pard\plain \ltrpar\s20\qj \li0\ri0\widctlpar\wrapdefault\faauto\rin0\lin0\itap0\pararsid10244699 \rtlch\fcs1 \af37\afs24\alang1025 \ltrch\fcs0 \f37\fs24\cf1\lang1046\langfe1046\cgrid\langnp1046\langfenp1046 {\rtlch\fcs1 \ab\af0 \ltrch\fcs0 
\cs21\f0\cf6\insrsid10244699\charrsid7416645 (}{\rtlch\fcs1 \ab\af0 \ltrch\fcs0 \cs21\f0\cf6\insrsid10244699 Marcos, }{\rtlch\fcs1 \ab\af0 \ltrch\fcs0 \cs21\f0\cf6\insrsid7235407 Jos\'e9 Carlos}{\rtlch\fcs1 \ab\af0 \ltrch\fcs0 
\cs21\f0\cf6\insrsid16471197  (Zeca)}{\rtlch\fcs1 \ab\af0 \ltrch\fcs0 \cs21\f0\cf6\insrsid7235407  e }{\rtlch\fcs1 \ab\af0 \ltrch\fcs0 \cs21\f0\cf6\insrsid10244699 Sueli)}{\rtlch\fcs1 \ab\af0 \ltrch\fcs0 \cs21\f0\cf6\insrsid10244699\charrsid7416645 

\par }{\rtlch\fcs1 \ab\af0\afs32 \ltrch\fcs0 \cs21\b\f0\fs32\cf6\insrsid10244699\charrsid7416645 
\par }\pard \ltrpar\s20\qj \li0\ri0\widctlpar\wrapdefault\faauto\rin0\lin0\itap0\pararsid7945541 {\field\fldedit{\*\fldinst {\rtlch\fcs1 \ab\af0\afs32 \ltrch\fcs0 \b\f0\fs32\cf6\insrsid7945541\charrsid7945541  HYPERLINK "file:///C:\\\\Users\\\\Professor\\\\
Documents\\\\FATEC\\\\Est\'e1gio\\\\2012-2\\\\1%20Convenio_de_concessao_de_estagio.doc" \\t "_parent" }{\rtlch\fcs1 \ab\af0\afs32 \ltrch\fcs0 \b\f0\fs32\cf6\insrsid7945541\charrsid7945541 {\*\datafield 
00d0c9ea79f9bace118c8200aa004ba90b0200000081000000080000005f0070006100720065006e00740000000303000000000000c0000000000000460000270000003120436f6e76656e696f5f64655f636f6e63657373616f5f64655f6573746167696f2e646f6300ffffadde0000000000000000000000000000000000
0000000000000000}}}{\fldrslt {\rtlch\fcs1 \ab\af0\afs32 \ltrch\fcs0 \cs21\b\f0\fs32\cf6\insrsid7945541\charrsid7945541 Conv\'eanio}}}\sectd \ltrsect\psz9\linex0\headery0\footery680\colsx708\endnhere\sectlinegrid360\sectdefaultcl\sectrsid3288621\sftnbj {
\rtlch\fcs1 \ab\af0\afs32 \ltrch\fcs0 \b\f0\fs32\cf6\insrsid7945541\charrsid7945541  de Concess\'e3o}{\rtlch\fcs1 \af0\afs32 \ltrch\fcs0 \f0\fs32\cf6\insrsid7945541  -}{\rtlch\fcs1 \af0\afs32 \ltrch\fcs0 \f0\fs32\cf6\insrsid7945541\charrsid7945541 
 documento celebrado entre}{\rtlch\fcs1 \af0\afs32 \ltrch\fcs0 \f0\fs32\cf6\insrsid7945541  a empresa concedente e a Fatec:}{\rtlch\fcs1 \af0\afs32 \ltrch\fcs0 \f0\fs32\cf6\insrsid7945541\charrsid7945541 
\par }\pard \ltrpar\s20\qj \li0\ri0\widctlpar\wrapdefault\faauto\rin0\lin0\itap0\pararsid12154532 {\rtlch\fcs1 \af37\afs32 \ltrch\fcs0 \cs21\fs32\cf6\insrsid12154532 
\par }\pard \ltrpar\s20\qj \li0\ri0\widctlpar\wrapdefault\faauto\rin0\lin0\itap0\pararsid7945541 {\rtlch\fcs1 \ab\af0\afs32 \ltrch\fcs0 \f0\fs32\cf6\insrsid7945541\charrsid10232872 - 02 (duas) vias}{\rtlch\fcs1 \ab\af0\afs32 \ltrch\fcs0 
\f0\fs32\cf6\insrsid6292160 ;}{\rtlch\fcs1 \ab\af0\afs32 \ltrch\fcs0 \f0\fs32\cf6\insrsid7945541\charrsid10232872 
\par }\pard \ltrpar\s20\qj \li0\ri0\widctlpar\wrapdefault\faauto\rin0\lin0\itap0\pararsid12462821 {\rtlch\fcs1 \ab\af0\afs32 \ltrch\fcs0 \f0\fs32\cf6\insrsid12462821\charrsid11414702 - Rubricar }{\rtlch\fcs1 \ab\af0\afs32 \ltrch\fcs0 
\b\f0\fs32\cf6\insrsid12462821\charrsid11414702 TODAS}{\rtlch\fcs1 \ab\af0\afs32 \ltrch\fcs0 \f0\fs32\cf6\insrsid12462821\charrsid11414702  as p\'e1ginas}{\rtlch\fcs1 \ab\af0\afs32 \ltrch\fcs0 \f0\fs32\cf6\insrsid12462821 
 (inclusive a das assinaturas) (concedente, estagi\'e1rio e institui\'e7\'e3o de ensino);}{\rtlch\fcs1 \ab\af0\afs32 \ltrch\fcs0 \f0\fs32\cf6\insrsid12462821\charrsid11414702 
\par }\pard \ltrpar\s20\qj \li0\ri0\widctlpar\wrapdefault\faauto\rin0\lin0\itap0\pararsid7945541 {\rtlch\fcs1 \ab\af0\afs32 \ltrch\fcs0 \f0\fs32\cf6\insrsid7945541\charrsid10232872 - Assinatura:
\par }\pard \ltrpar\s20\qj \li708\ri0\widctlpar\wrapdefault\faauto\rin0\lin708\itap0\pararsid7945541 {\rtlch\fcs1 \ab\af0\afs32 \ltrch\fcs0 \f0\fs32\cf6\insrsid7945541\charrsid10232872 - representante legal da empresa (nome completo, RG, Raz\'e3
o Social, CNPJ, outros) (carimbar ou digitar as informa\'e7\'f5es); 
\par - as assinaturas dever\'e3o constar em folha que tenha, pelo menos, uma cl\'e1usula do Conv\'eanio (a \'faltima p\'e1gina n\'e3o dever\'e1 conter somente as assinaturas).
\par }\pard\plain \ltrpar\qc \li0\ri0\widctlpar\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0\pararsid16411569 \rtlch\fcs1 \af0\afs22\alang1025 \ltrch\fcs0 \f37\fs22\lang1046\langfe1033\cgrid\langnp1046\langfenp1033 {\rtlch\fcs1 \af0 
\ltrch\fcs0 \b\f0\fs32\insrsid983687 
\par }\pard\plain \ltrpar\s20\qj \li0\ri0\widctlpar\wrapdefault\faauto\rin0\lin0\itap0\pararsid983687 \rtlch\fcs1 \af37\afs24\alang1025 \ltrch\fcs0 \f37\fs24\cf1\lang1046\langfe1046\cgrid\langnp1046\langfenp1046 {\rtlch\fcs1 \af0\afs32 \ltrch\fcs0 
\f0\fs32\cf6\insrsid983687 
\par 
\par }\pard\plain \ltrpar\qc \li0\ri0\widctlpar\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0\pararsid16411569 \rtlch\fcs1 \af0\afs22\alang1025 \ltrch\fcs0 \f37\fs22\lang1046\langfe1033\cgrid\langnp1046\langfenp1033 {\rtlch\fcs1 \af0 
\ltrch\fcs0 \b\f0\fs32\insrsid7945541 \page }{\rtlch\fcs1 \af0 \ltrch\fcs0 \b\f0\fs32\insrsid16411569\charrsid4931944 CONV\'caNIO DE CONCESS\'c3O DE EST\'c1GIO
\par }{\rtlch\fcs1 \af0 \ltrch\fcs0 \b\f0\fs32\cf6\insrsid2770713\charrsid4931944  }{\rtlch\fcs1 \af0 \ltrch\fcs0 \b\f0\fs32\cf6\insrsid16411569\charrsid4931944 
\par }{\rtlch\fcs1 \af0 \ltrch\fcs0 \b\f0\fs32\insrsid16411569\charrsid4931944 
\par 
\par }\pard \ltrpar\qj \li2478\ri0\sl360\slmult1\widctlpar\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin2478\itap0\pararsid16411569 {\rtlch\fcs1 \af0 \ltrch\fcs0 \f0\insrsid16411569\charrsid4931944 CONV\'caNIO DE CONCESS\'c3O DE EST\'c1GIO PROFISSION
}{\rtlch\fcs1 \af0 \ltrch\fcs0 \f0\insrsid3413915\charrsid4931944 ALIZANTE QUE ENTRE SI CELEBRAM }{\rtlch\fcs1 \af0 \ltrch\fcs0 \b\f0\insrsid4477662\charrsid4477662 nomeemp}{\rtlch\fcs1 \af0 \ltrch\fcs0 \f0\insrsid16411569\charrsid4931944  E O }{
\rtlch\fcs1 \af0 \ltrch\fcs0 \b\f0\insrsid16411569\charrsid4931944 CENTRO ESTADUAL DE EDUCA\'c7\'c3O TECNOL\'d3GICA PAULA SOUZA}{\rtlch\fcs1 \af0 \ltrch\fcs0 \f0\insrsid16411569\charrsid4931944 , POR INTERM\'c9DIO DA FACULDADE DE TECNOLOGIA DE }{
\rtlch\fcs1 \af0 \ltrch\fcs0 \f0\insrsid10315600\charrsid4931944 OURINHOS}{\rtlch\fcs1 \af0 \ltrch\fcs0 \f0\insrsid16411569\charrsid4931944  \endash  FATEC }{\rtlch\fcs1 \af0 \ltrch\fcs0 \f0\insrsid10315600\charrsid4931944 OURINHOS}{\rtlch\fcs1 \af0 
\ltrch\fcs0 \f0\insrsid16411569\charrsid4931944 
\par }\pard \ltrpar\qj \li357\ri-142\sl360\slmult1\widctlpar\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin-142\lin357\itap0\pararsid16411569 {\rtlch\fcs1 \af0 \ltrch\fcs0 \f0\insrsid16411569\charrsid4931944 
\par }\pard \ltrpar\qj \li0\ri-2\sl360\slmult1\widctlpar\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin-2\lin0\itap0\pararsid16411569 {\rtlch\fcs1 \af0 \ltrch\fcs0 \f0\insrsid16411569\charrsid4931944 Pelo presente instrumento, a }{\rtlch\fcs1 \af0 
\ltrch\fcs0 \f0\insrsid4477662\charrsid4477662 nomeemp}{\rtlch\fcs1 \af0 \ltrch\fcs0 \f0\insrsid3413915\charrsid4931944 , }{\rtlch\fcs1 \af0 \ltrch\fcs0 \f0\insrsid16411569\charrsid4931944 com sede \'e0 }{\rtlch\fcs1 \af0 \ltrch\fcs0 
\f0\insrsid4477662\charrsid4477662 endemp}{\rtlch\fcs1 \af0 \ltrch\fcs0 \f0\insrsid16411569\charrsid4931944 , inscrita no CNPJ/MF sob o n.\'ba }{\rtlch\fcs1 \af0 \ltrch\fcs0 \f0\insrsid4477662\charrsid4477662 cnpjemp}{\rtlch\fcs1 \af0 \ltrch\fcs0 
\f0\insrsid16411569\charrsid4931944 , neste ato representada }{\rtlch\fcs1 \af0 \ltrch\fcs0 \f0\insrsid3413915\charrsid4931944 por }{\rtlch\fcs1 \af0 \ltrch\fcs0 \f0\insrsid4477662\charrsid4477662 nomesup}{\rtlch\fcs1 \af0 \ltrch\fcs0 
\f0\insrsid16411569\charrsid4931944  doravante designada \'93Concedente de Est\'e1gio\'94 e o Centro Estadual de Educa\'e7\'e3o Tecnol\'f3gica Paula Souza, autarquia estadual de regime especial, nos termos do artigo 15, da Lei n.\'ba
 952, de 30 de janeiro de 1976, associado e vinculado \'e0 Universidade Estadual Paulista \'93J\'falio de Mesquita Filho\'94, criado pelo Decreto-Lei de 06 de outubro de 1969, com sede na Pra\'e7a Cel. Fernando Prestes, 74 - S\'e3
o Paulo, Capital, inscrita no CNPJ/MF sob o n.\'ba 62.823.257/0001-09, doravante denominado }{\rtlch\fcs1 \af0 \ltrch\fcs0 \b\f0\insrsid16411569\charrsid4931944 CEETEPS}{\rtlch\fcs1 \af0 \ltrch\fcs0 \f0\insrsid16411569\charrsid4931944 
, neste ato representado por }{\rtlch\fcs1 \af0 \ltrch\fcs0 \b\f0\insrsid10315600\charrsid4931944 Lia\~Cupertino Duarte Albino, RG 21165746-3}{\rtlch\fcs1 \af0 \ltrch\fcs0 \f0\insrsid16411569\charrsid4931944 , Diretor}{\rtlch\fcs1 \af0 \ltrch\fcs0 
\f0\insrsid10315600\charrsid4931944 a}{\rtlch\fcs1 \af0 \ltrch\fcs0 \f0\insrsid16411569\charrsid4931944  da Faculdade de Tecnologia de }{\rtlch\fcs1 \af0 \ltrch\fcs0 \f0\insrsid10315600\charrsid4931944 Ourinhos}{\rtlch\fcs1 \af0 \ltrch\fcs0 
\f0\insrsid16411569\charrsid4931944  \endash  Fatec }{\rtlch\fcs1 \af0 \ltrch\fcs0 \f0\insrsid10315600\charrsid4931944 Ourinhos}{\rtlch\fcs1 \af0 \ltrch\fcs0 \f0\insrsid16411569\charrsid4931944 , com sede no munic\'edpio de }{\rtlch\fcs1 \af0 \ltrch\fcs0 
\f0\insrsid10315600\charrsid4931944 Ourinhos}{\rtlch\fcs1 \af0 \ltrch\fcs0 \f0\insrsid16411569\charrsid4931944  \endash  S\'e3o Paulo, devidamente autorizado conforme Portaria CEETEPS n\'ba. 45 de 03/02/2009 em conson\'e2ncia com o disposto
 na Lei Federal n}{\rtlch\fcs1 \af0 \ltrch\fcs0 \f0\insrsid16411569\charrsid4931944 {\field{\*\fldinst SYMBOL 176 \\f "Symbol" \\s 11}{\fldrslt\f3\fs22}}}{\rtlch\fcs1 \af0 \ltrch\fcs0 \f0\insrsid16411569\charrsid4931944 
 11.788, de 25/09/2008, resolvem celebrar concess\'e3o de est\'e1gio de complementa\'e7\'e3o educacional, na forma das seguintes cl\'e1usulas e condi\'e7\'f5es:
\par }\pard \ltrpar\qj \fi-426\li426\ri0\sl360\slmult1\widctlpar\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin426\itap0\pararsid16411569 {\rtlch\fcs1 \af0 \ltrch\fcs0 \f0\insrsid16411569\charrsid4931944 
\par 
\par }{\rtlch\fcs1 \af0 \ltrch\fcs0 \b\f0\insrsid16411569\charrsid4931944 CL\'c1USULA PRIMEIRA \endash  DO OBJETO DO CONV\'caNIO
\par }{\rtlch\fcs1 \af0 \ltrch\fcs0 \f0\insrsid16411569\charrsid4931944 O presente conv\'eanio objetiva estabelecer as condi\'e7\'f5es indispens\'e1veis \'e0 viabiliza\'e7\'e3o de concess\'e3o de est\'e1gio de complementa\'e7\'e3o educacional junto \'e0
 Concedente de Est\'e1gio aos estudantes matriculados nas Faculdades de Tecnologia e nas Escolas T\'e9cnicas do CEETEPS, entendido o est\'e1gio como uma atividade de pr\'e1
tica profissional que integra o processo de ensino-aprendizagem, configurando uma metodologia que contextualiza e p\'f5e em a\'e7\'e3o o aprendizado.
\par }{\rtlch\fcs1 \af0 \ltrch\fcs0 \f0\insrsid16411569 
\par }{\rtlch\fcs1 \af0 \ltrch\fcs0 \f0\insrsid15956730\charrsid4931944 
\par }{\rtlch\fcs1 \af0 \ltrch\fcs0 \b\f0\insrsid16411569\charrsid4931944 CL\'c1USULA SEGUNDA - DO TERMO DE COMPROMISSO
\par }{\rtlch\fcs1 \af0 \ltrch\fcs0 \f0\insrsid16411569\charrsid4931944 A realiza\'e7\'e3o dos est\'e1gios depender\'e1 de pr\'e9via formaliza\'e7\'e3o, em cada caso, do competente TERMO DE COMPROMISSO DE EST\'c1GIO, celebrado entre a Concedente de Est\'e1
gio e o estudante, com interveni\'eancia da Institui\'e7\'e3o de Ensino.
\par 
\par 
\par }{\rtlch\fcs1 \af0 \ltrch\fcs0 \b\f0\insrsid15956730 \page }{\rtlch\fcs1 \af0 \ltrch\fcs0 \b\f0\insrsid16411569\charrsid4931944 CL\'c1USULA TERCEIRA - DO PLANO DE EST\'c1GIO
\par }{\rtlch\fcs1 \af0 \ltrch\fcs0 \f0\insrsid16411569\charrsid4931944 A Concedente de Est\'e1gio para bem atender \'e0 finalidade do presente conv\'eanio, obriga-se a propiciar ao estudante-estagi\'e1rio todas as condi\'e7\'f5
es e facilidades para um adequado aproveitamento do est\'e1gio, cumprindo e fazendo cumprir o Plano de Realiza\'e7\'e3o Est\'e1gio previamente acordado pelas partes, bem como designando supervisor para acompanhar e auxiliar os estudantes-estagi\'e1rios.

\par 
\par 
\par }{\rtlch\fcs1 \af0 \ltrch\fcs0 \b\f0\insrsid16411569\charrsid4931944 CL\'c1USULA QUARTA \endash  DA CONCESS\'c2O DE EST\'c1GIO
\par }{\rtlch\fcs1 \af0 \ltrch\fcs0 \f0\insrsid16411569\charrsid4931944 A concess\'e3o de bolsa de complementa\'e7\'e3o educacional e/ou outra contrapresta\'e7\'e3o por parte da Concedente de Est\'e1gio aos estudantes incorporados em seu Programa de Est\'e1
gio, bem como a do aux\'edlio-transporte, dever\'e1 atender ao disposto no artigo 12 da Lei Federal n\'ba 11.788, de 25/09/2008.
\par }{\rtlch\fcs1 \af0 \ltrch\fcs0 \b\f0\insrsid16411569\charrsid4931944 Par\'e1grafo \'danico}{\rtlch\fcs1 \af0 \ltrch\fcs0 \f0\insrsid16411569\charrsid4931944  \endash  A concess\'e3o de est\'e1gio n\'e3o gera qualquer v\'ednculo empregat\'edcio, desde que
 sejam observados os requisitos constantes nos incisos I, II e III do artigo 3\'ba da Lei Federal n\'ba 11.788, de 25/09/2008.
\par 
\par 
\par }{\rtlch\fcs1 \af0 \ltrch\fcs0 \b\f0\insrsid16411569\charrsid4931944 CL\'c1USULA QUINTA \endash  DA CARGA-HOR\'c1RIA E DURA\'c7\'c3O
\par }{\rtlch\fcs1 \af0 \ltrch\fcs0 \f0\insrsid16411569\charrsid4931944 A jornada de atividades e a carga hor\'e1ria do est\'e1gio obedecer\'e3o ao disposto nos incisos I e II e par\'e1grafos 1\'ba e 2\'ba do artigo 10 e 11 da Lei Federal n\'ba
 11.788, de 25/09/2008.
\par }{\rtlch\fcs1 \af0 \ltrch\fcs0 \f0\insrsid16411569 
\par }{\rtlch\fcs1 \af0 \ltrch\fcs0 \f0\insrsid4931944\charrsid4931944 
\par }{\rtlch\fcs1 \af0 \ltrch\fcs0 \b\f0\insrsid16411569\charrsid4931944 CL\'c1USULA SEXTA \endash  DAS OBRIGA\'c7\'d5ES ESPECIAIS
\par }{\rtlch\fcs1 \af0 \ltrch\fcs0 \f0\insrsid16411569\charrsid4931944 Al\'e9m das obriga\'e7\'f5es assumidas nas demais cl\'e1usulas deste Conv\'eanio, os part\'edcipes obrigam-se, especialmente, ao seguinte:
\par I \endash  Obriga\'e7\'f5es da Concedente de Est\'e1gio:
\par }\pard \ltrpar\qj \fi-430\li714\ri0\sl360\slmult1\widctlpar\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin714\itap0\pararsid16411569 {\rtlch\fcs1 \af0 \ltrch\fcs0 \f0\insrsid16411569\charrsid4931944 a) celebrar termo de compromisso com a institui
\'e7\'e3o de ensino e o educando, zelando por seu cumprimento;
\par b) indicar um funcion\'e1rio de seu quadro de pessoal, com forma\'e7\'e3o ou experi\'eancia profissional na \'e1rea de conhecimento desenvolvida no curso do estagi\'e1rio, para orientar e supervisionar at\'e9 10 (dez) estagi\'e1rios simultaneamente;

\par  c) contratar em favor do estagi\'e1rio seguro contra acidentes pessoais, cuja ap\'f3lice seja compat\'edvel com valores de mercado, conforme fique estabelecido no Termo de Compromisso;
\par  d) entregar termo de realiza\'e7\'e3o do est\'e1gio com indica\'e7\'e3o resumida das atividades desenvolvidas, dos per\'edodos e da avalia\'e7\'e3o de desempenho, por ocasi\'e3o do desligamento do estagi\'e1rio;
\par e) enviar \'e0 institui\'e7\'e3o de ensino, com periodicidade m\'ednima de 6 (seis) meses, relat\'f3rio de atividades, com vista obrigat\'f3ria do estagi\'e1rio;
\par }\pard \ltrpar\qj \fi-430\li709\ri0\sl360\slmult1\widctlpar\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin709\itap0\pararsid16411569 {\rtlch\fcs1 \af0 \ltrch\fcs0 \f0\insrsid16411569\charrsid4931944 f) garantir ao estagi\'e1
rio o cumprimento das exig\'eancias escolares, inclusive no que se refere ao hor\'e1rio escolar;
\par g) coadjuvar o CEETEPS, na avalia\'e7\'e3o final do estudante-estagi\'e1rio, referente \'e0s atividades executadas no decorrer do est\'e1gio;
\par }\pard \ltrpar\qj \fi-430\li714\ri0\sl360\slmult1\widctlpar\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin714\itap0\pararsid16411569 {\rtlch\fcs1 \af0 \ltrch\fcs0 \f0\insrsid16411569\charrsid4931944 h) Informar o CEETEPS, nas \'e9
pocas oportunas, a disponibilidade de vagas referentes \'e0 sua programa\'e7\'e3o de est\'e1gio de complementa\'e7\'e3o educacional.
\par }\pard \ltrpar\qj \li0\ri0\sl360\slmult1\widctlpar\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0\pararsid16411569 {\rtlch\fcs1 \af0 \ltrch\fcs0 \f0\insrsid16411569\charrsid4931944 II - Obriga\'e7\'f5es do CEETEPS: 
\par }\pard \ltrpar\qj \fi-430\li714\ri0\sl360\slmult1\widctlpar\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin714\itap0\pararsid16411569 {\rtlch\fcs1 \af0 \ltrch\fcs0 \f0\insrsid16411569\charrsid4931944 
a) celebrar Termo de Compromisso com a Concedente de Est\'e1gio e o educando indicando as condi\'e7\'f5es de adequa\'e7\'e3o do est\'e1gio \'e0 proposta pedag\'f3gica do curso}{\rtlch\fcs1 \af0 \ltrch\fcs0 \f0\cf2\insrsid16411569\charrsid4931944 ;
\par }{\rtlch\fcs1 \af0 \ltrch\fcs0 \f0\insrsid16411569\charrsid4931944  b) elaborar, em conson\'e2ncia com suas diretrizes internas e as peculiaridades das atividades desenvolvidas pela Concedente de Est\'e1gio, a programa\'e7\'e3o t\'e9cnica do est\'e1
gio, inclusive definindo previamente os crit\'e9rios de avalia\'e7\'e3o do seu desenvolvimento;
\par c) comunicar imediatamente \'e0 Concedente de Est\'e1gio, por escrito, todos os casos de desligamento de estudante-estagi\'e1rio, em rela\'e7\'e3}{\rtlch\fcs1 \af0 \ltrch\fcs0 \f0\insrsid4477662 o ao(s) referido(s) na Cl\'e1usula}{\rtlch\fcs1 \af0 
\ltrch\fcs0 \f0\insrsid16411569\charrsid4931944  Primeira, seja qual for o motivo, inclusive conclus\'e3o de curso;
\par d) indicar professor orientador, da \'e1rea a ser desenvolvida no est\'e1gio, como respons\'e1vel pelo acompanhamento e avalia\'e7\'e3o das atividades do estagi\'e1rio; 
\par e) comunicar \'e0 Concedente de Est\'e1gio, no in\'edcio do per\'edodo letivo, as datas de realiza\'e7\'e3o de avalia\'e7\'f5es escolares ou acad\'eamicas.
\par }\pard \ltrpar\qj \fi-426\li426\ri0\sl360\slmult1\widctlpar\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin426\itap0\pararsid16411569 {\rtlch\fcs1 \af0 \ltrch\fcs0 \f0\insrsid16411569 
\par }{\rtlch\fcs1 \af0 \ltrch\fcs0 \f0\insrsid4931944\charrsid4931944 
\par }{\rtlch\fcs1 \af0 \ltrch\fcs0 \b\f0\insrsid16411569\charrsid4931944 CL\'c1USULA S\'c9TIMA \endash  DA VIG\'caNCIA
\par }{\rtlch\fcs1 \af0 \ltrch\fcs0 \f0\insrsid16411569\charrsid4931944 O presente conv\'eanio ter\'e1 vig\'eancia pelo prazo de}{\rtlch\fcs1 \af0 \ltrch\fcs0 \f0\insrsid3413915\charrsid4931944  }{\rtlch\fcs1 \af0 \ltrch\fcs0 \f0\insrsid10168627 60}{
\rtlch\fcs1 \af0 \ltrch\fcs0 \f0\insrsid16411569\charrsid4931944  (}{\rtlch\fcs1 \af0 \ltrch\fcs0 \f0\insrsid10168627 sessenta}{\rtlch\fcs1 \af0 \ltrch\fcs0 \f0\insrsid16411569\charrsid4931944 ) meses, a contar da data de sua assinatura.
\par }{\rtlch\fcs1 \af0 \ltrch\fcs0 \b\f0\insrsid15956730 
\par 
\par }{\rtlch\fcs1 \af0 \ltrch\fcs0 \b\f0\insrsid16411569\charrsid4931944 CL\'c1USULA OITAVA \endash  DA DEN\'daNCIA E RESCIS\'c3O
\par }{\rtlch\fcs1 \af0 \ltrch\fcs0 \f0\insrsid16411569\charrsid4931944 Este conv\'eanio poder\'e1, a qualquer tempo, ser denunciado mediante notifica\'e7\'e3o pr\'e9via de 60 (sessenta) dias, ressalvada a faculdade de rescis\'e3o, desde que comprovado o n\'e3
o cumprimento de qualquer de suas cl\'e1usulas.
\par }{\rtlch\fcs1 \af0 \ltrch\fcs0 \b\f0\insrsid16411569\charrsid4931944 Par\'e1grafo \'danico -}{\rtlch\fcs1 \af0 \ltrch\fcs0 \f0\insrsid16411569\charrsid4931944  A extin\'e7\'e3o do presente Conv\'eanio, antes do seu final, fixado na Cl\'e1
usula Oitava, decorrente de den\'fancia por qualquer das partes, n\'e3o prejudicar\'e1 os estagi\'e1rios incorporados.
\par }{\rtlch\fcs1 \af0 \ltrch\fcs0 \b\f0\insrsid16411569 
\par }{\rtlch\fcs1 \af0 \ltrch\fcs0 \b\f0\insrsid4931944\charrsid4931944 
\par }{\rtlch\fcs1 \af0 \ltrch\fcs0 \b\f0\insrsid15956730 \page }{\rtlch\fcs1 \af0 \ltrch\fcs0 \b\f0\insrsid16411569\charrsid4931944 CL\'c1USULA NONA - DO FORO
\par }{\rtlch\fcs1 \af0 \ltrch\fcs0 \f0\insrsid16411569\charrsid4931944 Para solu\'e7\'e3o de quaisquer controv\'e9rsias, oriundas da execu\'e7\'e3o deste Conv\'eanio, as partes elegem uma das Varas do Foro da Capital do Estado de S\'e3o Paulo, com ren\'fa
ncia expressa a qualquer outro, por mais privilegiado que seja.
\par 
\par Estando assim justas e acordes, firmam o presente em 02 (duas) vias de igual teor e forma, para um s\'f3 efeito, na presen\'e7a das testemunhas instrumentais abaixo nomeadas e subscritas.
\par 
\par }\pard \ltrpar\qr \fi-357\li714\ri0\sl360\slmult1\widctlpar\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin714\itap0\pararsid16411569 {\rtlch\fcs1 \af0 \ltrch\fcs0 \f0\insrsid4931944 
\par }{\rtlch\fcs1 \af0 \ltrch\fcs0 \f0\insrsid16411569\charrsid4931944                      }{\rtlch\fcs1 \af0 \ltrch\fcs0 \f0\insrsid4477662\charrsid4477662 cidadelocaldoc}{\rtlch\fcs1 \af0 \ltrch\fcs0 \f0\insrsid4477662 , }{\rtlch\fcs1 \af0 \ltrch\fcs0 
\f0\insrsid4477662\charrsid4477662 ddmmextaaaa}{\rtlch\fcs1 \af0 \ltrch\fcs0 \f0\insrsid4477662 .}{\rtlch\fcs1 \af0 \ltrch\fcs0 \f0\insrsid4931944 
\par 
\par }{\rtlch\fcs1 \af0 \ltrch\fcs0 \f0\insrsid4931944\charrsid4931944 
\par \ltrrow}\trowd \irow0\irowband0\lastrow \ltrrow\ts11\trqc\trgaph70\trleft-70\trbrdrt\brdrs\brdrw10 \trbrdrl\brdrs\brdrw10 \trbrdrb\brdrs\brdrw10 \trbrdrr\brdrs\brdrw10 \trbrdrh\brdrs\brdrw10 \trbrdrv\brdrs\brdrw10 
\trftsWidth3\trwWidth9212\trftsWidthB3\trftsWidthA3\trpaddl70\trpaddr70\trpaddfl3\trpaddfr3\tblind0\tblindtype3 \clvertalt\clbrdrt\brdrnone \clbrdrl\brdrnone \clbrdrb\brdrnone \clbrdrr\brdrnone \cltxlrtb\clftsWidth3\clwWidth4606\clshdrawnil \cellx4536
\clvertalt\clbrdrt\brdrnone \clbrdrl\brdrnone \clbrdrb\brdrnone \clbrdrr\brdrnone \cltxlrtb\clftsWidth3\clwWidth4606\clshdrawnil \cellx9142\pard \ltrpar
\qc \fi-357\li714\ri0\widctlpar\intbl\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin714\pararsid16411569 {\rtlch\fcs1 \af0 \ltrch\fcs0 \f0\insrsid16411569\charrsid4931944  ............................................................
\par }\pard \ltrpar\qc \fi-357\li714\ri0\widctlpar\intbl\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin714\pararsid10315600 {\rtlch\fcs1 \af0 \ltrch\fcs0 \f0\insrsid10315600\charrsid4931944 Lia Cupertino Duarte Albino
\par Diretora da Fatec Ourinhos-SP                                
\par Representante do Centro Estadual de Educa\'e7\'e3o Tecnol\'f3gica Paula Souza - CEETEPS}{\rtlch\fcs1 \af0 \ltrch\fcs0 \f0\insrsid16411569\charrsid4931944 \cell }\pard \ltrpar
\qc \fi-357\li714\ri0\widctlpar\intbl\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin714\pararsid16411569 {\rtlch\fcs1 \af0 \ltrch\fcs0 \f0\insrsid16411569\charrsid4931944 .............................................................
\par CONCEDENTE DE EST\'c1GIO
\par (nome completo/ carimbo e assinatura)
\par Empresa:}{\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid4477662  }{\rtlch\fcs1 \af0 \ltrch\fcs0 \f0\insrsid4477662\charrsid4477662 nomeemp}{\rtlch\fcs1 \af0 \ltrch\fcs0 \f0\insrsid16411569\charrsid4931944 \cell }\pard \ltrpar
\ql \li0\ri0\widctlpar\intbl\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin0 {\rtlch\fcs1 \af0 \ltrch\fcs0 \f0\insrsid16411569\charrsid4931944 \trowd \irow0\irowband0\lastrow \ltrrow\ts11\trqc\trgaph70\trleft-70\trbrdrt\brdrs\brdrw10 \trbrdrl
\brdrs\brdrw10 \trbrdrb\brdrs\brdrw10 \trbrdrr\brdrs\brdrw10 \trbrdrh\brdrs\brdrw10 \trbrdrv\brdrs\brdrw10 \trftsWidth3\trwWidth9212\trftsWidthB3\trftsWidthA3\trpaddl70\trpaddr70\trpaddfl3\trpaddfr3\tblind0\tblindtype3 \clvertalt\clbrdrt\brdrnone \clbrdrl
\brdrnone \clbrdrb\brdrnone \clbrdrr\brdrnone \cltxlrtb\clftsWidth3\clwWidth4606\clshdrawnil \cellx4536\clvertalt\clbrdrt\brdrnone \clbrdrl\brdrnone \clbrdrb\brdrnone \clbrdrr\brdrnone \cltxlrtb\clftsWidth3\clwWidth4606\clshdrawnil \cellx9142\row 
}\pard \ltrpar\qj \fi-357\li714\ri0\widctlpar\wrapdefault\aspalpha\aspnum\faauto\outlinelevel0\adjustright\rin0\lin714\itap0\pararsid16411569 {\rtlch\fcs1 \af0 \ltrch\fcs0 \f0\insrsid10315600\charrsid4931944 
\par 
\par 
\par }{\rtlch\fcs1 \af0 \ltrch\fcs0 \f0\insrsid16411569\charrsid4931944 Testemunhas:
\par }\pard \ltrpar\qj \fi-357\li714\ri0\widctlpar\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin714\itap0\pararsid16411569 {\rtlch\fcs1 \af0 \ltrch\fcs0 \f0\insrsid16411569\charrsid4931944 
\par \ltrrow}\trowd \irow0\irowband0\lastrow \ltrrow
\ts15\trqc\trgaph70\trleft-720\trftsWidth3\trwWidth10080\trftsWidthB3\trftsWidthA3\trautofit1\trpaddl108\trpaddr108\trpaddfl3\trpaddft3\trpaddfb3\trpaddfr3\tblrsid3288621\tbllkhdrrows\tbllklastrow\tbllkhdrcols\tbllklastcol\tblind-612\tblindtype3 
\clvertalt\clbrdrt\brdrtbl \clbrdrl\brdrtbl \clbrdrb\brdrtbl \clbrdrr\brdrtbl \cltxlrtb\clftsWidth3\clwWidth5040\clshdrawnil \cellx4320\clvertalt\clbrdrt\brdrtbl \clbrdrl\brdrtbl \clbrdrb\brdrtbl \clbrdrr\brdrtbl 
\cltxlrtb\clftsWidth3\clwWidth5040\clshdrawnil \cellx9360\pard\plain \ltrpar\qj \li0\ri0\widctlpar\intbl\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin0\pararsid1128132\yts15 \rtlch\fcs1 \af0\afs22\alang1025 \ltrch\fcs0 
\f37\fs22\lang1046\langfe1033\cgrid\langnp1046\langfenp1033 {\rtlch\fcs1 \af0 \ltrch\fcs0 \f0\insrsid1266579\charrsid4931944 1. .................................................................................
\par }\pard \ltrpar\qc \li0\ri0\widctlpar\intbl\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin0\pararsid4477662\yts15 {\rtlch\fcs1 \af0 \ltrch\fcs0 \f0\insrsid4477662 (assinatura)}{\rtlch\fcs1 \af0 \ltrch\fcs0 \f0\insrsid1266579\charrsid4931944 

\par }\pard \ltrpar\qj \li0\ri0\widctlpar\intbl\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin0\pararsid1128132\yts15 {\rtlch\fcs1 \af0 \ltrch\fcs0 \f0\insrsid1266579\charrsid4931944 Nome:}{\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid4477662  }{\rtlch\fcs1 
\af0 \ltrch\fcs0 \f0\insrsid4477662\charrsid4477662 nometestp}{\rtlch\fcs1 \af0 \ltrch\fcs0 \f0\insrsid1266579\charrsid4931944            
\par 
\par RG.: }{\rtlch\fcs1 \af0 \ltrch\fcs0 \f0\insrsid4477662\charrsid4477662 rgtestp}{\rtlch\fcs1 \af0 \ltrch\fcs0 \f0\insrsid1266579\charrsid4931944           
\par                                               \cell 2. .................................................................................
\par }\pard \ltrpar\qc \li0\ri0\widctlpar\intbl\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin0\pararsid4477662\yts15 {\rtlch\fcs1 \af0 \ltrch\fcs0 \f0\insrsid4477662 (assinatura)}{\rtlch\fcs1 \af0 \ltrch\fcs0 \f0\insrsid4477662\charrsid4931944 

\par }\pard \ltrpar\qj \li0\ri0\widctlpar\intbl\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin0\pararsid1128132\yts15 {\rtlch\fcs1 \af0 \ltrch\fcs0 \f0\insrsid1266579\charrsid4931944 Nome: }{\rtlch\fcs1 \af0 \ltrch\fcs0 
\f0\insrsid4477662\charrsid4477662 nometests}{\rtlch\fcs1 \af0 \ltrch\fcs0 \f0\insrsid1266579\charrsid4931944            
\par 
\par RG.: }{\rtlch\fcs1 \af0 \ltrch\fcs0 \f0\insrsid4477662\charrsid4477662 rgtests}{\rtlch\fcs1 \af0 \ltrch\fcs0 \f0\insrsid1266579\charrsid4931944           
\par \cell }\pard\plain \ltrpar\ql \li0\ri0\widctlpar\intbl\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin0 \rtlch\fcs1 \af0\afs22\alang1025 \ltrch\fcs0 \f37\fs22\lang1046\langfe1033\cgrid\langnp1046\langfenp1033 {\rtlch\fcs1 \af0 \ltrch\fcs0 
\f0\insrsid1266579\charrsid4931944 \trowd \irow0\irowband0\lastrow \ltrrow
\ts15\trqc\trgaph70\trleft-720\trftsWidth3\trwWidth10080\trftsWidthB3\trftsWidthA3\trautofit1\trpaddl108\trpaddr108\trpaddfl3\trpaddft3\trpaddfb3\trpaddfr3\tblrsid3288621\tbllkhdrrows\tbllklastrow\tbllkhdrcols\tbllklastcol\tblind-612\tblindtype3 
\clvertalt\clbrdrt\brdrtbl \clbrdrl\brdrtbl \clbrdrb\brdrtbl \clbrdrr\brdrtbl \cltxlrtb\clftsWidth3\clwWidth5040\clshdrawnil \cellx4320\clvertalt\clbrdrt\brdrtbl \clbrdrl\brdrtbl \clbrdrb\brdrtbl \clbrdrr\brdrtbl 
\cltxlrtb\clftsWidth3\clwWidth5040\clshdrawnil \cellx9360\row }\pard \ltrpar\qj \fi-357\li714\ri0\widctlpar\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin714\itap0\pararsid16411569 {\rtlch\fcs1 \af0 \ltrch\fcs0 \f0\insrsid1266579\charrsid4931944 

\par }\pard \ltrpar\qj \li0\ri0\widctlpar\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0\pararsid1266579 {\rtlch\fcs1 \af0\afs12 \ltrch\fcs0 \b\f0\fs12\ul\cf6\insrsid1266579\charrsid4931944 
\par 
\par 
\par }{\*\themedata 504b030414000600080000002100e9de0fbfff0000001c020000130000005b436f6e74656e745f54797065735d2e786d6cac91cb4ec3301045f748fc83e52d4a
9cb2400825e982c78ec7a27cc0c8992416c9d8b2a755fbf74cd25442a820166c2cd933f79e3be372bd1f07b5c3989ca74aaff2422b24eb1b475da5df374fd9ad
5689811a183c61a50f98f4babebc2837878049899a52a57be670674cb23d8e90721f90a4d2fa3802cb35762680fd800ecd7551dc18eb899138e3c943d7e503b6
b01d583deee5f99824e290b4ba3f364eac4a430883b3c092d4eca8f946c916422ecab927f52ea42b89a1cd59c254f919b0e85e6535d135a8de20f20b8c12c3b0
0c895fcf6720192de6bf3b9e89ecdbd6596cbcdd8eb28e7c365ecc4ec1ff1460f53fe813d3cc7f5b7f020000ffff0300504b030414000600080000002100a5d6
a7e7c0000000360100000b0000005f72656c732f2e72656c73848fcf6ac3300c87ef85bd83d17d51d2c31825762fa590432fa37d00e1287f68221bdb1bebdb4f
c7060abb0884a4eff7a93dfeae8bf9e194e720169aaa06c3e2433fcb68e1763dbf7f82c985a4a725085b787086a37bdbb55fbc50d1a33ccd311ba548b6309512
0f88d94fbc52ae4264d1c910d24a45db3462247fa791715fd71f989e19e0364cd3f51652d73760ae8fa8c9ffb3c330cc9e4fc17faf2ce545046e37944c69e462
a1a82fe353bd90a865aad41ed0b5b8f9d6fd010000ffff0300504b0304140006000800000021006b799616830000008a0000001c0000007468656d652f746865
6d652f7468656d654d616e616765722e786d6c0ccc4d0ac3201040e17da17790d93763bb284562b2cbaebbf600439c1a41c7a0d29fdbd7e5e38337cedf14d59b
4b0d592c9c070d8a65cd2e88b7f07c2ca71ba8da481cc52c6ce1c715e6e97818c9b48d13df49c873517d23d59085adb5dd20d6b52bd521ef2cdd5eb9246a3d8b
4757e8d3f729e245eb2b260a0238fd010000ffff0300504b0304140006000800000021002d2e00bc9c070000cb200000160000007468656d652f7468656d652f
7468656d65312e786d6cec59cd8b1bc915bf07f23f347d97f5d5ad8fc1f2a24fcfda33b6b164873dd648a5eef2547789aad28cc56208de532e81c026e49085bd
ed21842cecc22eb9e48f31d8249b3f22afaa5bdd5552c99e191c3061463074977eefd5afde7bf5de53d5ddcf5e26d4bbc05c1096f6fcfa9d9aefe174ce16248d
7afeb3d9a4d2f13d2151ba4094a5b8e76fb0f03fbbf7eb5fdd454732c609f6403e1547a8e7c752ae8eaa5531876124eeb0154ee1bb25e30992f0caa3ea82a34b
d09bd06aa3566b55134452df4b51026a6720e32d98f778b92473ecdfdbaa1f53982395420dcc299f2ae5389731b08bf3ba42888d1852ee5d20daf361a605bb9c
e197d2f7281212bee8f935fde757efddada2a35c88ca03b286dc44ffe572b9c0e2bca1e7e4d1593169108441ab5fe8d7002af771e3f6b8356e15fa3400cde7b0
d28c8badb3dd180639d600658f0edda3f6a859b7f086fee61ee77ea83e165e8332fdc11e7e321982152dbc0665f8700f1f0eba8391ad5f83327c6b0fdfaef547
41dbd2af413125e9f91eba16b69ac3ed6a0bc892d16327bc1b06937623575ea2201a8ae852532c592a0fc55a825e303e018002522449eac9cd0a2fd11ce27888
2839e3c43b21510c81b7422913305c6bd426b526fc579f403f698fa2238c0c69c50b9888bd21c5c713734e56b2e73f00adbe0179fbf3cf6f5efff8e6f54f6fbe
faeacdebbfe7736b5596dc314a2353ee97effef09f6f7eebfdfb876f7ff9fa8fd9d4bb7861e2dffded77effef1cff7a9871597a678fba7efdffdf8fddb3ffffe
5f7ffddaa1bdcfd199099f91040bef11bef49eb20416e8e08fcff8f524663122a6443f8d044a919ac5a17f2c630bfd68832872e006d8b6e3730ea9c605bcbf7e
61119ec67c2d8943e3c338b180a78cd101e34e2b3c547319669eadd3c83d395f9bb8a7085db8e61ea2d4f2f278bd821c4b5c2a8731b6683ea1289528c229969e
fa8e9d63ec58dd178458763d2573ce045b4aef0be20d10719a6446ceac682a858e49027ed9b80882bf2ddb9c3ef7068cba563dc2173612f606a20ef2334c2d33
de476b891297ca194aa869f013246317c9e986cf4ddc5848f0748429f3c60b2c844be63187f51a4e7f0869c6edf653ba496c2497e4dca5f30431662247ec7c18
a364e5c24e491a9bd8cfc5398428f29e30e9829f327b87a877f0034a0fbafb39c196bb3f9c0d9e418635299501a2be5973872fef6366c5ef74439708bb524d9f
27568aed73e28c8ec13ab242fb04638a2ed10263efd9e70e0603b6b26c5e927e10435639c6aec07a80ec5855ef2916d8d3cdcd7e9e3c21c20ad9298ed8013ea7
9b9dc4b3416982f821cd8fc0eba6cdc750ea1257003ca6f37313f888401708f1e234ca63013a8ce03ea8f5498cac02a6de853b5e37dcf2df55f618eccb17168d
2bec4b90c1d79681c46ecabcd7363344ad09ca809921e8325ce916442cf79722aab86ab1b5536e696fdad20dd01d594d4f42d20f76403bbd4ff8bfeb7da0c378
fb976f1c9bede3f43b6ec556b2ba66a77328991ceff4378770bb5dcd90f105f9f49b9a115aa74f30d491fd8c75dbd3dcf634feff7d4f73683fdf763287fa8ddb
4ec6870ee3b693c90f573e4e2753362fd0d7a8038feca0471ffb24074f7d9684d2a9dc507c22f4c18f80df338b090c2a397de6898b53c0550c8faaccc104162e
e248cb789cc9df10194f63b482d3a1baaf944422571d096fc5041c1ae961a76e85a7ebe4942db2c3ce7a5d1d6c66955520598ed7c2621c0eaa64866eb5cb03bc
42bd661be983d62d01257b1d12c6643689a683447b3ba88ca48f75c1680e127a651f8545d7c1a2a3d46f5db5c702a8155e811fdc1efc4ceff96100222004e771
d09c2f949f32576fbdab9df9313d7dc89856044083bd8d80d2d35dc5f5e0f2d4eab250bb82a72d1246b8d924b46574832762f8199c47a71abd0a8debfaba5bba
d4a2a74ca1e783d02a69b43bef6371535f83dc6e6ea0a9992968ea5df6fc5633849099a355cf5fc2a1313c262b881da17e73211ac1ddcb5cf26cc3df24b3acb8
902324e2cce03ae964d9202112738f92a4e7abe5176ea0a9ce219a5bbd0109e19325d785b4f2a99103a7db4ec6cb259e4bd3edc688b274f60a193ecb15ce6fb5
f8cdc14a92adc1ddd37871e99dd1357f8a20c4c2765d19704104dc1dd4336b2e085c861589ac8cbf9dc294a75df3364ac750368ee82a46794531937906d7a9bc
a0a3df0a1b186ff99ac1a08649f2427816a9026b1ad5aaa645d5c8381cacba1f1652963392665933adaca2aaa63b8b59336ccbc08e2d6f56e40d565b13434e33
2b7c96ba77536e779beb76fa84a24a80c10bfb39aaee150a8241ad9ccca2a618efa76195b3f351bb766c17f8016a57291246d66f6dd5eed8ada811cee960f046
951fe476a3168696dbbe525b5adf9b9b17dbecec05248f1174b96b2a8576255c5b73040dd154f72459da802df252e65b039ebc35273dffcb5ad80f868d7058a9
75c271256806b54a27ec372bfd306cd6c761bd361a345e41619171520fb33bfb095c60d04d7e73afc7f76eef93ed1dcd9d394baa4cdfca5735717d7b5f6f58b7
f7d94dbc375397f3be4720e97cd96a4cbacdeea055e936fb934a301a742add616b5019b586edd164340c3bddc92bdfbbd0e0a0df1c06ad71a7d2aa0f8795a055
53f43bdd4a3b6834fa41bbdf1907fd57791b032bcfd2476e0b30afe675efbf000000ffff0300504b0304140006000800000021000dd1909fb60000001b010000
270000007468656d652f7468656d652f5f72656c732f7468656d654d616e616765722e786d6c2e72656c73848f4d0ac2301484f78277086f6fd3ba109126dd88
d0add40384e4350d363f2451eced0dae2c082e8761be9969bb979dc9136332de3168aa1a083ae995719ac16db8ec8e4052164e89d93b64b060828e6f37ed1567
914b284d262452282e3198720e274a939cd08a54f980ae38a38f56e422a3a641c8bbd048f7757da0f19b017cc524bd62107bd5001996509affb3fd381a89672f
1f165dfe514173d9850528a2c6cce0239baa4c04ca5bbabac4df000000ffff0300504b01022d0014000600080000002100e9de0fbfff0000001c020000130000
0000000000000000000000000000005b436f6e74656e745f54797065735d2e786d6c504b01022d0014000600080000002100a5d6a7e7c0000000360100000b00
000000000000000000000000300100005f72656c732f2e72656c73504b01022d00140006000800000021006b799616830000008a0000001c0000000000000000
0000000000190200007468656d652f7468656d652f7468656d654d616e616765722e786d6c504b01022d00140006000800000021002d2e00bc9c070000cb2000
001600000000000000000000000000d60200007468656d652f7468656d652f7468656d65312e786d6c504b01022d00140006000800000021000dd1909fb60000
001b0100002700000000000000000000000000a60a00007468656d652f7468656d652f5f72656c732f7468656d654d616e616765722e786d6c2e72656c73504b050600000000050005005d010000a10b00000000}
{\*\colorschememapping 3c3f786d6c2076657273696f6e3d22312e302220656e636f64696e673d225554462d3822207374616e64616c6f6e653d22796573223f3e0d0a3c613a636c724d
617020786d6c6e733a613d22687474703a2f2f736368656d61732e6f70656e786d6c666f726d6174732e6f72672f64726177696e676d6c2f323030362f6d6169
6e22206267313d226c743122207478313d22646b3122206267323d226c743222207478323d22646b322220616363656e74313d22616363656e74312220616363
656e74323d22616363656e74322220616363656e74333d22616363656e74332220616363656e74343d22616363656e74342220616363656e74353d22616363656e74352220616363656e74363d22616363656e74362220686c696e6b3d22686c696e6b2220666f6c486c696e6b3d22666f6c486c696e6b222f3e}
{\*\latentstyles\lsdstimax375\lsdlockeddef0\lsdsemihiddendef0\lsdunhideuseddef0\lsdqformatdef0\lsdprioritydef0{\lsdlockedexcept \lsdqformat1 \lsdlocked0 Normal;\lsdqformat1 \lsdlocked0 heading 1;
\lsdsemihidden1 \lsdunhideused1 \lsdqformat1 \lsdlocked0 heading 2;\lsdsemihidden1 \lsdunhideused1 \lsdqformat1 \lsdlocked0 heading 3;\lsdsemihidden1 \lsdunhideused1 \lsdqformat1 \lsdlocked0 heading 4;
\lsdsemihidden1 \lsdunhideused1 \lsdqformat1 \lsdlocked0 heading 5;\lsdsemihidden1 \lsdunhideused1 \lsdqformat1 \lsdlocked0 heading 6;\lsdsemihidden1 \lsdunhideused1 \lsdqformat1 \lsdlocked0 heading 7;
\lsdsemihidden1 \lsdunhideused1 \lsdqformat1 \lsdlocked0 heading 8;\lsdsemihidden1 \lsdunhideused1 \lsdqformat1 \lsdlocked0 heading 9;\lsdsemihidden1 \lsdunhideused1 \lsdqformat1 \lsdlocked0 caption;\lsdqformat1 \lsdlocked0 Title;
\lsdqformat1 \lsdlocked0 Subtitle;\lsdqformat1 \lsdlocked0 Strong;\lsdqformat1 \lsdlocked0 Emphasis;\lsdsemihidden1 \lsdpriority99 \lsdlocked0 Placeholder Text;\lsdqformat1 \lsdpriority1 \lsdlocked0 No Spacing;\lsdpriority60 \lsdlocked0 Light Shading;
\lsdpriority61 \lsdlocked0 Light List;\lsdpriority62 \lsdlocked0 Light Grid;\lsdpriority63 \lsdlocked0 Medium Shading 1;\lsdpriority64 \lsdlocked0 Medium Shading 2;\lsdpriority65 \lsdlocked0 Medium List 1;\lsdpriority66 \lsdlocked0 Medium List 2;
\lsdpriority67 \lsdlocked0 Medium Grid 1;\lsdpriority68 \lsdlocked0 Medium Grid 2;\lsdpriority69 \lsdlocked0 Medium Grid 3;\lsdpriority70 \lsdlocked0 Dark List;\lsdpriority71 \lsdlocked0 Colorful Shading;\lsdpriority72 \lsdlocked0 Colorful List;
\lsdpriority73 \lsdlocked0 Colorful Grid;\lsdpriority60 \lsdlocked0 Light Shading Accent 1;\lsdpriority61 \lsdlocked0 Light List Accent 1;\lsdpriority62 \lsdlocked0 Light Grid Accent 1;\lsdpriority63 \lsdlocked0 Medium Shading 1 Accent 1;
\lsdpriority64 \lsdlocked0 Medium Shading 2 Accent 1;\lsdpriority65 \lsdlocked0 Medium List 1 Accent 1;\lsdsemihidden1 \lsdpriority99 \lsdlocked0 Revision;\lsdqformat1 \lsdpriority34 \lsdlocked0 List Paragraph;
\lsdqformat1 \lsdpriority29 \lsdlocked0 Quote;\lsdqformat1 \lsdpriority30 \lsdlocked0 Intense Quote;\lsdpriority66 \lsdlocked0 Medium List 2 Accent 1;\lsdpriority67 \lsdlocked0 Medium Grid 1 Accent 1;\lsdpriority68 \lsdlocked0 Medium Grid 2 Accent 1;
\lsdpriority69 \lsdlocked0 Medium Grid 3 Accent 1;\lsdpriority70 \lsdlocked0 Dark List Accent 1;\lsdpriority71 \lsdlocked0 Colorful Shading Accent 1;\lsdpriority72 \lsdlocked0 Colorful List Accent 1;\lsdpriority73 \lsdlocked0 Colorful Grid Accent 1;
\lsdpriority60 \lsdlocked0 Light Shading Accent 2;\lsdpriority61 \lsdlocked0 Light List Accent 2;\lsdpriority62 \lsdlocked0 Light Grid Accent 2;\lsdpriority63 \lsdlocked0 Medium Shading 1 Accent 2;\lsdpriority64 \lsdlocked0 Medium Shading 2 Accent 2;
\lsdpriority65 \lsdlocked0 Medium List 1 Accent 2;\lsdpriority66 \lsdlocked0 Medium List 2 Accent 2;\lsdpriority67 \lsdlocked0 Medium Grid 1 Accent 2;\lsdpriority68 \lsdlocked0 Medium Grid 2 Accent 2;\lsdpriority69 \lsdlocked0 Medium Grid 3 Accent 2;
\lsdpriority70 \lsdlocked0 Dark List Accent 2;\lsdpriority71 \lsdlocked0 Colorful Shading Accent 2;\lsdpriority72 \lsdlocked0 Colorful List Accent 2;\lsdpriority73 \lsdlocked0 Colorful Grid Accent 2;\lsdpriority60 \lsdlocked0 Light Shading Accent 3;
\lsdpriority61 \lsdlocked0 Light List Accent 3;\lsdpriority62 \lsdlocked0 Light Grid Accent 3;\lsdpriority63 \lsdlocked0 Medium Shading 1 Accent 3;\lsdpriority64 \lsdlocked0 Medium Shading 2 Accent 3;\lsdpriority65 \lsdlocked0 Medium List 1 Accent 3;
\lsdpriority66 \lsdlocked0 Medium List 2 Accent 3;\lsdpriority67 \lsdlocked0 Medium Grid 1 Accent 3;\lsdpriority68 \lsdlocked0 Medium Grid 2 Accent 3;\lsdpriority69 \lsdlocked0 Medium Grid 3 Accent 3;\lsdpriority70 \lsdlocked0 Dark List Accent 3;
\lsdpriority71 \lsdlocked0 Colorful Shading Accent 3;\lsdpriority72 \lsdlocked0 Colorful List Accent 3;\lsdpriority73 \lsdlocked0 Colorful Grid Accent 3;\lsdpriority60 \lsdlocked0 Light Shading Accent 4;\lsdpriority61 \lsdlocked0 Light List Accent 4;
\lsdpriority62 \lsdlocked0 Light Grid Accent 4;\lsdpriority63 \lsdlocked0 Medium Shading 1 Accent 4;\lsdpriority64 \lsdlocked0 Medium Shading 2 Accent 4;\lsdpriority65 \lsdlocked0 Medium List 1 Accent 4;\lsdpriority66 \lsdlocked0 Medium List 2 Accent 4;
\lsdpriority67 \lsdlocked0 Medium Grid 1 Accent 4;\lsdpriority68 \lsdlocked0 Medium Grid 2 Accent 4;\lsdpriority69 \lsdlocked0 Medium Grid 3 Accent 4;\lsdpriority70 \lsdlocked0 Dark List Accent 4;\lsdpriority71 \lsdlocked0 Colorful Shading Accent 4;
\lsdpriority72 \lsdlocked0 Colorful List Accent 4;\lsdpriority73 \lsdlocked0 Colorful Grid Accent 4;\lsdpriority60 \lsdlocked0 Light Shading Accent 5;\lsdpriority61 \lsdlocked0 Light List Accent 5;\lsdpriority62 \lsdlocked0 Light Grid Accent 5;
\lsdpriority63 \lsdlocked0 Medium Shading 1 Accent 5;\lsdpriority64 \lsdlocked0 Medium Shading 2 Accent 5;\lsdpriority65 \lsdlocked0 Medium List 1 Accent 5;\lsdpriority66 \lsdlocked0 Medium List 2 Accent 5;
\lsdpriority67 \lsdlocked0 Medium Grid 1 Accent 5;\lsdpriority68 \lsdlocked0 Medium Grid 2 Accent 5;\lsdpriority69 \lsdlocked0 Medium Grid 3 Accent 5;\lsdpriority70 \lsdlocked0 Dark List Accent 5;\lsdpriority71 \lsdlocked0 Colorful Shading Accent 5;
\lsdpriority72 \lsdlocked0 Colorful List Accent 5;\lsdpriority73 \lsdlocked0 Colorful Grid Accent 5;\lsdpriority60 \lsdlocked0 Light Shading Accent 6;\lsdpriority61 \lsdlocked0 Light List Accent 6;\lsdpriority62 \lsdlocked0 Light Grid Accent 6;
\lsdpriority63 \lsdlocked0 Medium Shading 1 Accent 6;\lsdpriority64 \lsdlocked0 Medium Shading 2 Accent 6;\lsdpriority65 \lsdlocked0 Medium List 1 Accent 6;\lsdpriority66 \lsdlocked0 Medium List 2 Accent 6;
\lsdpriority67 \lsdlocked0 Medium Grid 1 Accent 6;\lsdpriority68 \lsdlocked0 Medium Grid 2 Accent 6;\lsdpriority69 \lsdlocked0 Medium Grid 3 Accent 6;\lsdpriority70 \lsdlocked0 Dark List Accent 6;\lsdpriority71 \lsdlocked0 Colorful Shading Accent 6;
\lsdpriority72 \lsdlocked0 Colorful List Accent 6;\lsdpriority73 \lsdlocked0 Colorful Grid Accent 6;\lsdqformat1 \lsdpriority19 \lsdlocked0 Subtle Emphasis;\lsdqformat1 \lsdpriority21 \lsdlocked0 Intense Emphasis;
\lsdqformat1 \lsdpriority31 \lsdlocked0 Subtle Reference;\lsdqformat1 \lsdpriority32 \lsdlocked0 Intense Reference;\lsdqformat1 \lsdpriority33 \lsdlocked0 Book Title;\lsdsemihidden1 \lsdunhideused1 \lsdpriority37 \lsdlocked0 Bibliography;
\lsdsemihidden1 \lsdunhideused1 \lsdqformat1 \lsdpriority39 \lsdlocked0 TOC Heading;\lsdpriority41 \lsdlocked0 Plain Table 1;\lsdpriority42 \lsdlocked0 Plain Table 2;\lsdpriority43 \lsdlocked0 Plain Table 3;\lsdpriority44 \lsdlocked0 Plain Table 4;
\lsdpriority45 \lsdlocked0 Plain Table 5;\lsdpriority40 \lsdlocked0 Grid Table Light;\lsdpriority46 \lsdlocked0 Grid Table 1 Light;\lsdpriority47 \lsdlocked0 Grid Table 2;\lsdpriority48 \lsdlocked0 Grid Table 3;\lsdpriority49 \lsdlocked0 Grid Table 4;
\lsdpriority50 \lsdlocked0 Grid Table 5 Dark;\lsdpriority51 \lsdlocked0 Grid Table 6 Colorful;\lsdpriority52 \lsdlocked0 Grid Table 7 Colorful;\lsdpriority46 \lsdlocked0 Grid Table 1 Light Accent 1;\lsdpriority47 \lsdlocked0 Grid Table 2 Accent 1;
\lsdpriority48 \lsdlocked0 Grid Table 3 Accent 1;\lsdpriority49 \lsdlocked0 Grid Table 4 Accent 1;\lsdpriority50 \lsdlocked0 Grid Table 5 Dark Accent 1;\lsdpriority51 \lsdlocked0 Grid Table 6 Colorful Accent 1;
\lsdpriority52 \lsdlocked0 Grid Table 7 Colorful Accent 1;\lsdpriority46 \lsdlocked0 Grid Table 1 Light Accent 2;\lsdpriority47 \lsdlocked0 Grid Table 2 Accent 2;\lsdpriority48 \lsdlocked0 Grid Table 3 Accent 2;
\lsdpriority49 \lsdlocked0 Grid Table 4 Accent 2;\lsdpriority50 \lsdlocked0 Grid Table 5 Dark Accent 2;\lsdpriority51 \lsdlocked0 Grid Table 6 Colorful Accent 2;\lsdpriority52 \lsdlocked0 Grid Table 7 Colorful Accent 2;
\lsdpriority46 \lsdlocked0 Grid Table 1 Light Accent 3;\lsdpriority47 \lsdlocked0 Grid Table 2 Accent 3;\lsdpriority48 \lsdlocked0 Grid Table 3 Accent 3;\lsdpriority49 \lsdlocked0 Grid Table 4 Accent 3;
\lsdpriority50 \lsdlocked0 Grid Table 5 Dark Accent 3;\lsdpriority51 \lsdlocked0 Grid Table 6 Colorful Accent 3;\lsdpriority52 \lsdlocked0 Grid Table 7 Colorful Accent 3;\lsdpriority46 \lsdlocked0 Grid Table 1 Light Accent 4;
\lsdpriority47 \lsdlocked0 Grid Table 2 Accent 4;\lsdpriority48 \lsdlocked0 Grid Table 3 Accent 4;\lsdpriority49 \lsdlocked0 Grid Table 4 Accent 4;\lsdpriority50 \lsdlocked0 Grid Table 5 Dark Accent 4;
\lsdpriority51 \lsdlocked0 Grid Table 6 Colorful Accent 4;\lsdpriority52 \lsdlocked0 Grid Table 7 Colorful Accent 4;\lsdpriority46 \lsdlocked0 Grid Table 1 Light Accent 5;\lsdpriority47 \lsdlocked0 Grid Table 2 Accent 5;
\lsdpriority48 \lsdlocked0 Grid Table 3 Accent 5;\lsdpriority49 \lsdlocked0 Grid Table 4 Accent 5;\lsdpriority50 \lsdlocked0 Grid Table 5 Dark Accent 5;\lsdpriority51 \lsdlocked0 Grid Table 6 Colorful Accent 5;
\lsdpriority52 \lsdlocked0 Grid Table 7 Colorful Accent 5;\lsdpriority46 \lsdlocked0 Grid Table 1 Light Accent 6;\lsdpriority47 \lsdlocked0 Grid Table 2 Accent 6;\lsdpriority48 \lsdlocked0 Grid Table 3 Accent 6;
\lsdpriority49 \lsdlocked0 Grid Table 4 Accent 6;\lsdpriority50 \lsdlocked0 Grid Table 5 Dark Accent 6;\lsdpriority51 \lsdlocked0 Grid Table 6 Colorful Accent 6;\lsdpriority52 \lsdlocked0 Grid Table 7 Colorful Accent 6;
\lsdpriority46 \lsdlocked0 List Table 1 Light;\lsdpriority47 \lsdlocked0 List Table 2;\lsdpriority48 \lsdlocked0 List Table 3;\lsdpriority49 \lsdlocked0 List Table 4;\lsdpriority50 \lsdlocked0 List Table 5 Dark;
\lsdpriority51 \lsdlocked0 List Table 6 Colorful;\lsdpriority52 \lsdlocked0 List Table 7 Colorful;\lsdpriority46 \lsdlocked0 List Table 1 Light Accent 1;\lsdpriority47 \lsdlocked0 List Table 2 Accent 1;\lsdpriority48 \lsdlocked0 List Table 3 Accent 1;
\lsdpriority49 \lsdlocked0 List Table 4 Accent 1;\lsdpriority50 \lsdlocked0 List Table 5 Dark Accent 1;\lsdpriority51 \lsdlocked0 List Table 6 Colorful Accent 1;\lsdpriority52 \lsdlocked0 List Table 7 Colorful Accent 1;
\lsdpriority46 \lsdlocked0 List Table 1 Light Accent 2;\lsdpriority47 \lsdlocked0 List Table 2 Accent 2;\lsdpriority48 \lsdlocked0 List Table 3 Accent 2;\lsdpriority49 \lsdlocked0 List Table 4 Accent 2;
\lsdpriority50 \lsdlocked0 List Table 5 Dark Accent 2;\lsdpriority51 \lsdlocked0 List Table 6 Colorful Accent 2;\lsdpriority52 \lsdlocked0 List Table 7 Colorful Accent 2;\lsdpriority46 \lsdlocked0 List Table 1 Light Accent 3;
\lsdpriority47 \lsdlocked0 List Table 2 Accent 3;\lsdpriority48 \lsdlocked0 List Table 3 Accent 3;\lsdpriority49 \lsdlocked0 List Table 4 Accent 3;\lsdpriority50 \lsdlocked0 List Table 5 Dark Accent 3;
\lsdpriority51 \lsdlocked0 List Table 6 Colorful Accent 3;\lsdpriority52 \lsdlocked0 List Table 7 Colorful Accent 3;\lsdpriority46 \lsdlocked0 List Table 1 Light Accent 4;\lsdpriority47 \lsdlocked0 List Table 2 Accent 4;
\lsdpriority48 \lsdlocked0 List Table 3 Accent 4;\lsdpriority49 \lsdlocked0 List Table 4 Accent 4;\lsdpriority50 \lsdlocked0 List Table 5 Dark Accent 4;\lsdpriority51 \lsdlocked0 List Table 6 Colorful Accent 4;
\lsdpriority52 \lsdlocked0 List Table 7 Colorful Accent 4;\lsdpriority46 \lsdlocked0 List Table 1 Light Accent 5;\lsdpriority47 \lsdlocked0 List Table 2 Accent 5;\lsdpriority48 \lsdlocked0 List Table 3 Accent 5;
\lsdpriority49 \lsdlocked0 List Table 4 Accent 5;\lsdpriority50 \lsdlocked0 List Table 5 Dark Accent 5;\lsdpriority51 \lsdlocked0 List Table 6 Colorful Accent 5;\lsdpriority52 \lsdlocked0 List Table 7 Colorful Accent 5;
\lsdpriority46 \lsdlocked0 List Table 1 Light Accent 6;\lsdpriority47 \lsdlocked0 List Table 2 Accent 6;\lsdpriority48 \lsdlocked0 List Table 3 Accent 6;\lsdpriority49 \lsdlocked0 List Table 4 Accent 6;
\lsdpriority50 \lsdlocked0 List Table 5 Dark Accent 6;\lsdpriority51 \lsdlocked0 List Table 6 Colorful Accent 6;\lsdpriority52 \lsdlocked0 List Table 7 Colorful Accent 6;\lsdsemihidden1 \lsdunhideused1 \lsdpriority99 \lsdlocked0 Mention;
\lsdsemihidden1 \lsdunhideused1 \lsdpriority99 \lsdlocked0 Smart Hyperlink;\lsdsemihidden1 \lsdunhideused1 \lsdpriority99 \lsdlocked0 Hashtag;\lsdsemihidden1 \lsdunhideused1 \lsdpriority99 \lsdlocked0 Unresolved Mention;}}{\*\datastore 0105000002000000
180000004d73786d6c322e534158584d4c5265616465722e362e3000000000000000000000060000
d0cf11e0a1b11ae1000000000000000000000000000000003e000300feff090006000000000000000000000001000000010000000000000000100000feffffff00000000feffffff0000000000000000ffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffff
ffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffff
ffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffff
ffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffff
fffffffffffffffffdfffffffeffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffff
ffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffff
ffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffff
ffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffff
ffffffffffffffffffffffffffffffff52006f006f007400200045006e00740072007900000000000000000000000000000000000000000000000000000000000000000000000000000000000000000016000500ffffffffffffffffffffffff0c6ad98892f1d411a65f0040963251e5000000000000000000000000d0c9
f77f5838d401feffffff00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000ffffffffffffffffffffffff00000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000ffffffffffffffffffffffff0000000000000000000000000000000000000000000000000000
000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000ffffffffffffffffffffffff000000000000000000000000000000000000000000000000
0000000000000000000000000000000000000000000000000105000000000000}}