{\rtf1\adeflang1025\ansi\ansicpg1252\uc1\adeff0\deff0\stshfdbch0\stshfloch0\stshfhich0\stshfbi0\deflang1046\deflangfe1046\themelang1046\themelangfe0\themelangcs0{\fonttbl{\f0\fbidi \froman\fcharset0\fprq2{\*\panose 02020603050405020304}Times New Roman;}{\f2\fbidi \fmodern\fcharset0\fprq1{\*\panose 02070309020205020404}Courier New;}
{\f3\fbidi \froman\fcharset2\fprq2{\*\panose 05050102010706020507}Symbol;}{\f10\fbidi \fnil\fcharset2\fprq2{\*\panose 05000000000000000000}Wingdings;}{\f34\fbidi \froman\fcharset0\fprq2{\*\panose 02040503050406030204}Cambria Math;}
{\f37\fbidi \fswiss\fcharset0\fprq2{\*\panose 020f0502020204030204}Calibri;}{\f41\fbidi \froman\fcharset0\fprq2{\*\panose 020b0604020202020204}Arial Unicode MS{\*\falt Arial};}{\f43\fbidi \fswiss\fcharset0\fprq2{\*\panose 020b0604030504040204}Tahoma;}
{\f44\fbidi \fswiss\fcharset0\fprq2{\*\panose 00000000000000000000}Segoe UI;}{\flomajor\f31500\fbidi \froman\fcharset0\fprq2{\*\panose 02020603050405020304}Times New Roman;}
{\fdbmajor\f31501\fbidi \froman\fcharset0\fprq2{\*\panose 02020603050405020304}Times New Roman;}{\fhimajor\f31502\fbidi \fswiss\fcharset0\fprq2{\*\panose 020f0302020204030204}Calibri Light;}
{\fbimajor\f31503\fbidi \froman\fcharset0\fprq2{\*\panose 02020603050405020304}Times New Roman;}{\flominor\f31504\fbidi \froman\fcharset0\fprq2{\*\panose 02020603050405020304}Times New Roman;}
{\fdbminor\f31505\fbidi \froman\fcharset0\fprq2{\*\panose 02020603050405020304}Times New Roman;}{\fhiminor\f31506\fbidi \fswiss\fcharset0\fprq2{\*\panose 020f0502020204030204}Calibri;}
{\fbiminor\f31507\fbidi \froman\fcharset0\fprq2{\*\panose 02020603050405020304}Times New Roman;}{\f404\fbidi \froman\fcharset238\fprq2 Times New Roman CE;}{\f405\fbidi \froman\fcharset204\fprq2 Times New Roman Cyr;}
{\f407\fbidi \froman\fcharset161\fprq2 Times New Roman Greek;}{\f408\fbidi \froman\fcharset162\fprq2 Times New Roman Tur;}{\f409\fbidi \froman\fcharset177\fprq2 Times New Roman (Hebrew);}{\f410\fbidi \froman\fcharset178\fprq2 Times New Roman (Arabic);}
{\f411\fbidi \froman\fcharset186\fprq2 Times New Roman Baltic;}{\f412\fbidi \froman\fcharset163\fprq2 Times New Roman (Vietnamese);}{\f424\fbidi \fmodern\fcharset238\fprq1 Courier New CE;}{\f425\fbidi \fmodern\fcharset204\fprq1 Courier New Cyr;}
{\f427\fbidi \fmodern\fcharset161\fprq1 Courier New Greek;}{\f428\fbidi \fmodern\fcharset162\fprq1 Courier New Tur;}{\f429\fbidi \fmodern\fcharset177\fprq1 Courier New (Hebrew);}{\f430\fbidi \fmodern\fcharset178\fprq1 Courier New (Arabic);}
{\f431\fbidi \fmodern\fcharset186\fprq1 Courier New Baltic;}{\f432\fbidi \fmodern\fcharset163\fprq1 Courier New (Vietnamese);}{\f744\fbidi \froman\fcharset238\fprq2 Cambria Math CE;}{\f745\fbidi \froman\fcharset204\fprq2 Cambria Math Cyr;}
{\f747\fbidi \froman\fcharset161\fprq2 Cambria Math Greek;}{\f748\fbidi \froman\fcharset162\fprq2 Cambria Math Tur;}{\f751\fbidi \froman\fcharset186\fprq2 Cambria Math Baltic;}{\f752\fbidi \froman\fcharset163\fprq2 Cambria Math (Vietnamese);}
{\f774\fbidi \fswiss\fcharset238\fprq2 Calibri CE;}{\f775\fbidi \fswiss\fcharset204\fprq2 Calibri Cyr;}{\f777\fbidi \fswiss\fcharset161\fprq2 Calibri Greek;}{\f778\fbidi \fswiss\fcharset162\fprq2 Calibri Tur;}
{\f779\fbidi \fswiss\fcharset177\fprq2 Calibri (Hebrew);}{\f780\fbidi \fswiss\fcharset178\fprq2 Calibri (Arabic);}{\f781\fbidi \fswiss\fcharset186\fprq2 Calibri Baltic;}{\f782\fbidi \fswiss\fcharset163\fprq2 Calibri (Vietnamese);}
{\f834\fbidi \fswiss\fcharset238\fprq2 Tahoma CE;}{\f835\fbidi \fswiss\fcharset204\fprq2 Tahoma Cyr;}{\f837\fbidi \fswiss\fcharset161\fprq2 Tahoma Greek;}{\f838\fbidi \fswiss\fcharset162\fprq2 Tahoma Tur;}
{\f839\fbidi \fswiss\fcharset177\fprq2 Tahoma (Hebrew);}{\f840\fbidi \fswiss\fcharset178\fprq2 Tahoma (Arabic);}{\f841\fbidi \fswiss\fcharset186\fprq2 Tahoma Baltic;}{\f842\fbidi \fswiss\fcharset163\fprq2 Tahoma (Vietnamese);}
{\f843\fbidi \fswiss\fcharset222\fprq2 Tahoma (Thai);}{\f844\fbidi \fswiss\fcharset238\fprq2 Segoe UI CE;}{\f845\fbidi \fswiss\fcharset204\fprq2 Segoe UI Cyr;}{\f847\fbidi \fswiss\fcharset161\fprq2 Segoe UI Greek;}
{\f848\fbidi \fswiss\fcharset162\fprq2 Segoe UI Tur;}{\f849\fbidi \fswiss\fcharset177\fprq2 Segoe UI (Hebrew);}{\f850\fbidi \fswiss\fcharset178\fprq2 Segoe UI (Arabic);}{\f851\fbidi \fswiss\fcharset186\fprq2 Segoe UI Baltic;}
{\f852\fbidi \fswiss\fcharset163\fprq2 Segoe UI (Vietnamese);}{\flomajor\f31508\fbidi \froman\fcharset238\fprq2 Times New Roman CE;}{\flomajor\f31509\fbidi \froman\fcharset204\fprq2 Times New Roman Cyr;}
{\flomajor\f31511\fbidi \froman\fcharset161\fprq2 Times New Roman Greek;}{\flomajor\f31512\fbidi \froman\fcharset162\fprq2 Times New Roman Tur;}{\flomajor\f31513\fbidi \froman\fcharset177\fprq2 Times New Roman (Hebrew);}
{\flomajor\f31514\fbidi \froman\fcharset178\fprq2 Times New Roman (Arabic);}{\flomajor\f31515\fbidi \froman\fcharset186\fprq2 Times New Roman Baltic;}{\flomajor\f31516\fbidi \froman\fcharset163\fprq2 Times New Roman (Vietnamese);}
{\fdbmajor\f31518\fbidi \froman\fcharset238\fprq2 Times New Roman CE;}{\fdbmajor\f31519\fbidi \froman\fcharset204\fprq2 Times New Roman Cyr;}{\fdbmajor\f31521\fbidi \froman\fcharset161\fprq2 Times New Roman Greek;}
{\fdbmajor\f31522\fbidi \froman\fcharset162\fprq2 Times New Roman Tur;}{\fdbmajor\f31523\fbidi \froman\fcharset177\fprq2 Times New Roman (Hebrew);}{\fdbmajor\f31524\fbidi \froman\fcharset178\fprq2 Times New Roman (Arabic);}
{\fdbmajor\f31525\fbidi \froman\fcharset186\fprq2 Times New Roman Baltic;}{\fdbmajor\f31526\fbidi \froman\fcharset163\fprq2 Times New Roman (Vietnamese);}{\fhimajor\f31528\fbidi \fswiss\fcharset238\fprq2 Calibri Light CE;}
{\fhimajor\f31529\fbidi \fswiss\fcharset204\fprq2 Calibri Light Cyr;}{\fhimajor\f31531\fbidi \fswiss\fcharset161\fprq2 Calibri Light Greek;}{\fhimajor\f31532\fbidi \fswiss\fcharset162\fprq2 Calibri Light Tur;}
{\fhimajor\f31535\fbidi \fswiss\fcharset186\fprq2 Calibri Light Baltic;}{\fbimajor\f31538\fbidi \froman\fcharset238\fprq2 Times New Roman CE;}{\fbimajor\f31539\fbidi \froman\fcharset204\fprq2 Times New Roman Cyr;}
{\fbimajor\f31541\fbidi \froman\fcharset161\fprq2 Times New Roman Greek;}{\fbimajor\f31542\fbidi \froman\fcharset162\fprq2 Times New Roman Tur;}{\fbimajor\f31543\fbidi \froman\fcharset177\fprq2 Times New Roman (Hebrew);}
{\fbimajor\f31544\fbidi \froman\fcharset178\fprq2 Times New Roman (Arabic);}{\fbimajor\f31545\fbidi \froman\fcharset186\fprq2 Times New Roman Baltic;}{\fbimajor\f31546\fbidi \froman\fcharset163\fprq2 Times New Roman (Vietnamese);}
{\flominor\f31548\fbidi \froman\fcharset238\fprq2 Times New Roman CE;}{\flominor\f31549\fbidi \froman\fcharset204\fprq2 Times New Roman Cyr;}{\flominor\f31551\fbidi \froman\fcharset161\fprq2 Times New Roman Greek;}
{\flominor\f31552\fbidi \froman\fcharset162\fprq2 Times New Roman Tur;}{\flominor\f31553\fbidi \froman\fcharset177\fprq2 Times New Roman (Hebrew);}{\flominor\f31554\fbidi \froman\fcharset178\fprq2 Times New Roman (Arabic);}
{\flominor\f31555\fbidi \froman\fcharset186\fprq2 Times New Roman Baltic;}{\flominor\f31556\fbidi \froman\fcharset163\fprq2 Times New Roman (Vietnamese);}{\fdbminor\f31558\fbidi \froman\fcharset238\fprq2 Times New Roman CE;}
{\fdbminor\f31559\fbidi \froman\fcharset204\fprq2 Times New Roman Cyr;}{\fdbminor\f31561\fbidi \froman\fcharset161\fprq2 Times New Roman Greek;}{\fdbminor\f31562\fbidi \froman\fcharset162\fprq2 Times New Roman Tur;}
{\fdbminor\f31563\fbidi \froman\fcharset177\fprq2 Times New Roman (Hebrew);}{\fdbminor\f31564\fbidi \froman\fcharset178\fprq2 Times New Roman (Arabic);}{\fdbminor\f31565\fbidi \froman\fcharset186\fprq2 Times New Roman Baltic;}
{\fdbminor\f31566\fbidi \froman\fcharset163\fprq2 Times New Roman (Vietnamese);}{\fhiminor\f31568\fbidi \fswiss\fcharset238\fprq2 Calibri CE;}{\fhiminor\f31569\fbidi \fswiss\fcharset204\fprq2 Calibri Cyr;}
{\fhiminor\f31571\fbidi \fswiss\fcharset161\fprq2 Calibri Greek;}{\fhiminor\f31572\fbidi \fswiss\fcharset162\fprq2 Calibri Tur;}{\fhiminor\f31573\fbidi \fswiss\fcharset177\fprq2 Calibri (Hebrew);}
{\fhiminor\f31574\fbidi \fswiss\fcharset178\fprq2 Calibri (Arabic);}{\fhiminor\f31575\fbidi \fswiss\fcharset186\fprq2 Calibri Baltic;}{\fhiminor\f31576\fbidi \fswiss\fcharset163\fprq2 Calibri (Vietnamese);}
{\fbiminor\f31578\fbidi \froman\fcharset238\fprq2 Times New Roman CE;}{\fbiminor\f31579\fbidi \froman\fcharset204\fprq2 Times New Roman Cyr;}{\fbiminor\f31581\fbidi \froman\fcharset161\fprq2 Times New Roman Greek;}
{\fbiminor\f31582\fbidi \froman\fcharset162\fprq2 Times New Roman Tur;}{\fbiminor\f31583\fbidi \froman\fcharset177\fprq2 Times New Roman (Hebrew);}{\fbiminor\f31584\fbidi \froman\fcharset178\fprq2 Times New Roman (Arabic);}
{\fbiminor\f31585\fbidi \froman\fcharset186\fprq2 Times New Roman Baltic;}{\fbiminor\f31586\fbidi \froman\fcharset163\fprq2 Times New Roman (Vietnamese);}}{\colortbl;\red0\green0\blue0;\red0\green0\blue255;\red0\green255\blue255;\red0\green255\blue0;
\red255\green0\blue255;\red255\green0\blue0;\red255\green255\blue0;\red255\green255\blue255;\red0\green0\blue128;\red0\green128\blue128;\red0\green128\blue0;\red128\green0\blue128;\red128\green0\blue0;\red128\green128\blue0;\red128\green128\blue128;
\red192\green192\blue192;\red255\green204\blue153;}{\*\defchp }{\*\defpap \ql \li0\ri0\widctlpar\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 }\noqfpromote {\stylesheet{
\ql \li0\ri0\widctlpar\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 \rtlch\fcs1 \af0\afs20\alang1025 \ltrch\fcs0 \fs20\lang1046\langfe1046\cgrid\langnp1046\langfenp1046 \snext0 \sqformat \spriority0 \styrsid4610843 Normal;}{
\s1\ql \li0\ri0\keepn\widctlpar\wrapdefault\aspalpha\aspnum\faauto\outlinelevel0\adjustright\rin0\lin0\itap0 \rtlch\fcs1 \ab\af41\afs20\alang1025 \ltrch\fcs0 \b\f41\fs32\lang1046\langfe1046\cgrid\langnp1046\langfenp1046 
\sbasedon0 \snext0 \slink15 \sqformat \spriority9 heading 1;}{\*\cs10 \additive \ssemihidden \spriority1 Default Paragraph Font;}{\*
\ts11\tsrowd\trftsWidthB3\trpaddl108\trpaddr108\trpaddfl3\trpaddft3\trpaddfb3\trpaddfr3\tblind0\tblindtype3\tsvertalt\tsbrdrt\tsbrdrl\tsbrdrb\tsbrdrr\tsbrdrdgl\tsbrdrdgr\tsbrdrh\tsbrdrv 
\ql \li0\ri0\widctlpar\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 \rtlch\fcs1 \af0\afs20\alang1025 \ltrch\fcs0 \fs20\lang1046\langfe1046\cgrid\langnp1046\langfenp1046 \snext11 \ssemihidden \sunhideused Normal Table;}{\*\cs15 \additive 
\rtlch\fcs1 \ab\af0\afs32 \ltrch\fcs0 \b\fs32\kerning32\loch\f31502\hich\af31502\dbch\af31501 \sbasedon10 \slink1 \slocked \spriority9 T\'edtulo 1 Char;}{\s16\ql \li0\ri0\widctlpar\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 
\rtlch\fcs1 \af0\afs20\alang1025 \ltrch\fcs0 \b\fs18\expnd5\expndtw28\lang1046\langfe1046\cgrid\langnp1046\langfenp1046 \sbasedon0 \snext16 \slink17 Body Text;}{\*\cs17 \additive \rtlch\fcs1 \af0 \ltrch\fcs0 \sbasedon10 \slink16 \slocked \ssemihidden 
Corpo de texto Char;}{\s18\ql \li0\ri0\widctlpar\tqc\tx4419\tqr\tx8838\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 \rtlch\fcs1 \af0\afs20\alang1025 \ltrch\fcs0 \fs20\lang1046\langfe1046\cgrid\langnp1046\langfenp1046 
\sbasedon0 \snext18 \slink19 header;}{\*\cs19 \additive \rtlch\fcs1 \af0 \ltrch\fcs0 \sbasedon10 \slink18 \slocked \ssemihidden Cabe\'e7alho Char;}{\s20\ql \li0\ri0\widctlpar
\tqc\tx4419\tqr\tx8838\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 \rtlch\fcs1 \af0\afs20\alang1025 \ltrch\fcs0 \fs20\lang1046\langfe1046\cgrid\langnp1046\langfenp1046 \sbasedon0 \snext20 \slink21 footer;}{\*\cs21 \additive \rtlch\fcs1 
\af0 \ltrch\fcs0 \sbasedon10 \slink20 \slocked \ssemihidden Rodap\'e9 Char;}{\*\cs22 \additive \rtlch\fcs1 \af0 \ltrch\fcs0 \ul\cf2 \sbasedon10 Hyperlink;}{
\s23\ql \li283\ri0\sa120\widctlpar\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin283\itap0 \rtlch\fcs1 \af0\afs20\alang1025 \ltrch\fcs0 \fs20\lang1046\langfe1046\cgrid\langnp1046\langfenp1046 \sbasedon0 \snext23 \slink24 \styrsid4610843 
Body Text Indent;}{\*\cs24 \additive \rtlch\fcs1 \af0 \ltrch\fcs0 \sbasedon10 \slink23 \slocked \ssemihidden Recuo de corpo de texto Char;}{\s25\ql \li283\ri0\sa120\widctlpar\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin283\itap0 \rtlch\fcs1 
\af0\afs16\alang1025 \ltrch\fcs0 \fs16\lang1046\langfe1046\cgrid\langnp1046\langfenp1046 \sbasedon0 \snext25 \slink26 \styrsid4610843 Body Text Indent 3;}{\*\cs26 \additive \rtlch\fcs1 \af0\afs16 \ltrch\fcs0 \fs16 
\sbasedon10 \slink25 \slocked \ssemihidden Recuo de corpo de texto 3 Char;}{\s27\ql \li0\ri0\widctlpar\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 \rtlch\fcs1 \af43\afs16\alang1025 \ltrch\fcs0 
\f43\fs16\lang1046\langfe1046\cgrid\langnp1046\langfenp1046 \sbasedon0 \snext27 \slink28 \ssemihidden \styrsid15867689 Balloon Text;}{\*\cs28 \additive \rtlch\fcs1 \af44\afs18 \ltrch\fcs0 \f44\fs18 \sbasedon10 \slink27 \slocked \ssemihidden 
Texto de bal\'e3o Char;}{\*\ts29\tsrowd\trbrdrt\brdrs\brdrw10 \trbrdrl\brdrs\brdrw10 \trbrdrb\brdrs\brdrw10 \trbrdrr\brdrs\brdrw10 \trbrdrh\brdrs\brdrw10 \trbrdrv\brdrs\brdrw10 
\trftsWidthB3\trpaddl108\trpaddr108\trpaddfl3\trpaddft3\trpaddfb3\trpaddfr3\tblind0\tblindtype3\tsvertalt\tsbrdrt\tsbrdrl\tsbrdrb\tsbrdrr\tsbrdrdgl\tsbrdrdgr\tsbrdrh\tsbrdrv 
\ql \li0\ri0\widctlpar\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 \rtlch\fcs1 \af0\afs20\alang1025 \ltrch\fcs0 \fs20\lang1046\langfe1046\cgrid\langnp1046\langfenp1046 \sbasedon11 \snext29 \spriority39 \styrsid8337060 Table Grid;}{
\s30\ql \li283\ri0\sa120\sl480\slmult1\widctlpar\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin283\itap0 \rtlch\fcs1 \af0\afs20\alang1025 \ltrch\fcs0 \fs20\lang1046\langfe1046\cgrid\langnp1046\langfenp1046 
\sbasedon0 \snext30 \slink31 \styrsid9861705 Body Text Indent 2;}{\*\cs31 \additive \rtlch\fcs1 \af0 \ltrch\fcs0 \sbasedon10 \slink30 \slocked \ssemihidden Recuo de corpo de texto 2 Char;}{\*\ts32\tsrowd\trbrdrt\brdrinset\brdrw15 \trbrdrl
\brdrinset\brdrw15 \trbrdrb\brdrinset\brdrw15 \trbrdrr\brdrinset\brdrw15 \trbrdrh\brdrinset\brdrw15 \trbrdrv\brdrinset\brdrw15 
\trftsWidthB3\trspdl20\trspdt20\trspdb20\trspdr20\trspdfl3\trspdft3\trspdfb3\trspdfr3\trpaddl108\trpaddr108\trpaddfl3\trpaddft3\trpaddfb3\trpaddfr3\tblind0\tblindtype3\tsvertalt\tscellcbpat17\tsbrdrt\tsbrdrl\tsbrdrb\tsbrdrr\tsbrdrdgl\tsbrdrdgr\tsbrdrh\tsbrdrv 
\ql \li0\ri0\widctlpar\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 \rtlch\fcs1 \af0\afs20\alang1025 \ltrch\fcs0 \fs20\lang1046\langfe1046\cgrid\langnp1046\langfenp1046 \sbasedon11 \snext32 \styrsid9861705 Table Web 2;}{\*
\ts32\tsrowd\tsbrdrdgl\brdrnil\tsbrdrdgr\brdrnil \rtlch\fcs1 \af0 \ltrch\fcs0 \cf0 \tscfirstrow Table Web 2;}{\s33\ql \li0\ri0\widctlpar\wrapdefault\faauto\rin0\lin0\itap0 \rtlch\fcs1 \af37\afs24\alang1025 \ltrch\fcs0 
\f37\fs24\cf1\lang1046\langfe1046\cgrid\langnp1046\langfenp1046 \snext33 \spriority0 \styrsid11414702 Default;}}{\*\listtable{\list\listtemplateid-226066594\listsimple{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1
\levelspace0\levelindent0{\leveltext\'01\u-3913 ?;}{\levelnumbers;}\f3\cf0\fbias0 \jclisttab\tx360 }{\listname ;}\listid34474781}{\list\listtemplateid1816849066\listsimple{\listlevel\levelnfc1\levelnfcn1\leveljc0\leveljcn0\levelfollow0\levelstartat1
\levelspace0\levelindent0{\leveltext\'02\'00.;}{\levelnumbers\'01;}\rtlch\fcs1 \af0 \ltrch\fcs0 \fbias0 \fi-720\li1425\jclisttab\tx1425\lin1425 }{\listname ;}\listid225577031}{\list\listtemplateid-1825644680\listsimple{\listlevel\levelnfc1\levelnfcn1
\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace0\levelindent0{\leveltext\'02\'00.;}{\levelnumbers\'01;}\rtlch\fcs1 \af0 \ltrch\fcs0 \fbias0 \fi-720\li1428\jclisttab\tx1428\lin1428 }{\listname ;}\listid494954531}{\list\listtemplateid-175725758
\listhybrid{\listlevel\levelnfc0\levelnfcn0\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace0\levelindent0{\leveltext\leveltemplateid-1399966276\'02\'00-;}{\levelnumbers\'01;}\rtlch\fcs1 \af0 \ltrch\fcs0 \fbias0 \fi-360\li1065
\jclisttab\tx1065\lin1065 }{\listlevel\levelnfc4\levelnfcn4\leveljc0\leveljcn0\levelfollow0\levelstartat1\lvltentative\levelspace0\levelindent0{\leveltext\leveltemplateid68550681\'02\'01.;}{\levelnumbers\'01;}\rtlch\fcs1 \af0 \ltrch\fcs0 \fi-360\li1785
\jclisttab\tx1785\lin1785 }{\listlevel\levelnfc2\levelnfcn2\leveljc2\leveljcn2\levelfollow0\levelstartat1\lvltentative\levelspace0\levelindent0{\leveltext\leveltemplateid68550683\'02\'02.;}{\levelnumbers\'01;}\rtlch\fcs1 \af0 \ltrch\fcs0 \fi-180\li2505
\jclisttab\tx2505\lin2505 }{\listlevel\levelnfc0\levelnfcn0\leveljc0\leveljcn0\levelfollow0\levelstartat1\lvltentative\levelspace0\levelindent0{\leveltext\leveltemplateid68550671\'02\'03.;}{\levelnumbers\'01;}\rtlch\fcs1 \af0 \ltrch\fcs0 \fi-360\li3225
\jclisttab\tx3225\lin3225 }{\listlevel\levelnfc4\levelnfcn4\leveljc0\leveljcn0\levelfollow0\levelstartat1\lvltentative\levelspace0\levelindent0{\leveltext\leveltemplateid68550681\'02\'04.;}{\levelnumbers\'01;}\rtlch\fcs1 \af0 \ltrch\fcs0 \fi-360\li3945
\jclisttab\tx3945\lin3945 }{\listlevel\levelnfc2\levelnfcn2\leveljc2\leveljcn2\levelfollow0\levelstartat1\lvltentative\levelspace0\levelindent0{\leveltext\leveltemplateid68550683\'02\'05.;}{\levelnumbers\'01;}\rtlch\fcs1 \af0 \ltrch\fcs0 \fi-180\li4665
\jclisttab\tx4665\lin4665 }{\listlevel\levelnfc0\levelnfcn0\leveljc0\leveljcn0\levelfollow0\levelstartat1\lvltentative\levelspace0\levelindent0{\leveltext\leveltemplateid68550671\'02\'06.;}{\levelnumbers\'01;}\rtlch\fcs1 \af0 \ltrch\fcs0 \fi-360\li5385
\jclisttab\tx5385\lin5385 }{\listlevel\levelnfc4\levelnfcn4\leveljc0\leveljcn0\levelfollow0\levelstartat1\lvltentative\levelspace0\levelindent0{\leveltext\leveltemplateid68550681\'02\'07.;}{\levelnumbers\'01;}\rtlch\fcs1 \af0 \ltrch\fcs0 \fi-360\li6105
\jclisttab\tx6105\lin6105 }{\listlevel\levelnfc2\levelnfcn2\leveljc2\leveljcn2\levelfollow0\levelstartat1\lvltentative\levelspace0\levelindent0{\leveltext\leveltemplateid68550683\'02\'08.;}{\levelnumbers\'01;}\rtlch\fcs1 \af0 \ltrch\fcs0 \fi-180\li6825
\jclisttab\tx6825\lin6825 }{\listname ;}\listid543450611}{\list\listtemplateid1718257410{\listlevel\levelnfc0\levelnfcn0\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace0\levelindent0{\leveltext\'01\'00;}{\levelnumbers\'01;}\rtlch\fcs1 \af0 
\ltrch\fcs0 \fbias0 \fi-360\li360\jclisttab\tx360\lin360 }{\listlevel\levelnfc0\levelnfcn0\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace0\levelindent0{\leveltext\'03\'00.\'01;}{\levelnumbers\'01\'03;}\rtlch\fcs1 \af0 \ltrch\fcs0 \fbias0 
\fi-360\li2484\jclisttab\tx2484\lin2484 }{\listlevel\levelnfc0\levelnfcn0\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace0\levelindent0{\leveltext\'05\'00.\'01.\'02;}{\levelnumbers\'01\'03\'05;}\rtlch\fcs1 \af0 \ltrch\fcs0 \fbias0 \fi-720\li4968
\jclisttab\tx4968\lin4968 }{\listlevel\levelnfc0\levelnfcn0\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace0\levelindent0{\leveltext\'07\'00.\'01.\'02.\'03;}{\levelnumbers\'01\'03\'05\'07;}\rtlch\fcs1 \af0 \ltrch\fcs0 \fbias0 \fi-720\li7092
\jclisttab\tx7092\lin7092 }{\listlevel\levelnfc0\levelnfcn0\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace0\levelindent0{\leveltext\'09\'00.\'01.\'02.\'03.\'04;}{\levelnumbers\'01\'03\'05\'07\'09;}\rtlch\fcs1 \af0 \ltrch\fcs0 \fbias0 
\fi-720\li9216\jclisttab\tx9216\lin9216 }{\listlevel\levelnfc0\levelnfcn0\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace0\levelindent0{\leveltext\'0b\'00.\'01.\'02.\'03.\'04.\'05;}{\levelnumbers\'01\'03\'05\'07\'09\'0b;}\rtlch\fcs1 \af0 
\ltrch\fcs0 \fbias0 \fi-1080\li11700\jclisttab\tx11700\lin11700 }{\listlevel\levelnfc0\levelnfcn0\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace0\levelindent0{\leveltext\'0d\'00.\'01.\'02.\'03.\'04.\'05.\'06;}{\levelnumbers
\'01\'03\'05\'07\'09\'0b\'0d;}\rtlch\fcs1 \af0 \ltrch\fcs0 \fbias0 \fi-1080\li13824\jclisttab\tx13824\lin13824 }{\listlevel\levelnfc0\levelnfcn0\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace0\levelindent0{\leveltext
\'0f\'00.\'01.\'02.\'03.\'04.\'05.\'06.\'07;}{\levelnumbers\'01\'03\'05\'07\'09\'0b\'0d\'0f;}\rtlch\fcs1 \af0 \ltrch\fcs0 \fbias0 \fi-1440\li16308\jclisttab\tx16308\lin16308 }{\listlevel\levelnfc0\levelnfcn0\leveljc0\leveljcn0\levelfollow0\levelstartat1
\levelspace0\levelindent0{\leveltext\'11\'00.\'01.\'02.\'03.\'04.\'05.\'06.\'07.\'08;}{\levelnumbers\'01\'03\'05\'07\'09\'0b\'0d\'0f\'11;}\rtlch\fcs1 \af0 \ltrch\fcs0 \fbias0 \fi-1440\li18432\jclisttab\tx18432\lin18432 }{\listname ;}\listid1538468413}
{\list\listtemplateid-757663516\listsimple{\listlevel\levelnfc1\levelnfcn1\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace0\levelindent0{\leveltext\'02\'00.;}{\levelnumbers\'01;}\rtlch\fcs1 \af0 \ltrch\fcs0 \fbias0 \fi-720\li1428
\jclisttab\tx1428\lin1428 }{\listname ;}\listid1638144163}{\list\listtemplateid1056841644\listsimple{\listlevel\levelnfc1\levelnfcn1\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace0\levelindent0{\leveltext\'02\'00.;}{\levelnumbers\'01;}
\rtlch\fcs1 \af0 \ltrch\fcs0 \fbias0 \fi-720\li1428\jclisttab\tx1428\lin1428 }{\listname ;}\listid1695958124}{\list\listtemplateid-243869136\listhybrid{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360
\levelindent0{\leveltext\leveltemplateid68550657\'01\u-3913 ?;}{\levelnumbers;}\f3\fbias0 \fi-360\li720\jclisttab\tx720\lin720 }{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\lvltentative\levelspace360\levelindent0
{\leveltext\leveltemplateid68550659\'01o;}{\levelnumbers;}\f2\fbias0 \fi-360\li1440\jclisttab\tx1440\lin1440 }{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\lvltentative\levelspace360\levelindent0{\leveltext
\leveltemplateid68550661\'01\u-3929 ?;}{\levelnumbers;}\f10\fbias0 \fi-360\li2160\jclisttab\tx2160\lin2160 }{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\lvltentative\levelspace360\levelindent0{\leveltext
\leveltemplateid68550657\'01\u-3913 ?;}{\levelnumbers;}\f3\fbias0 \fi-360\li2880\jclisttab\tx2880\lin2880 }{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\lvltentative\levelspace360\levelindent0{\leveltext
\leveltemplateid68550659\'01o;}{\levelnumbers;}\f2\fbias0 \fi-360\li3600\jclisttab\tx3600\lin3600 }{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\lvltentative\levelspace360\levelindent0{\leveltext\leveltemplateid68550661
\'01\u-3929 ?;}{\levelnumbers;}\f10\fbias0 \fi-360\li4320\jclisttab\tx4320\lin4320 }{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\lvltentative\levelspace360\levelindent0{\leveltext\leveltemplateid68550657
\'01\u-3913 ?;}{\levelnumbers;}\f3\fbias0 \fi-360\li5040\jclisttab\tx5040\lin5040 }{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\lvltentative\levelspace360\levelindent0{\leveltext\leveltemplateid68550659
\'01o;}{\levelnumbers;}\f2\fbias0 \fi-360\li5760\jclisttab\tx5760\lin5760 }{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\lvltentative\levelspace360\levelindent0{\leveltext\leveltemplateid68550661
\'01\u-3929 ?;}{\levelnumbers;}\f10\fbias0 \fi-360\li6480\jclisttab\tx6480\lin6480 }{\listname ;}\listid1804227181}{\list\listtemplateid1216642072\listsimple{\listlevel\levelnfc1\levelnfcn1\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace0
\levelindent0{\leveltext\'02\'00.;}{\levelnumbers\'01;}\rtlch\fcs1 \af0 \ltrch\fcs0 \fbias0 \fi-720\li1428\jclisttab\tx1428\lin1428 }{\listname ;}\listid2073849413}{\list\listtemplateid1153341046\listsimple{\listlevel\levelnfc4\levelnfcn4\leveljc0
\leveljcn0\levelfollow0\levelstartat1\levelspace0\levelindent0{\leveltext\'02\'00);}{\levelnumbers\'01;}\rtlch\fcs1 \af0 \ltrch\fcs0 \fbias0 \fi-360\li1092\jclisttab\tx1092\lin1092 }{\listname ;}\listid2074113906}}{\*\listoverridetable
{\listoverride\listid1538468413\listoverridecount0\ls1}{\listoverride\listid2073849413\listoverridecount0\ls2}{\listoverride\listid494954531\listoverridecount0\ls3}{\listoverride\listid1638144163\listoverridecount0\ls4}{\listoverride\listid1695958124
\listoverridecount0\ls5}{\listoverride\listid225577031\listoverridecount0\ls6}{\listoverride\listid2074113906\listoverridecount0\ls7}{\listoverride\listid34474781\listoverridecount0\ls8}{\listoverride\listid543450611\listoverridecount0\ls9}
{\listoverride\listid1804227181\listoverridecount0\ls10}}{\*\pgptbl {\pgp\ipgp0\itap0\li0\ri0\sb0\sa0}}{\*\rsidtbl \rsid154743\rsid157225\rsid270350\rsid424358\rsid458836\rsid534408\rsid615243\rsid618720\rsid737567\rsid814027\rsid934688\rsid937764
\rsid983259\rsid1013837\rsid1123631\rsid1212320\rsid1407903\rsid1650653\rsid1666808\rsid1732401\rsid1994575\rsid2172364\rsid2181052\rsid2256385\rsid2258742\rsid2258884\rsid2309245\rsid2311497\rsid2365697\rsid2367795\rsid2388727\rsid2572362\rsid2573001
\rsid2573319\rsid2648577\rsid2703812\rsid2818331\rsid2834749\rsid2844524\rsid2892616\rsid3023010\rsid3085185\rsid3103598\rsid3231059\rsid3279404\rsid3345294\rsid3550707\rsid3636649\rsid4026533\rsid4213570\rsid4269514\rsid4336871\rsid4610843\rsid4811786
\rsid4982021\rsid5000770\rsid5077504\rsid5275134\rsid5455090\rsid5505556\rsid5512640\rsid5702241\rsid5716068\rsid5799743\rsid5839473\rsid5916088\rsid5924311\rsid6034735\rsid6097306\rsid6125217\rsid6236340\rsid6319592\rsid6320753\rsid6436205\rsid6753903
\rsid6778267\rsid6843740\rsid6967444\rsid6969848\rsid7110199\rsid7235407\rsid7237063\rsid7297515\rsid7303273\rsid7416645\rsid7503208\rsid7558876\rsid7741242\rsid7891559\rsid8006138\rsid8024371\rsid8335170\rsid8337060\rsid8532404\rsid8668314\rsid8668832
\rsid8858024\rsid8860725\rsid8935554\rsid9056030\rsid9067813\rsid9384019\rsid9580495\rsid9649682\rsid9834556\rsid9861705\rsid9961573\rsid9969072\rsid10231024\rsid10232872\rsid10253909\rsid10291906\rsid10357764\rsid10509670\rsid10516892\rsid10571502
\rsid10813746\rsid10845460\rsid11100081\rsid11215793\rsid11224187\rsid11412374\rsid11414702\rsid11422973\rsid11483777\rsid11557356\rsid11752837\rsid11800501\rsid11813638\rsid11891072\rsid11931752\rsid11959419\rsid12018952\rsid12083113\rsid12154532
\rsid12329999\rsid12404207\rsid12473052\rsid12539253\rsid12669085\rsid12718213\rsid12917920\rsid12988479\rsid12997831\rsid13055248\rsid13127498\rsid13177591\rsid13336141\rsid13385678\rsid13460679\rsid13590798\rsid13595656\rsid13644333\rsid13710796
\rsid13786674\rsid14047297\rsid14161981\rsid14251478\rsid14814224\rsid14968845\rsid14974824\rsid15018818\rsid15096402\rsid15167762\rsid15229060\rsid15426366\rsid15544999\rsid15560310\rsid15615058\rsid15664646\rsid15674062\rsid15867689\rsid15928330
\rsid16150000\rsid16214549\rsid16322834\rsid16331453\rsid16396930\rsid16399244\rsid16461062\rsid16470252}{\mmathPr\mmathFont34\mbrkBin0\mbrkBinSub0\msmallFrac0\mdispDef1\mlMargin0\mrMargin0\mdefJc1\mwrapIndent1440\mintLim0\mnaryLim1}{\info{\title  }
{\author vmenezes}{\operator FELIPE CORREA GOMES}{\creatim\yr2018\mo8\dy20\hr11\min19}{\revtim\yr2018\mo8\dy25\hr16\min21}{\printim\yr2009\mo8\dy12\hr11\min56}{\version6}{\edmins1039}{\nofpages4}{\nofwords1182}{\nofchars6383}{\*\company FATEC}
{\nofcharsws7550}{\vern55}}{\*\xmlnstbl {\xmlns1 http://schemas.microsoft.com/office/word/2003/wordml}}\paperw11907\paperh16840\margl1134\margr1134\margt1588\margb1134\gutter0\ltrsect 
\deftab708\widowctrl\ftnbj\aenddoc\hyphhotz425\trackmoves0\trackformatting1\donotembedsysfont0\relyonvml0\donotembedlingdata0\grfdocevents0\validatexml1\showplaceholdtext0\ignoremixedcontent0\saveinvalidxml0
\showxmlerrors1\noxlattoyen\expshrtn\noultrlspc\dntblnsbdb\nospaceforul\formshade\horzdoc\dgmargin\dghspace180\dgvspace180\dghorigin1134\dgvorigin1588\dghshow1\dgvshow1
\jexpand\viewkind1\viewscale100\pgbrdrhead\pgbrdrfoot\splytwnine\ftnlytwnine\htmautsp\nolnhtadjtbl\useltbaln\alntblind\lytcalctblwd\lyttblrtgr\lnbrkrule\nojkernpunct\rsidroot14968845\utinl \fet0{\*\wgrffmtfilter 013f}\ilfomacatclnup0{\*\ftnsep \ltrpar 
\pard\plain \ltrpar\ql \li0\ri0\widctlpar\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 \rtlch\fcs1 \af0\afs20\alang1025 \ltrch\fcs0 \fs20\lang1046\langfe1046\cgrid\langnp1046\langfenp1046 {\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid10231024 
\chftnsep 
\par }}{\*\ftnsepc \ltrpar \pard\plain \ltrpar\ql \li0\ri0\widctlpar\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 \rtlch\fcs1 \af0\afs20\alang1025 \ltrch\fcs0 \fs20\lang1046\langfe1046\cgrid\langnp1046\langfenp1046 {\rtlch\fcs1 \af0 
\ltrch\fcs0 \insrsid10231024 \chftnsepc 
\par }}{\*\aftnsep \ltrpar \pard\plain \ltrpar\ql \li0\ri0\widctlpar\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 \rtlch\fcs1 \af0\afs20\alang1025 \ltrch\fcs0 \fs20\lang1046\langfe1046\cgrid\langnp1046\langfenp1046 {\rtlch\fcs1 \af0 
\ltrch\fcs0 \insrsid10231024 \chftnsep 
\par }}{\*\aftnsepc \ltrpar \pard\plain \ltrpar\ql \li0\ri0\widctlpar\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 \rtlch\fcs1 \af0\afs20\alang1025 \ltrch\fcs0 \fs20\lang1046\langfe1046\cgrid\langnp1046\langfenp1046 {\rtlch\fcs1 \af0 
\ltrch\fcs0 \insrsid10231024 \chftnsepc 
\par }}\ltrpar \sectd \ltrsect\psz9\sbknone\linex0\headery0\footery680\colsx708\endnhere\sectlinegrid360\sectdefaultcl\sectrsid15928330\sftnbj {\headerr \ltrpar \pard\plain \ltrpar\s18\ql \li0\ri0\widctlpar
\tqc\tx4419\tqr\tx8838\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 \rtlch\fcs1 \af0\afs20\alang1025 \ltrch\fcs0 \fs20\lang1046\langfe1046\cgrid\langnp1046\langfenp1046 {\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid15167762 {\*\shppict
{\pict{\*\picprop\shplid1025{\sp{\sn shapeType}{\sv 75}}{\sp{\sn fFlipH}{\sv 0}}{\sp{\sn fFlipV}{\sv 0}}{\sp{\sn pibFlags}{\sv 2}}{\sp{\sn fLine}{\sv 0}}{\sp{\sn fLayoutInCell}{\sv 1}}}\picscalex59\picscaley59\piccropl0\piccropr0\piccropt0\piccropb0
\picw28540\pich4881\picwgoal16180\pichgoal2767\jpegblip\bliptag1435853288{\*\blipuid 559561e825f3e97db24202e554ca996b}


IMGBLOP



}}}{\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid6436205 
\par }}{\footerr \ltrpar \pard\plain \ltrpar\s20\qr \li0\ri0\widctlpar\tqc\tx4419\tqr\tx8838\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0\pararsid11412374 \rtlch\fcs1 \af0\afs20\alang1025 \ltrch\fcs0 
\fs20\lang1046\langfe1046\cgrid\langnp1046\langfenp1046 {\rtlch\fcs1 \af0\afs18 \ltrch\fcs0 \fs18\insrsid2367795 TCE }{\rtlch\fcs1 \af0\afs18 \ltrch\fcs0 \fs18\insrsid6436205 vs1_2014_2}{\rtlch\fcs1 \af0\afs18 \ltrch\fcs0 
\fs18\insrsid2367795\charrsid11412374 
\par }}{\*\pnseclvl1\pnucrm\pnstart1\pnindent720\pnhang {\pntxta .}}{\*\pnseclvl2\pnucltr\pnstart1\pnindent720\pnhang {\pntxta .}}{\*\pnseclvl3\pndec\pnstart1\pnindent720\pnhang {\pntxta .}}{\*\pnseclvl4\pnlcltr\pnstart1\pnindent720\pnhang {\pntxta )}}
{\*\pnseclvl5\pndec\pnstart1\pnindent720\pnhang {\pntxtb (}{\pntxta )}}{\*\pnseclvl6\pnlcltr\pnstart1\pnindent720\pnhang {\pntxtb (}{\pntxta )}}{\*\pnseclvl7\pnlcrm\pnstart1\pnindent720\pnhang {\pntxtb (}{\pntxta )}}{\*\pnseclvl8
\pnlcltr\pnstart1\pnindent720\pnhang {\pntxtb (}{\pntxta )}}{\*\pnseclvl9\pnlcrm\pnstart1\pnindent720\pnhang {\pntxtb (}{\pntxta )}}\pard\plain \ltrpar\s33\qc \li0\ri0\widctlpar\wrapdefault\faauto\rin0\lin0\itap0\pararsid3103598 \rtlch\fcs1 
\af37\afs24\alang1025 \ltrch\fcs0 \f37\fs24\cf1\lang1046\langfe1046\cgrid\langnp1046\langfenp1046 {\rtlch\fcs1 \ab\af0\afs32 \ltrch\fcs0 \b\f0\fs32\cf6\insrsid3103598\charrsid12154532 INSTRU\'c7\'d5ES DE PREENCHIMENTO
\par }\pard \ltrpar\s33\qj \li0\ri0\widctlpar\wrapdefault\faauto\rin0\lin0\itap0\pararsid12018952 {\rtlch\fcs1 \ab\af0\afs28 \ltrch\fcs0 \cs22\b\f0\fs28\ul\cf6\insrsid12018952 
\par }\pard\plain \ltrpar\ql \li0\ri0\widctlpar\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0\pararsid6436205 \rtlch\fcs1 \af0\afs20\alang1025 \ltrch\fcs0 \fs20\lang1046\langfe1046\cgrid\langnp1046\langfenp1046 {\rtlch\fcs1 \ab\af0\afs28 
\ltrch\fcs0 \cs22\b\fs28\ul\cf6\insrsid6436205\charrsid7235407 email: }{\rtlch\fcs1 \ab\af37\afs28 \ltrch\fcs0 \cs22\fs28\ul\cf2\insrsid6436205\charrsid7235407 estagio@fatecourinhos.edu.br}{\rtlch\fcs1 \af0\afs28 \ltrch\fcs0 
\fs28\insrsid6436205\charrsid7235407 
\par }\pard\plain \ltrpar\s33\qj \li0\ri0\widctlpar\wrapdefault\faauto\rin0\lin0\itap0\pararsid6436205 \rtlch\fcs1 \af37\afs24\alang1025 \ltrch\fcs0 \f37\fs24\cf1\lang1046\langfe1046\cgrid\langnp1046\langfenp1046 {\rtlch\fcs1 \ab\af0 \ltrch\fcs0 
\cs22\f0\ul\cf6\insrsid6436205\charrsid7416645 (}{\rtlch\fcs1 \ab\af0 \ltrch\fcs0 \cs22\f0\ul\cf6\insrsid6436205 Marcos, Jos\'e9 Carlos (Zeca) e Sueli)}{\rtlch\fcs1 \ab\af0 \ltrch\fcs0 \cs22\f0\ul\cf6\insrsid6436205\charrsid7416645 
\par }\pard \ltrpar\s33\qj \li0\ri0\widctlpar\wrapdefault\faauto\rin0\lin0\itap0\pararsid12018952 {\rtlch\fcs1 \ab\af0\afs32 \ltrch\fcs0 \b\f0\fs32\cf6\insrsid12018952 
\par }\pard \ltrpar\s33\qj \li0\ri0\widctlpar\wrapdefault\faauto\rin0\lin0\itap0\pararsid11414702 {\field\fldedit{\*\fldinst {\rtlch\fcs1 \ab\af0\afs32 \ltrch\fcs0 \b\f0\fs32\cf6\insrsid11414702\charrsid11414702  HYPERLINK "file:///C:\\\\Users\\\\Professor\\\\
Documents\\\\FATEC\\\\Est\'e1gio\\\\2012-2\\\\2%20Termo_de_compromisso_de_estagio.doc" \\t "_parent" }{\rtlch\fcs1 \ab\af0\afs32 \ltrch\fcs0 \b\f0\fs32\cf6\insrsid11414702\charrsid11414702 {\*\datafield 
00d0c9ea79f9bace118c8200aa004ba90b0200000081000000080000005f0070006100720065006e00740000000303000000000000c00000000000004600002600000032205465726d6f5f64655f636f6d70726f6d6973736f5f64655f6573746167696f2e646f6300ffffadde000000000000000000000000000000000000
000000000000e84f}}}{\fldrslt {\rtlch\fcs1 \af0\afs32 \ltrch\fcs0 \b\f0\fs32\cf6\insrsid11414702\charrsid11414702 Termo}}}\sectd \ltrsect\psz9\sbknone\linex0\headery0\footery680\colsx708\endnhere\sectlinegrid360\sectdefaultcl\sectrsid15928330\sftnbj {
\rtlch\fcs1 \ab\af0\afs32 \ltrch\fcs0 \b\f0\fs32\cf6\insrsid11414702\charrsid11414702  de Compromisso de Est\'e1gio}{\rtlch\fcs1 \ab\af0\afs32 \ltrch\fcs0 \b\f0\fs32\cf6\insrsid11414702  (TCE) -}{\rtlch\fcs1 \ab\af0\afs32 \ltrch\fcs0 
\b\f0\fs32\cf6\insrsid11414702\charrsid11414702  }{\rtlch\fcs1 \ab\af0\afs32 \ltrch\fcs0 \f0\fs32\cf6\insrsid11414702\charrsid11414702 \'e9 o documento que registra as con}{\rtlch\fcs1 \ab\af0\afs32 \ltrch\fcs0 \f0\fs32\cf6\insrsid11414702 di\'e7\'f5
es de um est\'e1gio espec\'edfico:}{\rtlch\fcs1 \ab\af0\afs32 \ltrch\fcs0 \f0\fs32\cf6\insrsid11414702\charrsid11414702 
\par }{\rtlch\fcs1 \ab\af0\afs32 \ltrch\fcs0 \b\f0\fs32\cf6\insrsid11414702 
\par }{\rtlch\fcs1 \ab\af0\afs32 \ltrch\fcs0 \f0\fs32\cf6\insrsid11414702\charrsid11414702 - 03 (tr\'eas) vias em papel timbrado da Empresa}{\rtlch\fcs1 \ab\af0\afs32 \ltrch\fcs0 \f0\fs32\cf6\insrsid7237063  (todas as p\'e1ginas)}{\rtlch\fcs1 \ab\af0\afs32 
\ltrch\fcs0 \f0\fs32\cf6\insrsid13385678 ;}{\rtlch\fcs1 \ab\af0\afs32 \ltrch\fcs0 \f0\fs32\cf6\insrsid11414702\charrsid11414702 
\par }\pard \ltrpar\s33\qj \li0\ri0\widctlpar\wrapdefault\faauto\rin0\lin0\itap0\pararsid4213570 {\rtlch\fcs1 \ab\af0\afs32 \ltrch\fcs0 \f0\fs32\cf6\insrsid4213570\charrsid11414702 - Rubricar }{\rtlch\fcs1 \ab\af0\afs32 \ltrch\fcs0 
\b\f0\fs32\cf6\insrsid4213570\charrsid11414702 TODAS}{\rtlch\fcs1 \ab\af0\afs32 \ltrch\fcs0 \f0\fs32\cf6\insrsid4213570\charrsid11414702  as p\'e1ginas}{\rtlch\fcs1 \ab\af0\afs32 \ltrch\fcs0 \f0\fs32\cf6\insrsid4213570 
 (inclusive a das assinaturas) (concedente, estagi\'e1rio e institui\'e7\'e3o de ensino);}{\rtlch\fcs1 \ab\af0\afs32 \ltrch\fcs0 \f0\fs32\cf6\insrsid4213570\charrsid11414702 
\par }\pard \ltrpar\s33\qj \li0\ri0\widctlpar\wrapdefault\faauto\rin0\lin0\itap0\pararsid11414702 {\rtlch\fcs1 \ab\af0\afs32 \ltrch\fcs0 \f0\fs32\cf6\insrsid11414702 - }{\rtlch\fcs1 \ab\af0\afs32 \ltrch\fcs0 \f0\fs32\cf6\insrsid11414702\charrsid11414702 
Assinatura:
\par }\pard \ltrpar\s33\qj \li708\ri0\widctlpar\wrapdefault\faauto\rin0\lin708\itap0\pararsid11414702 {\rtlch\fcs1 \ab\af0\afs32 \ltrch\fcs0 \f0\fs32\cf6\insrsid11414702\charrsid10232872 - representante legal da empresa (nome completo, RG, Raz\'e3
o Social, CNPJ, outros) (carimbar ou digitar as informa\'e7\'f5es); 
\par }{\rtlch\fcs1 \ab\af0\afs32 \ltrch\fcs0 \f0\fs32\cf6\insrsid11414702\charrsid11414702 - as assinaturas dever\'e3o constar em folha que tenha, pelo menos, uma cl\'e1usula do TCE (a \'faltima p\'e1gina n\'e3o dever\'e1 conter somente as assinaturas).
\par }\pard\plain \ltrpar\qc \li0\ri0\widctlpar\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0\pararsid5702241 \rtlch\fcs1 \af0\afs20\alang1025 \ltrch\fcs0 \fs20\lang1046\langfe1046\cgrid\langnp1046\langfenp1046 {\rtlch\fcs1 \af0\afs24 
\ltrch\fcs0 \fs24\insrsid11414702 \page }{\rtlch\fcs1 \af0\afs24 \ltrch\fcs0 \fs24\insrsid5702241\charrsid4336871 Termo de Compromisso para a Realiza\'e7\'e3o de Est\'e1gio Supervisionado
\par (Lei n\'ba }{\rtlch\fcs1 \af0\afs24 \ltrch\fcs0 \fs24\insrsid15096402\charrsid4336871 11.778/08)}{\rtlch\fcs1 \af0\afs24 \ltrch\fcs0 \fs24\insrsid5702241\charrsid4336871 
\par }{\rtlch\fcs1 \af0\afs24 \ltrch\fcs0 \fs24\insrsid15096402\charrsid4336871 
\par }{\rtlch\fcs1 \af0\afs24 \ltrch\fcs0 \b\fs24\insrsid5702241\charrsid4336871 TERMO DE COMPROMISSO
\par }{\rtlch\fcs1 \af0\afs24 \ltrch\fcs0 \b\fs24\insrsid5505556\charrsid4336871 
\par }\pard \ltrpar\qj \li0\ri0\widctlpar\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0\pararsid5702241 {\rtlch\fcs1 \af0\afs24 \ltrch\fcs0 \fs24\insrsid5702241\charrsid4336871 \tab }{\rtlch\fcs1 \af0\afs24 \ltrch\fcs0 
\fs24\insrsid5275134\charrsid4336871 Pelo}{\rtlch\fcs1 \af0\afs24 \ltrch\fcs0 \fs24\insrsid5702241\charrsid4336871  presente instrumento, as partes a seguir nomeadas e ao final assinadas, de um lado}{\rtlch\fcs1 \af0\afs24 \ltrch\fcs0 
\fs24\insrsid9649682\charrsid4336871  }{\rtlch\fcs1 \af0\afs24 \ltrch\fcs0 \fs24\insrsid2388727\charrsid2388727 nomeemp}{\rtlch\fcs1 \af0\afs24 \ltrch\fcs0 \fs24\insrsid5702241\charrsid4336871 , inscrita no }{\rtlch\fcs1 \af0\afs24 \ltrch\fcs0 
\fs24\insrsid14251478\charrsid4336871 CNPJ}{\rtlch\fcs1 \af0\afs24 \ltrch\fcs0 \fs24\insrsid5702241\charrsid4336871  sob o n}{\rtlch\fcs1 \af0\afs24 \ltrch\fcs0 \fs24\insrsid15096402\charrsid4336871 \'ba}{\rtlch\fcs1 \af0\afs24 \ltrch\fcs0 
\fs24\insrsid9649682\charrsid4336871  }{\rtlch\fcs1 \af0\afs24 \ltrch\fcs0 \fs24\insrsid2388727\charrsid2388727 cnpjemp}{\rtlch\fcs1 \af0\afs24 \ltrch\fcs0 \fs24\insrsid2311497\charrsid4336871 , sita \'e0 rua}{\rtlch\fcs1 \af0\afs24 \ltrch\fcs0 
\fs24\insrsid3231059\charrsid4336871  }{\rtlch\fcs1 \af0\afs24 \ltrch\fcs0 \fs24\insrsid9056030\charrsid9056030 endemp}{\rtlch\fcs1 \af0\afs24 \ltrch\fcs0 \fs24\insrsid5702241\charrsid4336871 , doravante denominada }{\rtlch\fcs1 \af0\afs24 \ltrch\fcs0 
\b\fs24\insrsid5702241\charrsid4336871 CONCEDENTE}{\rtlch\fcs1 \af0\afs24 \ltrch\fcs0 \fs24\insrsid5702241\charrsid4336871  e, de outro lado, }{\rtlch\fcs1 \af0\afs24 \ltrch\fcs0 \fs24\insrsid12669085\charrsid4336871 o(}{\rtlch\fcs1 \af0\afs24 
\ltrch\fcs0 \fs24\insrsid5702241\charrsid4336871 a}{\rtlch\fcs1 \af0\afs24 \ltrch\fcs0 \fs24\insrsid12669085\charrsid4336871 )}{\rtlch\fcs1 \af0\afs24 \ltrch\fcs0 \fs24\insrsid5702241\charrsid4336871  estudante }{\rtlch\fcs1 \af0\afs24 \ltrch\fcs0 
\fs24\insrsid8006138\charrsid8006138 nomeal}{\rtlch\fcs1 \af0\afs24 \ltrch\fcs0 \fs24\insrsid5702241\charrsid4336871 , RG n}{\rtlch\fcs1 \af0\afs24 \ltrch\fcs0 \fs24\insrsid14251478\charrsid4336871 \'ba}{\rtlch\fcs1 \af0\afs24 \ltrch\fcs0 
\fs24\insrsid5702241\charrsid4336871  }{\rtlch\fcs1 \af0\afs24 \ltrch\fcs0 \fs24\insrsid9649682\charrsid4336871      }{\rtlch\fcs1 \af0\afs24 \ltrch\fcs0 \fs24\insrsid9056030\charrsid9056030 rgal}{\rtlch\fcs1 \af0\afs24 \ltrch\fcs0 
\fs24\insrsid9649682\charrsid4336871     }{\rtlch\fcs1 \af0\afs24 \ltrch\fcs0 \fs24\insrsid5702241\charrsid4336871 , residente \'e0 }{\rtlch\fcs1 \af0\afs24 \ltrch\fcs0 \fs24\insrsid2388727\charrsid2388727 endal}{\rtlch\fcs1 \af0\afs24 \ltrch\fcs0 
\fs24\insrsid5702241\charrsid4336871 , na cidade de}{\rtlch\fcs1 \af0\afs24 \ltrch\fcs0 \fs24\insrsid2573319\charrsid4336871  }{\rtlch\fcs1 \af0\afs24 \ltrch\fcs0 \fs24\insrsid9056030\charrsid9056030 cidadeal}{\rtlch\fcs1 \af0\afs24 \ltrch\fcs0 
\fs24\insrsid5702241\charrsid4336871 , doravante denominado }{\rtlch\fcs1 \af0\afs24 \ltrch\fcs0 \b\fs24\insrsid5702241\charrsid4336871 ESTAGI\'c1RI}{\rtlch\fcs1 \af0\afs24 \ltrch\fcs0 \b\fs24\insrsid2573319\charrsid4336871 O(}{\rtlch\fcs1 \af0\afs24 
\ltrch\fcs0 \b\fs24\insrsid5702241\charrsid4336871 A}{\rtlch\fcs1 \af0\afs24 \ltrch\fcs0 \b\fs24\insrsid2573319\charrsid4336871 )}{\rtlch\fcs1 \af0\afs24 \ltrch\fcs0 \fs24\insrsid5702241\charrsid4336871 , alun}{\rtlch\fcs1 \af0\afs24 \ltrch\fcs0 
\fs24\insrsid2573319\charrsid4336871 o(}{\rtlch\fcs1 \af0\afs24 \ltrch\fcs0 \fs24\insrsid5702241\charrsid4336871 a}{\rtlch\fcs1 \af0\afs24 \ltrch\fcs0 \fs24\insrsid2573319\charrsid4336871 )}{\rtlch\fcs1 \af0\afs24 \ltrch\fcs0 
\fs24\insrsid5702241\charrsid4336871  regularmente matriculad}{\rtlch\fcs1 \af0\afs24 \ltrch\fcs0 \fs24\insrsid2573319\charrsid4336871 o(}{\rtlch\fcs1 \af0\afs24 \ltrch\fcs0 \fs24\insrsid5702241\charrsid4336871 a}{\rtlch\fcs1 \af0\afs24 \ltrch\fcs0 
\fs24\insrsid2573319\charrsid4336871 )}{\rtlch\fcs1 \af0\afs24 \ltrch\fcs0 \fs24\insrsid5702241\charrsid4336871  no Curso Superior de Tecnologia em }{\rtlch\fcs1 \af0\afs24 \ltrch\fcs0 \fs24\insrsid11813638\charrsid11813638 cursoal}{\rtlch\fcs1 
\af0\afs24 \ltrch\fcs0 \fs24\insrsid11800501\charrsid4336871  }{\rtlch\fcs1 \af0\afs24 \ltrch\fcs0 \fs24\insrsid5702241\charrsid4336871 da Faculdade de Tecnologia }{\rtlch\fcs1 \af0\afs24 \ltrch\fcs0 \fs24\insrsid12669085\charrsid4336871 de }{\rtlch\fcs1 
\af0\afs24 \ltrch\fcs0 \fs24\insrsid2181052\charrsid4336871 Ourinhos}{\rtlch\fcs1 \af0\afs24 \ltrch\fcs0 \fs24\insrsid1650653\charrsid4336871  \endash  Fatec }{\rtlch\fcs1 \af0\afs24 \ltrch\fcs0 \fs24\insrsid2181052\charrsid4336871 Ourinhos}{\rtlch\fcs1 
\af0\afs24 \ltrch\fcs0 \fs24\insrsid5702241\charrsid4336871 , localizada na cidade de }{\rtlch\fcs1 \af0\afs24 \ltrch\fcs0 \fs24\insrsid2181052\charrsid4336871 Ourinhos}{\rtlch\fcs1 \af0\afs24 \ltrch\fcs0 \fs24\insrsid5702241\charrsid4336871 , Estado de S
\'e3o Paulo, doravante denominada }{\rtlch\fcs1 \af0\afs24 \ltrch\fcs0 \b\fs24\insrsid5702241\charrsid4336871 INSTITUI\'c7\'c3O DE ENSINO}{\rtlch\fcs1 \af0\afs24 \ltrch\fcs0 \fs24\insrsid5702241\charrsid4336871 , na condi\'e7\'e3
o de interveniente, acordam e estabelecem entre si as cl\'e1usulas e condi\'e7\'f5es que reger\'e3o este TERMO DE COMPROMISSO. 
\par                  
\par }{\rtlch\fcs1 \af0\afs24 \ltrch\fcs0 \b\fs24\insrsid5702241\charrsid4336871 CL\'c1USULA PRIMEIRA
\par }{\rtlch\fcs1 \af0\afs24 \ltrch\fcs0 \fs24\insrsid5702241\charrsid4336871 Este Termo de Compromisso est\'e1 fundamentado e fica vinculado ao Conv\'eanio \endash  instrumento jur\'eddico de que trata}{\rtlch\fcs1 \af0\afs24 \ltrch\fcs0 
\fs24\insrsid1666808\charrsid4336871  a Lei 11.788/08 de 25/09/2008,}{\rtlch\fcs1 \af0\afs24 \ltrch\fcs0 \fs24\insrsid934688\charrsid4336871  }{\rtlch\fcs1 \af0\afs24 \ltrch\fcs0 \fs24\insrsid5702241\charrsid4336871 
celebrado entre a Concedente e a Institui\'e7\'e3o de Ensino da qual }{\rtlch\fcs1 \af0\afs24 \ltrch\fcs0 \fs24\insrsid2573319\charrsid4336871 o}{\rtlch\fcs1 \af0\afs24 \ltrch\fcs0 \fs24\insrsid5702241\charrsid4336871  Estagi\'e1ri}{\rtlch\fcs1 
\af0\afs24 \ltrch\fcs0 \fs24\insrsid2573319\charrsid4336871 o}{\rtlch\fcs1 \af0\afs24 \ltrch\fcs0 \fs24\insrsid6125217\charrsid4336871  }{\rtlch\fcs1 \af0\afs24 \ltrch\fcs0 \fs24\insrsid5702241\charrsid4336871 \'e9 alun}{\rtlch\fcs1 \af0\afs24 
\ltrch\fcs0 \fs24\insrsid6125217\charrsid4336871 o}{\rtlch\fcs1 \af0\afs24 \ltrch\fcs0 \fs24\insrsid5702241\charrsid4336871 .
\par 
\par }{\rtlch\fcs1 \af0\afs24 \ltrch\fcs0 \b\fs24\insrsid5702241\charrsid4336871 CL\'c1USULA SEGUNDA
\par }{\rtlch\fcs1 \af0\afs24 \ltrch\fcs0 \fs24\insrsid5702241\charrsid4336871 As atividades a serem desenvolvidas durante o Est\'e1gio, objeto do presente Termo de Compromisso, constar\'e3o de Plano de Est\'e1gio constru\'eddo pel}{\rtlch\fcs1 \af0\afs24 
\ltrch\fcs0 \fs24\insrsid6125217\charrsid4336871 o}{\rtlch\fcs1 \af0\afs24 \ltrch\fcs0 \fs24\insrsid5702241\charrsid4336871  Estagi\'e1ri}{\rtlch\fcs1 \af0\afs24 \ltrch\fcs0 \fs24\insrsid6125217\charrsid4336871 o}{\rtlch\fcs1 \af0\afs24 \ltrch\fcs0 
\fs24\insrsid5702241\charrsid4336871  em conjunto com a Concedente e orientado por professor da Institui\'e7\'e3o de Ensino.
\par 
\par }{\rtlch\fcs1 \af0\afs24 \ltrch\fcs0 \b\fs24\insrsid5702241\charrsid4336871 CL\'c1USULA TERCEIRA
\par }{\rtlch\fcs1 \af0\afs24 \ltrch\fcs0 \fs24\insrsid5702241\charrsid4336871 Fica compromissado entre as partes que: 
\par  I -\tab As atividades do Est\'e1gio a serem cumpridas pel}{\rtlch\fcs1 \af0\afs24 \ltrch\fcs0 \fs24\insrsid6125217\charrsid4336871 o}{\rtlch\fcs1 \af0\afs24 \ltrch\fcs0 \fs24\insrsid5702241\charrsid4336871  Estagi\'e1ri}{\rtlch\fcs1 \af0\afs24 
\ltrch\fcs0 \fs24\insrsid6125217\charrsid4336871 o}{\rtlch\fcs1 \af0\afs24 \ltrch\fcs0 \fs24\insrsid5702241\charrsid4336871  ser\'e3o no hor\'e1rio }{\rtlch\fcs1 \af0\afs24 \ltrch\fcs0 \fs24\insrsid9649682\charrsid4336871 das }{\rtlch\fcs1 \af0\afs24 
\ltrch\fcs0 \fs24\insrsid10571502\charrsid10571502 horarioini}{\rtlch\fcs1 \af0\afs24 \ltrch\fcs0 \fs24\insrsid9649682\charrsid4336871  \'e0s }{\rtlch\fcs1 \af0\afs24 \ltrch\fcs0 \fs24\insrsid5716068\charrsid5716068 horariofim}{\rtlch\fcs1 \af0\afs24 
\ltrch\fcs0 \fs24\insrsid2388727 ,}{\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid2388727\charrsid2388727  }{\rtlch\fcs1 \af0\afs24 \ltrch\fcs0 \fs24\insrsid2388727\charrsid2388727 intervaloinifim}{\rtlch\fcs1 \af0\afs24 \ltrch\fcs0 \fs24\insrsid2388727  }{
\rtlch\fcs1 \af0\afs24 \ltrch\fcs0 \fs24\insrsid12997831\charrsid12997831 diassem}{\rtlch\fcs1 \af0\afs24 \ltrch\fcs0 \fs24\insrsid9649682\charrsid4336871  }{\rtlch\fcs1 \af0\afs24 \ltrch\fcs0 \fs24\insrsid11100081\charrsid4336871 feira}{\rtlch\fcs1 
\af0\afs24 \ltrch\fcs0 \fs24\insrsid5702241\charrsid4336871 , num total de }{\rtlch\fcs1 \af0\afs24 \ltrch\fcs0 \fs24\insrsid12997831\charrsid12997831 tothrsem}{\rtlch\fcs1 \af0\afs24 \ltrch\fcs0 \fs24\insrsid7741242\charrsid4336871  }{\rtlch\fcs1 
\af0\afs24 \ltrch\fcs0 \fs24\insrsid5702241\charrsid4336871 horas semanais;
\par II -\tab A jornada de atividade d}{\rtlch\fcs1 \af0\afs24 \ltrch\fcs0 \fs24\insrsid6125217\charrsid4336871 o}{\rtlch\fcs1 \af0\afs24 \ltrch\fcs0 \fs24\insrsid5702241\charrsid4336871  Estagi\'e1ri}{\rtlch\fcs1 \af0\afs24 \ltrch\fcs0 
\fs24\insrsid6125217\charrsid4336871 o}{\rtlch\fcs1 \af0\afs24 \ltrch\fcs0 \fs24\insrsid5702241\charrsid4336871  dever\'e1 compatibilizar-se com o hor\'e1rio escolar d}{\rtlch\fcs1 \af0\afs24 \ltrch\fcs0 \fs24\insrsid6125217\charrsid4336871 o}{
\rtlch\fcs1 \af0\afs24 \ltrch\fcs0 \fs24\insrsid5702241\charrsid4336871  Estagi\'e1ri}{\rtlch\fcs1 \af0\afs24 \ltrch\fcs0 \fs24\insrsid6125217\charrsid4336871 o}{\rtlch\fcs1 \af0\afs24 \ltrch\fcs0 \fs24\insrsid5702241\charrsid4336871  e com o hor\'e1
rio da Concedente;
\par III-\tab Nos per\'edodos de f\'e9rias escolares, a jornada de est\'e1gio ser\'e1 estabelecida de comum acordo entre }{\rtlch\fcs1 \af0\afs24 \ltrch\fcs0 \fs24\insrsid7741242\charrsid4336871 o}{\rtlch\fcs1 \af0\afs24 \ltrch\fcs0 
\fs24\insrsid5702241\charrsid4336871  Estagi\'e1ri}{\rtlch\fcs1 \af0\afs24 \ltrch\fcs0 \fs24\insrsid6125217\charrsid4336871 o}{\rtlch\fcs1 \af0\afs24 \ltrch\fcs0 \fs24\insrsid5702241\charrsid4336871  e a Concedente, com o conhecimento da Institui\'e7\'e3
o de Ensino;
\par IV-\tab Este Termo de Compromisso ter\'e1 vig\'eancia de }{\rtlch\fcs1 \af0\afs24 \ltrch\fcs0 \fs24\insrsid983259\charrsid983259 datainivig}{\rtlch\fcs1 \af0\afs24 \ltrch\fcs0 \fs24\insrsid5702241\charrsid4336871  a }{\rtlch\fcs1 \af0\afs24 \ltrch\fcs0 
\fs24\insrsid983259\charrsid983259 datafimvig}{\rtlch\fcs1 \af0\afs24 \ltrch\fcs0 \fs24\insrsid5702241\charrsid4336871 , podendo ser denunciado a qualquer tempo, por qualquer das tr\'eas partes envolvidas, unilateralmente, mediante comunica\'e7\'e3
o escrita, com anteced\'eancia m\'ednima de 5 (c}{\rtlch\fcs1 \af0\afs24 \ltrch\fcs0 \fs24\insrsid6125217\charrsid4336871 inco) dias;}{\rtlch\fcs1 \af0\afs24 \ltrch\fcs0 \fs24\insrsid5702241\charrsid4336871 
\par }{\rtlch\fcs1 \af0\afs24 \ltrch\fcs0 \fs24\insrsid1650653\charrsid4336871 V-     }{\rtlch\fcs1 \af0\afs24 \ltrch\fcs0 \fs24\insrsid6778267\charrsid4336871 O}{\rtlch\fcs1 \af0\afs24 \ltrch\fcs0 \fs24\insrsid1650653\charrsid4336871  Estagi\'e1ri}{
\rtlch\fcs1 \af0\afs24 \ltrch\fcs0 \fs24\insrsid6778267\charrsid4336871 o}{\rtlch\fcs1 \af0\afs24 \ltrch\fcs0 \fs24\insrsid1650653\charrsid4336871  receber\'e1 da concedente durante o per\'edodo de est\'e1gio, uma bolsa no valor de R$ }{\rtlch\fcs1 
\af0\afs24 \ltrch\fcs0 \fs24\insrsid2388727\charrsid2388727 valbolsa}{\rtlch\fcs1 \af0\afs24 \ltrch\fcs0 \fs24\insrsid2388727  }{\rtlch\fcs1 \af0\afs24 \ltrch\fcs0 \fs24\insrsid1650653\charrsid4336871 e aux\'ed
lio transporte, conforme acordado entre as partes. }{\rtlch\fcs1 \af0\afs24 \ltrch\fcs0 \fs24\insrsid5702241\charrsid4336871 
\par }{\rtlch\fcs1 \af0\afs24 \ltrch\fcs0 \fs24\cf6\insrsid13710796\charrsid4336871 
\par }{\rtlch\fcs1 \af0\afs24 \ltrch\fcs0 \b\fs24\insrsid5702241\charrsid4336871 CL\'c1USULA QUARTA
\par }{\rtlch\fcs1 \af0\afs24 \ltrch\fcs0 \fs24\insrsid5702241\charrsid4336871 No desenvolvimento do est\'e1gio ora compromissado, caber\'e1 \'e0 CONCEDENTE:
\par I - \tab Apresentar um Plano de Est\'e1gio \'e0 Institui\'e7\'e3o de Ensino;
\par II - \tab Proporcionar }{\rtlch\fcs1 \af0\afs24 \ltrch\fcs0 \fs24\insrsid6778267\charrsid4336871 ao Estagi\'e1rio}{\rtlch\fcs1 \af0\afs24 \ltrch\fcs0 \fs24\insrsid5702241\charrsid4336871  atividades de aprendizagem social, profissional e cultural compat
\'edveis com sua forma\'e7\'e3o profissional;
\par III -\tab Proporcionar }{\rtlch\fcs1 \af0\afs24 \ltrch\fcs0 \fs24\insrsid6778267\charrsid4336871 ao}{\rtlch\fcs1 \af0\afs24 \ltrch\fcs0 \fs24\insrsid15018818\charrsid4336871  Estag}{\rtlch\fcs1 \af0\afs24 \ltrch\fcs0 \fs24\insrsid6778267\charrsid4336871 i
\'e1rio}{\rtlch\fcs1 \af0\afs24 \ltrch\fcs0 \fs24\insrsid5702241\charrsid4336871  condi\'e7\'f5es de treinamento pr\'e1tico e de relacionamento humano;
\par IV}{\rtlch\fcs1 \af0\afs24 \ltrch\fcs0 \fs24\insrsid14047297\charrsid4336871  - \tab }{\rtlch\fcs1 \af0\afs24 \ltrch\fcs0 \fs24\insrsid5702241\charrsid4336871 Designar um(a) Supervisor(a) ou respons\'e1vel para orientar as tarefas }{\rtlch\fcs1 
\af0\afs24 \ltrch\fcs0 \fs24\insrsid6778267\charrsid4336871 do Estagi\'e1rio}{\rtlch\fcs1 \af0\afs24 \ltrch\fcs0 \fs24\insrsid5702241\charrsid4336871 ;\tab 
\par V -\tab Proporcionar \'e0 Institui\'e7\'e3o de Ensino, sempre que }{\rtlch\fcs1 \af0\afs24 \ltrch\fcs0 \fs24\insrsid11100081\charrsid4336871 necess\'e1rio, subs\'eddios}{\rtlch\fcs1 \af0\afs24 \ltrch\fcs0 \fs24\insrsid5702241\charrsid4336871 
 que possibilitem o acompanhamento, a supervis\'e3o e a avalia\'e7\'e3o parcial }{\rtlch\fcs1 \af0\afs24 \ltrch\fcs0 \fs24\insrsid6778267\charrsid4336871 do}{\rtlch\fcs1 \af0\afs24 \ltrch\fcs0 \fs24\insrsid5702241\charrsid4336871  Estagi\'e1ri}{
\rtlch\fcs1 \af0\afs24 \ltrch\fcs0 \fs24\insrsid6778267\charrsid4336871 o}{\rtlch\fcs1 \af0\afs24 \ltrch\fcs0 \fs24\insrsid5702241\charrsid4336871 ;
\par VI -\tab Fornecer relat\'f3rio \'e0 Institui\'e7\'e3o de Ensino, ao final do est\'e1gio, sobre a atua\'e7\'e3o }{\rtlch\fcs1 \af0\afs24 \ltrch\fcs0 \fs24\insrsid6778267\charrsid4336871 do Estagi\'e1rio}{\rtlch\fcs1 \af0\afs24 \ltrch\fcs0 
\fs24\insrsid5702241\charrsid4336871 ;
\par VII-\tab Estabelecer valor a ser pago como Bolsa-Est\'e1gio.
\par }{\rtlch\fcs1 \af0\afs24 \ltrch\fcs0 \b\fs24\insrsid9961573 
\par }{\rtlch\fcs1 \af0\afs24 \ltrch\fcs0 \b\fs24\insrsid5702241\charrsid4336871 CL\'c1USULA QUINTA
\par }{\rtlch\fcs1 \af0\afs24 \ltrch\fcs0 \fs24\insrsid5702241\charrsid4336871 No desenvolvimento do est\'e1gio ora compromissado, caber\'e1 }{\rtlch\fcs1 \af0\afs24 \ltrch\fcs0 \fs24\insrsid6778267\charrsid4336871 ao}{\rtlch\fcs1 \af0\afs24 \ltrch\fcs0 
\fs24\insrsid5702241\charrsid4336871  }{\rtlch\fcs1 \af0\afs24 \ltrch\fcs0 \caps\fs24\insrsid5702241\charrsid4336871 estagi\'e1ri}{\rtlch\fcs1 \af0\afs24 \ltrch\fcs0 \caps\fs24\insrsid6778267\charrsid4336871 O}{\rtlch\fcs1 \af0\afs24 \ltrch\fcs0 
\fs24\insrsid5702241\charrsid4336871 :
\par I -\tab Estar regularmente matriculad}{\rtlch\fcs1 \af0\afs24 \ltrch\fcs0 \fs24\insrsid15544999\charrsid4336871 o}{\rtlch\fcs1 \af0\afs24 \ltrch\fcs0 \fs24\insrsid7741242\charrsid4336871  e frequ}{\rtlch\fcs1 \af0\afs24 \ltrch\fcs0 
\fs24\insrsid5702241\charrsid4336871 ente na Institui\'e7\'e3o de Ensino, em semestre compat\'edvel com a pr\'e1tica exigida no Est\'e1gio;
\par II -\tab Construir, com a Concedente e o }{\rtlch\fcs1 \af0\afs24 \ltrch\fcs0 \fs24\insrsid2258742\charrsid4336871 Supervisor}{\rtlch\fcs1 \af0\afs24 \ltrch\fcs0 \fs24\insrsid5702241\charrsid4336871  de Est\'e1gios da FATEC}{\rtlch\fcs1 \af0\afs24 
\ltrch\fcs0 \fs24\insrsid1732401\charrsid4336871  }{\rtlch\fcs1 \af0\afs24 \ltrch\fcs0 \fs24\insrsid15544999\charrsid4336871 Ourinhos-SP}{\rtlch\fcs1 \af0\afs24 \ltrch\fcs0 \fs24\insrsid5702241\charrsid4336871 , um Plano de Est\'e1gio, conforme crit\'e9
rios da Coordena\'e7\'e3o de Cursos da FATEC; 
\par III -\tab Observar as diretrizes e/ou normas internas da Concedente e os dispositivos legais aplic\'e1veis ao est\'e1gio, bem como as orienta\'e7\'f5es do Coordenador de Est\'e1gios e do seu Supervisor ou respons\'e1vel;
\par IV -\tab Cumprir, com seriedade e responsabilidade, empenho e interesse a programa\'e7\'e3o estabelecida entre a Concedente, }{\rtlch\fcs1 \af0\afs24 \ltrch\fcs0 \fs24\insrsid6778267\charrsid4336871 o Estagi\'e1rio}{\rtlch\fcs1 \af0\afs24 \ltrch\fcs0 
\fs24\insrsid5702241\charrsid4336871  e a Institui\'e7\'e3o de Ensino e preservar o sigilo das informa\'e7\'f5es a que tiver acesso;
\par V -\tab }{\rtlch\fcs1 \af0\afs24 \ltrch\fcs0 \fs24\insrsid1650653\charrsid4336871 Elaborar e entregar \'e0 Institui\'e7\'e3o de Ensino relat\'f3rios parciais e relat\'f3rio final sobre seu est\'e1gio, na forma estabelecida por }{\rtlch\fcs1 \af0\afs24 
\ltrch\fcs0 \fs24\insrsid8668832\charrsid4336871 ela}{\rtlch\fcs1 \af0\afs24 \ltrch\fcs0 \fs24\insrsid1650653\charrsid4336871 ;
\par }{\rtlch\fcs1 \af0\afs24 \ltrch\fcs0 \fs24\insrsid5702241\charrsid4336871 VI -\tab }{\rtlch\fcs1 \af0\afs24 \ltrch\fcs0 \fs24\insrsid11100081\charrsid4336871 C}{\rtlch\fcs1 \af0\afs24 \ltrch\fcs0 \fs24\insrsid16461062\charrsid4336871 
umprir as normas internas da Concedente, principalmente as relacionadas com o est\'e1gio e n\'e3o divulga}{\rtlch\fcs1 \af0\afs24 \ltrch\fcs0 \fs24\insrsid2172364\charrsid4336871 r}{\rtlch\fcs1 \af0\afs24 \ltrch\fcs0 \fs24\insrsid16461062\charrsid4336871 
 ou transmitir, durante ou depois do per\'edodo de est\'e1gio, a quem quer que seja, qualquer informa\'e7\'e3o confidencial ou material que se relacione com os neg\'f3cios da Concedente;}{\rtlch\fcs1 \af0\afs24 \ltrch\fcs0 
\fs24\insrsid5702241\charrsid4336871 
\par }{\rtlch\fcs1 \af0\afs24 \ltrch\fcs0 \fs24\insrsid16461062\charrsid4336871 VII}{\rtlch\fcs1 \af0\afs24 \ltrch\fcs0 \fs24\insrsid14047297\charrsid4336871  - \tab }{\rtlch\fcs1 \af0\afs24 \ltrch\fcs0 \fs24\insrsid16461062\charrsid4336871 Respon}{
\rtlch\fcs1 \af0\afs24 \ltrch\fcs0 \fs24\insrsid7891559\charrsid4336871 der pelas perdas e danos consequ}{\rtlch\fcs1 \af0\afs24 \ltrch\fcs0 \fs24\insrsid16461062\charrsid4336871 entes da inobserv\'e2ncia das cl\'e1usulas constantes do presente termo;}{
\rtlch\fcs1 \af0\afs24 \ltrch\fcs0 \fs24\insrsid6034735 
\par }{\rtlch\fcs1 \af0\afs24 \ltrch\fcs0 \fs24\insrsid5702241\charrsid4336871 VII}{\rtlch\fcs1 \af0\afs24 \ltrch\fcs0 \fs24\insrsid16461062\charrsid4336871 I}{\rtlch\fcs1 \af0\afs24 \ltrch\fcs0 \fs24\insrsid5702241\charrsid4336871  -\tab }{\rtlch\fcs1 
\af0\afs24 \ltrch\fcs0 \fs24\insrsid1650653\charrsid4336871 Comunicar}{\rtlch\fcs1 \af0\afs24 \ltrch\fcs0 \fs24\insrsid11931752\charrsid4336871  \'e0 Concedente}{\rtlch\fcs1 \af0\afs24 \ltrch\fcs0 \fs24\insrsid1650653\charrsid4336871 
, no prazo de 5 (cinco) dias, a ocorr\'eancia de qualquer uma das alternativas}{\rtlch\fcs1 \af0\afs24 \ltrch\fcs0 \fs24\insrsid7741242\charrsid4336871  do inciso I da Cl\'e1usula Oitava;}{\rtlch\fcs1 \af0\afs24 \ltrch\fcs0 
\fs24\insrsid5702241\charrsid4336871 
\par }{\rtlch\fcs1 \af0\afs24 \ltrch\fcs0 \fs24\insrsid16461062\charrsid4336871 IX }{\rtlch\fcs1 \af0\afs24 \ltrch\fcs0 \fs24\insrsid5702241\charrsid4336871 -\tab }{\rtlch\fcs1 \af0\afs24 \ltrch\fcs0 \fs24\insrsid1650653\charrsid4336871 Respeitar as cl}{
\rtlch\fcs1 \af0\afs24 \ltrch\fcs0 \fs24\insrsid7741242\charrsid4336871 \'e1usulas do Termo de Compromisso;}{\rtlch\fcs1 \af0\afs24 \ltrch\fcs0 \fs24\insrsid5702241\charrsid4336871 
\par X}{\rtlch\fcs1 \af0\afs24 \ltrch\fcs0 \fs24\insrsid14047297\charrsid4336871  - \tab }{\rtlch\fcs1 \af0\afs24 \ltrch\fcs0 \fs24\insrsid1650653\charrsid4336871 Encaminhar obrigatoriamente \'e0 Institui\'e7\'e3o de Ensino e \'e0
 Concedente uma via do presente instrumento, de}{\rtlch\fcs1 \af0\afs24 \ltrch\fcs0 \fs24\insrsid7741242\charrsid4336871 vidamente assinado pelas partes.}{\rtlch\fcs1 \af0\afs24 \ltrch\fcs0 \fs24\insrsid1650653\charrsid4336871 
\par }{\rtlch\fcs1 \af0\afs24 \ltrch\fcs0 \fs24\cf6\insrsid5702241\charrsid4336871 \tab }{\rtlch\fcs1 \af0\afs24 \ltrch\fcs0 \b\fs24\insrsid5702241\charrsid4336871 
\par CL\'c1USULA SEXTA
\par }{\rtlch\fcs1 \af0\afs24 \ltrch\fcs0 \fs24\insrsid5702241\charrsid4336871 Caber\'e1 \'e0 }{\rtlch\fcs1 \af0\afs24 \ltrch\fcs0 \caps\fs24\insrsid5702241\charrsid4336871 Institui\'e7\'e3o de Ensino}{\rtlch\fcs1 \af0\afs24 \ltrch\fcs0 
\fs24\insrsid5702241\charrsid4336871 :
\par }{\rtlch\fcs1 \af0\afs24 \ltrch\fcs0 \fs24\insrsid11931752\charrsid4336871 I - \tab E}{\rtlch\fcs1 \af0\afs24 \ltrch\fcs0 \fs24\insrsid5702241\charrsid4336871 stabelecer crit\'e9rios para a realiza\'e7\'e3o do Est\'e1
gio Supervisionado, seu acompanhamento e avalia\'e7\'e3o e encaminh\'e1-los \'e0 Concedente;
\par II - \tab Planejar o est\'e1gio, orientar, supervisionar e avaliar }{\rtlch\fcs1 \af0\afs24 \ltrch\fcs0 \fs24\insrsid3636649\charrsid4336871 o Estagi\'e1rio}{\rtlch\fcs1 \af0\afs24 \ltrch\fcs0 \fs24\insrsid5702241\charrsid4336871 
, parcialmente e ao final do est\'e1gio.
\par 
\par }{\rtlch\fcs1 \af0\afs24 \ltrch\fcs0 \b\fs24\insrsid5702241\charrsid4336871 CL\'c1USULA S\'c9TIMA
\par }{\rtlch\fcs1 \af0\afs24 \ltrch\fcs0 \fs24\insrsid5702241\charrsid4336871 A Concedente se obriga a fazer o Seguro de Acidentes Pessoais ocorridos nos locais de est\'e1gio, conforme legisla\'e7\'e3o vigente, de acordo com a Ap\'f3lice de Seguro n\'ba }{
\rtlch\fcs1 \af0\afs24 \ltrch\fcs0 \fs24\insrsid2388727\charrsid2388727 numseg}{\rtlch\fcs1 \af0\afs24 \ltrch\fcs0 \fs24\insrsid5702241\charrsid4336871 , da Seguradora}{\rtlch\fcs1 \af0\afs24 \ltrch\fcs0 \fs24\insrsid6125217\charrsid4336871  }{
\rtlch\fcs1 \af0\afs24 \ltrch\fcs0 \fs24\insrsid2388727\charrsid2388727 nomeseg}{\rtlch\fcs1 \af0\afs24 \ltrch\fcs0 \fs24\insrsid5702241\charrsid4336871 , nos termos do }{\rtlch\fcs1 \af0\afs24 \ltrch\fcs0 \fs24\insrsid7303273\charrsid4336871 Artigo 9\'ba
 Inciso IV da Lei 11.788/08}{\rtlch\fcs1 \af0\afs24 \ltrch\fcs0 \fs24\insrsid5702241\charrsid4336871 .
\par 
\par }{\rtlch\fcs1 \af0\afs24 \ltrch\fcs0 \b\fs24\insrsid5702241\charrsid4336871 CL\'c1USULA OITAVA
\par }{\rtlch\fcs1 \af0\afs24 \ltrch\fcs0 \fs24\insrsid5702241\charrsid4336871 Constituem motivo para a rescis\'e3o autom\'e1tica do presente Termo de Compromisso:
\par I -\tab A conclus\'e3o, abandono ou mudan\'e7a de Curso, ou trancamento de matr\'edcula }{\rtlch\fcs1 \af0\afs24 \ltrch\fcs0 \fs24\insrsid3636649\charrsid4336871 do Estagi\'e1rio}{\rtlch\fcs1 \af0\afs24 \ltrch\fcs0 \fs24\insrsid5702241\charrsid4336871 ;

\par II -\tab O n\'e3o cumprimento do convencionado neste Termo de Compromisso, bem como no Conv\'eanio do qual decorre;
\par III-\tab O abandono do est\'e1gio.
\par 
\par }{\rtlch\fcs1 \af0\afs24 \ltrch\fcs0 \b\fs24\insrsid5702241\charrsid4336871 CL\'c1USULA NONA
\par }{\rtlch\fcs1 \af0\afs24 \ltrch\fcs0 \fs24\insrsid2172364\charrsid4336871 \'c9}{\rtlch\fcs1 \af0\afs24 \ltrch\fcs0 \fs24\insrsid13177591\charrsid4336871  assegurado }{\rtlch\fcs1 \af0\afs24 \ltrch\fcs0 \fs24\insrsid3636649\charrsid4336871 o}{\rtlch\fcs1 
\af0\afs24 \ltrch\fcs0 \fs24\insrsid13177591\charrsid4336871  Estagi\'e1ri}{\rtlch\fcs1 \af0\afs24 \ltrch\fcs0 \fs24\insrsid3636649\charrsid4336871 o}{\rtlch\fcs1 \af0\afs24 \ltrch\fcs0 \fs24\insrsid13177591\charrsid4336871 , sempre que o est\'e1
gio tenha dura\'e7\'e3o igual ou superior a um ano, per\'edodo de recesso de trinta dias, a ser gozado }{\rtlch\fcs1 \af0\afs24 \ltrch\fcs0 \fs24\insrsid2172364\charrsid4336871 preferencialmente}{\rtlch\fcs1 \af0\afs24 \ltrch\fcs0 
\fs24\insrsid13177591\charrsid4336871  durante suas f\'e9rias escolares. E proporcional aos est\'e1gios inferiores a um ano. O recesso de que trata esse artigo dever\'e1 ser remunerado quando o Estagi\'e1rio receber bolsa ou outra forma de contrapresta
\'e7\'e3o e o aux\'edlio transportes, conforme artigo }{\rtlch\fcs1 \af0\afs24 \ltrch\fcs0 \fs24\insrsid15560310\charrsid4336871 13\'ba, \'a7 1\'ba e \'a7 2\'ba}{\rtlch\fcs1 \af0\afs24 \ltrch\fcs0 \fs24\insrsid3636649\charrsid4336871  da Lei 11.788}{
\rtlch\fcs1 \af0\afs24 \ltrch\fcs0 \fs24\insrsid15560310\charrsid4336871 .}{\rtlch\fcs1 \af0\afs24 \ltrch\fcs0 \fs24\insrsid13590798\charrsid4336871  }{\rtlch\fcs1 \af0\afs24 \ltrch\fcs0 \fs24\insrsid13177591\charrsid4336871 
\par }{\rtlch\fcs1 \af0\afs24 \ltrch\fcs0 \b\fs24\insrsid13177591\charrsid4336871 CL\'c1USULA D\'c9CIMA
\par }{\rtlch\fcs1 \af0\afs24 \ltrch\fcs0 \fs24\insrsid5702241\charrsid4336871 Assim, materializado e caracterizado, o presente Est\'e1gio, segundo a legisla\'e7\'e3o, n\'e3o acarretar\'e1 v\'ednculo empregat\'edcio de qualquer natureza entre }{\rtlch\fcs1 
\af0\afs24 \ltrch\fcs0 \fs24\insrsid3636649\charrsid4336871 o Estagi\'e1rio}{\rtlch\fcs1 \af0\afs24 \ltrch\fcs0 \fs24\insrsid5702241\charrsid4336871  e a Concedente, nos termos do que disp\'f5em o Artigo }{\rtlch\fcs1 \af0\afs24 \ltrch\fcs0 
\fs24\insrsid1666808\charrsid4336871 12}{\rtlch\fcs1 \af0\afs24 \ltrch\fcs0 \fs24\insrsid5702241\charrsid4336871 \'ba da Lei n\'ba }{\rtlch\fcs1 \af0\afs24 \ltrch\fcs0 \fs24\insrsid1666808\charrsid4336871 11.788/08.}{\rtlch\fcs1 \af0\afs24 \ltrch\fcs0 
\fs24\insrsid5702241\charrsid4336871  
\par }{\rtlch\fcs1 \af0\afs24 \ltrch\fcs0 \fs24\insrsid3636649\charrsid4336871 
\par }{\rtlch\fcs1 \af0\afs24 \ltrch\fcs0 \fs24\insrsid5702241\charrsid4336871 Por estarem de inteiro e comum acordo com as condi\'e7\'f5es e dizeres deste instrumento, as partes assinam-no em 3 (tr\'eas) vias de igual teor e forma, cabendo a primeira \'e0
 Concedente, a segunda }{\rtlch\fcs1 \af0\afs24 \ltrch\fcs0 \fs24\insrsid3636649\charrsid4336871 ao Estagi\'e1rio}{\rtlch\fcs1 \af0\afs24 \ltrch\fcs0 \fs24\insrsid5702241\charrsid4336871  e a terceira \'e0 Institui\'e7\'e3o de Ensino.
\par }\pard \ltrpar\qr \li0\ri0\widctlpar\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0\pararsid5702241 {\rtlch\fcs1 \af0\afs24 \ltrch\fcs0 \fs24\insrsid5702241\charrsid4336871 
\par }{\rtlch\fcs1 \af0\afs24 \ltrch\fcs0 \fs24\insrsid14047297\charrsid4336871 
\par }{\rtlch\fcs1 \af0\afs24 \ltrch\fcs0 \fs24\insrsid11891072\charrsid4336871 
\par 
\par }{\rtlch\fcs1 \af0\afs24 \ltrch\fcs0 \fs24\insrsid2388727\charrsid2388727 cidadelocaldoc}{\rtlch\fcs1 \af0\afs24 \ltrch\fcs0 \fs24\insrsid2388727 ,}{\rtlch\fcs1 \af0\afs24 \ltrch\fcs0 \fs24\insrsid5702241\charrsid2388727  }{\rtlch\fcs1 \af0\afs24 
\ltrch\fcs0 \fs24\insrsid2388727\charrsid2388727 ddmmextaaaa}{\rtlch\fcs1 \af0\afs24 \ltrch\fcs0 \fs24\insrsid5702241\charrsid4336871 .
\par }\pard \ltrpar\qj \li0\ri0\widctlpar\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0\pararsid5702241 {\rtlch\fcs1 \af0\afs24 \ltrch\fcs0 \fs24\insrsid5702241\charrsid4336871 
\par }{\rtlch\fcs1 \af37\afs22 \ltrch\fcs0 \f37\fs24\insrsid11891072\charrsid3636649 
\par }{\rtlch\fcs1 \af37\afs22 \ltrch\fcs0 \f37\fs24\insrsid13710796\charrsid3636649 
\par \ltrrow}\trowd \irow0\irowband0\lastrow \ltrrow
\ts11\trgaph70\trleft-108\trftsWidth2\trwWidth5000\trftsWidthB3\trftsWidthA3\trautofit1\trpaddl108\trpaddr108\trpaddfl3\trpaddft3\trpaddfb3\trpaddfr3\tbllkhdrrows\tbllkhdrcols\tbllknocolband\tblind0\tblindtype3 \clvertalt\clbrdrt\brdrtbl \clbrdrl\brdrtbl 
\clbrdrb\brdrtbl \clbrdrr\brdrtbl \cltxlrtb\clftsWidth2\clwWidth2487\clshdrawnil \cellx4794\clvertalt\clbrdrt\brdrtbl \clbrdrl\brdrtbl \clbrdrb\brdrtbl \clbrdrr\brdrtbl \cltxlrtb\clftsWidth2\clwWidth2513\clshdrawnil \cellx9747\pard \ltrpar
\qj \li0\ri0\widctlpar\intbl\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin0\pararsid5839473 {\rtlch\fcs1 \af0\afs22 \ltrch\fcs0 \fs22\insrsid13786674\charrsid4336871 
\par }\pard \ltrpar\qc \li0\ri0\widctlpar\intbl\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin0\pararsid5839473 {\rtlch\fcs1 \af0\afs22 \ltrch\fcs0 \fs22\insrsid2388727\charrsid2388727 nomeal}{\rtlch\fcs1 \af0\afs22 \ltrch\fcs0 \fs22\insrsid2388727 

\par nome completo e assinatura}{\rtlch\fcs1 \af0\afs22 \ltrch\fcs0 \fs22\insrsid2388727\charrsid4336871 \cell }\pard \ltrpar\qj \li0\ri0\widctlpar\intbl\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin0\pararsid5839473 {\rtlch\fcs1 \af0\afs22 
\ltrch\fcs0 \fs22\insrsid13786674\charrsid4336871 
\par }\pard \ltrpar\qc \li0\ri0\widctlpar\intbl\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin0\pararsid5839473 {\rtlch\fcs1 \af0\afs22 \ltrch\fcs0 \fs22\insrsid2388727\charrsid2388727 nomesup}{\rtlch\fcs1 \af0\afs22 \ltrch\fcs0 \fs22\insrsid2388727 

\par }{\rtlch\fcs1 \af0\afs22 \ltrch\fcs0 \fs22\insrsid13786674\charrsid2388727 nome}{\rtlch\fcs1 \af0\afs22 \ltrch\fcs0 \fs22\insrsid3231059\charrsid2388727  completo}{\rtlch\fcs1 \af0\afs22 \ltrch\fcs0 \fs22\insrsid2834749\charrsid2388727  }{\rtlch\fcs1 
\af0\afs22 \ltrch\fcs0 \fs22\insrsid3231059\charrsid2388727 / carimbo e assinatura}{\rtlch\fcs1 \af0\afs22 \ltrch\fcs0 \fs22\insrsid13786674\charrsid4336871 
\par }\pard \ltrpar\qj \li0\ri0\widctlpar\intbl\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin0\pararsid5839473 {\rtlch\fcs1 \af0\afs22 \ltrch\fcs0 \fs22\insrsid13786674\charrsid4336871 \cell }\pard \ltrpar
\ql \li0\ri0\widctlpar\intbl\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin0 {\rtlch\fcs1 \af0\afs22 \ltrch\fcs0 \fs22\insrsid13786674\charrsid4336871 \trowd \irow0\irowband0\lastrow \ltrrow
\ts11\trgaph70\trleft-108\trftsWidth2\trwWidth5000\trftsWidthB3\trftsWidthA3\trautofit1\trpaddl108\trpaddr108\trpaddfl3\trpaddft3\trpaddfb3\trpaddfr3\tbllkhdrrows\tbllkhdrcols\tbllknocolband\tblind0\tblindtype3 \clvertalt\clbrdrt\brdrtbl \clbrdrl\brdrtbl 
\clbrdrb\brdrtbl \clbrdrr\brdrtbl \cltxlrtb\clftsWidth2\clwWidth2487\clshdrawnil \cellx4794\clvertalt\clbrdrt\brdrtbl \clbrdrl\brdrtbl \clbrdrb\brdrtbl \clbrdrr\brdrtbl \cltxlrtb\clftsWidth2\clwWidth2513\clshdrawnil \cellx9747\row }\pard \ltrpar
\qj \li0\ri0\widctlpar\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0\pararsid5702241 {\rtlch\fcs1 \af37\afs22 \ltrch\fcs0 \f37\fs24\insrsid13710796 
\par }{\rtlch\fcs1 \af37\afs22 \ltrch\fcs0 \f37\fs24\insrsid13786674 
\par 
\par \ltrrow}\trowd \irow0\irowband0\lastrow \ltrrow
\ts29\trgaph70\trleft-108\trftsWidth1\trftsWidthB3\trftsWidthA3\trautofit1\trpaddl108\trpaddr108\trpaddfl3\trpaddft3\trpaddfb3\trpaddfr3\tbllkhdrrows\tbllklastrow\tbllkhdrcols\tbllklastcol\tblind0\tblindtype3 \clvertalt\clbrdrt\brdrtbl \clbrdrl\brdrtbl 
\clbrdrb\brdrtbl \clbrdrr\brdrtbl \cltxlrtb\clftsWidth3\clwWidth4889\clshdrawnil \cellx4781\clvertalt\clbrdrt\brdrtbl \clbrdrl\brdrtbl \clbrdrb\brdrtbl \clbrdrr\brdrtbl \cltxlrtb\clftsWidth3\clwWidth4890\clshdrawnil \cellx9671\pard \ltrpar
\qc \li0\ri0\widctlpar\intbl\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin0\pararsid13786674 {\rtlch\fcs1 \af0\afs22 \ltrch\fcs0 \fs22\insrsid13786674\charrsid4336871 Lia Cupertino Duarte Albino
\par Diretora da Fatec Ourinhos-SP
\par Representante do Centro Estadual de Educa\'e7\'e3o Tecnol\'f3gica Paula Souza - CEETEPS\cell }\pard \ltrpar\qj \li0\ri0\widctlpar\intbl\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin0\pararsid5702241 {\rtlch\fcs1 \af0\afs22 \ltrch\fcs0 
\fs24\insrsid13786674\charrsid4336871 \cell }\pard \ltrpar\ql \li0\ri0\widctlpar\intbl\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin0 {\rtlch\fcs1 \af0\afs22 \ltrch\fcs0 \fs24\insrsid13786674\charrsid4336871 
\trowd \irow0\irowband0\lastrow \ltrrow\ts29\trgaph70\trleft-108\trftsWidth1\trftsWidthB3\trftsWidthA3\trautofit1\trpaddl108\trpaddr108\trpaddfl3\trpaddft3\trpaddfb3\trpaddfr3\tbllkhdrrows\tbllklastrow\tbllkhdrcols\tbllklastcol\tblind0\tblindtype3 
\clvertalt\clbrdrt\brdrtbl \clbrdrl\brdrtbl \clbrdrb\brdrtbl \clbrdrr\brdrtbl \cltxlrtb\clftsWidth3\clwWidth4889\clshdrawnil \cellx4781\clvertalt\clbrdrt\brdrtbl \clbrdrl\brdrtbl \clbrdrb\brdrtbl \clbrdrr\brdrtbl 
\cltxlrtb\clftsWidth3\clwWidth4890\clshdrawnil \cellx9671\row }\pard \ltrpar\ql \li0\ri0\widctlpar\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0\pararsid13786674 {\rtlch\fcs1 \af37\afs22 \ltrch\fcs0 \f37\fs24\insrsid13786674 
\par 
\par 
\par }{\rtlch\fcs1 \af37\afs12 \ltrch\fcs0 \f37\fs12\insrsid2648577\charrsid13786674 
\par }{\*\themedata 504b030414000600080000002100e9de0fbfff0000001c020000130000005b436f6e74656e745f54797065735d2e786d6cac91cb4ec3301045f748fc83e52d4a
9cb2400825e982c78ec7a27cc0c8992416c9d8b2a755fbf74cd25442a820166c2cd933f79e3be372bd1f07b5c3989ca74aaff2422b24eb1b475da5df374fd9ad
5689811a183c61a50f98f4babebc2837878049899a52a57be670674cb23d8e90721f90a4d2fa3802cb35762680fd800ecd7551dc18eb899138e3c943d7e503b6
b01d583deee5f99824e290b4ba3f364eac4a430883b3c092d4eca8f946c916422ecab927f52ea42b89a1cd59c254f919b0e85e6535d135a8de20f20b8c12c3b0
0c895fcf6720192de6bf3b9e89ecdbd6596cbcdd8eb28e7c365ecc4ec1ff1460f53fe813d3cc7f5b7f020000ffff0300504b030414000600080000002100a5d6
a7e7c0000000360100000b0000005f72656c732f2e72656c73848fcf6ac3300c87ef85bd83d17d51d2c31825762fa590432fa37d00e1287f68221bdb1bebdb4f
c7060abb0884a4eff7a93dfeae8bf9e194e720169aaa06c3e2433fcb68e1763dbf7f82c985a4a725085b787086a37bdbb55fbc50d1a33ccd311ba548b6309512
0f88d94fbc52ae4264d1c910d24a45db3462247fa791715fd71f989e19e0364cd3f51652d73760ae8fa8c9ffb3c330cc9e4fc17faf2ce545046e37944c69e462
a1a82fe353bd90a865aad41ed0b5b8f9d6fd010000ffff0300504b0304140006000800000021006b799616830000008a0000001c0000007468656d652f746865
6d652f7468656d654d616e616765722e786d6c0ccc4d0ac3201040e17da17790d93763bb284562b2cbaebbf600439c1a41c7a0d29fdbd7e5e38337cedf14d59b
4b0d592c9c070d8a65cd2e88b7f07c2ca71ba8da481cc52c6ce1c715e6e97818c9b48d13df49c873517d23d59085adb5dd20d6b52bd521ef2cdd5eb9246a3d8b
4757e8d3f729e245eb2b260a0238fd010000ffff0300504b0304140006000800000021002d2e00bc9c070000cb200000160000007468656d652f7468656d652f
7468656d65312e786d6cec59cd8b1bc915bf07f23f347d97f5d5ad8fc1f2a24fcfda33b6b164873dd648a5eef2547789aad28cc56208de532e81c026e49085bd
ed21842cecc22eb9e48f31d8249b3f22afaa5bdd5552c99e191c3061463074977eefd5afde7bf5de53d5ddcf5e26d4bbc05c1096f6fcfa9d9aefe174ce16248d
7afeb3d9a4d2f13d2151ba4094a5b8e76fb0f03fbbf7eb5fdd454732c609f6403e1547a8e7c752ae8eaa5531876124eeb0154ee1bb25e30992f0caa3ea82a34b
d09bd06aa3566b55134452df4b51026a6720e32d98f778b92473ecdfdbaa1f53982395420dcc299f2ae5389731b08bf3ba42888d1852ee5d20daf361a605bb9c
e197d2f7281212bee8f935fde757efddada2a35c88ca03b286dc44ffe572b9c0e2bca1e7e4d1593169108441ab5fe8d7002af771e3f6b8356e15fa3400cde7b0
d28c8badb3dd180639d600658f0edda3f6a859b7f086fee61ee77ea83e165e8332fdc11e7e321982152dbc0665f8700f1f0eba8391ad5f83327c6b0fdfaef547
41dbd2af413125e9f91eba16b69ac3ed6a0bc892d16327bc1b06937623575ea2201a8ae852532c592a0fc55a825e303e018002522449eac9cd0a2fd11ce27888
2839e3c43b21510c81b7422913305c6bd426b526fc579f403f698fa2238c0c69c50b9888bd21c5c713734e56b2e73f00adbe0179fbf3cf6f5efff8e6f54f6fbe
faeacdebbfe7736b5596dc314a2353ee97effef09f6f7eebfdfb876f7ff9fa8fd9d4bb7861e2dffded77effef1cff7a9871597a678fba7efdffdf8fddb3ffffe
5f7ffddaa1bdcfd199099f91040bef11bef49eb20416e8e08fcff8f524663122a6443f8d044a919ac5a17f2c630bfd68832872e006d8b6e3730ea9c605bcbf7e
61119ec67c2d8943e3c338b180a78cd101e34e2b3c547319669eadd3c83d395f9bb8a7085db8e61ea2d4f2f278bd821c4b5c2a8731b6683ea1289528c229969e
fa8e9d63ec58dd178458763d2573ce045b4aef0be20d10719a6446ceac682a858e49027ed9b80882bf2ddb9c3ef7068cba563dc2173612f606a20ef2334c2d33
de476b891297ca194aa869f013246317c9e986cf4ddc5848f0748429f3c60b2c844be63187f51a4e7f0869c6edf653ba496c2497e4dca5f30431662247ec7c18
a364e5c24e491a9bd8cfc5398428f29e30e9829f327b87a877f0034a0fbafb39c196bb3f9c0d9e418635299501a2be5973872fef6366c5ef74439708bb524d9f
27568aed73e28c8ec13ab242fb04638a2ed10263efd9e70e0603b6b26c5e927e10435639c6aec07a80ec5855ef2916d8d3cdcd7e9e3c21c20ad9298ed8013ea7
9b9dc4b3416982f821cd8fc0eba6cdc750ea1257003ca6f37313f888401708f1e234ca63013a8ce03ea8f5498cac02a6de853b5e37dcf2df55f618eccb17168d
2bec4b90c1d79681c46ecabcd7363344ad09ca809921e8325ce916442cf79722aab86ab1b5536e696fdad20dd01d594d4f42d20f76403bbd4ff8bfeb7da0c378
fb976f1c9bede3f43b6ec556b2ba66a77328991ceff4378770bb5dcd90f105f9f49b9a115aa74f30d491fd8c75dbd3dcf634feff7d4f73683fdf763287fa8ddb
4ec6870ee3b693c90f573e4e2753362fd0d7a8038feca0471ffb24074f7d9684d2a9dc507c22f4c18f80df338b090c2a397de6898b53c0550c8faaccc104162e
e248cb789cc9df10194f63b482d3a1baaf944422571d096fc5041c1ae961a76e85a7ebe4942db2c3ce7a5d1d6c66955520598ed7c2621c0eaa64866eb5cb03bc
42bd661be983d62d01257b1d12c6643689a683447b3ba88ca48f75c1680e127a651f8545d7c1a2a3d46f5db5c702a8155e811fdc1efc4ceff96100222004e771
d09c2f949f32576fbdab9df9313d7dc89856044083bd8d80d2d35dc5f5e0f2d4eab250bb82a72d1246b8d924b46574832762f8199c47a71abd0a8debfaba5bba
d4a2a74ca1e783d02a69b43bef6371535f83dc6e6ea0a9992968ea5df6fc5633849099a355cf5fc2a1313c262b881da17e73211ac1ddcb5cf26cc3df24b3acb8
902324e2cce03ae964d9202112738f92a4e7abe5176ea0a9ce219a5bbd0109e19325d785b4f2a99103a7db4ec6cb259e4bd3edc688b274f60a193ecb15ce6fb5
f8cdc14a92adc1ddd37871e99dd1357f8a20c4c2765d19704104dc1dd4336b2e085c861589ac8cbf9dc294a75df3364ac750368ee82a46794531937906d7a9bc
a0a3df0a1b186ff99ac1a08649f2427816a9026b1ad5aaa645d5c8381cacba1f1652963392665933adaca2aaa63b8b59336ccbc08e2d6f56e40d565b13434e33
2b7c96ba77536e779beb76fa84a24a80c10bfb39aaee150a8241ad9ccca2a618efa76195b3f351bb766c17f8016a57291246d66f6dd5eed8ada811cee960f046
951fe476a3168696dbbe525b5adf9b9b17dbecec05248f1174b96b2a8576255c5b73040dd154f72459da802df252e65b039ebc35273dffcb5ad80f868d7058a9
75c271256806b54a27ec372bfd306cd6c761bd361a345e41619171520fb33bfb095c60d04d7e73afc7f76eef93ed1dcd9d394baa4cdfca5735717d7b5f6f58b7
f7d94dbc375397f3be4720e97cd96a4cbacdeea055e936fb934a301a742add616b5019b586edd164340c3bddc92bdfbbd0e0a0df1c06ad71a7d2aa0f8795a055
53f43bdd4a3b6834fa41bbdf1907fd57791b032bcfd2476e0b30afe675efbf000000ffff0300504b0304140006000800000021000dd1909fb60000001b010000
270000007468656d652f7468656d652f5f72656c732f7468656d654d616e616765722e786d6c2e72656c73848f4d0ac2301484f78277086f6fd3ba109126dd88
d0add40384e4350d363f2451eced0dae2c082e8761be9969bb979dc9136332de3168aa1a083ae995719ac16db8ec8e4052164e89d93b64b060828e6f37ed1567
914b284d262452282e3198720e274a939cd08a54f980ae38a38f56e422a3a641c8bbd048f7757da0f19b017cc524bd62107bd5001996509affb3fd381a89672f
1f165dfe514173d9850528a2c6cce0239baa4c04ca5bbabac4df000000ffff0300504b01022d0014000600080000002100e9de0fbfff0000001c020000130000
0000000000000000000000000000005b436f6e74656e745f54797065735d2e786d6c504b01022d0014000600080000002100a5d6a7e7c0000000360100000b00
000000000000000000000000300100005f72656c732f2e72656c73504b01022d00140006000800000021006b799616830000008a0000001c0000000000000000
0000000000190200007468656d652f7468656d652f7468656d654d616e616765722e786d6c504b01022d00140006000800000021002d2e00bc9c070000cb2000
001600000000000000000000000000d60200007468656d652f7468656d652f7468656d65312e786d6c504b01022d00140006000800000021000dd1909fb60000
001b0100002700000000000000000000000000a60a00007468656d652f7468656d652f5f72656c732f7468656d654d616e616765722e786d6c2e72656c73504b050600000000050005005d010000a10b00000000}
{\*\colorschememapping 3c3f786d6c2076657273696f6e3d22312e302220656e636f64696e673d225554462d3822207374616e64616c6f6e653d22796573223f3e0d0a3c613a636c724d
617020786d6c6e733a613d22687474703a2f2f736368656d61732e6f70656e786d6c666f726d6174732e6f72672f64726177696e676d6c2f323030362f6d6169
6e22206267313d226c743122207478313d22646b3122206267323d226c743222207478323d22646b322220616363656e74313d22616363656e74312220616363
656e74323d22616363656e74322220616363656e74333d22616363656e74332220616363656e74343d22616363656e74342220616363656e74353d22616363656e74352220616363656e74363d22616363656e74362220686c696e6b3d22686c696e6b2220666f6c486c696e6b3d22666f6c486c696e6b222f3e}
{\*\latentstyles\lsdstimax375\lsdlockeddef0\lsdsemihiddendef0\lsdunhideuseddef0\lsdqformatdef0\lsdprioritydef0{\lsdlockedexcept \lsdqformat1 \lsdlocked0 Normal;\lsdqformat1 \lsdlocked0 heading 1;
\lsdsemihidden1 \lsdunhideused1 \lsdqformat1 \lsdlocked0 heading 2;\lsdsemihidden1 \lsdunhideused1 \lsdqformat1 \lsdlocked0 heading 3;\lsdsemihidden1 \lsdunhideused1 \lsdqformat1 \lsdlocked0 heading 4;
\lsdsemihidden1 \lsdunhideused1 \lsdqformat1 \lsdlocked0 heading 5;\lsdsemihidden1 \lsdunhideused1 \lsdqformat1 \lsdlocked0 heading 6;\lsdsemihidden1 \lsdunhideused1 \lsdqformat1 \lsdlocked0 heading 7;
\lsdsemihidden1 \lsdunhideused1 \lsdqformat1 \lsdlocked0 heading 8;\lsdsemihidden1 \lsdunhideused1 \lsdqformat1 \lsdlocked0 heading 9;\lsdsemihidden1 \lsdunhideused1 \lsdqformat1 \lsdlocked0 caption;\lsdqformat1 \lsdlocked0 Title;
\lsdqformat1 \lsdlocked0 Subtitle;\lsdqformat1 \lsdlocked0 Strong;\lsdqformat1 \lsdlocked0 Emphasis;\lsdsemihidden1 \lsdpriority99 \lsdlocked0 Placeholder Text;\lsdqformat1 \lsdpriority1 \lsdlocked0 No Spacing;\lsdpriority60 \lsdlocked0 Light Shading;
\lsdpriority61 \lsdlocked0 Light List;\lsdpriority62 \lsdlocked0 Light Grid;\lsdpriority63 \lsdlocked0 Medium Shading 1;\lsdpriority64 \lsdlocked0 Medium Shading 2;\lsdpriority65 \lsdlocked0 Medium List 1;\lsdpriority66 \lsdlocked0 Medium List 2;
\lsdpriority67 \lsdlocked0 Medium Grid 1;\lsdpriority68 \lsdlocked0 Medium Grid 2;\lsdpriority69 \lsdlocked0 Medium Grid 3;\lsdpriority70 \lsdlocked0 Dark List;\lsdpriority71 \lsdlocked0 Colorful Shading;\lsdpriority72 \lsdlocked0 Colorful List;
\lsdpriority73 \lsdlocked0 Colorful Grid;\lsdpriority60 \lsdlocked0 Light Shading Accent 1;\lsdpriority61 \lsdlocked0 Light List Accent 1;\lsdpriority62 \lsdlocked0 Light Grid Accent 1;\lsdpriority63 \lsdlocked0 Medium Shading 1 Accent 1;
\lsdpriority64 \lsdlocked0 Medium Shading 2 Accent 1;\lsdpriority65 \lsdlocked0 Medium List 1 Accent 1;\lsdsemihidden1 \lsdpriority99 \lsdlocked0 Revision;\lsdqformat1 \lsdpriority34 \lsdlocked0 List Paragraph;
\lsdqformat1 \lsdpriority29 \lsdlocked0 Quote;\lsdqformat1 \lsdpriority30 \lsdlocked0 Intense Quote;\lsdpriority66 \lsdlocked0 Medium List 2 Accent 1;\lsdpriority67 \lsdlocked0 Medium Grid 1 Accent 1;\lsdpriority68 \lsdlocked0 Medium Grid 2 Accent 1;
\lsdpriority69 \lsdlocked0 Medium Grid 3 Accent 1;\lsdpriority70 \lsdlocked0 Dark List Accent 1;\lsdpriority71 \lsdlocked0 Colorful Shading Accent 1;\lsdpriority72 \lsdlocked0 Colorful List Accent 1;\lsdpriority73 \lsdlocked0 Colorful Grid Accent 1;
\lsdpriority60 \lsdlocked0 Light Shading Accent 2;\lsdpriority61 \lsdlocked0 Light List Accent 2;\lsdpriority62 \lsdlocked0 Light Grid Accent 2;\lsdpriority63 \lsdlocked0 Medium Shading 1 Accent 2;\lsdpriority64 \lsdlocked0 Medium Shading 2 Accent 2;
\lsdpriority65 \lsdlocked0 Medium List 1 Accent 2;\lsdpriority66 \lsdlocked0 Medium List 2 Accent 2;\lsdpriority67 \lsdlocked0 Medium Grid 1 Accent 2;\lsdpriority68 \lsdlocked0 Medium Grid 2 Accent 2;\lsdpriority69 \lsdlocked0 Medium Grid 3 Accent 2;
\lsdpriority70 \lsdlocked0 Dark List Accent 2;\lsdpriority71 \lsdlocked0 Colorful Shading Accent 2;\lsdpriority72 \lsdlocked0 Colorful List Accent 2;\lsdpriority73 \lsdlocked0 Colorful Grid Accent 2;\lsdpriority60 \lsdlocked0 Light Shading Accent 3;
\lsdpriority61 \lsdlocked0 Light List Accent 3;\lsdpriority62 \lsdlocked0 Light Grid Accent 3;\lsdpriority63 \lsdlocked0 Medium Shading 1 Accent 3;\lsdpriority64 \lsdlocked0 Medium Shading 2 Accent 3;\lsdpriority65 \lsdlocked0 Medium List 1 Accent 3;
\lsdpriority66 \lsdlocked0 Medium List 2 Accent 3;\lsdpriority67 \lsdlocked0 Medium Grid 1 Accent 3;\lsdpriority68 \lsdlocked0 Medium Grid 2 Accent 3;\lsdpriority69 \lsdlocked0 Medium Grid 3 Accent 3;\lsdpriority70 \lsdlocked0 Dark List Accent 3;
\lsdpriority71 \lsdlocked0 Colorful Shading Accent 3;\lsdpriority72 \lsdlocked0 Colorful List Accent 3;\lsdpriority73 \lsdlocked0 Colorful Grid Accent 3;\lsdpriority60 \lsdlocked0 Light Shading Accent 4;\lsdpriority61 \lsdlocked0 Light List Accent 4;
\lsdpriority62 \lsdlocked0 Light Grid Accent 4;\lsdpriority63 \lsdlocked0 Medium Shading 1 Accent 4;\lsdpriority64 \lsdlocked0 Medium Shading 2 Accent 4;\lsdpriority65 \lsdlocked0 Medium List 1 Accent 4;\lsdpriority66 \lsdlocked0 Medium List 2 Accent 4;
\lsdpriority67 \lsdlocked0 Medium Grid 1 Accent 4;\lsdpriority68 \lsdlocked0 Medium Grid 2 Accent 4;\lsdpriority69 \lsdlocked0 Medium Grid 3 Accent 4;\lsdpriority70 \lsdlocked0 Dark List Accent 4;\lsdpriority71 \lsdlocked0 Colorful Shading Accent 4;
\lsdpriority72 \lsdlocked0 Colorful List Accent 4;\lsdpriority73 \lsdlocked0 Colorful Grid Accent 4;\lsdpriority60 \lsdlocked0 Light Shading Accent 5;\lsdpriority61 \lsdlocked0 Light List Accent 5;\lsdpriority62 \lsdlocked0 Light Grid Accent 5;
\lsdpriority63 \lsdlocked0 Medium Shading 1 Accent 5;\lsdpriority64 \lsdlocked0 Medium Shading 2 Accent 5;\lsdpriority65 \lsdlocked0 Medium List 1 Accent 5;\lsdpriority66 \lsdlocked0 Medium List 2 Accent 5;
\lsdpriority67 \lsdlocked0 Medium Grid 1 Accent 5;\lsdpriority68 \lsdlocked0 Medium Grid 2 Accent 5;\lsdpriority69 \lsdlocked0 Medium Grid 3 Accent 5;\lsdpriority70 \lsdlocked0 Dark List Accent 5;\lsdpriority71 \lsdlocked0 Colorful Shading Accent 5;
\lsdpriority72 \lsdlocked0 Colorful List Accent 5;\lsdpriority73 \lsdlocked0 Colorful Grid Accent 5;\lsdpriority60 \lsdlocked0 Light Shading Accent 6;\lsdpriority61 \lsdlocked0 Light List Accent 6;\lsdpriority62 \lsdlocked0 Light Grid Accent 6;
\lsdpriority63 \lsdlocked0 Medium Shading 1 Accent 6;\lsdpriority64 \lsdlocked0 Medium Shading 2 Accent 6;\lsdpriority65 \lsdlocked0 Medium List 1 Accent 6;\lsdpriority66 \lsdlocked0 Medium List 2 Accent 6;
\lsdpriority67 \lsdlocked0 Medium Grid 1 Accent 6;\lsdpriority68 \lsdlocked0 Medium Grid 2 Accent 6;\lsdpriority69 \lsdlocked0 Medium Grid 3 Accent 6;\lsdpriority70 \lsdlocked0 Dark List Accent 6;\lsdpriority71 \lsdlocked0 Colorful Shading Accent 6;
\lsdpriority72 \lsdlocked0 Colorful List Accent 6;\lsdpriority73 \lsdlocked0 Colorful Grid Accent 6;\lsdqformat1 \lsdpriority19 \lsdlocked0 Subtle Emphasis;\lsdqformat1 \lsdpriority21 \lsdlocked0 Intense Emphasis;
\lsdqformat1 \lsdpriority31 \lsdlocked0 Subtle Reference;\lsdqformat1 \lsdpriority32 \lsdlocked0 Intense Reference;\lsdqformat1 \lsdpriority33 \lsdlocked0 Book Title;\lsdsemihidden1 \lsdunhideused1 \lsdpriority37 \lsdlocked0 Bibliography;
\lsdsemihidden1 \lsdunhideused1 \lsdqformat1 \lsdpriority39 \lsdlocked0 TOC Heading;\lsdpriority41 \lsdlocked0 Plain Table 1;\lsdpriority42 \lsdlocked0 Plain Table 2;\lsdpriority43 \lsdlocked0 Plain Table 3;\lsdpriority44 \lsdlocked0 Plain Table 4;
\lsdpriority45 \lsdlocked0 Plain Table 5;\lsdpriority40 \lsdlocked0 Grid Table Light;\lsdpriority46 \lsdlocked0 Grid Table 1 Light;\lsdpriority47 \lsdlocked0 Grid Table 2;\lsdpriority48 \lsdlocked0 Grid Table 3;\lsdpriority49 \lsdlocked0 Grid Table 4;
\lsdpriority50 \lsdlocked0 Grid Table 5 Dark;\lsdpriority51 \lsdlocked0 Grid Table 6 Colorful;\lsdpriority52 \lsdlocked0 Grid Table 7 Colorful;\lsdpriority46 \lsdlocked0 Grid Table 1 Light Accent 1;\lsdpriority47 \lsdlocked0 Grid Table 2 Accent 1;
\lsdpriority48 \lsdlocked0 Grid Table 3 Accent 1;\lsdpriority49 \lsdlocked0 Grid Table 4 Accent 1;\lsdpriority50 \lsdlocked0 Grid Table 5 Dark Accent 1;\lsdpriority51 \lsdlocked0 Grid Table 6 Colorful Accent 1;
\lsdpriority52 \lsdlocked0 Grid Table 7 Colorful Accent 1;\lsdpriority46 \lsdlocked0 Grid Table 1 Light Accent 2;\lsdpriority47 \lsdlocked0 Grid Table 2 Accent 2;\lsdpriority48 \lsdlocked0 Grid Table 3 Accent 2;
\lsdpriority49 \lsdlocked0 Grid Table 4 Accent 2;\lsdpriority50 \lsdlocked0 Grid Table 5 Dark Accent 2;\lsdpriority51 \lsdlocked0 Grid Table 6 Colorful Accent 2;\lsdpriority52 \lsdlocked0 Grid Table 7 Colorful Accent 2;
\lsdpriority46 \lsdlocked0 Grid Table 1 Light Accent 3;\lsdpriority47 \lsdlocked0 Grid Table 2 Accent 3;\lsdpriority48 \lsdlocked0 Grid Table 3 Accent 3;\lsdpriority49 \lsdlocked0 Grid Table 4 Accent 3;
\lsdpriority50 \lsdlocked0 Grid Table 5 Dark Accent 3;\lsdpriority51 \lsdlocked0 Grid Table 6 Colorful Accent 3;\lsdpriority52 \lsdlocked0 Grid Table 7 Colorful Accent 3;\lsdpriority46 \lsdlocked0 Grid Table 1 Light Accent 4;
\lsdpriority47 \lsdlocked0 Grid Table 2 Accent 4;\lsdpriority48 \lsdlocked0 Grid Table 3 Accent 4;\lsdpriority49 \lsdlocked0 Grid Table 4 Accent 4;\lsdpriority50 \lsdlocked0 Grid Table 5 Dark Accent 4;
\lsdpriority51 \lsdlocked0 Grid Table 6 Colorful Accent 4;\lsdpriority52 \lsdlocked0 Grid Table 7 Colorful Accent 4;\lsdpriority46 \lsdlocked0 Grid Table 1 Light Accent 5;\lsdpriority47 \lsdlocked0 Grid Table 2 Accent 5;
\lsdpriority48 \lsdlocked0 Grid Table 3 Accent 5;\lsdpriority49 \lsdlocked0 Grid Table 4 Accent 5;\lsdpriority50 \lsdlocked0 Grid Table 5 Dark Accent 5;\lsdpriority51 \lsdlocked0 Grid Table 6 Colorful Accent 5;
\lsdpriority52 \lsdlocked0 Grid Table 7 Colorful Accent 5;\lsdpriority46 \lsdlocked0 Grid Table 1 Light Accent 6;\lsdpriority47 \lsdlocked0 Grid Table 2 Accent 6;\lsdpriority48 \lsdlocked0 Grid Table 3 Accent 6;
\lsdpriority49 \lsdlocked0 Grid Table 4 Accent 6;\lsdpriority50 \lsdlocked0 Grid Table 5 Dark Accent 6;\lsdpriority51 \lsdlocked0 Grid Table 6 Colorful Accent 6;\lsdpriority52 \lsdlocked0 Grid Table 7 Colorful Accent 6;
\lsdpriority46 \lsdlocked0 List Table 1 Light;\lsdpriority47 \lsdlocked0 List Table 2;\lsdpriority48 \lsdlocked0 List Table 3;\lsdpriority49 \lsdlocked0 List Table 4;\lsdpriority50 \lsdlocked0 List Table 5 Dark;
\lsdpriority51 \lsdlocked0 List Table 6 Colorful;\lsdpriority52 \lsdlocked0 List Table 7 Colorful;\lsdpriority46 \lsdlocked0 List Table 1 Light Accent 1;\lsdpriority47 \lsdlocked0 List Table 2 Accent 1;\lsdpriority48 \lsdlocked0 List Table 3 Accent 1;
\lsdpriority49 \lsdlocked0 List Table 4 Accent 1;\lsdpriority50 \lsdlocked0 List Table 5 Dark Accent 1;\lsdpriority51 \lsdlocked0 List Table 6 Colorful Accent 1;\lsdpriority52 \lsdlocked0 List Table 7 Colorful Accent 1;
\lsdpriority46 \lsdlocked0 List Table 1 Light Accent 2;\lsdpriority47 \lsdlocked0 List Table 2 Accent 2;\lsdpriority48 \lsdlocked0 List Table 3 Accent 2;\lsdpriority49 \lsdlocked0 List Table 4 Accent 2;
\lsdpriority50 \lsdlocked0 List Table 5 Dark Accent 2;\lsdpriority51 \lsdlocked0 List Table 6 Colorful Accent 2;\lsdpriority52 \lsdlocked0 List Table 7 Colorful Accent 2;\lsdpriority46 \lsdlocked0 List Table 1 Light Accent 3;
\lsdpriority47 \lsdlocked0 List Table 2 Accent 3;\lsdpriority48 \lsdlocked0 List Table 3 Accent 3;\lsdpriority49 \lsdlocked0 List Table 4 Accent 3;\lsdpriority50 \lsdlocked0 List Table 5 Dark Accent 3;
\lsdpriority51 \lsdlocked0 List Table 6 Colorful Accent 3;\lsdpriority52 \lsdlocked0 List Table 7 Colorful Accent 3;\lsdpriority46 \lsdlocked0 List Table 1 Light Accent 4;\lsdpriority47 \lsdlocked0 List Table 2 Accent 4;
\lsdpriority48 \lsdlocked0 List Table 3 Accent 4;\lsdpriority49 \lsdlocked0 List Table 4 Accent 4;\lsdpriority50 \lsdlocked0 List Table 5 Dark Accent 4;\lsdpriority51 \lsdlocked0 List Table 6 Colorful Accent 4;
\lsdpriority52 \lsdlocked0 List Table 7 Colorful Accent 4;\lsdpriority46 \lsdlocked0 List Table 1 Light Accent 5;\lsdpriority47 \lsdlocked0 List Table 2 Accent 5;\lsdpriority48 \lsdlocked0 List Table 3 Accent 5;
\lsdpriority49 \lsdlocked0 List Table 4 Accent 5;\lsdpriority50 \lsdlocked0 List Table 5 Dark Accent 5;\lsdpriority51 \lsdlocked0 List Table 6 Colorful Accent 5;\lsdpriority52 \lsdlocked0 List Table 7 Colorful Accent 5;
\lsdpriority46 \lsdlocked0 List Table 1 Light Accent 6;\lsdpriority47 \lsdlocked0 List Table 2 Accent 6;\lsdpriority48 \lsdlocked0 List Table 3 Accent 6;\lsdpriority49 \lsdlocked0 List Table 4 Accent 6;
\lsdpriority50 \lsdlocked0 List Table 5 Dark Accent 6;\lsdpriority51 \lsdlocked0 List Table 6 Colorful Accent 6;\lsdpriority52 \lsdlocked0 List Table 7 Colorful Accent 6;\lsdsemihidden1 \lsdunhideused1 \lsdpriority99 \lsdlocked0 Mention;
\lsdsemihidden1 \lsdunhideused1 \lsdpriority99 \lsdlocked0 Smart Hyperlink;\lsdsemihidden1 \lsdunhideused1 \lsdpriority99 \lsdlocked0 Hashtag;\lsdsemihidden1 \lsdunhideused1 \lsdpriority99 \lsdlocked0 Unresolved Mention;}}{\*\datastore 0105000002000000
180000004d73786d6c322e534158584d4c5265616465722e362e3000000000000000000000060000
d0cf11e0a1b11ae1000000000000000000000000000000003e000300feff090006000000000000000000000001000000010000000000000000100000feffffff00000000feffffff0000000000000000ffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffff
ffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffff
ffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffff
ffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffff
fffffffffffffffffdfffffffeffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffff
ffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffff
ffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffff
ffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffff
ffffffffffffffffffffffffffffffff52006f006f007400200045006e00740072007900000000000000000000000000000000000000000000000000000000000000000000000000000000000000000016000500ffffffffffffffffffffffff0c6ad98892f1d411a65f0040963251e5000000000000000000000000b089
8205c23cd401feffffff00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000ffffffffffffffffffffffff00000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000ffffffffffffffffffffffff0000000000000000000000000000000000000000000000000000
000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000ffffffffffffffffffffffff000000000000000000000000000000000000000000000000
0000000000000000000000000000000000000000000000000105000000000000}}