{\rtf1\ansi\deff3\adeflang1025
{\fonttbl{\f0\froman\fprq2\fcharset0 Times New Roman;}{\f1\froman\fprq2\fcharset2 Symbol;}{\f2\fswiss\fprq2\fcharset0 Arial;}{\f3\froman\fprq2\fcharset0 Liberation Serif{\*\falt Times New Roman};}{\f4\fswiss\fprq2\fcharset0 Liberation Sans{\*\falt Arial};}{\f5\froman\fprq2\fcharset0 Calibri;}{\f6\froman\fprq2\fcharset0 Times New Roman;}{\f7\froman\fprq2\fcharset0 Arial;}{\f8\froman\fprq2\fcharset0 Arial Black;}{\f9\froman\fprq2\fcharset0 Arial Narrow;}{\f10\fnil\fprq2\fcharset0 WenQuanYi Micro Hei;}{\f11\fnil\fprq2\fcharset0 Times New Roman;}{\f12\fnil\fprq2\fcharset0 Microsoft YaHei;}{\f13\fnil\fprq2\fcharset0 Lohit Devanagari;}{\f14\fnil\fprq0\fcharset128 Lohit Devanagari;}{\f15\fnil\fprq2\fcharset0 Calibri;}{\f16\fnil\fprq2\fcharset0 Lucida Sans;}{\f17\fnil\fprq2\fcharset0 Arial;}}
{\colortbl;\red0\green0\blue0;\red0\green0\blue255;\red0\green255\blue255;\red0\green255\blue0;\red255\green0\blue255;\red255\green0\blue0;\red255\green255\blue0;\red255\green255\blue255;\red0\green0\blue128;\red0\green128\blue128;\red0\green128\blue0;\red128\green0\blue128;\red128\green0\blue0;\red128\green128\blue0;\red128\green128\blue128;\red192\green192\blue192;\red0\green0\blue1;}
{\stylesheet{\s0\snext0\sl256\slmult1\ql\widctlpar\faauto\li0\ri0\lin0\rin0\fi0\sb0\sa160\ltrpar\hyphpar0\dbch\af11\langfe1046\dbch\af15\afs22\alang1025\cf0\kerning1\loch\f5\fs22\lang1046 Normal;}
{\*\cs15\snext15 Default Paragraph Font;}
{\*\cs16\snext16 RTF_Num 2 1;}
{\*\cs17\snext17 RTF_Num 2 2;}
{\*\cs18\snext18 RTF_Num 2 3;}
{\*\cs19\snext19 RTF_Num 2 4;}
{\*\cs20\snext20 RTF_Num 2 5;}
{\*\cs21\snext21 RTF_Num 2 6;}
{\*\cs22\snext22 RTF_Num 2 7;}
{\*\cs23\snext23 RTF_Num 2 8;}
{\*\cs24\snext24 RTF_Num 2 9;}
{\s25\sbasedon0\snext26\sl256\slmult1\ql\widctlpar\faauto\li0\ri0\lin0\rin0\fi0\sb240\sa120\keepn\ltrpar\dbch\af10\langfe1046\dbch\af13\afs28\alang1025\loch\f4\fs28\lang1046 T\u237\'edtulo;}
{\s26\sbasedon0\snext26\sl288\slmult1\ql\widctlpar\faauto\li0\ri0\lin0\rin0\fi0\sb0\sa140\ltrpar\dbch\af11\langfe1046\dbch\af15\afs22\alang1025\loch\f5\fs22\lang1046 Corpo de texto;}
{\s27\sbasedon34\snext27\ql\nowidctlpar\faauto\li0\ri0\lin0\rin0\fi0\sb0\sa120\ltrpar\kerning1\dbch\af11\langfe2052\dbch\af16\afs24\alang1025\loch\f6\fs24\lang1046 Lista;}
{\s28\sbasedon0\snext28\sl256\slmult1\ql\widctlpar\faauto\li0\ri0\lin0\rin0\fi0\sb120\sa120\noline\ltrpar\i\dbch\af11\langfe1046\dbch\af14\afs24\alang1025\ai\loch\f5\fs24\lang1046 Legenda;}
{\s29\sbasedon0\snext29\sl256\slmult1\ql\widctlpar\faauto\li0\ri0\lin0\rin0\fi0\sb0\sa160\noline\ltrpar\dbch\af11\langfe1046\dbch\af14\afs22\alang1025\loch\f5\fs22\lang1046 \u205\'cdndice;}
{\s30\snext30\sl256\slmult1\ql\widctlpar\faauto\li0\ri0\lin0\rin0\fi0\sb0\sa160\ltrpar\hyphpar0\dbch\af11\langfe1046\dbch\af15\afs22\alang1025\cf0\kerning1\loch\f5\fs22\lang1046 DocumentMap;}
{\s31\snext31\ql\nowidctlpar\faauto\li0\ri0\lin0\rin0\fi0\ltrpar\hyphpar0\kerning1\dbch\af11\langfe2052\dbch\af16\afs24\alang1081\cf0\loch\f6\fs24\lang1046 Predefini\u37420\'3fo;}
{\s32\sbasedon31\snext32\qc\nowidctlpar\faauto\li0\ri0\lin0\rin0\fi0\keepn\ltrpar\b\kerning1\dbch\af11\langfe2052\dbch\af17\afs24\alang1025\ab\loch\f7\fs24\lang1046 T\u21660\'3fulo 2;}
{\s33\sbasedon31\snext33\ql\nowidctlpar\faauto\li0\ri0\lin0\rin0\fi0\sb240\sa120\keepn\ltrpar\kerning1\dbch\af12\langfe2052\dbch\af16\afs28\alang1025\loch\f7\fs28\lang1046 T\u21660\'3fulo;}
{\s34\sbasedon31\snext34\ql\nowidctlpar\faauto\li0\ri0\lin0\rin0\fi0\sb0\sa120\ltrpar\kerning1\dbch\af11\langfe2052\dbch\af11\afs24\alang1025\loch\f6\fs24\lang1046 Corpo do texto;}
{\s35\sbasedon31\snext35\ql\nowidctlpar\faauto\li0\ri0\lin0\rin0\fi0\sb120\sa120\ltrpar\i\kerning1\dbch\af11\langfe2052\dbch\af16\afs24\alang1025\ai\loch\f6\fs24\lang1046 caption;}
{\s36\sbasedon31\snext36\ql\nowidctlpar\faauto\li0\ri0\lin0\rin0\fi0\ltrpar\kerning1\dbch\af11\langfe2052\dbch\af16\afs24\alang1025\loch\f6\fs24\lang1046 \u65421\'3fndice;}
{\s37\sbasedon31\snext37\ql\nowidctlpar\faauto\li0\ri0\lin0\rin0\fi0\ltrpar\kerning1\dbch\af11\langfe2052\dbch\af11\afs24\alang1025\loch\f6\fs24\lang1046 Conte\u26824\'3fo da tabela;}
{\s38\sbasedon37\snext38\qc\nowidctlpar\faauto\li0\ri0\lin0\rin0\fi0\ltrpar\b\kerning1\dbch\af11\langfe2052\dbch\af11\afs24\alang1025\ab\loch\f6\fs24\lang1046 T\u21660\'3fulo da tabela;}
}{\*\generator LibreOffice/5.1.6.2$Linux_X86_64 LibreOffice_project/10m0$Build-2}{\info{\author Felipe Correa Gomes }{\creatim\yr2018\mo5\dy25\hr8\min51}{\revtim\yr2018\mo7\dy13\hr11\min3}{\printim\yr0\mo0\dy0\hr0\min0}}\deftab709\deftab709\deftab709
\viewscale120
{\*\pgdsctbl
{\pgdsc0\pgdscuse451\pgwsxn11906\pghsxn16838\marglsxn1134\margrsxn1134\margtsxn1134\margbsxn1134\pgdscnxt0 Estilo padr\u227\'e3o;}}
\formshade{\*\pgdscno0}\paperh16838\paperw11906\margl1134\margr1134\margt1134\margb1134\sectd\sbknone\sectunlocked1\pgndec\pgwsxn11906\pghsxn16838\marglsxn1134\margrsxn1134\margtsxn1134\margbsxn1134\ftnbj\ftnstart1\ftnrstcont\ftnnar\aenddoc\aftnrstcont\aftnstart1\aftnnrlc
{\*\ftnsep}\pgndec\pard\plain \s31\ql\nowidctlpar\faauto\li0\ri0\lin0\rin0\fi0\ltrpar\hyphpar0\kerning1\dbch\af11\langfe2052\dbch\af16\afs24\alang1081\cf0\loch\f6\fs24\lang1046\pagebb\qc\nowidctlpar\faauto\li0\ri0\lin0\rin0\fi0\ltrpar{\afs28\rtlch \ltrch\loch\fs28\loch\f8
PLANO DE ATIVIDADES DE }{\shad\rtlch \ltrch\loch\fs28\loch\f8
EST\u193\'c1GIO}
\par \pard\plain \s31\ql\nowidctlpar\faauto\li0\ri0\lin0\rin0\fi0\ltrpar\hyphpar0\kerning1\dbch\af11\langfe2052\dbch\af16\afs24\alang1081\cf0\loch\f6\fs24\lang1046\qc\nowidctlpar\faauto\li0\ri0\lin0\rin0\fi0\ltrpar{\rtlch \ltrch\loch\fs28\loch\f8
SEMESTRAL}
\par \pard\plain \s31\ql\nowidctlpar\faauto\li0\ri0\lin0\rin0\fi0\ltrpar\hyphpar0\kerning1\dbch\af11\langfe2052\dbch\af16\afs24\alang1081\cf0\loch\f6\fs24\lang1046\ql\nowidctlpar\faauto\li0\ri0\lin0\rin0\fi0\sb120\sa160\ltrpar\dbch\af11\rtlch \ltrch\loch

\par \pard\plain \s31\ql\nowidctlpar\faauto\li0\ri0\lin0\rin0\fi0\ltrpar\hyphpar0\kerning1\dbch\af11\langfe2052\dbch\af16\afs24\alang1081\cf0\loch\f6\fs24\lang1046\ql\nowidctlpar\faauto\li0\ri0\lin0\rin0\fi0\sb120\sa160\ltrpar{\rtlch \ltrch\loch\loch\f7
identifica\u231\'e7\u227\'e3o do(a) aluno(a):}
\par \trowd\trql\trleft-85\ltrrow\trkeep\trpaddft3\trpaddt0\trpaddfl3\trpaddl0\trpaddfb3\trpaddb0\trpaddfr3\trpaddr0\clbrdrt\brdrs\brdrw20\brdrcf17\clbrdrl\brdrs\brdrw20\brdrcf17\clpadft3\clpadt70\clbrdrb\brdrs\brdrw10\brdrcf17\clpadfr3\clpadr70\clvertalt\cellx1457\clbrdrt\brdrs\brdrw20\brdrcf17\clbrdrl\brdrs\brdrw10\brdrcf17\clpadft3\clpadt70\clbrdrb\brdrs\brdrw10\brdrcf17\clbrdrr\brdrs\brdrw20\brdrcf17\clpadfr3\clpadr70\clvertalt\cellx9552\pard\plain \s31\ql\nowidctlpar\faauto\li0\ri0\lin0\rin0\fi0\ltrpar\hyphpar0\kerning1\dbch\af11\langfe2052\dbch\af16\afs24\alang1081\cf0\loch\f6\fs24\lang1046\intbl\ql\nowidctlpar\faauto\li0\ri0\lin0\rin0\fi0\sb0\sa0\ltrpar{\kerning1\langfe2052\dbch\af16\afs24\alang1081\rtlch \ltrch\loch\fs16\loch\f9
matr\u237\'edcula}
\par \pard\plain \s31\ql\nowidctlpar\faauto\li0\ri0\lin0\rin0\fi0\ltrpar\hyphpar0\kerning1\dbch\af11\langfe2052\dbch\af16\afs24\alang1081\cf0\loch\f6\fs24\lang1046\intbl\ql\nowidctlpar\faauto\li0\ri0\lin0\rin0\fi0\sb0\sa0\ltrpar{\kerning1\langfe2052\dbch\af16\afs24\alang1081\rtlch \ltrch\loch\loch\f9
raal}\cell\pard\plain \s31\ql\nowidctlpar\faauto\li0\ri0\lin0\rin0\fi0\ltrpar\hyphpar0\kerning1\dbch\af11\langfe2052\dbch\af16\afs24\alang1081\cf0\loch\f6\fs24\lang1046\intbl\ql\nowidctlpar\faauto\li0\ri0\lin0\rin0\fi0\sb0\sa0\ltrpar{\kerning1\langfe2052\dbch\af16\afs24\alang1081\rtlch \ltrch\loch\fs16\loch\f9
nome}
\par \pard\plain \s31\ql\nowidctlpar\faauto\li0\ri0\lin0\rin0\fi0\ltrpar\hyphpar0\kerning1\dbch\af11\langfe2052\dbch\af16\afs24\alang1081\cf0\loch\f6\fs24\lang1046\intbl\ql\nowidctlpar\faauto\li0\ri0\lin0\rin0\fi0\sb0\sa0\ltrpar{\kerning1\langfe2052\dbch\af16\afs24\alang1081\rtlch \ltrch\loch\loch\f9
nomeal}\cell\row\pard\trowd\trql\trleft-85\ltrrow\trkeep\trpaddft3\trpaddt0\trpaddfl3\trpaddl0\trpaddfb3\trpaddb0\trpaddfr3\trpaddr0\clbrdrt\brdrs\brdrw10\brdrcf17\clbrdrl\brdrs\brdrw20\brdrcf17\clpadft3\clpadt70\clbrdrb\brdrs\brdrw20\brdrcf17\clpadfr3\clpadr70\clvertalt\cellx1457\clbrdrt\brdrs\brdrw10\brdrcf17\clbrdrl\brdrs\brdrw10\brdrcf17\clpadft3\clpadt70\clbrdrb\brdrs\brdrw20\brdrcf17\clbrdrr\brdrs\brdrw20\brdrcf17\clpadfr3\clpadr70\clvertalt\cellx9552\pard\plain \s31\ql\nowidctlpar\faauto\li0\ri0\lin0\rin0\fi0\ltrpar\hyphpar0\kerning1\dbch\af11\langfe2052\dbch\af16\afs24\alang1081\cf0\loch\f6\fs24\lang1046\intbl\ql\nowidctlpar\faauto\li0\ri0\lin0\rin0\fi0\sb0\sa0\ltrpar{\kerning1\langfe2052\dbch\af16\afs24\alang1081\rtlch \ltrch\loch\fs16\loch\f9
semestre/turno}
\par \pard\plain \s31\ql\nowidctlpar\faauto\li0\ri0\lin0\rin0\fi0\ltrpar\hyphpar0\kerning1\dbch\af11\langfe2052\dbch\af16\afs24\alang1081\cf0\loch\f6\fs24\lang1046\intbl\ql\nowidctlpar\faauto\li0\ri0\lin0\rin0\fi0\sb0\sa0\ltrpar{\kerning1\langfe2052\dbch\af16\afs24\alang1081\rtlch \ltrch\loch\loch\f9
semal / turnoal}\cell\pard\plain \s31\ql\nowidctlpar\faauto\li0\ri0\lin0\rin0\fi0\ltrpar\hyphpar0\kerning1\dbch\af11\langfe2052\dbch\af16\afs24\alang1081\cf0\loch\f6\fs24\lang1046\intbl\ql\nowidctlpar\faauto\li0\ri0\lin0\rin0\fi0\sb0\sa0\ltrpar{\kerning1\langfe2052\dbch\af16\afs24\alang1081\rtlch \ltrch\loch\fs16\loch\f9
curso}
\par \pard\plain \s31\ql\nowidctlpar\faauto\li0\ri0\lin0\rin0\fi0\ltrpar\hyphpar0\kerning1\dbch\af11\langfe2052\dbch\af16\afs24\alang1081\cf0\loch\f6\fs24\lang1046\intbl\ql\nowidctlpar\faauto\li0\ri0\lin0\rin0\fi0\sb0\sa0\ltrpar{\kerning1\langfe2052\dbch\af16\afs24\alang1081\rtlch \ltrch\loch\loch\f9
cursoal}\cell\row\pard\pard\plain \s31\ql\nowidctlpar\faauto\li0\ri0\lin0\rin0\fi0\ltrpar\hyphpar0\kerning1\dbch\af11\langfe2052\dbch\af16\afs24\alang1081\cf0\loch\f6\fs24\lang1046\ql\nowidctlpar\faauto\li0\ri0\lin0\rin0\fi0\sb120\sa160\ltrpar{\rtlch \ltrch\loch\loch\f7
identifica\u231\'e7\u227\'e3o da empresa:}
\par \trowd\trql\trleft-87\ltrrow\trkeep\trpaddft3\trpaddt0\trpaddfl3\trpaddl0\trpaddfb3\trpaddb0\trpaddfr3\trpaddr0\clbrdrt\brdrs\brdrw20\brdrcf17\clbrdrl\brdrs\brdrw20\brdrcf17\clpadft3\clpadt70\clbrdrb\brdrs\brdrw10\brdrcf17\clbrdrr\brdrs\brdrw20\brdrcf17\clpadfr3\clpadr70\clvertalt\cellx9550\pard\plain \s31\ql\nowidctlpar\faauto\li0\ri0\lin0\rin0\fi0\ltrpar\hyphpar0\kerning1\dbch\af11\langfe2052\dbch\af16\afs24\alang1081\cf0\loch\f6\fs24\lang1046\intbl\ql\nowidctlpar\faauto\li0\ri0\lin0\rin0\fi0\sb0\sa0\ltrpar{\kerning1\langfe2052\dbch\af16\afs24\alang1081\rtlch \ltrch\loch\fs16\loch\f9
nome da empresa}
\par \pard\plain \s31\ql\nowidctlpar\faauto\li0\ri0\lin0\rin0\fi0\ltrpar\hyphpar0\kerning1\dbch\af11\langfe2052\dbch\af16\afs24\alang1081\cf0\loch\f6\fs24\lang1046\intbl\ql\nowidctlpar\faauto\li0\ri0\lin0\rin0\fi0\sb0\sa0\ltrpar{\kerning1\langfe2052\dbch\af16\afs24\alang1081\rtlch \ltrch\loch\loch\f9
nomeemp}\cell\row\pard\trowd\trql\trleft-87\ltrrow\trkeep\trpaddft3\trpaddt0\trpaddfl3\trpaddl0\trpaddfb3\trpaddb0\trpaddfr3\trpaddr0\clbrdrt\brdrs\brdrw10\brdrcf17\clbrdrl\brdrs\brdrw20\brdrcf17\clpadft3\clpadt70\clbrdrb\brdrs\brdrw10\brdrcf17\clbrdrr\brdrs\brdrw20\brdrcf17\clpadfr3\clpadr70\clvertalt\cellx9550\pard\plain \s31\ql\nowidctlpar\faauto\li0\ri0\lin0\rin0\fi0\ltrpar\hyphpar0\kerning1\dbch\af11\langfe2052\dbch\af16\afs24\alang1081\cf0\loch\f6\fs24\lang1046\intbl\ql\nowidctlpar\faauto\li0\ri0\lin0\rin0\fi0\sb0\sa0\ltrpar{\kerning1\langfe2052\dbch\af16\afs24\alang1081\rtlch \ltrch\loch\fs16\loch\f9
divis\u227\'e3o ou departamento de aplica\u231\'e7\u227\'e3o do est\u225\'e1gio}
\par \pard\plain \s31\ql\nowidctlpar\faauto\li0\ri0\lin0\rin0\fi0\ltrpar\hyphpar0\kerning1\dbch\af11\langfe2052\dbch\af16\afs24\alang1081\cf0\loch\f6\fs24\lang1046\intbl\ql\nowidctlpar\faauto\li0\ri0\lin0\rin0\fi0\sb0\sa0\ltrpar{\kerning1\langfe2052\dbch\af16\afs24\alang1081\rtlch \ltrch\loch\loch\f9
divdepempre}\cell\row\pard\trowd\trql\trleft-87\ltrrow\trkeep\trpaddft3\trpaddt0\trpaddfl3\trpaddl0\trpaddfb3\trpaddb0\trpaddfr3\trpaddr0\clbrdrt\brdrs\brdrw10\brdrcf17\clbrdrl\brdrs\brdrw20\brdrcf17\clpadft3\clpadt70\clbrdrb\brdrs\brdrw10\brdrcf17\clbrdrr\brdrs\brdrw20\brdrcf17\clpadfr3\clpadr70\clvertalt\cellx9550\pard\plain \s31\ql\nowidctlpar\faauto\li0\ri0\lin0\rin0\fi0\ltrpar\hyphpar0\kerning1\dbch\af11\langfe2052\dbch\af16\afs24\alang1081\cf0\loch\f6\fs24\lang1046\intbl\ql\nowidctlpar\faauto\li0\ri0\lin0\rin0\fi0\sb0\sa0\ltrpar{\kerning1\langfe2052\dbch\af16\afs24\alang1081\rtlch \ltrch\loch\fs16\loch\f9
nome do supervisor}
\par \pard\plain \s37\ql\nowidctlpar\faauto\li0\ri0\lin0\rin0\fi0\ltrpar\kerning1\dbch\af11\langfe2052\dbch\af11\afs24\alang1025\loch\f6\fs24\lang1046\intbl\ql\nowidctlpar\faauto\li0\ri0\lin0\rin0\fi0\sb0\sa0\ltrpar{\langfe2052\dbch\af11\afs24\rtlch \ltrch\loch\loch\f9
nomesup}\cell\row\pard\trowd\trql\trleft-87\ltrrow\trkeep\trpaddft3\trpaddt0\trpaddfl3\trpaddl0\trpaddfb3\trpaddb0\trpaddfr3\trpaddr0\clbrdrt\brdrs\brdrw10\brdrcf17\clbrdrl\brdrs\brdrw20\brdrcf17\clpadft3\clpadt70\clbrdrb\brdrs\brdrw20\brdrcf17\clpadfr3\clpadr70\clvertalt\cellx4656\clbrdrl\brdrs\brdrw10\brdrcf17\clpadft3\clpadt70\clbrdrb\brdrs\brdrw20\brdrcf17\clbrdrr\brdrs\brdrw20\brdrcf17\clpadfr3\clpadr70\clvertalt\cellx9550\pard\plain \s31\ql\nowidctlpar\faauto\li0\ri0\lin0\rin0\fi0\ltrpar\hyphpar0\kerning1\dbch\af11\langfe2052\dbch\af16\afs24\alang1081\cf0\loch\f6\fs24\lang1046\intbl\ql\nowidctlpar\faauto\li0\ri0\lin0\rin0\fi0\sb0\sa0\ltrpar{\kerning1\langfe2052\dbch\af16\afs24\alang1081\rtlch \ltrch\loch\fs16\loch\f9
cargo do supervisor}
\par \pard\plain \s31\ql\nowidctlpar\faauto\li0\ri0\lin0\rin0\fi0\ltrpar\hyphpar0\kerning1\dbch\af11\langfe2052\dbch\af16\afs24\alang1081\cf0\loch\f6\fs24\lang1046\intbl\ql\nowidctlpar\faauto\li0\ri0\lin0\rin0\fi0\sb0\sa0\ltrpar{\kerning1\langfe2052\dbch\af16\afs24\alang1081\rtlch \ltrch\loch\loch\f9
cargosup}\cell\pard\plain \s31\ql\nowidctlpar\faauto\li0\ri0\lin0\rin0\fi0\ltrpar\hyphpar0\kerning1\dbch\af11\langfe2052\dbch\af16\afs24\alang1081\cf0\loch\f6\fs24\lang1046\intbl\ql\nowidctlpar\faauto\li0\ri0\lin0\rin0\fi0\sb0\sa0\ltrpar{\kerning1\langfe2052\dbch\af16\afs24\alang1081\rtlch \ltrch\loch\fs16\loch\f9
contato do supervisor (fone e email)}
\par \pard\plain \s31\ql\nowidctlpar\faauto\li0\ri0\lin0\rin0\fi0\ltrpar\hyphpar0\kerning1\dbch\af11\langfe2052\dbch\af16\afs24\alang1081\cf0\loch\f6\fs24\lang1046\intbl\ql\nowidctlpar\faauto\li0\ri0\lin0\rin0\fi0\sb0\sa0\ltrpar{\kerning1\langfe2052\dbch\af16\afs24\alang1081\rtlch \ltrch\loch\loch\f9
telsup / emailsup}\cell\row\pard\pard\plain \s31\ql\nowidctlpar\faauto\li0\ri0\lin0\rin0\fi0\ltrpar\hyphpar0\kerning1\dbch\af11\langfe2052\dbch\af16\afs24\alang1081\cf0\loch\f6\fs24\lang1046\ql\nowidctlpar\faauto\li0\ri0\lin0\rin0\fi0\sb120\sa160\ltrpar{\rtlch \ltrch\loch\loch\f7
identifica\u231\'e7\u227\'e3o do est\u225\'e1gio:}
\par \trowd\trql\trleft-87\ltrrow\trrh599\trkeep\trpaddft3\trpaddt0\trpaddfl3\trpaddl0\trpaddfb3\trpaddb0\trpaddfr3\trpaddr0\clbrdrt\brdrs\brdrw20\brdrcf17\clbrdrl\brdrs\brdrw20\brdrcf17\clpadft3\clpadt70\clbrdrb\brdrs\brdrw20\brdrcf17\clpadfr3\clpadr70\clvertalt\cellx3544\clbrdrt\brdrs\brdrw20\brdrcf17\clbrdrl\brdrs\brdrw10\brdrcf17\clpadft3\clpadt70\clbrdrb\brdrs\brdrw20\brdrcf17\clbrdrr\brdrs\brdrw20\brdrcf17\clpadfr3\clpadr70\clvertalt\cellx9550\pard\plain \s31\ql\nowidctlpar\faauto\li0\ri0\lin0\rin0\fi0\ltrpar\hyphpar0\kerning1\dbch\af11\langfe2052\dbch\af16\afs24\alang1081\cf0\loch\f6\fs24\lang1046\intbl\ql\nowidctlpar\faauto\li0\ri0\lin0\rin0\fi0\sb0\sa0\ltrpar{\kerning1\langfe2052\dbch\af16\afs24\alang1081\rtlch \ltrch\loch\fs16\loch\f9
classifica\u231\'e7\u227\'e3o}
\par \pard\plain \s31\ql\nowidctlpar\faauto\li0\ri0\lin0\rin0\fi0\ltrpar\hyphpar0\kerning1\dbch\af11\langfe2052\dbch\af16\afs24\alang1081\cf0\loch\f6\fs24\lang1046\intbl\itap2\qc\nowidctlpar\faauto\li0\ri0\lin0\rin0\fi0\sb60\sa0\ltrpar{\kerning1\langfe2052\dbch\af16\afs24\alang1081\rtlch \ltrch\loch\loch\f9
op}\nestcell\pard\plain \s31\ql\nowidctlpar\faauto\li0\ri0\lin0\rin0\fi0\ltrpar\hyphpar0\kerning1\dbch\af11\langfe2052\dbch\af16\afs24\alang1081\cf0\loch\f6\fs24\lang1046\intbl\itap2\ql\nowidctlpar\faauto\li0\ri0\lin0\rin0\fi0\sb60\sa0\ltrpar{\kerning1\langfe2052\dbch\af16\afs24\alang1081\rtlch \ltrch\loch\loch\f9
obrigat\u243\'f3rio                  }\nestcell\pard\plain \s31\ql\nowidctlpar\faauto\li0\ri0\lin0\rin0\fi0\ltrpar\hyphpar0\kerning1\dbch\af11\langfe2052\dbch\af16\afs24\alang1081\cf0\loch\f6\fs24\lang1046\intbl\itap2\qc\nowidctlpar\faauto\li0\ri0\lin0\rin0\fi0\sb60\sa0\ltrpar{\kerning1\langfe2052\dbch\af16\afs24\alang1081\rtlch \ltrch\loch\loch\f9
np}\nestcell\pard\plain \s31\ql\nowidctlpar\faauto\li0\ri0\lin0\rin0\fi0\ltrpar\hyphpar0\kerning1\dbch\af11\langfe2052\dbch\af16\afs24\alang1081\cf0\loch\f6\fs24\lang1046\intbl\itap2\ql\nowidctlpar\faauto\li0\ri0\lin0\rin0\fi0\sb60\sa0\ltrpar{\kerning1\langfe2052\dbch\af16\afs24\alang1081\rtlch \ltrch\loch\loch\f9
n\u227\'e3o obrigat\u243\'f3rio}\nestcell{\*\nesttableprops\trowd\trql\trleft5\ltrrow\trpaddft3\trpaddt0\trpaddfl3\trpaddl0\trpaddfb3\trpaddb0\trpaddfr3\trpaddr0\clbrdrt\brdrs\brdrw10\brdrcf17\clbrdrl\brdrs\brdrw10\brdrcf17\clpadft3\clpadt108\clbrdrb\brdrs\brdrw10\brdrcf17\clpadfr3\clpadr108\clvertalt\cellx435\clbrdrl\brdrs\brdrw10\brdrcf17\clpadft3\clpadt108\clpadfr3\clpadr108\clvertalt\cellx1573\clbrdrt\brdrs\brdrw10\brdrcf17\clbrdrl\brdrs\brdrw10\brdrcf17\clpadft3\clpadt108\clbrdrb\brdrs\brdrw10\brdrcf17\clpadfr3\clpadr108\clvertalt\cellx2000\clbrdrl\brdrs\brdrw10\brdrcf17\clpadft3\clpadt108\clpadfr3\clpadr108\clvertalt\cellx3566\nestrow}{\nonesttables\par}\pard\plain \s31\ql\nowidctlpar\faauto\li0\ri0\lin0\rin0\fi0\ltrpar\hyphpar0\kerning1\dbch\af11\langfe2052\dbch\af16\afs24\alang1081\cf0\loch\f6\fs24\lang1046\intbl\ql\nowidctlpar\faauto\li0\ri0\lin0\rin0\fi0\sb0\sa0\ltrpar\kerning1\langfe2052\dbch\af11\afs24\alang1081\rtlch \ltrch\loch\fs24
\cell\trowd\trql\trleft-87\ltrrow\trrh599\trkeep\trpaddft3\trpaddt0\trpaddfl3\trpaddl0\trpaddfb3\trpaddb0\trpaddfr3\trpaddr0\clbrdrt\brdrs\brdrw20\brdrcf17\clbrdrl\brdrs\brdrw20\brdrcf17\clpadft3\clpadt70\clbrdrb\brdrs\brdrw20\brdrcf17\clpadfr3\clpadr70\clvertalt\cellx3544\clbrdrt\brdrs\brdrw20\brdrcf17\clbrdrl\brdrs\brdrw10\brdrcf17\clpadft3\clpadt70\clbrdrb\brdrs\brdrw20\brdrcf17\clbrdrr\brdrs\brdrw20\brdrcf17\clpadfr3\clpadr70\clvertalt\cellx9550\pard\plain \s31\ql\nowidctlpar\faauto\li0\ri0\lin0\rin0\fi0\ltrpar\hyphpar0\kerning1\dbch\af11\langfe2052\dbch\af16\afs24\alang1081\cf0\loch\f6\fs24\lang1046\intbl\ql\nowidctlpar\faauto\li0\ri0\lin0\rin0\fi0\sb0\sa0\ltrpar{\kerning1\langfe2052\dbch\af16\afs24\alang1081\rtlch \ltrch\loch\fs16\loch\f9
Per\u237\'edodo (}{\b\kerning1\langfe2052\dbch\af16\afs24\alang1081\rtlch \ltrch\loch\fs16\loch\f9
1\u186\'ba semestre}{\kerning1\langfe2052\dbch\af16\afs24\alang1081\rtlch \ltrch\loch\fs16\loch\f9
: janeiro/fevereiro at\u233\'e9 junho; }{\b\kerning1\langfe2052\dbch\af16\afs24\alang1081\rtlch \ltrch\loch\fs16\loch\f9
2\u186\'ba semestre}{\kerning1\langfe2052\dbch\af16\afs24\alang1081\rtlch \ltrch\loch\fs16\loch\f9
: julho/agosto at\u233\'e9 dezembro)}
\par \pard\plain \s31\ql\nowidctlpar\faauto\li0\ri0\lin0\rin0\fi0\ltrpar\hyphpar0\kerning1\dbch\af11\langfe2052\dbch\af16\afs24\alang1081\cf0\loch\f6\fs24\lang1046\intbl\ql\nowidctlpar\faauto\li0\ri0\lin0\rin0\fi0\sb60\sa0\ltrpar{\kerning1\langfe2052\dbch\af16\afs24\alang1081\rtlch \ltrch\loch\loch\f9
data de in\u237\'edcio: ddvmmvaaaav    data de t\u233\'e9rmino: ddvfmmvfaaaavf}\cell\cell\row\pard\pard\plain \s31\ql\nowidctlpar\faauto\li0\ri0\lin0\rin0\fi0\ltrpar\hyphpar0\kerning1\dbch\af11\langfe2052\dbch\af16\afs24\alang1081\cf0\loch\f6\fs24\lang1046\qj\nowidctlpar\faauto\li0\ri0\lin0\rin0\fi0\sb120\sa160\ltrpar{\rtlch \ltrch\loch\loch\f7
Cronograma }{\rtlch \ltrch\loch\fs16\loch\f7
(Escreva a seguir as atividades que ser\u227\'e3o desenvolvidas no est\u225\'e1gio. Explique cada uma}{\b\rtlch \ltrch\loch\fs16\loch\f9
 }{\rtlch \ltrch\loch\fs16\loch\f7
resumidamente):}
\par \trowd\trql\trleft-85\ltrrow\trpaddft3\trpaddt0\trpaddfl3\trpaddl0\trpaddfb3\trpaddb0\trpaddfr3\trpaddr0\clbrdrt\brdrs\brdrw20\brdrcf17\clbrdrl\brdrs\brdrw20\brdrcf17\clpadft3\clpadt70\clbrdrb\brdrs\brdrw10\brdrcf17\clpadfr3\clpadr70\clvertalt\cellx762\clbrdrt\brdrs\brdrw20\brdrcf17\clbrdrl\brdrs\brdrw10\brdrcf17\clpadft3\clpadt70\clbrdrb\brdrs\brdrw10\brdrcf17\clpadfr3\clpadr70\clvertalt\cellx4795\clbrdrt\brdrs\brdrw20\brdrcf17\clbrdrl\brdrs\brdrw10\brdrcf17\clpadft3\clpadt70\clbrdrb\brdrs\brdrw10\brdrcf17\clpadfr3\clpadr70\clvertalt\cellx7854\clbrdrt\brdrs\brdrw20\brdrcf17\clbrdrl\brdrs\brdrw10\brdrcf17\clpadft3\clpadt70\clbrdrb\brdrs\brdrw10\brdrcf17\clbrdrr\brdrs\brdrw20\brdrcf17\clpadfr3\clpadr70\clvertalt\cellx9552\pard\plain \s31\ql\nowidctlpar\faauto\li0\ri0\lin0\rin0\fi0\ltrpar\hyphpar0\kerning1\dbch\af11\langfe2052\dbch\af16\afs24\alang1081\cf0\loch\f6\fs24\lang1046\intbl\qc\nowidctlpar\faauto\li0\ri0\lin0\rin0\fi0\sb0\sa0\ltrpar{\kerning1\langfe2052\dbch\af16\afs24\alang1081\rtlch \ltrch\loch\fs16\loch\f9
atividade}\cell\pard\plain \s31\ql\nowidctlpar\faauto\li0\ri0\lin0\rin0\fi0\ltrpar\hyphpar0\kerning1\dbch\af11\langfe2052\dbch\af16\afs24\alang1081\cf0\loch\f6\fs24\lang1046\intbl\qc\nowidctlpar\faauto\li0\ri0\lin0\rin0\fi0\sb0\sa0\ltrpar{\kerning1\langfe2052\dbch\af16\afs24\alang1081\rtlch \ltrch\loch\fs16\loch\f9
descri\u231\'e7\u227\'e3o da atividade}\cell\pard\plain \s31\ql\nowidctlpar\faauto\li0\ri0\lin0\rin0\fi0\ltrpar\hyphpar0\kerning1\dbch\af11\langfe2052\dbch\af16\afs24\alang1081\cf0\loch\f6\fs24\lang1046\intbl\qc\nowidctlpar\faauto\li0\ri0\lin0\rin0\fi0\sb0\sa0\ltrpar{\kerning1\langfe2052\dbch\af16\afs24\alang1081\rtlch \ltrch\loch\fs16\loch\f9
objetivo ou resultado esperado}\cell\pard\plain \s32\qc\nowidctlpar\faauto\li0\ri0\lin0\rin0\fi0\keepn\ltrpar\b\kerning1\dbch\af11\langfe2052\dbch\af17\afs24\alang1025\ab\loch\f7\fs24\lang1046\intbl\qc\nowidctlpar\faauto\li0\ri0\lin0\rin0\fi0\sb0\sa0\ltrpar{\b0\langfe2052\dbch\af17\afs24\ab0\rtlch \ltrch\loch\fs16\loch\f9
per\u237\'edodo previsto}
\par \pard\plain \s32\qc\nowidctlpar\faauto\li0\ri0\lin0\rin0\fi0\keepn\ltrpar\b\kerning1\dbch\af11\langfe2052\dbch\af17\afs24\alang1025\ab\loch\f7\fs24\lang1046\intbl\qc\nowidctlpar\faauto\li0\ri0\lin0\rin0\fi0\sb0\sa0\ltrpar{\b0\langfe2052\dbch\af17\afs24\ab0\rtlch \ltrch\loch\fs16\loch\f9
(data: in\u237\'edcio e t\u233\'e9rmino)}\cell\row\pard\trowd\trql\trleft-85\ltrrow\trpaddft3\trpaddt0\trpaddfl3\trpaddl0\trpaddfb3\trpaddb0\trpaddfr3\trpaddr0\clbrdrt\brdrs\brdrw10\brdrcf17\clbrdrl\brdrs\brdrw20\brdrcf17\clpadft3\clpadt70\clbrdrb\brdrs\brdrw10\brdrcf17\clpadfr3\clpadr70\clvertalt\cellx762\clbrdrt\brdrs\brdrw10\brdrcf17\clbrdrl\brdrs\brdrw10\brdrcf17\clpadft3\clpadt70\clbrdrb\brdrs\brdrw10\brdrcf17\clpadfr3\clpadr70\clvertalt\cellx4795\clbrdrt\brdrs\brdrw10\brdrcf17\clbrdrl\brdrs\brdrw10\brdrcf17\clpadft3\clpadt70\clbrdrb\brdrs\brdrw10\brdrcf17\clpadfr3\clpadr70\clvertalt\cellx7854\clbrdrt\brdrs\brdrw10\brdrcf17\clbrdrl\brdrs\brdrw10\brdrcf17\clpadft3\clpadt70\clbrdrb\brdrs\brdrw10\brdrcf17\clbrdrr\brdrs\brdrw20\brdrcf17\clpadfr3\clpadr70\clvertalt\cellx9552\pard\plain \s31\ql\nowidctlpar\faauto\li0\ri0\lin0\rin0\fi0\ltrpar\hyphpar0\kerning1\dbch\af11\langfe2052\dbch\af16\afs24\alang1081\cf0\loch\f6\fs24\lang1046\intbl\qj\nowidctlpar\faauto\li0\ri0\lin0\rin0\fi0\sb0\sa0\ltrpar\kerning1\langfe2052\dbch\af11\afs24\alang1081\rtlch \ltrch\loch\fs24
\cell\pard\plain \s31\ql\nowidctlpar\faauto\li0\ri0\lin0\rin0\fi0\ltrpar\hyphpar0\kerning1\dbch\af11\langfe2052\dbch\af16\afs24\alang1081\cf0\loch\f6\fs24\lang1046\intbl\qj\nowidctlpar\faauto\li0\ri0\lin0\rin0\fi0\sb0\sa0\ltrpar\kerning1\langfe2052\dbch\af11\afs24\alang1081\rtlch \ltrch\loch\fs24
\cell\pard\plain \s31\ql\nowidctlpar\faauto\li0\ri0\lin0\rin0\fi0\ltrpar\hyphpar0\kerning1\dbch\af11\langfe2052\dbch\af16\afs24\alang1081\cf0\loch\f6\fs24\lang1046\intbl\qj\nowidctlpar\faauto\li0\ri0\lin0\rin0\fi0\sb0\sa0\ltrpar\kerning1\langfe2052\dbch\af11\afs24\alang1081\rtlch \ltrch\loch\fs24
\cell\pard\plain \s31\ql\nowidctlpar\faauto\li0\ri0\lin0\rin0\fi0\ltrpar\hyphpar0\kerning1\dbch\af11\langfe2052\dbch\af16\afs24\alang1081\cf0\loch\f6\fs24\lang1046\intbl\qj\nowidctlpar\faauto\li0\ri0\lin0\rin0\fi0\sb0\sa0\ltrpar\kerning1\langfe2052\dbch\af11\afs24\alang1081\rtlch \ltrch\loch\fs24
\cell\row\pard\trowd\trql\trleft-85\ltrrow\trpaddft3\trpaddt0\trpaddfl3\trpaddl0\trpaddfb3\trpaddb0\trpaddfr3\trpaddr0\clbrdrt\brdrs\brdrw10\brdrcf17\clbrdrl\brdrs\brdrw20\brdrcf17\clpadft3\clpadt70\clbrdrb\brdrs\brdrw10\brdrcf17\clpadfr3\clpadr70\clvertalt\cellx762\clbrdrt\brdrs\brdrw10\brdrcf17\clbrdrl\brdrs\brdrw10\brdrcf17\clpadft3\clpadt70\clbrdrb\brdrs\brdrw10\brdrcf17\clpadfr3\clpadr70\clvertalt\cellx4795\clbrdrt\brdrs\brdrw10\brdrcf17\clbrdrl\brdrs\brdrw10\brdrcf17\clpadft3\clpadt70\clbrdrb\brdrs\brdrw10\brdrcf17\clpadfr3\clpadr70\clvertalt\cellx7854\clbrdrt\brdrs\brdrw10\brdrcf17\clbrdrl\brdrs\brdrw10\brdrcf17\clpadft3\clpadt70\clbrdrb\brdrs\brdrw10\brdrcf17\clbrdrr\brdrs\brdrw20\brdrcf17\clpadfr3\clpadr70\clvertalt\cellx9552\pard\plain \s31\ql\nowidctlpar\faauto\li0\ri0\lin0\rin0\fi0\ltrpar\hyphpar0\kerning1\dbch\af11\langfe2052\dbch\af16\afs24\alang1081\cf0\loch\f6\fs24\lang1046\intbl\qj\nowidctlpar\faauto\li0\ri0\lin0\rin0\fi0\sb0\sa0\ltrpar\kerning1\langfe2052\dbch\af11\afs24\alang1081\rtlch \ltrch\loch\fs24
\cell\pard\plain \s31\ql\nowidctlpar\faauto\li0\ri0\lin0\rin0\fi0\ltrpar\hyphpar0\kerning1\dbch\af11\langfe2052\dbch\af16\afs24\alang1081\cf0\loch\f6\fs24\lang1046\intbl\qj\nowidctlpar\faauto\li0\ri0\lin0\rin0\fi0\sb0\sa0\ltrpar\kerning1\langfe2052\dbch\af11\afs24\alang1081\rtlch \ltrch\loch\fs24
\cell\pard\plain \s31\ql\nowidctlpar\faauto\li0\ri0\lin0\rin0\fi0\ltrpar\hyphpar0\kerning1\dbch\af11\langfe2052\dbch\af16\afs24\alang1081\cf0\loch\f6\fs24\lang1046\intbl\qj\nowidctlpar\faauto\li0\ri0\lin0\rin0\fi0\sb0\sa0\ltrpar\kerning1\langfe2052\dbch\af11\afs24\alang1081\rtlch \ltrch\loch\fs24
\cell\pard\plain \s31\ql\nowidctlpar\faauto\li0\ri0\lin0\rin0\fi0\ltrpar\hyphpar0\kerning1\dbch\af11\langfe2052\dbch\af16\afs24\alang1081\cf0\loch\f6\fs24\lang1046\intbl\qj\nowidctlpar\faauto\li0\ri0\lin0\rin0\fi0\sb0\sa0\ltrpar\kerning1\langfe2052\dbch\af11\afs24\alang1081\rtlch \ltrch\loch\fs24
\cell\row\pard\trowd\trql\trleft-85\ltrrow\trpaddft3\trpaddt0\trpaddfl3\trpaddl0\trpaddfb3\trpaddb0\trpaddfr3\trpaddr0\clbrdrt\brdrs\brdrw10\brdrcf17\clbrdrl\brdrs\brdrw20\brdrcf17\clpadft3\clpadt70\clbrdrb\brdrs\brdrw10\brdrcf17\clpadfr3\clpadr70\clvertalt\cellx762\clbrdrt\brdrs\brdrw10\brdrcf17\clbrdrl\brdrs\brdrw10\brdrcf17\clpadft3\clpadt70\clbrdrb\brdrs\brdrw10\brdrcf17\clpadfr3\clpadr70\clvertalt\cellx4795\clbrdrt\brdrs\brdrw10\brdrcf17\clbrdrl\brdrs\brdrw10\brdrcf17\clpadft3\clpadt70\clbrdrb\brdrs\brdrw10\brdrcf17\clpadfr3\clpadr70\clvertalt\cellx7854\clbrdrt\brdrs\brdrw10\brdrcf17\clbrdrl\brdrs\brdrw10\brdrcf17\clpadft3\clpadt70\clbrdrb\brdrs\brdrw10\brdrcf17\clbrdrr\brdrs\brdrw20\brdrcf17\clpadfr3\clpadr70\clvertalt\cellx9552\pard\plain \s31\ql\nowidctlpar\faauto\li0\ri0\lin0\rin0\fi0\ltrpar\hyphpar0\kerning1\dbch\af11\langfe2052\dbch\af16\afs24\alang1081\cf0\loch\f6\fs24\lang1046\intbl\qj\nowidctlpar\faauto\li0\ri0\lin0\rin0\fi0\sb0\sa0\ltrpar\kerning1\langfe2052\dbch\af11\afs24\alang1081\rtlch \ltrch\loch\fs24
\cell\pard\plain \s31\ql\nowidctlpar\faauto\li0\ri0\lin0\rin0\fi0\ltrpar\hyphpar0\kerning1\dbch\af11\langfe2052\dbch\af16\afs24\alang1081\cf0\loch\f6\fs24\lang1046\intbl\qj\nowidctlpar\faauto\li0\ri0\lin0\rin0\fi0\sb0\sa0\ltrpar\kerning1\langfe2052\dbch\af11\afs24\alang1081\rtlch \ltrch\loch\fs24
\cell\pard\plain \s31\ql\nowidctlpar\faauto\li0\ri0\lin0\rin0\fi0\ltrpar\hyphpar0\kerning1\dbch\af11\langfe2052\dbch\af16\afs24\alang1081\cf0\loch\f6\fs24\lang1046\intbl\qj\nowidctlpar\faauto\li0\ri0\lin0\rin0\fi0\sb0\sa0\ltrpar\kerning1\langfe2052\dbch\af11\afs24\alang1081\rtlch \ltrch\loch\fs24
\cell\pard\plain \s31\ql\nowidctlpar\faauto\li0\ri0\lin0\rin0\fi0\ltrpar\hyphpar0\kerning1\dbch\af11\langfe2052\dbch\af16\afs24\alang1081\cf0\loch\f6\fs24\lang1046\intbl\qj\nowidctlpar\faauto\li0\ri0\lin0\rin0\fi0\sb0\sa0\ltrpar\kerning1\langfe2052\dbch\af11\afs24\alang1081\rtlch \ltrch\loch\fs24
\cell\row\pard\trowd\trql\trleft-85\ltrrow\trpaddft3\trpaddt0\trpaddfl3\trpaddl0\trpaddfb3\trpaddb0\trpaddfr3\trpaddr0\clbrdrt\brdrs\brdrw10\brdrcf17\clbrdrl\brdrs\brdrw20\brdrcf17\clpadft3\clpadt70\clbrdrb\brdrs\brdrw10\brdrcf17\clpadfr3\clpadr70\clvertalt\cellx762\clbrdrt\brdrs\brdrw10\brdrcf17\clbrdrl\brdrs\brdrw10\brdrcf17\clpadft3\clpadt70\clbrdrb\brdrs\brdrw10\brdrcf17\clpadfr3\clpadr70\clvertalt\cellx4795\clbrdrt\brdrs\brdrw10\brdrcf17\clbrdrl\brdrs\brdrw10\brdrcf17\clpadft3\clpadt70\clbrdrb\brdrs\brdrw10\brdrcf17\clpadfr3\clpadr70\clvertalt\cellx7854\clbrdrt\brdrs\brdrw10\brdrcf17\clbrdrl\brdrs\brdrw10\brdrcf17\clpadft3\clpadt70\clbrdrb\brdrs\brdrw10\brdrcf17\clbrdrr\brdrs\brdrw20\brdrcf17\clpadfr3\clpadr70\clvertalt\cellx9552\pard\plain \s31\ql\nowidctlpar\faauto\li0\ri0\lin0\rin0\fi0\ltrpar\hyphpar0\kerning1\dbch\af11\langfe2052\dbch\af16\afs24\alang1081\cf0\loch\f6\fs24\lang1046\intbl\qj\nowidctlpar\faauto\li0\ri0\lin0\rin0\fi0\sb0\sa0\ltrpar\kerning1\langfe2052\dbch\af11\afs24\alang1081\rtlch \ltrch\loch\fs24
\cell\pard\plain \s31\ql\nowidctlpar\faauto\li0\ri0\lin0\rin0\fi0\ltrpar\hyphpar0\kerning1\dbch\af11\langfe2052\dbch\af16\afs24\alang1081\cf0\loch\f6\fs24\lang1046\intbl\qj\nowidctlpar\faauto\li0\ri0\lin0\rin0\fi0\sb0\sa0\ltrpar\kerning1\langfe2052\dbch\af11\afs24\alang1081\rtlch \ltrch\loch\fs24
\cell\pard\plain \s31\ql\nowidctlpar\faauto\li0\ri0\lin0\rin0\fi0\ltrpar\hyphpar0\kerning1\dbch\af11\langfe2052\dbch\af16\afs24\alang1081\cf0\loch\f6\fs24\lang1046\intbl\qj\nowidctlpar\faauto\li0\ri0\lin0\rin0\fi0\sb0\sa0\ltrpar\kerning1\langfe2052\dbch\af11\afs24\alang1081\rtlch \ltrch\loch\fs24
\cell\pard\plain \s31\ql\nowidctlpar\faauto\li0\ri0\lin0\rin0\fi0\ltrpar\hyphpar0\kerning1\dbch\af11\langfe2052\dbch\af16\afs24\alang1081\cf0\loch\f6\fs24\lang1046\intbl\qj\nowidctlpar\faauto\li0\ri0\lin0\rin0\fi0\sb0\sa0\ltrpar\kerning1\langfe2052\dbch\af11\afs24\alang1081\rtlch \ltrch\loch\fs24
\cell\row\pard\trowd\trql\trleft-85\ltrrow\trpaddft3\trpaddt0\trpaddfl3\trpaddl0\trpaddfb3\trpaddb0\trpaddfr3\trpaddr0\clbrdrt\brdrs\brdrw10\brdrcf17\clbrdrl\brdrs\brdrw20\brdrcf17\clpadft3\clpadt70\clbrdrb\brdrs\brdrw10\brdrcf17\clpadfr3\clpadr70\clvertalt\cellx762\clbrdrt\brdrs\brdrw10\brdrcf17\clbrdrl\brdrs\brdrw10\brdrcf17\clpadft3\clpadt70\clbrdrb\brdrs\brdrw10\brdrcf17\clpadfr3\clpadr70\clvertalt\cellx4795\clbrdrt\brdrs\brdrw10\brdrcf17\clbrdrl\brdrs\brdrw10\brdrcf17\clpadft3\clpadt70\clbrdrb\brdrs\brdrw10\brdrcf17\clpadfr3\clpadr70\clvertalt\cellx7854\clbrdrt\brdrs\brdrw10\brdrcf17\clbrdrl\brdrs\brdrw10\brdrcf17\clpadft3\clpadt70\clbrdrb\brdrs\brdrw10\brdrcf17\clbrdrr\brdrs\brdrw20\brdrcf17\clpadfr3\clpadr70\clvertalt\cellx9552\pard\plain \s31\ql\nowidctlpar\faauto\li0\ri0\lin0\rin0\fi0\ltrpar\hyphpar0\kerning1\dbch\af11\langfe2052\dbch\af16\afs24\alang1081\cf0\loch\f6\fs24\lang1046\intbl\qj\nowidctlpar\faauto\li0\ri0\lin0\rin0\fi0\sb0\sa0\ltrpar\kerning1\langfe2052\dbch\af11\afs24\alang1081\rtlch \ltrch\loch\fs24
\cell\pard\plain \s31\ql\nowidctlpar\faauto\li0\ri0\lin0\rin0\fi0\ltrpar\hyphpar0\kerning1\dbch\af11\langfe2052\dbch\af16\afs24\alang1081\cf0\loch\f6\fs24\lang1046\intbl\qj\nowidctlpar\faauto\li0\ri0\lin0\rin0\fi0\sb0\sa0\ltrpar\kerning1\langfe2052\dbch\af11\afs24\alang1081\rtlch \ltrch\loch\fs24
\cell\pard\plain \s31\ql\nowidctlpar\faauto\li0\ri0\lin0\rin0\fi0\ltrpar\hyphpar0\kerning1\dbch\af11\langfe2052\dbch\af16\afs24\alang1081\cf0\loch\f6\fs24\lang1046\intbl\qj\nowidctlpar\faauto\li0\ri0\lin0\rin0\fi0\sb0\sa0\ltrpar\kerning1\langfe2052\dbch\af11\afs24\alang1081\rtlch \ltrch\loch\fs24
\cell\pard\plain \s31\ql\nowidctlpar\faauto\li0\ri0\lin0\rin0\fi0\ltrpar\hyphpar0\kerning1\dbch\af11\langfe2052\dbch\af16\afs24\alang1081\cf0\loch\f6\fs24\lang1046\intbl\qj\nowidctlpar\faauto\li0\ri0\lin0\rin0\fi0\sb0\sa0\ltrpar\kerning1\langfe2052\dbch\af11\afs24\alang1081\rtlch \ltrch\loch\fs24
\cell\row\pard\trowd\trql\trleft-85\ltrrow\trpaddft3\trpaddt0\trpaddfl3\trpaddl0\trpaddfb3\trpaddb0\trpaddfr3\trpaddr0\clbrdrt\brdrs\brdrw10\brdrcf17\clbrdrl\brdrs\brdrw20\brdrcf17\clpadft3\clpadt70\clbrdrb\brdrs\brdrw10\brdrcf17\clpadfr3\clpadr70\clvertalt\cellx762\clbrdrt\brdrs\brdrw10\brdrcf17\clbrdrl\brdrs\brdrw10\brdrcf17\clpadft3\clpadt70\clbrdrb\brdrs\brdrw10\brdrcf17\clpadfr3\clpadr70\clvertalt\cellx4795\clbrdrt\brdrs\brdrw10\brdrcf17\clbrdrl\brdrs\brdrw10\brdrcf17\clpadft3\clpadt70\clbrdrb\brdrs\brdrw10\brdrcf17\clpadfr3\clpadr70\clvertalt\cellx7854\clbrdrt\brdrs\brdrw10\brdrcf17\clbrdrl\brdrs\brdrw10\brdrcf17\clpadft3\clpadt70\clbrdrb\brdrs\brdrw10\brdrcf17\clbrdrr\brdrs\brdrw20\brdrcf17\clpadfr3\clpadr70\clvertalt\cellx9552\pard\plain \s31\ql\nowidctlpar\faauto\li0\ri0\lin0\rin0\fi0\ltrpar\hyphpar0\kerning1\dbch\af11\langfe2052\dbch\af16\afs24\alang1081\cf0\loch\f6\fs24\lang1046\intbl\qj\nowidctlpar\faauto\li0\ri0\lin0\rin0\fi0\sb0\sa0\ltrpar\kerning1\langfe2052\dbch\af11\afs24\alang1081\rtlch \ltrch\loch\fs24
\cell\pard\plain \s31\ql\nowidctlpar\faauto\li0\ri0\lin0\rin0\fi0\ltrpar\hyphpar0\kerning1\dbch\af11\langfe2052\dbch\af16\afs24\alang1081\cf0\loch\f6\fs24\lang1046\intbl\qj\nowidctlpar\faauto\li0\ri0\lin0\rin0\fi0\sb0\sa0\ltrpar\kerning1\langfe2052\dbch\af11\afs24\alang1081\rtlch \ltrch\loch\fs24
\cell\pard\plain \s31\ql\nowidctlpar\faauto\li0\ri0\lin0\rin0\fi0\ltrpar\hyphpar0\kerning1\dbch\af11\langfe2052\dbch\af16\afs24\alang1081\cf0\loch\f6\fs24\lang1046\intbl\qj\nowidctlpar\faauto\li0\ri0\lin0\rin0\fi0\sb0\sa0\ltrpar\kerning1\langfe2052\dbch\af11\afs24\alang1081\rtlch \ltrch\loch\fs24
\cell\pard\plain \s31\ql\nowidctlpar\faauto\li0\ri0\lin0\rin0\fi0\ltrpar\hyphpar0\kerning1\dbch\af11\langfe2052\dbch\af16\afs24\alang1081\cf0\loch\f6\fs24\lang1046\intbl\qj\nowidctlpar\faauto\li0\ri0\lin0\rin0\fi0\sb0\sa0\ltrpar\kerning1\langfe2052\dbch\af11\afs24\alang1081\rtlch \ltrch\loch\fs24
\cell\row\pard\trowd\trql\trleft-85\ltrrow\trpaddft3\trpaddt0\trpaddfl3\trpaddl0\trpaddfb3\trpaddb0\trpaddfr3\trpaddr0\clbrdrt\brdrs\brdrw10\brdrcf17\clbrdrl\brdrs\brdrw20\brdrcf17\clpadft3\clpadt70\clbrdrb\brdrs\brdrw10\brdrcf17\clpadfr3\clpadr70\clvertalt\cellx762\clbrdrt\brdrs\brdrw10\brdrcf17\clbrdrl\brdrs\brdrw10\brdrcf17\clpadft3\clpadt70\clbrdrb\brdrs\brdrw10\brdrcf17\clpadfr3\clpadr70\clvertalt\cellx4795\clbrdrt\brdrs\brdrw10\brdrcf17\clbrdrl\brdrs\brdrw10\brdrcf17\clpadft3\clpadt70\clbrdrb\brdrs\brdrw10\brdrcf17\clpadfr3\clpadr70\clvertalt\cellx7854\clbrdrt\brdrs\brdrw10\brdrcf17\clbrdrl\brdrs\brdrw10\brdrcf17\clpadft3\clpadt70\clbrdrb\brdrs\brdrw10\brdrcf17\clbrdrr\brdrs\brdrw20\brdrcf17\clpadfr3\clpadr70\clvertalt\cellx9552\pard\plain \s31\ql\nowidctlpar\faauto\li0\ri0\lin0\rin0\fi0\ltrpar\hyphpar0\kerning1\dbch\af11\langfe2052\dbch\af16\afs24\alang1081\cf0\loch\f6\fs24\lang1046\intbl\qj\nowidctlpar\faauto\li0\ri0\lin0\rin0\fi0\sb0\sa0\ltrpar\kerning1\langfe2052\dbch\af11\afs24\alang1081\rtlch \ltrch\loch\fs24
\cell\pard\plain \s31\ql\nowidctlpar\faauto\li0\ri0\lin0\rin0\fi0\ltrpar\hyphpar0\kerning1\dbch\af11\langfe2052\dbch\af16\afs24\alang1081\cf0\loch\f6\fs24\lang1046\intbl\qj\nowidctlpar\faauto\li0\ri0\lin0\rin0\fi0\sb0\sa0\ltrpar\kerning1\langfe2052\dbch\af11\afs24\alang1081\rtlch \ltrch\loch\fs24
\cell\pard\plain \s31\ql\nowidctlpar\faauto\li0\ri0\lin0\rin0\fi0\ltrpar\hyphpar0\kerning1\dbch\af11\langfe2052\dbch\af16\afs24\alang1081\cf0\loch\f6\fs24\lang1046\intbl\qj\nowidctlpar\faauto\li0\ri0\lin0\rin0\fi0\sb0\sa0\ltrpar\kerning1\langfe2052\dbch\af11\afs24\alang1081\rtlch \ltrch\loch\fs24
\cell\pard\plain \s31\ql\nowidctlpar\faauto\li0\ri0\lin0\rin0\fi0\ltrpar\hyphpar0\kerning1\dbch\af11\langfe2052\dbch\af16\afs24\alang1081\cf0\loch\f6\fs24\lang1046\intbl\qj\nowidctlpar\faauto\li0\ri0\lin0\rin0\fi0\sb0\sa0\ltrpar\kerning1\langfe2052\dbch\af11\afs24\alang1081\rtlch \ltrch\loch\fs24
\cell\row\pard\trowd\trql\trleft-85\ltrrow\trpaddft3\trpaddt0\trpaddfl3\trpaddl0\trpaddfb3\trpaddb0\trpaddfr3\trpaddr0\clbrdrt\brdrs\brdrw10\brdrcf17\clbrdrl\brdrs\brdrw20\brdrcf17\clpadft3\clpadt70\clbrdrb\brdrs\brdrw20\brdrcf17\clpadfr3\clpadr70\clvertalt\cellx762\clbrdrt\brdrs\brdrw10\brdrcf17\clbrdrl\brdrs\brdrw10\brdrcf17\clpadft3\clpadt70\clbrdrb\brdrs\brdrw20\brdrcf17\clpadfr3\clpadr70\clvertalt\cellx4795\clbrdrt\brdrs\brdrw10\brdrcf17\clbrdrl\brdrs\brdrw10\brdrcf17\clpadft3\clpadt70\clbrdrb\brdrs\brdrw20\brdrcf17\clpadfr3\clpadr70\clvertalt\cellx7854\clbrdrt\brdrs\brdrw10\brdrcf17\clbrdrl\brdrs\brdrw10\brdrcf17\clpadft3\clpadt70\clbrdrb\brdrs\brdrw20\brdrcf17\clbrdrr\brdrs\brdrw20\brdrcf17\clpadfr3\clpadr70\clvertalt\cellx9552\pard\plain \s31\ql\nowidctlpar\faauto\li0\ri0\lin0\rin0\fi0\ltrpar\hyphpar0\kerning1\dbch\af11\langfe2052\dbch\af16\afs24\alang1081\cf0\loch\f6\fs24\lang1046\intbl\qj\nowidctlpar\faauto\li0\ri0\lin0\rin0\fi0\sb0\sa0\ltrpar\kerning1\langfe2052\dbch\af11\afs24\alang1081\rtlch \ltrch\loch\fs24
\cell\pard\plain \s31\ql\nowidctlpar\faauto\li0\ri0\lin0\rin0\fi0\ltrpar\hyphpar0\kerning1\dbch\af11\langfe2052\dbch\af16\afs24\alang1081\cf0\loch\f6\fs24\lang1046\intbl\qj\nowidctlpar\faauto\li0\ri0\lin0\rin0\fi0\sb0\sa0\ltrpar\kerning1\langfe2052\dbch\af11\afs24\alang1081\rtlch \ltrch\loch\fs24
\cell\pard\plain \s31\ql\nowidctlpar\faauto\li0\ri0\lin0\rin0\fi0\ltrpar\hyphpar0\kerning1\dbch\af11\langfe2052\dbch\af16\afs24\alang1081\cf0\loch\f6\fs24\lang1046\intbl\qj\nowidctlpar\faauto\li0\ri0\lin0\rin0\fi0\sb0\sa0\ltrpar\kerning1\langfe2052\dbch\af11\afs24\alang1081\rtlch \ltrch\loch\fs24
\cell\pard\plain \s31\ql\nowidctlpar\faauto\li0\ri0\lin0\rin0\fi0\ltrpar\hyphpar0\kerning1\dbch\af11\langfe2052\dbch\af16\afs24\alang1081\cf0\loch\f6\fs24\lang1046\intbl\qj\nowidctlpar\faauto\li0\ri0\lin0\rin0\fi0\sb0\sa0\ltrpar\kerning1\langfe2052\dbch\af11\afs24\alang1081\rtlch \ltrch\loch\fs24
\cell\row\pard\pard\plain \s31\ql\nowidctlpar\faauto\li0\ri0\lin0\rin0\fi0\ltrpar\hyphpar0\kerning1\dbch\af11\langfe2052\dbch\af16\afs24\alang1081\cf0\loch\f6\fs24\lang1046\qj\nowidctlpar\faauto\li0\ri0\lin0\rin0\fi0\ltrpar\dbch\af11\rtlch \ltrch\loch

\par \trowd\trql\trleft-123\ltrrow\trrh1220\trpaddft3\trpaddt0\trpaddfl3\trpaddl0\trpaddfb3\trpaddb0\trpaddfr3\trpaddr0\clbrdrt\brdrs\brdrw20\brdrcf17\clbrdrl\brdrs\brdrw20\brdrcf17\clpadft3\clpadt108\clbrdrb\brdrs\brdrw10\brdrcf17\clpadfr3\clpadr108\clvmgf\clvertalt\cellx4480\clbrdrt\brdrs\brdrw20\brdrcf17\clbrdrl\brdrs\brdrw10\brdrcf17\clpadft3\clpadt108\clbrdrb\brdrs\brdrw10\brdrcf17\clbrdrr\brdrs\brdrw20\brdrcf17\clpadfr3\clpadr108\clvertalt\cellx9514\pard\plain \s31\ql\nowidctlpar\faauto\li0\ri0\lin0\rin0\fi0\ltrpar\hyphpar0\kerning1\dbch\af11\langfe2052\dbch\af16\afs24\alang1081\cf0\loch\f6\fs24\lang1046\intbl\ql\nowidctlpar\faauto\li0\ri0\lin0\rin0\fi0\sb0\sa0\ltrpar{\kerning1\langfe2052\dbch\af16\afs24\alang1081\rtlch \ltrch\loch\fs16\loch\f7
empresa}
\par \pard\plain \s31\ql\nowidctlpar\faauto\li0\ri0\lin0\rin0\fi0\ltrpar\hyphpar0\kerning1\dbch\af11\langfe2052\dbch\af16\afs24\alang1081\cf0\loch\f6\fs24\lang1046\intbl\ql\nowidctlpar\faauto\li0\ri0\lin0\rin0\fi0\sb0\sa0\ltrpar{\i\b\kerning1\langfe2052\dbch\af16\afs24\alang1081\rtlch \ltrch\loch\fs16\loch\f7
DECLARA\u199\'c7\u195\'c3O}{\i\b\kerning1\langfe2052\dbch\af16\afs24\alang1081\rtlch \ltrch\loch\fs18\loch\f7
:}{\kerning1\langfe2052\dbch\af16\afs24\alang1081\rtlch \ltrch\loch\fs18\loch\f7
 }{\kerning1\langfe2052\dbch\af16\afs24\alang1081\rtlch \ltrch\loch\fs18\loch\f9
plano definido em ___/___/_______}
\par \pard\plain \s31\ql\nowidctlpar\faauto\li0\ri0\lin0\rin0\fi0\ltrpar\hyphpar0\kerning1\dbch\af11\langfe2052\dbch\af16\afs24\alang1081\cf0\loch\f6\fs24\lang1046\intbl\ql\nowidctlpar\faauto\li0\ri0\lin0\rin0\fi0\sb0\sa0\ltrpar\kerning1\langfe2052\dbch\af11\afs24\alang1081\rtlch \ltrch\loch\fs24

\par \pard\plain \s31\ql\nowidctlpar\faauto\li0\ri0\lin0\rin0\fi0\ltrpar\hyphpar0\kerning1\dbch\af11\langfe2052\dbch\af16\afs24\alang1081\cf0\loch\f6\fs24\lang1046\intbl\ql\nowidctlpar\faauto\li0\ri0\lin0\rin0\fi0\sb0\sa0\ltrpar\kerning1\langfe2052\dbch\af11\afs24\alang1081\rtlch \ltrch\loch\fs24

\par \pard\plain \s31\ql\nowidctlpar\faauto\li0\ri0\lin0\rin0\fi0\ltrpar\hyphpar0\kerning1\dbch\af11\langfe2052\dbch\af16\afs24\alang1081\cf0\loch\f6\fs24\lang1046\intbl\qc\nowidctlpar\faauto\li0\ri0\lin0\rin0\fi0\sb0\sa0\ltrpar\kerning1\langfe2052\dbch\af11\afs24\alang1081\rtlch \ltrch\loch\fs24

\par \pard\plain \s31\ql\nowidctlpar\faauto\li0\ri0\lin0\rin0\fi0\ltrpar\hyphpar0\kerning1\dbch\af11\langfe2052\dbch\af16\afs24\alang1081\cf0\loch\f6\fs24\lang1046\intbl\qc\nowidctlpar\faauto\li0\ri0\lin0\rin0\fi0\sb0\sa0\ltrpar\kerning1\langfe2052\dbch\af11\afs24\alang1081\rtlch \ltrch\loch\fs24

\par \pard\plain \s31\ql\nowidctlpar\faauto\li0\ri0\lin0\rin0\fi0\ltrpar\hyphpar0\kerning1\dbch\af11\langfe2052\dbch\af16\afs24\alang1081\cf0\loch\f6\fs24\lang1046\intbl\qc\nowidctlpar\faauto\li0\ri0\lin0\rin0\fi0\sb0\sa0\ltrpar\kerning1\langfe2052\dbch\af11\afs24\alang1081\rtlch \ltrch\loch\fs24

\par \pard\plain \s31\ql\nowidctlpar\faauto\li0\ri0\lin0\rin0\fi0\ltrpar\hyphpar0\kerning1\dbch\af11\langfe2052\dbch\af16\afs24\alang1081\cf0\loch\f6\fs24\lang1046\intbl\qc\nowidctlpar\faauto\li0\ri0\lin0\rin0\fi0\sb0\sa0\ltrpar\kerning1\langfe2052\dbch\af11\afs24\alang1081\rtlch \ltrch\loch\fs24

\par \pard\plain \s31\ql\nowidctlpar\faauto\li0\ri0\lin0\rin0\fi0\ltrpar\hyphpar0\kerning1\dbch\af11\langfe2052\dbch\af16\afs24\alang1081\cf0\loch\f6\fs24\lang1046\intbl\qc\nowidctlpar\faauto\li0\ri0\lin0\rin0\fi0\sb0\sa0\ltrpar\kerning1\langfe2052\dbch\af11\afs24\alang1081\rtlch \ltrch\loch\fs24

\par \pard\plain \s31\ql\nowidctlpar\faauto\li0\ri0\lin0\rin0\fi0\ltrpar\hyphpar0\kerning1\dbch\af11\langfe2052\dbch\af16\afs24\alang1081\cf0\loch\f6\fs24\lang1046\intbl\qc\nowidctlpar\faauto\li0\ri0\lin0\rin0\fi0\sb0\sa0\ltrpar\kerning1\langfe2052\dbch\af11\afs24\alang1081\rtlch \ltrch\loch\fs24

\par \pard\plain \s31\ql\nowidctlpar\faauto\li0\ri0\lin0\rin0\fi0\ltrpar\hyphpar0\kerning1\dbch\af11\langfe2052\dbch\af16\afs24\alang1081\cf0\loch\f6\fs24\lang1046\intbl\qc\nowidctlpar\faauto\li0\ri0\lin0\rin0\fi0\sb0\sa0\ltrpar\kerning1\langfe2052\dbch\af11\afs24\alang1081\rtlch \ltrch\loch\fs24

\par \pard\plain \s31\ql\nowidctlpar\faauto\li0\ri0\lin0\rin0\fi0\ltrpar\hyphpar0\kerning1\dbch\af11\langfe2052\dbch\af16\afs24\alang1081\cf0\loch\f6\fs24\lang1046\intbl\qc\nowidctlpar\faauto\li0\ri0\lin0\rin0\fi0\sb0\sa0\ltrpar\kerning1\langfe2052\dbch\af11\afs24\alang1081\rtlch \ltrch\loch\fs24

\par \pard\plain \s31\ql\nowidctlpar\faauto\li0\ri0\lin0\rin0\fi0\ltrpar\hyphpar0\kerning1\dbch\af11\langfe2052\dbch\af16\afs24\alang1081\cf0\loch\f6\fs24\lang1046\intbl\ql\nowidctlpar\faauto\li0\ri0\lin0\rin0\fi0\sb0\sa0\ltrpar\kerning1\langfe2052\dbch\af11\afs24\alang1081\rtlch \ltrch\loch\fs24

\par \pard\plain \s31\ql\nowidctlpar\faauto\li0\ri0\lin0\rin0\fi0\ltrpar\hyphpar0\kerning1\dbch\af11\langfe2052\dbch\af16\afs24\alang1081\cf0\loch\f6\fs24\lang1046\intbl\qc\nowidctlpar\faauto\li0\ri0\lin0\rin0\fi0\sb0\sa0\ltrpar\kerning1\langfe2052\dbch\af11\afs24\alang1081\rtlch \ltrch\loch\fs24

\par \pard\plain \s31\ql\nowidctlpar\faauto\li0\ri0\lin0\rin0\fi0\ltrpar\hyphpar0\kerning1\dbch\af11\langfe2052\dbch\af16\afs24\alang1081\cf0\loch\f6\fs24\lang1046\intbl\qc\nowidctlpar\faauto\li0\ri0\lin0\rin0\fi0\sb0\sa0\ltrpar\kerning1\langfe2052\dbch\af11\afs24\alang1081\rtlch \ltrch\loch\fs24

\par \pard\plain \s31\ql\nowidctlpar\faauto\li0\ri0\lin0\rin0\fi0\ltrpar\hyphpar0\kerning1\dbch\af11\langfe2052\dbch\af16\afs24\alang1081\cf0\loch\f6\fs24\lang1046\intbl\qc\nowidctlpar\faauto\li0\ri0\lin0\rin0\fi0\sb0\sa0\ltrpar\kerning1\langfe2052\dbch\af11\afs24\alang1081\rtlch \ltrch\loch\fs24

\par \pard\plain \s31\ql\nowidctlpar\faauto\li0\ri0\lin0\rin0\fi0\ltrpar\hyphpar0\kerning1\dbch\af11\langfe2052\dbch\af16\afs24\alang1081\cf0\loch\f6\fs24\lang1046\intbl\qc\nowidctlpar\faauto\li0\ri0\lin0\rin0\fi0\sb0\sa0\ltrpar\kerning1\langfe2052\dbch\af11\afs24\alang1081\rtlch \ltrch\loch\fs24

\par \pard\plain \s31\ql\nowidctlpar\faauto\li0\ri0\lin0\rin0\fi0\ltrpar\hyphpar0\kerning1\dbch\af11\langfe2052\dbch\af16\afs24\alang1081\cf0\loch\f6\fs24\lang1046\intbl\qc\nowidctlpar\faauto\li0\ri0\lin0\rin0\fi0\sb0\sa0\ltrpar\kerning1\langfe2052\dbch\af11\afs24\alang1081\rtlch \ltrch\loch\fs24

\par \pard\plain \s31\ql\nowidctlpar\faauto\li0\ri0\lin0\rin0\fi0\ltrpar\hyphpar0\kerning1\dbch\af11\langfe2052\dbch\af16\afs24\alang1081\cf0\loch\f6\fs24\lang1046\intbl\qc\nowidctlpar\faauto\li0\ri0\lin0\rin0\fi0\sb0\sa0\ltrpar{\i\kerning1\langfe2052\dbch\af16\afs24\alang1081\rtlch \ltrch\loch\fs16\loch\f7
carimbos da empresa e do supervisor, com sua assinatura}\cell\pard\plain \s31\ql\nowidctlpar\faauto\li0\ri0\lin0\rin0\fi0\ltrpar\hyphpar0\kerning1\dbch\af11\langfe2052\dbch\af16\afs24\alang1081\cf0\loch\f6\fs24\lang1046\intbl\ql\nowidctlpar\faauto\li0\ri0\lin0\rin0\fi0\sb0\sa0\ltrpar{\kerning1\langfe2052\dbch\af16\afs24\alang1081\rtlch \ltrch\loch\fs16\loch\f7
estagi\u225\'e1rio}
\par \pard\plain \s31\ql\nowidctlpar\faauto\li0\ri0\lin0\rin0\fi0\ltrpar\hyphpar0\kerning1\dbch\af11\langfe2052\dbch\af16\afs24\alang1081\cf0\loch\f6\fs24\lang1046\intbl\ql\nowidctlpar\faauto\li0\ri0\lin0\rin0\fi0\sb0\sa0\ltrpar\kerning1\langfe2052\dbch\af11\afs24\alang1081\rtlch \ltrch\loch\fs24

\par \pard\plain \s31\ql\nowidctlpar\faauto\li0\ri0\lin0\rin0\fi0\ltrpar\hyphpar0\kerning1\dbch\af11\langfe2052\dbch\af16\afs24\alang1081\cf0\loch\f6\fs24\lang1046\intbl\ql\nowidctlpar\faauto\li0\ri0\lin0\rin0\fi0\sb0\sa0\ltrpar\kerning1\langfe2052\dbch\af11\afs24\alang1081\rtlch \ltrch\loch\fs24

\par \pard\plain \s31\ql\nowidctlpar\faauto\li0\ri0\lin0\rin0\fi0\ltrpar\hyphpar0\kerning1\dbch\af11\langfe2052\dbch\af16\afs24\alang1081\cf0\loch\f6\fs24\lang1046\intbl\ql\nowidctlpar\faauto\li0\ri0\lin0\rin0\fi0\sb0\sa0\ltrpar\kerning1\langfe2052\dbch\af11\afs24\alang1081\rtlch \ltrch\loch\fs24

\par \pard\plain \s31\ql\nowidctlpar\faauto\li0\ri0\lin0\rin0\fi0\ltrpar\hyphpar0\kerning1\dbch\af11\langfe2052\dbch\af16\afs24\alang1081\cf0\loch\f6\fs24\lang1046\intbl\qc\nowidctlpar\faauto\li0\ri0\lin0\rin0\fi0\sb0\sa0\ltrpar{\i\kerning1\langfe2052\dbch\af16\afs24\alang1081\rtlch \ltrch\loch\fs16\loch\f7
nomeal \u8211\'96 RA: raal}
\par \pard\plain \s31\ql\nowidctlpar\faauto\li0\ri0\lin0\rin0\fi0\ltrpar\hyphpar0\kerning1\dbch\af11\langfe2052\dbch\af16\afs24\alang1081\cf0\loch\f6\fs24\lang1046\intbl\qc\nowidctlpar\faauto\li0\ri0\lin0\rin0\fi0\sb0\sa0\ltrpar{\i\kerning1\langfe2052\dbch\af16\afs24\alang1081\rtlch \ltrch\loch\fs16\loch\f7
identifica\u231\'e7\u227\'e3o (digitar RA ou RG e nome) e assinatura}\cell\row\pard\trowd\trql\trleft-123\ltrrow\trrh354\trpaddft3\trpaddt0\trpaddfl3\trpaddl0\trpaddfb3\trpaddb0\trpaddfr3\trpaddr0\clbrdrt\brdrs\brdrw20\brdrcf17\clbrdrl\brdrs\brdrw20\brdrcf17\clpadft3\clpadt108\clbrdrb\brdrs\brdrw10\brdrcf17\clpadfr3\clpadr108\clvmrg\clvertalt\cellx4480\clbrdrt\brdrs\brdrw10\brdrcf17\clbrdrl\brdrs\brdrw10\brdrcf17\clpadft3\clpadt108\clbrdrr\brdrs\brdrw20\brdrcf17\clpadfr3\clpadr108\clvertalt\cellx9514\pard\plain \s31\ql\nowidctlpar\faauto\li0\ri0\lin0\rin0\fi0\ltrpar\hyphpar0\kerning1\dbch\af11\langfe2052\dbch\af16\afs24\alang1081\cf0\loch\f6\fs24\lang1046\intbl\ql\nowidctlpar\faauto\li0\ri0\lin0\rin0\fi0\sb0\sa0\ltrpar\kerning1\langfe2052\dbch\af11\afs24\alang1081\rtlch \ltrch\loch\fs24
\cell\pard\plain \s31\ql\nowidctlpar\faauto\li0\ri0\lin0\rin0\fi0\ltrpar\hyphpar0\kerning1\dbch\af11\langfe2052\dbch\af16\afs24\alang1081\cf0\loch\f6\fs24\lang1046\intbl\ql\nowidctlpar\faauto\li0\ri0\lin0\rin0\fi0\sb0\sa0\ltrpar{\kerning1\langfe2052\dbch\af16\afs24\alang1081\rtlch \ltrch\loch\fs16\loch\f7
coordenador de est\u225\'e1gios (FATEC)}\cell\row\pard\trowd\trql\trleft-123\ltrrow\trrh353\trpaddft3\trpaddt0\trpaddfl3\trpaddl0\trpaddfb3\trpaddb0\trpaddfr3\trpaddr0\clbrdrt\brdrs\brdrw20\brdrcf17\clbrdrl\brdrs\brdrw20\brdrcf17\clpadft3\clpadt108\clbrdrb\brdrs\brdrw10\brdrcf17\clpadfr3\clpadr108\clvmrg\clvertalt\cellx4480\clbrdrl\brdrs\brdrw10\brdrcf17\clpadft3\clpadt108\clbrdrr\brdrs\brdrw20\brdrcf17\clpadfr3\clpadr108\clvertalt\cellx9514\pard\plain \s31\ql\nowidctlpar\faauto\li0\ri0\lin0\rin0\fi0\ltrpar\hyphpar0\kerning1\dbch\af11\langfe2052\dbch\af16\afs24\alang1081\cf0\loch\f6\fs24\lang1046\intbl\ql\nowidctlpar\faauto\li0\ri0\lin0\rin0\fi0\sb0\sa0\ltrpar\kerning1\langfe2052\dbch\af11\afs24\alang1081\rtlch \ltrch\loch\fs24
\cell\pard\plain \s31\ql\nowidctlpar\faauto\li0\ri0\lin0\rin0\fi0\ltrpar\hyphpar0\kerning1\dbch\af11\langfe2052\dbch\af16\afs24\alang1081\cf0\loch\f6\fs24\lang1046\intbl\ql\nowidctlpar\faauto\li0\ri0\lin0\rin0\fi0\sb120\sa0\ltrpar{\i\b\kerning1\langfe2052\dbch\af16\afs24\alang1081\rtlch \ltrch\loch\fs16\loch\f7
PARECER}{\i\b\kerning1\langfe2052\dbch\af16\afs24\alang1081\rtlch \ltrch\loch\fs16\loch\f9
: }{\kerning1\langfe2052\dbch\af16\afs24\alang1081\rtlch \ltrch\loch\fs18\loch\f9
plano}{\i\kerning1\langfe2052\dbch\af16\afs24\alang1081\rtlch \ltrch\loch\fs18\loch\f7
     }\cell\row\pard\trowd\trql\trleft-123\ltrrow\trrh237\trpaddft3\trpaddt0\trpaddfl3\trpaddl0\trpaddfb3\trpaddb0\trpaddfr3\trpaddr0\clbrdrt\brdrs\brdrw20\brdrcf17\clbrdrl\brdrs\brdrw20\brdrcf17\clpadft3\clpadt108\clbrdrb\brdrs\brdrw10\brdrcf17\clpadfr3\clpadr108\clvmrg\clvertalt\cellx4480\clbrdrl\brdrs\brdrw10\brdrcf17\clpadft3\clpadt108\clpadfr3\clpadr108\clvmgf\clvertalt\cellx4709\clbrdrt\brdrs\brdrw5\brdrcf17\clbrdrl\brdrs\brdrw5\brdrcf17\clpadft3\clpadt108\clbrdrb\brdrs\brdrw10\brdrcf17\clpadfr3\clpadr108\clvertalt\cellx5069\clbrdrl\brdrs\brdrw5\brdrcf17\clpadft3\clpadt108\clbrdrr\brdrs\brdrw20\brdrcf17\clpadfr3\clpadr108\clvertalt\cellx9514\pard\plain \s31\ql\nowidctlpar\faauto\li0\ri0\lin0\rin0\fi0\ltrpar\hyphpar0\kerning1\dbch\af11\langfe2052\dbch\af16\afs24\alang1081\cf0\loch\f6\fs24\lang1046\intbl\ql\nowidctlpar\faauto\li0\ri0\lin0\rin0\fi0\sb0\sa0\ltrpar\kerning1\langfe2052\dbch\af11\afs24\alang1081\rtlch \ltrch\loch\fs24
\cell\pard\plain \s31\ql\nowidctlpar\faauto\li0\ri0\lin0\rin0\fi0\ltrpar\hyphpar0\kerning1\dbch\af11\langfe2052\dbch\af16\afs24\alang1081\cf0\loch\f6\fs24\lang1046\intbl\ql\nowidctlpar\faauto\li0\ri0\lin0\rin0\fi0\sb0\sa0\ltrpar\kerning1\langfe2052\dbch\af11\afs24\alang1081\rtlch \ltrch\loch\fs24
\cell\pard\plain \s31\ql\nowidctlpar\faauto\li0\ri0\lin0\rin0\fi0\ltrpar\hyphpar0\kerning1\dbch\af11\langfe2052\dbch\af16\afs24\alang1081\cf0\loch\f6\fs24\lang1046\intbl\qc\nowidctlpar\faauto\li0\ri0\lin0\rin0\fi0\sb0\sa0\ltrpar\kerning1\langfe2052\dbch\af11\afs24\alang1081\rtlch \ltrch\loch\fs24
\cell\pard\plain \s31\ql\nowidctlpar\faauto\li0\ri0\lin0\rin0\fi0\ltrpar\hyphpar0\kerning1\dbch\af11\langfe2052\dbch\af16\afs24\alang1081\cf0\loch\f6\fs24\lang1046\intbl\ql\nowidctlpar\faauto\li0\ri0\lin0\rin0\fi0\sb0\sa0\ltrpar{\kerning1\langfe2052\dbch\af16\afs24\alang1081\rtlch \ltrch\loch\fs16\loch\f7
aprovado}\cell\row\pard\trowd\trql\trleft-123\ltrrow\trrh235\trpaddft3\trpaddt0\trpaddfl3\trpaddl0\trpaddfb3\trpaddb0\trpaddfr3\trpaddr0\clbrdrt\brdrs\brdrw20\brdrcf17\clbrdrl\brdrs\brdrw20\brdrcf17\clpadft3\clpadt108\clbrdrb\brdrs\brdrw10\brdrcf17\clpadfr3\clpadr108\clvmrg\clvertalt\cellx4480\clbrdrl\brdrs\brdrw10\brdrcf17\clpadft3\clpadt108\clpadfr3\clpadr108\clvmrg\clvertalt\cellx4709\clbrdrt\brdrs\brdrw10\brdrcf17\clbrdrl\brdrs\brdrw10\brdrcf17\clpadft3\clpadt108\clbrdrb\brdrs\brdrw10\brdrcf17\clpadfr3\clpadr108\clvertalt\cellx5069\clbrdrl\brdrs\brdrw10\brdrcf17\clpadft3\clpadt108\clbrdrr\brdrs\brdrw20\brdrcf17\clpadfr3\clpadr108\clvertalt\cellx9514\pard\plain \s31\ql\nowidctlpar\faauto\li0\ri0\lin0\rin0\fi0\ltrpar\hyphpar0\kerning1\dbch\af11\langfe2052\dbch\af16\afs24\alang1081\cf0\loch\f6\fs24\lang1046\intbl\ql\nowidctlpar\faauto\li0\ri0\lin0\rin0\fi0\sb0\sa0\ltrpar\kerning1\langfe2052\dbch\af11\afs24\alang1081\rtlch \ltrch\loch\fs24
\cell\pard\plain \s31\ql\nowidctlpar\faauto\li0\ri0\lin0\rin0\fi0\ltrpar\hyphpar0\kerning1\dbch\af11\langfe2052\dbch\af16\afs24\alang1081\cf0\loch\f6\fs24\lang1046\intbl\ql\nowidctlpar\faauto\li0\ri0\lin0\rin0\fi0\sb0\sa0\ltrpar\kerning1\langfe2052\dbch\af11\afs24\alang1081\rtlch \ltrch\loch\fs24
\cell\pard\plain \s31\ql\nowidctlpar\faauto\li0\ri0\lin0\rin0\fi0\ltrpar\hyphpar0\kerning1\dbch\af11\langfe2052\dbch\af16\afs24\alang1081\cf0\loch\f6\fs24\lang1046\intbl\qc\nowidctlpar\faauto\li0\ri0\lin0\rin0\fi0\sb0\sa0\ltrpar\kerning1\langfe2052\dbch\af11\afs24\alang1081\rtlch \ltrch\loch\fs24
\cell\pard\plain \s31\ql\nowidctlpar\faauto\li0\ri0\lin0\rin0\fi0\ltrpar\hyphpar0\kerning1\dbch\af11\langfe2052\dbch\af16\afs24\alang1081\cf0\loch\f6\fs24\lang1046\intbl\ql\nowidctlpar\faauto\li0\ri0\lin0\rin0\fi0\sb0\sa0\ltrpar{\kerning1\langfe2052\dbch\af16\afs24\alang1081\rtlch \ltrch\loch\fs16\loch\f7
reprovado}\cell\row\pard\trowd\trql\trleft-123\ltrrow\trrh284\trpaddft3\trpaddt0\trpaddfl3\trpaddl0\trpaddfb3\trpaddb0\trpaddfr3\trpaddr0\clbrdrt\brdrs\brdrw20\brdrcf17\clbrdrl\brdrs\brdrw20\brdrcf17\clpadft3\clpadt108\clbrdrb\brdrs\brdrw10\brdrcf17\clpadfr3\clpadr108\clvmrg\clvertalt\cellx4480\clbrdrl\brdrs\brdrw10\brdrcf17\clpadft3\clpadt108\clpadfr3\clpadr108\clvmrg\clvertalt\cellx4709\clpadft3\clpadt108\clbrdrr\brdrs\brdrw20\brdrcf17\clpadfr3\clpadr108\clvertalb\cellx9514\pard\plain \s31\ql\nowidctlpar\faauto\li0\ri0\lin0\rin0\fi0\ltrpar\hyphpar0\kerning1\dbch\af11\langfe2052\dbch\af16\afs24\alang1081\cf0\loch\f6\fs24\lang1046\intbl\ql\nowidctlpar\faauto\li0\ri0\lin0\rin0\fi0\sb0\sa0\ltrpar\kerning1\langfe2052\dbch\af11\afs24\alang1081\rtlch \ltrch\loch\fs24
\cell\pard\plain \s31\ql\nowidctlpar\faauto\li0\ri0\lin0\rin0\fi0\ltrpar\hyphpar0\kerning1\dbch\af11\langfe2052\dbch\af16\afs24\alang1081\cf0\loch\f6\fs24\lang1046\intbl\ql\nowidctlpar\faauto\li0\ri0\lin0\rin0\fi0\sb0\sa0\ltrpar\kerning1\langfe2052\dbch\af11\afs24\alang1081\rtlch \ltrch\loch\fs24
\cell\pard\plain \s31\ql\nowidctlpar\faauto\li0\ri0\lin0\rin0\fi0\ltrpar\hyphpar0\kerning1\dbch\af11\langfe2052\dbch\af16\afs24\alang1081\cf0\loch\f6\fs24\lang1046\intbl\ql\nowidctlpar\faauto\li0\ri0\lin0\rin0\fi0\sb0\sa0\ltrpar{\kerning1\langfe2052\dbch\af16\afs24\alang1081\rtlch \ltrch\loch\fs16\loch\f7
Motivo:}\cell\row\pard\trowd\trql\trleft-123\ltrrow\trrh284\trpaddft3\trpaddt0\trpaddfl3\trpaddl0\trpaddfb3\trpaddb0\trpaddfr3\trpaddr0\clbrdrt\brdrs\brdrw20\brdrcf17\clbrdrl\brdrs\brdrw20\brdrcf17\clpadft3\clpadt108\clbrdrb\brdrs\brdrw10\brdrcf17\clbrdrr\brdrs\brdrw10\brdrcf17\clpadfr3\clpadr108\clvmrg\clvertalt\cellx4480\clbrdrl\brdrs\brdrw10\brdrcf17\clpadft3\clpadt108\clpadfr3\clpadr108\clvmgf\clvertalt\cellx4709\clpadft3\clpadt108\clbrdrb\brdrs\brdrw5\brdrcf17\clbrdrr\brdrs\brdrw20\brdrcf17\clpadfr3\clpadr108\clvertalt\cellx9514\pard\plain \s31\ql\nowidctlpar\faauto\li0\ri0\lin0\rin0\fi0\ltrpar\hyphpar0\kerning1\dbch\af11\langfe2052\dbch\af16\afs24\alang1081\cf0\loch\f6\fs24\lang1046\intbl\ql\nowidctlpar\faauto\li0\ri0\lin0\rin0\fi0\sb0\sa0\ltrpar\kerning1\langfe2052\dbch\af11\afs24\alang1081\rtlch \ltrch\loch\fs24
\cell\pard\plain \s31\ql\nowidctlpar\faauto\li0\ri0\lin0\rin0\fi0\ltrpar\hyphpar0\kerning1\dbch\af11\langfe2052\dbch\af16\afs24\alang1081\cf0\loch\f6\fs24\lang1046\intbl\ql\nowidctlpar\faauto\li0\ri0\lin0\rin0\fi0\sb0\sa0\ltrpar\kerning1\langfe2052\dbch\af11\afs24\alang1081\rtlch \ltrch\loch\fs24
\cell\pard\plain \s31\ql\nowidctlpar\faauto\li0\ri0\lin0\rin0\fi0\ltrpar\hyphpar0\kerning1\dbch\af11\langfe2052\dbch\af16\afs24\alang1081\cf0\loch\f6\fs24\lang1046\intbl\ql\nowidctlpar\faauto\li0\ri0\lin0\rin0\fi0\sb0\sa0\ltrpar\kerning1\langfe2052\dbch\af11\afs24\alang1081\rtlch \ltrch\loch\fs24
\cell\row\pard\trowd\trql\trleft-123\ltrrow\trrh284\trpaddft3\trpaddt0\trpaddfl3\trpaddl0\trpaddfb3\trpaddb0\trpaddfr3\trpaddr0\clbrdrt\brdrs\brdrw20\brdrcf17\clbrdrl\brdrs\brdrw20\brdrcf17\clpadft3\clpadt108\clbrdrb\brdrs\brdrw10\brdrcf17\clbrdrr\brdrs\brdrw10\brdrcf17\clpadfr3\clpadr108\clvmrg\clvertalt\cellx4480\clbrdrl\brdrs\brdrw10\brdrcf17\clpadft3\clpadt108\clpadfr3\clpadr108\clvmrg\clvertalt\cellx4709\clbrdrt\brdrs\brdrw5\brdrcf17\clpadft3\clpadt108\clbrdrb\brdrs\brdrw5\brdrcf17\clbrdrr\brdrs\brdrw20\brdrcf17\clpadfr3\clpadr108\clvertalt\cellx9514\pard\plain \s31\ql\nowidctlpar\faauto\li0\ri0\lin0\rin0\fi0\ltrpar\hyphpar0\kerning1\dbch\af11\langfe2052\dbch\af16\afs24\alang1081\cf0\loch\f6\fs24\lang1046\intbl\ql\nowidctlpar\faauto\li0\ri0\lin0\rin0\fi0\sb0\sa0\ltrpar\kerning1\langfe2052\dbch\af11\afs24\alang1081\rtlch \ltrch\loch\fs24
\cell\pard\plain \s31\ql\nowidctlpar\faauto\li0\ri0\lin0\rin0\fi0\ltrpar\hyphpar0\kerning1\dbch\af11\langfe2052\dbch\af16\afs24\alang1081\cf0\loch\f6\fs24\lang1046\intbl\ql\nowidctlpar\faauto\li0\ri0\lin0\rin0\fi0\sb0\sa0\ltrpar\kerning1\langfe2052\dbch\af11\afs24\alang1081\rtlch \ltrch\loch\fs24
\cell\pard\plain \s31\ql\nowidctlpar\faauto\li0\ri0\lin0\rin0\fi0\ltrpar\hyphpar0\kerning1\dbch\af11\langfe2052\dbch\af16\afs24\alang1081\cf0\loch\f6\fs24\lang1046\intbl\ql\nowidctlpar\faauto\li0\ri0\lin0\rin0\fi0\sb0\sa0\ltrpar\kerning1\langfe2052\dbch\af11\afs24\alang1081\rtlch \ltrch\loch\fs24
\cell\row\pard\trowd\trql\trleft-123\ltrrow\trrh284\trpaddft3\trpaddt0\trpaddfl3\trpaddl0\trpaddfb3\trpaddb0\trpaddfr3\trpaddr0\clbrdrt\brdrs\brdrw20\brdrcf17\clbrdrl\brdrs\brdrw20\brdrcf17\clpadft3\clpadt108\clbrdrb\brdrs\brdrw10\brdrcf17\clbrdrr\brdrs\brdrw10\brdrcf17\clpadfr3\clpadr108\clvmrg\clvertalt\cellx4480\clbrdrl\brdrs\brdrw10\brdrcf17\clpadft3\clpadt108\clpadfr3\clpadr108\clvmrg\clvertalt\cellx4709\clbrdrt\brdrs\brdrw5\brdrcf17\clpadft3\clpadt108\clbrdrb\brdrs\brdrw5\brdrcf17\clbrdrr\brdrs\brdrw20\brdrcf17\clpadfr3\clpadr108\clvertalt\cellx9514\pard\plain \s31\ql\nowidctlpar\faauto\li0\ri0\lin0\rin0\fi0\ltrpar\hyphpar0\kerning1\dbch\af11\langfe2052\dbch\af16\afs24\alang1081\cf0\loch\f6\fs24\lang1046\intbl\ql\nowidctlpar\faauto\li0\ri0\lin0\rin0\fi0\sb0\sa0\ltrpar\kerning1\langfe2052\dbch\af11\afs24\alang1081\rtlch \ltrch\loch\fs24
\cell\pard\plain \s31\ql\nowidctlpar\faauto\li0\ri0\lin0\rin0\fi0\ltrpar\hyphpar0\kerning1\dbch\af11\langfe2052\dbch\af16\afs24\alang1081\cf0\loch\f6\fs24\lang1046\intbl\ql\nowidctlpar\faauto\li0\ri0\lin0\rin0\fi0\sb0\sa0\ltrpar\kerning1\langfe2052\dbch\af11\afs24\alang1081\rtlch \ltrch\loch\fs24
\cell\pard\plain \s31\ql\nowidctlpar\faauto\li0\ri0\lin0\rin0\fi0\ltrpar\hyphpar0\kerning1\dbch\af11\langfe2052\dbch\af16\afs24\alang1081\cf0\loch\f6\fs24\lang1046\intbl\ql\nowidctlpar\faauto\li0\ri0\lin0\rin0\fi0\sb0\sa0\ltrpar\kerning1\langfe2052\dbch\af11\afs24\alang1081\rtlch \ltrch\loch\fs24
\cell\row\pard\trowd\trql\trleft-123\ltrrow\trrh284\trpaddft3\trpaddt0\trpaddfl3\trpaddl0\trpaddfb3\trpaddb0\trpaddfr3\trpaddr0\clbrdrt\brdrs\brdrw20\brdrcf17\clbrdrl\brdrs\brdrw20\brdrcf17\clpadft3\clpadt108\clbrdrb\brdrs\brdrw10\brdrcf17\clbrdrr\brdrs\brdrw10\brdrcf17\clpadfr3\clpadr108\clvmrg\clvertalt\cellx4480\clbrdrl\brdrs\brdrw10\brdrcf17\clpadft3\clpadt108\clpadfr3\clpadr108\clvmrg\clvertalt\cellx4709\clbrdrt\brdrs\brdrw5\brdrcf17\clpadft3\clpadt108\clbrdrb\brdrs\brdrw10\brdrcf17\clbrdrr\brdrs\brdrw20\brdrcf17\clpadfr3\clpadr108\clvertalt\cellx9514\pard\plain \s31\ql\nowidctlpar\faauto\li0\ri0\lin0\rin0\fi0\ltrpar\hyphpar0\kerning1\dbch\af11\langfe2052\dbch\af16\afs24\alang1081\cf0\loch\f6\fs24\lang1046\intbl\ql\nowidctlpar\faauto\li0\ri0\lin0\rin0\fi0\sb0\sa0\ltrpar\kerning1\langfe2052\dbch\af11\afs24\alang1081\rtlch \ltrch\loch\fs24
\cell\pard\plain \s31\ql\nowidctlpar\faauto\li0\ri0\lin0\rin0\fi0\ltrpar\hyphpar0\kerning1\dbch\af11\langfe2052\dbch\af16\afs24\alang1081\cf0\loch\f6\fs24\lang1046\intbl\ql\nowidctlpar\faauto\li0\ri0\lin0\rin0\fi0\sb0\sa0\ltrpar\kerning1\langfe2052\dbch\af11\afs24\alang1081\rtlch \ltrch\loch\fs24
\cell\pard\plain \s31\ql\nowidctlpar\faauto\li0\ri0\lin0\rin0\fi0\ltrpar\hyphpar0\kerning1\dbch\af11\langfe2052\dbch\af16\afs24\alang1081\cf0\loch\f6\fs24\lang1046\intbl\ql\nowidctlpar\faauto\li0\ri0\lin0\rin0\fi0\sb0\sa0\ltrpar\kerning1\langfe2052\dbch\af11\afs24\alang1081\rtlch \ltrch\loch\fs24
\cell\row\pard\trowd\trql\trleft-123\ltrrow\trrh349\trpaddft3\trpaddt0\trpaddfl3\trpaddl0\trpaddfb3\trpaddb0\trpaddfr3\trpaddr0\clbrdrt\brdrs\brdrw20\brdrcf17\clbrdrl\brdrs\brdrw20\brdrcf17\clpadft3\clpadt108\clbrdrb\brdrs\brdrw10\brdrcf17\clpadfr3\clpadr108\clvmrg\clvertalt\cellx4480\clbrdrl\brdrs\brdrw10\brdrcf17\clpadft3\clpadt108\clbrdrr\brdrs\brdrw20\brdrcf17\clpadfr3\clpadr108\clvertalb\cellx9514\pard\plain \s31\ql\nowidctlpar\faauto\li0\ri0\lin0\rin0\fi0\ltrpar\hyphpar0\kerning1\dbch\af11\langfe2052\dbch\af16\afs24\alang1081\cf0\loch\f6\fs24\lang1046\intbl\ql\nowidctlpar\faauto\li0\ri0\lin0\rin0\fi0\sb0\sa0\ltrpar\kerning1\langfe2052\dbch\af11\afs24\alang1081\rtlch \ltrch\loch\fs24
\cell\pard\plain \s31\ql\nowidctlpar\faauto\li0\ri0\lin0\rin0\fi0\ltrpar\hyphpar0\kerning1\dbch\af11\langfe2052\dbch\af16\afs24\alang1081\cf0\loch\f6\fs24\lang1046\intbl\qr\nowidctlpar\faauto\li0\ri0\lin0\rin0\fi0\sb0\sa0\ltrpar{\kerning1\langfe2052\dbch\af16\afs24\alang1081\rtlch \ltrch\loch\fs16\loch\f7
em: ____/____/____}\cell\row\pard\trowd\trql\trleft-123\ltrrow\trrh345\trpaddft3\trpaddt0\trpaddfl3\trpaddl0\trpaddfb3\trpaddb0\trpaddfr3\trpaddr0\clbrdrt\brdrs\brdrw20\brdrcf17\clbrdrl\brdrs\brdrw20\brdrcf17\clpadft3\clpadt108\clbrdrb\brdrs\brdrw10\brdrcf17\clpadfr3\clpadr108\clvmrg\clvertalt\cellx4480\clbrdrl\brdrs\brdrw10\brdrcf17\clpadft3\clpadt108\clbrdrb\brdrs\brdrw20\brdrcf17\clbrdrr\brdrs\brdrw20\brdrcf17\clpadfr3\clpadr108\clvertalt\cellx9514\pard\plain \s31\ql\nowidctlpar\faauto\li0\ri0\lin0\rin0\fi0\ltrpar\hyphpar0\kerning1\dbch\af11\langfe2052\dbch\af16\afs24\alang1081\cf0\loch\f6\fs24\lang1046\intbl\ql\nowidctlpar\faauto\li0\ri0\lin0\rin0\fi0\sb0\sa0\ltrpar\kerning1\langfe2052\dbch\af11\afs24\alang1081\rtlch \ltrch\loch\fs24
\cell\pard\plain \s31\ql\nowidctlpar\faauto\li0\ri0\lin0\rin0\fi0\ltrpar\hyphpar0\kerning1\dbch\af11\langfe2052\dbch\af16\afs24\alang1081\cf0\loch\f6\fs24\lang1046\intbl\ql\nowidctlpar\faauto\li0\ri0\lin0\rin0\fi0\sb0\sa0\ltrpar\kerning1\langfe2052\dbch\af11\afs24\alang1081\rtlch \ltrch\loch\fs24

\par \pard\plain \s31\ql\nowidctlpar\faauto\li0\ri0\lin0\rin0\fi0\ltrpar\hyphpar0\kerning1\dbch\af11\langfe2052\dbch\af16\afs24\alang1081\cf0\loch\f6\fs24\lang1046\intbl\qc\nowidctlpar\faauto\li0\ri0\lin0\rin0\fi0\sb0\sa0\ltrpar{\i\kerning1\langfe2052\dbch\af16\afs24\alang1081\rtlch \ltrch\loch\fs16\loch\f7
identifica\u231\'e7\u227\'e3o e assinatura}\cell\row\pard\pard\plain \s31\ql\nowidctlpar\faauto\li0\ri0\lin0\rin0\fi0\ltrpar\hyphpar0\kerning1\dbch\af11\langfe2052\dbch\af16\afs24\alang1081\cf0\loch\f6\fs24\lang1046\qj\nowidctlpar\faauto\li0\ri0\lin0\rin0\fi0\ltrpar\rtlch \ltrch\loch

\par }