{\rtf1\ansi\deff3\adeflang1025
{\fonttbl{\f0\froman\fprq2\fcharset0 Times New Roman;}{\f1\froman\fprq2\fcharset2 Symbol;}{\f2\fswiss\fprq2\fcharset0 Arial;}{\f3\froman\fprq2\fcharset0 Liberation Serif{\*\falt Times New Roman};}{\f4\fswiss\fprq2\fcharset0 Liberation Sans{\*\falt Arial};}{\f5\froman\fprq2\fcharset0 Calibri;}{\f6\froman\fprq2\fcharset0 Times New Roman;}{\f7\froman\fprq2\fcharset0 Arial;}{\f8\froman\fprq2\fcharset0 Arial Black;}{\f9\froman\fprq2\fcharset0 Arial Narrow;}{\f10\fnil\fprq2\fcharset0 WenQuanYi Micro Hei;}{\f11\fnil\fprq2\fcharset0 Times New Roman;}{\f12\fnil\fprq2\fcharset0 Microsoft YaHei;}{\f13\fnil\fprq2\fcharset0 Lohit Devanagari;}{\f14\fnil\fprq0\fcharset128 Lohit Devanagari;}{\f15\fnil\fprq2\fcharset0 Calibri;}{\f16\fnil\fprq2\fcharset0 Lucida Sans;}{\f17\fnil\fprq2\fcharset0 Arial;}}
{\colortbl;\red0\green0\blue0;\red0\green0\blue255;\red0\green255\blue255;\red0\green255\blue0;\red255\green0\blue255;\red255\green0\blue0;\red255\green255\blue0;\red255\green255\blue255;\red0\green0\blue128;\red0\green128\blue128;\red0\green128\blue0;\red128\green0\blue128;\red128\green0\blue0;\red128\green128\blue0;\red128\green128\blue128;\red192\green192\blue192;\red0\green0\blue1;}
{\stylesheet{\s0\snext0\sl256\slmult1\ql\widctlpar\faauto\li0\ri0\lin0\rin0\fi0\sb0\sa160\ltrpar\hyphpar0\dbch\af11\langfe1046\dbch\af15\afs22\alang1025\cf0\kerning1\loch\f5\fs22\lang1046 Normal;}
{\*\cs15\snext15 Default Paragraph Font;}
{\*\cs16\snext16 RTF_Num 2 1;}
{\*\cs17\snext17 RTF_Num 2 2;}
{\*\cs18\snext18 RTF_Num 2 3;}
{\*\cs19\snext19 RTF_Num 2 4;}
{\*\cs20\snext20 RTF_Num 2 5;}
{\*\cs21\snext21 RTF_Num 2 6;}
{\*\cs22\snext22 RTF_Num 2 7;}
{\*\cs23\snext23 RTF_Num 2 8;}
{\*\cs24\snext24 RTF_Num 2 9;}
{\s25\sbasedon0\snext26\sl256\slmult1\ql\widctlpar\faauto\li0\ri0\lin0\rin0\fi0\sb240\sa120\keepn\ltrpar\dbch\af10\langfe1046\dbch\af13\afs28\alang1025\loch\f4\fs28\lang1046 T\u237\'edtulo;}
{\s26\sbasedon0\snext26\sl288\slmult1\ql\widctlpar\faauto\li0\ri0\lin0\rin0\fi0\sb0\sa140\ltrpar\dbch\af11\langfe1046\dbch\af15\afs22\alang1025\loch\f5\fs22\lang1046 Corpo de texto;}
{\s27\sbasedon34\snext27\ql\nowidctlpar\faauto\li0\ri0\lin0\rin0\fi0\sb0\sa120\ltrpar\kerning1\dbch\af11\langfe2052\dbch\af16\afs24\alang1025\loch\f6\fs24\lang1046 Lista;}
{\s28\sbasedon0\snext28\sl256\slmult1\ql\widctlpar\faauto\li0\ri0\lin0\rin0\fi0\sb120\sa120\noline\ltrpar\i\dbch\af11\langfe1046\dbch\af14\afs24\alang1025\ai\loch\f5\fs24\lang1046 Legenda;}
{\s29\sbasedon0\snext29\sl256\slmult1\ql\widctlpar\faauto\li0\ri0\lin0\rin0\fi0\sb0\sa160\noline\ltrpar\dbch\af11\langfe1046\dbch\af14\afs22\alang1025\loch\f5\fs22\lang1046 \u205\'cdndice;}
{\s30\snext30\sl256\slmult1\ql\widctlpar\faauto\li0\ri0\lin0\rin0\fi0\sb0\sa160\ltrpar\hyphpar0\dbch\af11\langfe1046\dbch\af15\afs22\alang1025\cf0\kerning1\loch\f5\fs22\lang1046 DocumentMap;}
{\s31\snext31\ql\nowidctlpar\faauto\li0\ri0\lin0\rin0\fi0\ltrpar\hyphpar0\kerning1\dbch\af11\langfe2052\dbch\af16\afs24\alang1081\cf0\loch\f6\fs24\lang1046 Predefini\u37420\'3fo;}
{\s32\sbasedon31\snext32\qc\nowidctlpar\faauto\li0\ri0\lin0\rin0\fi0\keepn\ltrpar\b\kerning1\dbch\af11\langfe2052\dbch\af17\afs24\alang1025\ab\loch\f7\fs24\lang1046 T\u21660\'3fulo 2;}
{\s33\sbasedon31\snext33\ql\nowidctlpar\faauto\li0\ri0\lin0\rin0\fi0\sb240\sa120\keepn\ltrpar\kerning1\dbch\af12\langfe2052\dbch\af16\afs28\alang1025\loch\f7\fs28\lang1046 T\u21660\'3fulo;}
{\s34\sbasedon31\snext34\ql\nowidctlpar\faauto\li0\ri0\lin0\rin0\fi0\sb0\sa120\ltrpar\kerning1\dbch\af11\langfe2052\dbch\af11\afs24\alang1025\loch\f6\fs24\lang1046 Corpo do texto;}
{\s35\sbasedon31\snext35\ql\nowidctlpar\faauto\li0\ri0\lin0\rin0\fi0\sb120\sa120\ltrpar\i\kerning1\dbch\af11\langfe2052\dbch\af16\afs24\alang1025\ai\loch\f6\fs24\lang1046 caption;}
{\s36\sbasedon31\snext36\ql\nowidctlpar\faauto\li0\ri0\lin0\rin0\fi0\ltrpar\kerning1\dbch\af11\langfe2052\dbch\af16\afs24\alang1025\loch\f6\fs24\lang1046 \u65421\'3fndice;}
{\s37\sbasedon31\snext37\ql\nowidctlpar\faauto\li0\ri0\lin0\rin0\fi0\ltrpar\kerning1\dbch\af11\langfe2052\dbch\af11\afs24\alang1025\loch\f6\fs24\lang1046 Conte\u26824\'3fo da tabela;}
{\s38\sbasedon37\snext38\qc\nowidctlpar\faauto\li0\ri0\lin0\rin0\fi0\ltrpar\b\kerning1\dbch\af11\langfe2052\dbch\af11\afs24\alang1025\ab\loch\f6\fs24\lang1046 T\u21660\'3fulo da tabela;}
}{\*\generator LibreOffice/5.1.6.2$Linux_X86_64 LibreOffice_project/10m0$Build-2}{\info{\author Felipe Correa Gomes }{\creatim\yr2018\mo5\dy25\hr8\min51}{\revtim\yr2018\mo7\dy13\hr10\min55}{\printim\yr0\mo0\dy0\hr0\min0}}\deftab709\deftab709\deftab709
\viewscale120
{\*\pgdsctbl
{\pgdsc0\pgdscuse451\pgwsxn11906\pghsxn16838\marglsxn1134\margrsxn1134\margtsxn1134\margbsxn1134\pgdscnxt0 Estilo padr\u227\'e3o;}}
\formshade{\*\pgdscno0}\paperh16838\paperw11906\margl1134\margr1134\margt1134\margb1134\sectd\sbknone\sectunlocked1\pgndec\pgwsxn11906\pghsxn16838\marglsxn1134\margrsxn1134\margtsxn1134\margbsxn1134\ftnbj\ftnstart1\ftnrstcont\ftnnar\aenddoc\aftnrstcont\aftnstart1\aftnnrlc
{\*\ftnsep}\shpwr2\shpwrk3\shpbypara\shpbyignore\shptop-1134\shpbxcolumn\shpbxignore\shpleft0\pgndec\pard\plain \s31\ql\nowidctlpar\faauto\li0\ri0\lin0\rin0\fi0\ltrpar\hyphpar0\kerning1\dbch\af11\langfe2052\dbch\af16\afs24\alang1081\cf0\loch\f6\fs24\lang1046\pagebb\qc\nowidctlpar\faauto\li0\ri0\lin0\rin0\fi0\ltrpar{
{\*\flymaincnt5\flyanchor0\flycntnt}{\shp{\*\shpinst\shpwr2\shpwrk3\shpbypara\shpbyignore\shptop-1134\shpbottom514\shpbxcolumn\shpbxignore\shpleft0\shpright9638{\sp{\sn shapeType}{\sv 75}}{\sp{\sn wzDescription}{\sv }}{\sp{\sn wzName}{\sv }}{\sp{\sn pib}{\sv {\pict\picscalex64\picscaley64\piccropl0\piccropr0\piccropt0\piccropb0\picw1000\pich171\picwgoal15000\pichgoal2565\jpegblip
ffd8ffe000104a46494600010101006000600000fffe003b43524541544f523a2067642d6a7065672076312e3020287573696e6720494a47204a504547207638
30292c207175616c697479203d2037300affdb0043000a07070807060a0808080b0a0a0b0e18100e0d0d0e1d15161118231f2524221f2221262b372f26293429
212230413134393b3e3e3e252e4449433c48373d3e3bffdb0043010a0b0b0e0d0e1c10101c3b2822283b3b3b3b3b3b3b3b3b3b3b3b3b3b3b3b3b3b3b3b3b3b3b
3b3b3b3b3b3b3b3b3b3b3b3b3b3b3b3b3b3b3b3b3b3b3b3b3b3b3bffc000110800ab03e803012200021101031101ffc4001f0000010501010101010100000000
000000000102030405060708090a0bffc400b5100002010303020403050504040000017d01020300041105122131410613516107227114328191a1082342b1c1
1552d1f02433627282090a161718191a25262728292a3435363738393a434445464748494a535455565758595a636465666768696a737475767778797a838485
868788898a92939495969798999aa2a3a4a5a6a7a8a9aab2b3b4b5b6b7b8b9bac2c3c4c5c6c7c8c9cad2d3d4d5d6d7d8d9dae1e2e3e4e5e6e7e8e9eaf1f2f3f4
f5f6f7f8f9faffc4001f0100030101010101010101010000000000000102030405060708090a0bffc400b5110002010204040304070504040001027700010203
1104052131061241510761711322328108144291a1b1c109233352f0156272d10a162434e125f11718191a262728292a35363738393a434445464748494a5354
55565758595a636465666768696a737475767778797a82838485868788898a92939495969798999aa2a3a4a5a6a7a8a9aab2b3b4b5b6b7b8b9bac2c3c4c5c6c7
c8c9cad2d3d4d5d6d7d8d9dae2e3e4e5e6e7e8e9eaf2f3f4f5f6f7f8f9faffda000c03010002110311003f00ee3c01a778661d13fb5bc2f61259dbea3d44b23b
16d8ccbfc4cd8fe2ad2d03c25a1785c5c0d1ac7eca2e42f9bfbd77ddb738fbc4ff0078d27846fb49d47c356979a25a7d92c24dfe543e584db8760df28f7cd6ed
0061e81e12d0bc2e2e068d63f6517217cdfdebbeedb9c7de27fbc68d03c25a178616e1746b1fb28b90be6fef5df76dce3ef13fde35b9450061e81e12d0bc30b7
0ba3d8fd945c85f3479aefbb19c7de27fbc68d07c25a178652e23d1ec7ecab7217cd5f35df76338fbc4fa9adca28030f42f09687e1a8ae23d22cbeca973812af
9aefbb19fef13ea69342f09685e1a8ae21d22cbecc9738f357cd77dd8ff789f5adda28030f43f09685e1bb7b88749b2fb3c7738f357cd77ddff7d13eb4689e13
d0bc396f716fa4d97d9e3b9ff5abe6bbeeff00be89f5adca28030f44f09e85e1db6b8b7d2acbecf1dcff00ad5f35df77fdf44fad1a2f84b42f0edadcdae9363f
6786ebfd72f9aefbb8c7f1135b9450061e8be11d0fc3d67736ba5597d9e1baff005cbe6bbeee31fc44d1a2f84743f0f59dcda69565f6786ebfd7279aefbb8c7f
1135b9450061e8de11d0fc3f657369a5d97d9e0baff5c9e6bbeee31fc44d1a3f84343d02cae6cb4ab2fb3c175feba3f35df7718fe226b728a00c3d1fc21a1e81
637365a5d97d9e0baff5c9e6bbeee31fc44d1a4784b43d06c6e6cb4db2fb3dbdcffae4f35db7718eac7d2b728a00c2d27c25a1e85a7dcd869b65e45b5d7fae8f
cd76dff2e3ab1f4a5d23c27a1e87a7dce9fa758fd9edaef3e7279aedbf8c75639e95b9450061e91e12d0f44d36e74ed36c7c8b5bccf9c9e6bb6fc8c75639e946
93e12d0f45d32e74dd3ac7c8b4bccf9c9e6bb6fc8c75639e95b9450061e95e12d0f44d2ee74cd3ac7c8b4bccf9f1f9aedbf2369e58e7a52695e12d0f45d2ee74
bd3ec7c8b4bccf9f179aedbf70da79639e95bb450061697e12d0f46d2ae74ad3ec44169799f3e2f35db7ee1b5b9639e94699e12d0f47d26e74ad3ec4416779bb
cf8bcd76dfb86d3cb1cf4adda28030b4cf09687a3e9173a4d858f916779bbcf8bcd76dfb86d6e49cf4a34cf09687a3e9173a4d858f916779bbcf8bcd76dfb86d
6e58e7a56ed140185a6f84b43d2347bad22c2c7c8b2bcdde7c5e6b9dfb976b7cc4e7a51a6f84b42d2346bad1ecac7c9b1bcdfe7c5e6bb6fdcbb5b9273d2b768a
00c2d37c25a1691a2dd68d6563e4d8de6ff3e2f35db7ee5dadf3139e828d3fc27a1e95a25d68b636461d3ef37f9f1195cefdebb5be62723e515bb45006169de1
3d0f4ad12e745b2b2f26c2f37f9d179aedbf7aed6f989cfdd1469fe12d0b4ad12e745b3b1f26c2f37f9d179aedbf72ed6f989cf415bb45006169fe12d0f4bd12
e745b3b2f26c2f37f9d0f9aedbf72ed6f989cf41469fe13d0f4bd0ee745b3b2f274fbbdfe743e6bb6edcbb5be6273d056ed14018561e12d0f4dd0ee344b3b1f2
6c2ef779b0f9ae776e1b5b9273d05163e12d0f4dd0e7d16d2c7cab0badde6c3e6b9ddb86d6e49cf4adda28030ac7c23a1e9fa14fa1da58f956175bbcd87cd73b
b70c3724e68b1f08e87a7e853e876963e5e9f73bbcd87cd739dc30dc939adda28030ecfc25a1d868336876d63e5e9d701bcd87cd76ceeebf3139a2d3c25a1d86
8171a1db58ecd3ee3779b0f9ae776eebf313bbf5adca28030ed7c23a1d8e8136856d65b34eb8dde643e6b9ddbbafcdbb77eb45af84743b2d026d06dacbcbd3ae
377990f9ae776eebf36eddfad6e51401876be11d0ecbc3f36816f65b34e9f76f87cd73bb775f9b3bbf5a2dbc23a1d9787a6d02decb669d3eedf0f9ae776eebf3
6eddfad6e51401876de11d0ecfc3d36816f65b34e9f76f87cd73bb775f9b76efd68b6f0968769e1e974082cb669b36edf079ae776eebf36777eb5b9450061dbf
84743b5f0f4ba04163b34d9776f87cd739ddd7e6ddbbf5a2dfc25a15b78764f0fc365b74d9776f83cd7f9b273f7b3bbf5adca28030edfc23a1dbf8764f0f4365
8d325ddbe0f35fe6c9cfdeceefd6883c23a1dbf8764f0fc5658d365ddbe0f35fe6c9cfdeceefd6b728a00c38bc25a1dbf871fc3d1d96dd324cee83cd7e72dbbe
f67775f7a22f08e870f871fc3b158e34c7cee83cd7e7e6ddf7b3bbafbd6e51401871f8474387c38de1e8ec76e98ff7a0f35ffbdbbef6eddd7de88fc23a1c5e1b
6f0ea5885d2dfef41e6bff007b77deceeebef5b9450061c7e11d0a3f0e378752c71a5bfdeb7f39ff00bdbbef67775f7a13c23a1c7e1b3e1d4b1c696dd6dfce7f
ef6efbd9ddf7bdeb728a00c34f08e869e1a3e1c5b1c6967adbf9affdedff007b3bbef7bd0be11d0d3c327c362c7fe2567adbf9affdedff007b3bbef7bd6e5140
1863c21a1af864f86c597fc4a8ff00cbbf9aff00dfdff7b3bbef7bd03c21a1af867fe11b165ff12a3ff2efe6bff7f7fdeceefbdef5b9450061ff00c225a17fc2
33ff0008dfd87fe257ff003efe6bff007f7fdeddbbef73d68ff844b42ff8463fe11afb0ffc4abfe7dfce7fefeffbdbb77dee7ad6e5140187ff00089685ff0008
cffc237f61ff00895ffcfbf9affdfdff007b76efbdcf5a0f847443e19ff846cd97fc4abfe7dfcd7fefeffbd9ddf7bdeb728a00c33e10d0dbc323c366cbfe2543
fe5dfcd7fefeff00bd9ddf7bde83e10d0dbc323c366cbfe2563a5bf9affdfdff007b3bbef7bd6e5140186de11d0dfc343c38d639d2c74b7f35ff00bdbfef6777
def7a1fc23a1bf86c7875ec73a5af4b7f35ffbdbbef67775f7adca28030dfc23a1c9e1b5f0ebd8e74b4fbb6fe73ff7b77deceefbdef449e11d0e5f0daf875ec4
36969f760f35ff00bdbbef67775f7adca28030e4f08e87378717c3af63bb4c4fbb079aff00deddf7b76eebef44be11d0e6f0e278765b1ce9898db079afc7cdbb
ef67775f7adca28030a6f0968771e1c4f0f4965bb4c8f1b60f35f8c36efbd9ddd7de967f08e8771e1d8fc3f2d9674d8b6ec83cd7f97073f7b3bbf5adca28030e
e3c23a1dc78763f0f4d659d322dbb20f35fe5c1cfdeceefd68b8f0968573e1d8fc3f3596ed362dbb20f35fe5c1cfdeceefd6b728a00c3b8f08e8775e1e8b409e
c77e9b16dd90f9ae31b7a7cdbb77eb45cf84b43bbf0f45a04f65bf4d876ec83cd71b76f4f9b3bbf5adca28030ee7c23a1de787a1d02e2cb7e9d06dd90f9ae36e
de9f36eddfad173e11d0ef3c3d0e817165bf4e836ec87cd71b76f4f9b76efd6b728a00c3baf08e877be1f8740b8b2dfa741b7643e6b8dbb7a7cd9ddfad175e11
d0ef7c3f0e837365e669d06df2e1f35c6ddbd3e6ddbbf5adca28030eebc23a1df6810e857365bf4eb7dbe5c3e6b8dbb7a7cdbb77eb45df84b43bfd02df43b9b1
dfa7dbedf2a1f35c6ddbd3e60777eb5b9450061de784b43bfd061d0ee6c7ccd3adc2f950f9aeb8dbd3e6073497de11d0f50d0a0d0eeec7ccd3edb6f950f9ae31
b461790735bb4500615f784743d43428343bbb1f36c2d76f950f9ae36ed185e41cd17de12d0f52d0e0d16eec7cdb0b5dbe543e6b8dbb46d5e41cf4adda28030a
ff00c25a1ea5a1dbe897763e7585a6df2a1f35c6ddabb579073d0d17fe13d0f54d0adb45bcb2f3b4fb4d9e4c3e6baeddabb57e6073d0d6ed140185a8784b43d5
344b6d16f2cbceb0b3d9e4c3e6baecdabb57e6073d0d1a8784b42d5344b6d16f2c7ceb0b3d9e4c5e6baecdabb57e60777435bb4500616a3e12d0b55d12db46bd
b1f3ac2cf6791179aebb36aed5f981cf4346a1e13d0f55d12d745beb23369f67b3c8884ae366c5dabf30393f29adda28030b52f09685abe8b6ba35ed8f9d6367
b3c88bcd75d9b576afcc0e7a1a352f09685abe8d6ba3ded8f9d6367b3c88bcd75d9b576af20e7a56ed140185a9784b43d5f47b5d22fec7cfb2b3dbe445e6b8d9
b576afcc0e7a51a9f84b43d6348b6d26fec7cfb3b3dbe445e6baecda36af2a73d2b768a00c2d4fc25a1eb1a45b6937f63e7d9d9edf222f35d766d1b579073d28
d4fc25a1eb1a45b6957f63e7d9d9edf222f35d766d1b472a73d2b768a00c2d53c25a1eb3a55b695a85889ececf1e445e6baecda368e54e7a51aaf84b43d6b4bb
6d2f50b1f3ed2cf1e445e6baecda368e54e7a56ed140187aaf84b43d6b4bb6d3351b1f3ed2cf1e447e6baecda368e54e7a51aaf84b43d6f4cb6d3751b1f3ed2c
f1e447e6baecc0da39539e95b9450061eafe12d0f5bd36db4ed46c7cfb5b3c7929e6baecc0c75539e946afe12d0f5cd3adb4ed4ac7cfb5b4c7929e6baecc0c75
539e95b94500616ade12d0f5dd3edac352b2f3edad7fd4c7e6baecf971d54fa52eafe12d0f5eb1b6b1d4acbed16f6dfea53cd75dbf2e3aa9f4adca28030f57f0
8e87afd8db59ea765f6882d7fd4a79aebb78c7f09a358f08687afd95bd96ab65f6882d7fd4c7e6ba6de31fc2456e5140187acf84743f10595b5a6a965f6882d7
fd4a79ae9b78c7f09146b5e11d0fc43676d69aad97da21b5ff00529e6ba6de31fc2456e5140187ad784743f10d9db5aeab65f6886d7fd4af9ae9b78c7f09146b
5e11d0fc43696d6baad97da21b5ff52be6ba6de31fc2456e5140187adf84f42f125b5bdb6ab65f698ad7fd52f9ae9b7b7f091e946b7e13d0bc476f6f6fab597d
a23b6ff54be6ba6dff00be48f4adca28030f5bf09e85e2382de0d5acbed11db7faa5f35d36ff00df247a526bbe12d0bc4b15bc3ab597da52db3e52f9ae9b73fe
e91e95bb450061ebbe12d0fc4b15bc7abd97da52db2225f35d36e71fdd23d051af784742f12c7047ac58fda96d83794be6ba6dce33f748f415b9450061ebde12
d0bc4e96e9ac58fda96d83794be6ba6dce33f748fee8a35ff09685e275b75d62c7ed42d837943cd74db9c67ee91fdd15b9450072fe33d2bc2d71a745a9f89e36
fb2e9cd94955e5062dc557f83e6ebb68abbe2efec2ff008462effe124ff9057c9e7fdffefaedfb9f37dedbd28a004f08dfe93aa7866d2f345b3fb258cbbfca87
ca58f6e1c86f95781ce6b72b0bc237da5ea9e19b4bdd1acfec7632eff2e1f2d63d98720fcabc7506b76800a28a2800a28a2800a28a2800a28a2800a28a2800a2
8a2800a28a2800a28a2800a28a2800a28a2800a28a2800a28a2800a28a2800a28a2800a28a2800a28a2800a28a2800a28a2800a28a2800a28a2800a28a2800a2
8a2800a28a2800a28a2800a28a2800a28a2800a28a2800a28a2800a28a2800a28a2800a28a2800a28a2800a28a2800a28a2800a28a2800a28a2800a28a2800a2
8a2800a28a2800a28a2800a28a2800a28a2800a28a2800a28a2800a28a2800a28a2800a28a2800a28a2800a28a2800a28a2800a28a2800a28a2800a28a2800a2
8a2800a28a2800a28a2800a28a2800a28a2800a28a2800a28a2800a28a280313c5dfd85ff08c5dff00c249ff0020af93cffbff00df5dbf73e6fbdb7a5149e2f3
a1af866ecf89013a57c9e7fdff00ef8dbf73e6fbdb68a003c23a8697aa7866d2f746b3fb1d84bbfca87ca58f661c83f2af03906b72b0bc23a8699aaf866d2f74
6b3fb158cbbfca87ca58f661c83f2af03906b76800a28a2800a28a2800a28a2800a28a2800a28a2800a28a2800a28a2800a28a2800a28a2800a28a2800a28a28
00a28a2800a28a2800a28a2800a28a2800a28a2800a28a2800a28a2800a28a2800a28a2800a28a2800a28a2800a28a2800a28a2800a28a2800a28a2800a28a28
00a28a2800a28a2800a28a2800a28a2800a28a2800a28a2800a28a2800a28a2800a28a2800a28a2800a28a2800a28a2800a28a2800a28a2800a28a2800a28a28
00a28a2800a28a2800a28a2800a28a2800a28a2800a28a2800a28a2800a28a2800a28a2800a28a2800a28a2800a28a2800a28a2800a28a2800a28a2800a28a28
00a28a2800a28a28030fc5e7435f0cdd9f120274af93cffbff00df1b7ee7cdf7b6d1478c0e883c31767c4609d2be4f3c7cff00df5dbf73e6fbdb68a003c27a8e
97aa7866d2f747b3fb1584bbfca83ca58fcbc3b03f2af03904d6e561f84f51d2f54f0cda5ee8f67f62b0977f950794b1f9787607e55e07209adca0028a28a002
8a28a0028a28a0028a28a0028a28a0028a28a0028a28a0028a28a0028a28a0028a28a0028a28a0028a28a0028a28a0028a28a0028a28a0028a28a0028a28a002
8a28a0028a28a0028a28a0028a28a0028a28a0028a2b9ff15eb973e1fd2d2f2da0499bcd09e5beef987b6de7f43401d0515e3abf12fc44c13c96b42c8c770960
61bffd93b5bff1e55a5b9f8a3adc6f26e5b7811d7e5dd1fcc8c3f89599b6edff0065be6a00f61a2bc617e26f8ae1baf35fec3750951ba2f25908ff00687cd9a4
ff0085a9ae9458d26b58a6ddb956e22dacc3d19b76d6ff0080eda00f68a8e495224deed815e5de19f1cf88b55f12c765a84b0449338fdd22f9642fb2b2b3b7e8
bfed555f8a1abde26b6d686564b4445f91d77c4dfef6ef917e6ff79bfdda00f4ab2f11693a8cc915a5e24cefbb6aaa9fe1eb5ab5f3cdb6b66d6649f32dbb8daa
93c52baaff00df4acadff01dadfeed7b6f873519354d06deee4e5c8c16dc4eec77e513ff00411401b3451450014514500145145001451450014c66545dcec001
dcd78ff8e3c4be24b4d7eeaced75222053f2c316d0c3d38525ff00efadab5c7695a9de4fab5a9bdba96e9a27fdd0b895d993fbdb76b2edff008136dff66803e9
4a2988cae8aca7208c834fa0028a28a0028a28a0028a28a0028a28a0028a28a0028a28a0028a28a0028a28a0028a28a0028a28a0028a28a0028a28a0028a28a0
028a28a0028a28a0028a28a0028a28a0028a28a0028a28a0028a28a0028a28a0028a28a0028a28a0028a28a0028a28a0028a28a0028a28a0028a28a00c3f179d
0d3c33767c4609d2fe4f3c7cff00df5dbf73e6fbdb68a3c5cfa227862edbc460be97f279ebf37f7d76fdde7ef6da2800f08ea3a6eafe19b4bfd22cfec3652eff
002a0f2d63d98720fcabc0e41adcac3f08ea3a6eafe19b4bfd22cfec3652eff2a0f2d63d98720fcabc0e41adca0028a28a0028a28a0028a28a0028a28a0028a2
8a0028a28a0028a28a0028a28a0028a28a0028a28a0028a28a0028a28a0028a28a0028a28a0028a28a0028a28a0028a28a0028a28a0028a28a0028a28a0028a2
8a0028a28a002b8cf897a6cdaaf86560b7b7b8b8904cade5c08eedf74ff0ab2feb5d9d1401f3cdaf87bc548a99d06f99245f977c0df7476f553fef2d67bdfa25
c3d9ddc6d6b708db1e09ff0085bfbbff00ed57d2d5e25f11acacaf7c4f77e6ac2ecbb433a2fddf97f88edfbdff00035ff76803986b68e25f3517ca566fbc8eaa
bbbfe05f2ffdf3b6b665f0af88152dd65d12e2ea1bac6c6483d7fbebfc1ff02ae76cf48bf86e07f675fca881ba26e6da3fe03f77fe05b7fdeafa474e564d32d5
5a412b0850171d1b8eb401e65e03f08ead69aec778f1dd5a58c458bc136ec6fdbfdc6c6dfbdf79777fc06baaf1c7844f886d527b58d5af201b543041b87fbdb7
77fdf2cb5d7d705e3ef10dd69b756d656b79f65771e62b86dac7fef9663ff7d44cb401c8691f0c35d9afd1af2dcd8c5f79a459d57eabf2b337fe83fef57afe9b
a75b697611d9dac6238a25c2aa80bfcabc2e6b8d5259a26bcbf7d462566644bcb9daebfeebbb6d6ff776ff00c06bdc34550ba359858cc5b615f90aedc71e9b57
f90a00d1a8249e08a58e279511e4e1149e5be95e43e35d7f51d3fc4575a62ea97421493cd4db75b5932bfde55fbbcfdc66ac3f0eea31586b30df7dbae24963f9
5bcc76dea9fdddaccbbbfdddecbfecd007becb2c70a6f95d517d58e2812216c0604edcf5ed5e25abd95ef88ae5e7fed582fe561fea253e4caa33bb6ec7c8ff00
80ab37b6daab65acea3e17d4a36bad2a0f3a1fb86eacff007abfee9fbfff0002676ff76803deeabbdd5b4322c524f1c723fdd56700b578ef883e246a3ac5bc70
da5c45a5c5b76ce92297473ff5d57e75ff00be57fdeae52f6395c79f7e2545dd93721fcd8b7b7fb6bfc5fed35007d294b5e15e14f15ea5e1db85c8b59f4f99d5
6797ca4e7fedaaed5ffbed9abdc9596450ca72a7904500790fc41b993fe1249d104b22222b347265955b6ff0abeeff00c7117fdeae62c5b4dbcbf8965b65dfbf
6ecd9bb7ff00c055be6ffbe1eba3f88d69045e3092ee36689d913715dcbb8edfef6c5f9beefdd766ff0076b022bcf21d659ad92e1372fccdf2eeff0081a37cdf
f02695bfd9a00f7f876885362ed5da30b8c62a5af9faf757bad66e9a53af4ccc5b7fd9afd77c6adfeced5f95bfe0095a9a6f88b58d12ed2faea079628be4ddf6
995e0dbfdddc8ccbbbfde56a00f6da2b03c35e26b6f125919e1544911b6bc4b3a49b7fef96ff00d0829f6acff1fcfaa59e8ab3e9d2dda2e4a4c2d70cc54fb6dd
df93263fbd401d54d3c56f1f9934a91a8fe276da288658e7896589d1d1b90e8d906be7b6d42db5961f6cbcb8bc74c7cfe76c9d71f777336eddfeefcd5b5aa6b3
7faa6936fa5da6ace8225d8c9792b234bbbfbecdb95d7fde655ff66803d921d42cee3fd45e432fcdb7e4955be6f4ab75e11e07f0f5c0f17dabea3a7b44c5fcd5
756fdd4bb7e6cecffd9b3b6bd53c53e2bb5f0dd91c959aedc7eeadd5be76f7dbc9fd2803a3a6ee5ce33c8af03bbf177887589d9a2d71df6b37fa3a7eeb6ff7b7
27cdb97fd96dcb599f6c55952497ed16b709f72589b6edff0077f8557fd95a00fa468af1af0a78d758d264104f236b16cecbb9a491ccc9fde60bf31ff8085af5
db3bc82fed52eada4124320cab0a00b1451450014514500145145001451450014514500145145001451450014514500145145001451450014514500145145001
4514500145145001451450014514500145145001451450014514500145145001451450014514500145145006278b9f448bc3376fe2342fa58d9e7ae18ff1aedf
bbcfdedb45278b9f448fc3176fe2342fa58d9e7ae1bfbebb7eef3f7b6d1400784753d3b58f0cda5fe9367f61b3977f9706c54d9872a7e55e3a835b9587e11d4f
4ed63c33697fa4d9fd86ce5dfe5c1b153661ca9f9578ea0d6e500145145001451450014514500145145001451450014514500145145001451450014514500145
145001451450014514500145145001451450014514500145145001451450014514500145145001451450014514500145145001451450015e2df11e4b94f16c9c
21cc6a112545f986df9b6b37cdff007c851fed57b4d789f8f6ea083c557913a0d8cc377cbb437cbfc4c1555bfe05bda8039bd3eead5af224ba56b67dff002aca
bb97fe02db5fff00415ff7abe87b4f2dad21313ef8f62ed6ddbb231ebdebe7cb5106f12c0c8a8ccbbbcc75556ff65b732237fbacdff01afa12d5b3670b1da328
bf77a74a00b15e69f145e26bab48251f7e3fe26e1fe6fbbb77fcdff7c3fe15e975e5df158ca2f6d4c5e4ed78b6babcae9bd727e887fe04c7fdda00e1517ecd2e
fb79de0dff007be75556ff0065b7322b7fbbff008ed7bbe81e62e83641d4ab792b91b40fd02aff00e822bc0ed2e7c8b8dcbbad59bfbcdb7e5ff7b722edff0081
ff00c06be80d182ae8d67b542e604e0003f87da803cbbe261826f120b69a50cde52b08a552cbff0001c97dbff0158ffde6ae322d095eea2b6f9937b2aac4ebbd
5bfef9dcff00f7cab5761f13755487c44f0cf089adc20dca92b6ddd8fe256dc99ff75777fb5581a1bdb4f771c7637cebbe55df07caeb237fd72765ddff000157
ff0076803d0aebe1de95a7f87a5963b9bb49614697716675cedfee9dc71fad70b6fe229edd1ad12569ed55b6f912a24c9ff7cfccaadff8f57b56b211b44bc591
7e436efb8614ff000ffb5f2fe75f3b5d156919a24df18fe383ff0089f953fef85db401dd785bc37a078c65b969621653d9edde9653baedddbbf85d7727ddfef3
2d57f1ce8307846f23bbd292682de54fbc8fb551bfde6f979fc5b9ae87e11ca5f4eba51399550aa8c349b47fc05b0a3fe02bff00026aadf15d6e16e2c1ecdd96
e3ca65da8ca1d973e8bfbc6fa0e2803cf5759b1deb3adb986ebf85ed99ad65ff0080b2ee56ff0079fe6ff66be81d11a53a25899a479646b742ceeb866f9475f7
af9d2daf93edab15ddab452eedbb9176b7fb5f2fdeff00be597fdeafa3749ff904da6dc6df2531b4607dd1fed37fe847ea6803ca7e252a378a249216f3596355
976ed2c9f2f4dcabb97fe04cab5c8da44f757016dae5a077fe25566daadfecaeeddff02dbfef5741f135f3e30b8581591d11373060cdd3aed1f2affbcfcd733a
65eceb7a82e922b945756dfb9576ff00bcccac9ff8eb3500779a8fc28d47fb3d66b6b8b4bcb8032c8cad07fdf2cbbbff0065ae160bd934c9bf7574f6ef1fcbb9
255645ff006772ee55ff0080aeeff6abe90b77df69149dd9037e95e0baadd79baa5d45349be5576568ae97e7ff0077e6dedff7d32ffbb401a7e0ff00114963e2
5b1636f6ac974ff6779a2565cab7fb2b9dbf36d6f9b96dbfc35e8de3fb24bff0acd0c91975dea76a8639ff0080ab2e7ff1eff74d796f87aced3fb7ad7cb88db4
a25591bc92507fc082aba6dff7917fdeaf51f1f48b1784ee24957726e190d22a0c7beec8ff00c75be9401e23a96952ac9bbcdded1fcbb676daebff000265465f
f812ad765e01f05cbadc4f71a95c5c0b643b440e9bb27fbcb2ff0017fe83fef573697f6cce888fe532aee589dbcadbfeefccbff8eaaffbb5ea7f0e6d3c8d36e4
f93e533b824189519bdcfc88c7fe040ffbcd4017740f05c3e1ad4a79ecef6578264dab0bae36b7afca429ffbe777bd79578cf543acf882ecbac90fef362ec915
d1d57e5f9a25f999b6ff00b5ff00015af77baff8f59b18cec6ebf4af9e2efcc4bc9639e04dabf2feeb727cbfed44eabf2ffc0556802c785bc303c43acc367730
2cf0e7e7788ee6897fda556564ff008137fc05abbff11fc35b58b4d9ee34abb9a3963467315c86b84930bf77fbff00967e95e7da76b173a65d4575a7ceab2c5f
7372ab6cfe16f95be55ff80d6bc5e2496f12582e2eafed45cfcce904eee9ff0001466dcbf37f12b2ad007262f046c527864b77fbadb0f9a9f8ab7ccbfeead7ae
7c2bd625bfd32e6ca59d66fb3ba946f37736d3d8867665e9d30b5e6f37853ed5b64d3eed2e5377cab13eef9bfbaabf799bfddddfef576bf0aadaeac354bdb4ba
8a556f2bd1885f9ba1dbf22ffbbf7a803d528a28a0028a28a0028a28a0028a28a0028a28a0028a28a0028a28a0028a28a0028a28a0028a28a0028a28a0028a28
a0028a28a0028a28a0028a28a0028a28a0028a28a0028a28a0028a28a0028a28a0028a28a0028a28a0028a28a00c4f1749a2c3e19bb7f11217d2c6cf3d70cdfc
6bb7eef3f7b6d149e2e934587c3176fe218fccd317679eb8639f9d76fdde7ef6da2800f096a7a7eb5e19b4d434ab3fb159cbbfcb8362a6cc3953f2af1d41adca
c3f096a7a7eb5e19b4d434ab3fb159cbbfcb8362a6cc3953f2af1d41adca0028a28a0028a28a0028a28a0028a28a0028a28a0028a28a0028a28a0028a28a0028
a28a0028a28a0028a28a0028a28a0028a28a0028a28a0028a28a0028a28a0028a28a0028a28a0028a28a0028a28a0028a28a0028a28a0028a28a002bc37e2824
83c5724a070caabfbd46dadf2ff0b37cdff014cd7b9578ff008ffc95f135c0c44859541f95559cedff007519bfefa97fe03401c0e9d2f957b133660766dbbd59
b9ff006772fcff00f015dbfef57d2b649e5d85bc7fdd8d474c76af9f6dec53ed0aff002795b9559dbe55ff00bebe45ff00be9d6be82b4458ed218d022a2a0002
0c2f4ed40166bc97e2ebedd46c77aeefdd7f0fca7a9fe23ffa0afcdef5eb55e57f165a29350b38244563e57fb3bbef7f0fde7ffbe547fbd401e756d3c9f68555
9565f9bee4a9f37fc07ef3ff00df1ff7d57d0da1a3a68762199b3e4275ddfddff6999bf3635f3a258b34fe5a4bbb736dd9f37cdfeced5dcedff01afa2bc3b6df
63f0f58db0ff00967028ff0057b3ff001ded401e65f13aea05f11adb5d408c0c00abfc8cdb7e9b770ff80baffbb5c9697a3d9cfa8c52dab2ca8aead2c5f3b2aa
ff00b5b159957fdedbfef5751f13f4f82e35f90f99044fb065b694e71fc4db76b37fbcff00ddf96b8ed0f47bc4d66df6ab4aab2aed655dfb7e6fbdfdd4ff0079
a803e86d547fc492ebcb664c5bb6d313152bc7622be7fb995a79dd5b65ecdbbe612ed8ae99bf87e6f999bfe04d5f406b0fe56877acdda07cf3fecfbd7ced7503
bcad9892e6166f95a05556ff00be53f75ff7ceeff7a803d4be148dcba88669fcc5281d6e20092afdefbc77316fc5bf0a8fe2b905ad7cc9a786255c99106f887c
dfc6a76aff00e3c7fdda77c23998e9f791472bcb02328553231f2bfd9db8da3fe03bbdcd41f161164bbb1682e522bb546da8c8bb997fd93bb7ff00df0ad401e7
b135c23ee9ad45e5bafde96056655ff7b6b2edff0081332ffb35f41e94c5f46b36511a83021558ce57eef6e95f38c32cf6b7f1cf70862646f96e22664ffc7b6b
32ff00df2ad5f48692e64d26d242cce5a143b88619e3fdaf9bf3a00f21f89d35e43e3078c209adf6232c726f97636decadf22fe15cd58436d2ddc326445f3aed
dadbbfef96dacdbbfdc47ad8f8a2661e35b89632adb2240c15cbb2fcbeff002aff00bbff0002db5c88d5a29498aebafdd3b976b2ff009ff80d007d21a86a5069
3a31b9b99762ac5855f99d99b1d17a127fcf15e01713f9f3bac122cebb9b6c4cbb953fe03f757fe03bbfdea7e9dad5e58c2d6b697de7d932fcd6570aaf16dff7
1fe5ff00817cb535c5cf87af5435f697359c9ff3d6c99a58d7fe00edff00a0b2ad006d7c38b47bdf115b2a897c8b76de5191658d31cff17ca8dfeeab37fb4b5e
a1e34b9fb27862ea5dd24780325377f30cb81f8fe0dd0d0f04785df43b76ba96e5a792703633eeddb383cee195ff0074616ae78e92493c2f398ad7ed12290514
23b329f51b3e6ffd07fde1401e2acb637df2b2affbcbb57fe05bb6a2ff00df5ff7d57ab7c30b2fb268971e582b1bcbfbbfbca3fef9fbbff02566ddfdeaf25696
d2e24dd2ab24cadb9a457f995bfde5dcdff8f357ac7c2e448f43b92b379acd37ccc3ca63f77bb233163fef367fd95a00ee8aee520f7af9ef53b7b9b2d5eeecdf
63ac52beef2d3ca65ff802aaaffc0be6ff007abe86af31f88de1479277d76d6d8cc8abbae33b3726dfba57856ffc7f8feed00721e1eb4d16e35c823d6605f21c
853e6bac5b59bfdadcaadff7d3b57aa7fc2bcf0c35a3db7d81fca76dea7cf7dcbf46dd9af145bc9136b5addef5fe1f37e6ff00816efbdffa15698f166b80305d
5efed309b331cbb9020ff65be55ff7b72b5007a26ade1bf05f87238ef750531b91e5737055a6ddf2fcdf305fe2fbdc63d6ba6d2749d3ec6dd1eccb4c8dcc523c
be6ec46c7ca8c7a27b5781dd5d6ad74ff68d46ebedfb76fef924d8ebfef7f79b6ff17fe3d5ec7f0faf752bbf0f837ac65893fd54b296f3197df25bf3ded401d8
51451400514514005145140051451400514514005145140051451400514514005145140051451400514514005145140051451400514514005145140051451400
5145140051451400514514005145140051451400514514005145140187e2f9b4583c31772f8863f374c1b3cf5da5b3f3aede9fed6da28f17cda2c1e18bb97c43
1f9ba60d9e7aed2d9f9d76f4ff006b6d1400784b54b0d6bc3369a869967f63b49b7ec8362aecc390785e3a835b9587e12d52c35af0cda6a1a659fd8ed26dfb20
d8abb30e41e178ea0d6e500145145001451450014514500145145001451450014514500145145001451450014514500145145001451450014514500145145001
451450014514500145145001451450014514500145145001451450014514500145145001451450015ca6b9e00d03c437ed7b7f0dcf9ecbb4b47332ff009fe55d
5d1401c9da7c3bf0f593196dadae23723e575ba915e3fa383bbf0ce2ba744f2d026e66c0c6e63926a5a2800ae7b5df06689e24b88e6d4ed9a574007cae53701d
9b1d7ad74345007203e19f8552131a583afcd90c2773f8727e61ecd9aea618920852289555114055031815351401cf6abe0bd035abc4bdd42c8cf70a7891a670
47b7defbbed4b0f82fc3b06f31e95131255977b33f9647f7371f93fe038ae828a008a58a39a268a550e8e30ca7b8ae753e1ef8552579ff00b1e277933bbcc777
073eccd5d3d14019da769367a542d05a4463427772ecff00a93d3daa3d5340d375c444d4a079d13f83ce7456faaa9f9bf1ad5a28039bb5f03786ed421b7d3446
623f2bf9afbfe85b76587b1adf8e3486358e24088a30aaab802a5a280391d47e1ee8facea2f7da9dc5f5d3b83b51a7c227fba140c62a5d33e1ff008734d60cb6
3f682aa57fd25bcd186f66e07e15d4d1401c0eb3f08bc39a9b79b6a26d326cee6f21f28dff00016ffd97157f42f871a0685726ea28a5b99c3ef8daea4dfe59ed
b78fd7ad75f4500159fab69163ad69ef61a8c1e7dbbe3726e23a7d2b428a00e624f87de1695a16934a57683014b4ae73fef7cdf37e35a9a5e89a768a9247a6db
b431cadb997cc661f864f1f8569d140051451401ceeb1e07f0eeb6e65bbd322599bacf0feea43f565fbdf8d6041f09b444752b7fa832aae369914f3d8afcbfe2
2bd068a00e6348f01f87f45b81756f6224ba0399e53b893dcedfba33fec8ae8a38e3850471a2a22f4555c0152d14005145140051451400514514005145140051
45140051451400514514005145140051451400514514005145140051451400514514005145140051451400514514005145140051451400514514005145140051
451400514514005145140187e2f9f46b7f0c5dcbe208bcdd306cf393696cfcebb7a7fb5b68a3c5f3e8d6fe18bb97c41179ba60d9e726d2d9f9d76f4ff6b6d140
09e12d52c75bf0cda6a3a6d9fd8ad26dfb20daabb30e41e071d41addac4f096ad65adf866d752d3accd9dacdbf643b42ecc3953d38ea0d6dd001451450014514
50014514500145145001451450014514500145145001451450014514500145145001451450014514500145145001451450014514500145145001451450014514
50014514500145145001451450014514500145145001451450014514500145145001451450014514500145145001451450014514500145145001451450014514
50014514500145145001451450014514500145145001451450014514500145145001451450014514500145145001451450014514500145145001451450014514
50014514500145145001451450014514500145145001451450014514500145145001451450014514500145145006278bee347b5f0c5dcfafc3e769abb3ce4dbb
b3f3aede3fdedb451e2fb8d1ed7c31773ebf0f9da6aecf3936eecfcebb78ff007b6d1400df096ab63ae786ad352d3ecfec56d36fd90ed55d9b5ca9e9c7515bb5
87e11d5acb5ef0d5a6a7a7d9fd8eda7dfb20200db872a7a7b8adca0028a28a0028a28a0028a28a0028a28a0028a28a0028a28a0028a28a0028a28a0028a28a00
28a28a0028a28a0028a28a0028a28a0028a28a0028a28a0028a28a0028a28a0028a28a0028a28a0028a28a0028a28a0028a28a0028a28a0028a28a0028a28a00
28a28a0028a28a0028a28a0028a28a0028a28a0028a28a0028a28a0028a28a0028a28a0028a28a0028a28a0028a28a0028a28a0028a28a0028a28a0028a28a00
28a28a0028a28a0028a28a0028a28a0028a28a0028a28a0028a28a0028a28a0028a28a0028a28a0028a28a0028a28a0028a28a0028a28a0028a28a0028a28a00
28a28a0028a28a0028a28a0028a28a00c4f175ce8f69e17bb9f5f87cfd393679c9b376ef9d76f1fef628a3c5d73a3da785eee7d7e1f3f4e4d9e726cddbbe75db
c7fbd8a2801be12d5acf5ef0c5a6a76367f64b79f7ec8080366d765edeeb5bb5e45f15352bfd17c4de1cb4d2af6e2c2da4fbf0db4a6346fde2f555c0a77c55d6
b55d3fc61e1d82cb52bab68a6dbe6470ccc8affbc1d403cd007add15e47f14f5ad534ff19f87adecb52bab5866da658e199915ff007b8e403cd1f14b59d52c3c
75e1eb5b2d46eada09fcb32c70ccc8affbdc7201e6803d728af23f8a3acea961e3cf0f5ad96a3756d04fe5f9b1c33322bfef71c8079a5f89fad6ab61e3ef0fda
d9ea5756d04de5f9b1c33322bfef31c8079a00f5ba2bc8fe266b5aa58fc42f0f5a59ea5756d6f3795e6450ccc8affbdc7201e78a5f893ad6a965f117c3d6769a
95d5bdbcde57991433322be64c7201e6803d6e8af24f88bacea967f123c3d676ba95d5bdbcde4f9b1453322be64c7201e693e226b3aa59fc4df0e59da6a3756f
6d3983cd862999164ccc41c8079e2803d728af25f887ad6ab65f147c3b6369a95d5bdacfe4f9b0c333223e66607201e78e28f885ad6ab67f14fc3b6169a95d5b
dacfe4f9b0c333224999981c8079e38a00f5aa2bc97e206b5aad9fc56f0e585aea5756f6b3fd9fcd862999124dd3303900f3c714df1feb7aad97c50f0dda5a6a
5756f6d3883cd862999524ccc41ca8383c71401eb94579278fb5bd56cbe28f86ed2d352bab7b79c41e6c314cca9266620e541c1e38a4f1e6b7aada7c56f0d59d
b6a57505b5c7d9bcd863999524ccec0ee507078e2803d728af23f1ceb7aadafc5af0d59db6a57505b4e6dc4b047332a499b86539507078e28f1ceb7aada7c5af
0d59db6a57505b5c7d9bcd823999524ccec0ee507078e2803d728af24f1beb5aada7c5ef0e595b6a5750dacff66f3608e66549333303950707228f1e6b7aad8f
c5ef0f59da6a57505acff66f3608e6611be666072b9c1e2803d6e8af25f1ceb5aad8fc5cf0fd9daea57505acde47990473308df321072b9c1e3d693c6dadeab6
7f17f40b2b6d4aea1b59bc8f320499846f9908395ce0f1eb401eb74579278db5ad52cbe30e81636ba8dd436b37d9fcc8126611be656072b9c1fc693c63ad6ab6
9f18b41b1b6d4aea1b59bc8f320499846f991b395ce0d007ae515e49e30d6b55b4f8c7a0d8db6a57515acff67f360499846f990e72b9c1a5f176b3aa59fc67d0
ec2db52ba8ace6f23ccb7499846f976ce57383401eb545792f8b35ad56d3e34e8ba7dbea577159cde4f996e93308df2cd9cae70693c55ad6ab69f1af47d3edf5
2bb8ace5f277dba4cc236cb3672b9c1a00f5ba2bc93c51ad6ab6bf1af47d3edf52bb8ace5f277dba4cc236cb3672b9c1a3c51ad6ab6bf1b349d3e0d4aea2b393
c9df6e93308db25b395ce0d007add15e49e25d6b55b7f8dda569f0ea5751d9c9e4efb7599846d9ddd57383478875ad560f8dfa569f0ea5751d9c821df6eb3308
db20e72b9c5007add15e45afeb5aac1f1c74ed3a1d4aea3b27f2b75b2ccc233c1fe1ce28d7f5ad560f8e5a7e9d16a574964fe56eb65998467e53fc39c5007aed
15e47aeeb5aa41f1d34fd3a2d46e92c9bcadd6cb3308cfc87f8738a35bd6b5483e3b5869b16a374964fe56eb65998467e43fc39c5007ae515e47abeb5aac3f1d
ec74d8b52ba4b2631eeb65998467e43fc39c51ab6b3aa43f1e6cb4d8b51ba4b13b336ab33088feecff000671fa5007ae515e47aaeb5aac5f1e2cb4d8f52ba5b1
6280db099bca3f21fe1ce3f4a4d535ad562f8f167a647a95dad8b18c35a899bca3fbbcfdcce3f4a00f5da2bc8b51d6f558be3ddae989a95dad8b7960da899bca
3fbacfdcce3af3d296ff005bd563f8f96fa626a576b62c541b51337947f759fbb9c75e6803d728af22bed6f568fe3e41a626a776b624a836a266f2bfd4e7eee7
1d79a2e75cd597e3fa696353bb16185ff45f39bcaff8f6ddf7338fbdcf4a00f5da2bc8a7d6f565fda0574b1a9dd8b0f97fd17ce6f2bfe3db77dcce3ef73d2893
5bd5bfe1a0934bfed3bbfb07cbfe8be73795ff001edbbee671f7b9a00f5da2bc8ceb7ab7fc3420d2ff00b4eefec007fc7af9cde57fc7aeefb99c7dee7a5075bd
5bfe1a13fb2ffb4eefec18ff008f5f39bcaff8f5ddf7338fbdcf4a00f5ca2bc8ff00b6b55ff8684fecbfed2bbfb06dff008f5f39bcaff8f4ddf7338fbdcf4a06
b7ab7fc3427f65ff0069ddfd831ff1ebe73795ff001ebbbee671f7b9e9401eb945791aeb7ab7fc3427f65ff69ddfd831ff001ebe73795ff1ebbbee671f7b9e94
8badeadff0d0674bfed3bbfb011ff1ebe73795ff001ebbbee671f7b9e9401ebb4579141adeac7f6817d2cea7766c3e6ff45f39bcaff8f6ddf7338fbdcf4a2df5
bd59bf6806d2cea7766c3e6ff45f39bcaff8f6ddf7338fbdcf4a00f5da2bc8acb5bd564f8fd2e98fa95db5882c05a999bcaff519fb99c75e7a5165adead27c7c
9b4c7d4eedac41602d4ccde57fa9cfddce3af3401ebb45791e9fadeab2fc7bb9d31f53bb6b152e05a999bca1fbacfddce3af349a6eb5aacbf1eeeb4c9352ba6b
1532016a666f28622cfdcce3f4a00f5da2bc8b4bd6b5597e3c5e69926a576d62a640b6a666f287eef3f7338fd2974ad675497e3c5ee9b26a374d62bbf16a666f
287eec7f0671fa5007ae515e47a46b3aa4df1deff4d9752ba7b25de05b34cc621f20fe0ce3f4a346d6b559be3b5f69d2ea574f64be66db66998c63e41fc39c50
07ae515e47a26b5aa4ff001daff4d9751ba7b24f376db34cc631f20fe1ce29342d6b559fe396a3a74ba95d3d9279bb6d9a66318f947f0e71401ebb45791e81ad
6ab3fc72d474e9b51ba7b24f376db34cc631c0fe1ce28f0feb5aacff001c751d3a6d4aea4b34f376db34cc631c0fe1ce2803d728af24f0e6b5aadc7c6fd5b4f9
b52ba92ce3f3b65bb4cc635c6de8b9c52786359d52e7e36eafa7cfa8dd4b67109f65bbccc635c118c2e71401eb945792785f5ad56ebe366ada7cfa95d4b671f9
db2dde6631ae0ae30b9c0a3c2bad6ab77f1b357d3ee352bb96ce2f3b65bbccc635c32e30b9c0a00f5ba2bc93c29ad6ab77f1af58d3ee352bb96ce2f3b65bbccc
635c32e30b9c0a5f09eb3aa5d7c68d6ec2e352ba96ce1f3bcbb77998c69865c617381401eb54579278435ad56efe32ebb6373a95d4b6907da3cab77998c69891
7185ce051e0ed6b55bbf8c7aed8dcea57535a43f68f2e07998c698917185ce05007add15e49e0dd6b55bbf8c3afd95cea57535ac3f68f2e07998c69890630b9c
0fc28f04eb5aa5efc5ff0010595d6a37535ac3f68f2a07998c6989540c2e703f0a00f5ba2bc97c13ad6ab79f17fc416573a95d4d6b089fcb81e6631a62400617
381c7a51e03d6b54bef8b9e21b2bbd46ea7b587ed1e54124cc634c4aa0617381c7a5007ad515e49e02d6f55bef8bde22b3bbd4aea7b683ed3e54124cc638f132
8185ce07149e08d6f55bbf8bbe23b2b9d4aea6b583ed3e54124ccc91e265030a4e071401eb945791f81b5bd56efe2d7896cee752ba9edadfed3e54124ccc91e2
75036a9381c71478135bd56efe2bf896cee752ba9edadfed3e54324ccc91e275036a9381c71401eb945791f80b5bd56f7e2a7896d2ef52ba9eda0173e5432ccc
c91e26006149c0e38a3c01adeab7bf143c496977a95d5c5b4027f2a19666748f130030a4e071c5007ae515e47f0ff5bd56f7e27f896d2ef52bbb8b7804fe5432
cccc91e26006149c0e38a77c3ed6b55bcf8ade23b0bad4aeae2d60fb47950cb333a47b66503009e38e2803d6a8af25f879ad6ab7bf14bc436177a95d5c5ac1e7
7950cd333a4789940c0278e38e28f877ad6ab7bf13fc456377a95d5c5ac1e77950cd333ac789940c0278e38a00f5aa2bc8fe1ceb3aa5e7c4bf1159dd6a375716
d019fca8a5999d63c4b8e013c52fc39d6754bcf88fe21b3bad4aeae2de1f37ca8a5999d531263804f1401eb7457927c36d6b54bdf889e21b3bbd4aeae2de1f37
cb8a6999d531263804f147c31d6b55bef1ff00886d6f352bab9821f33ca8a6999d53f798e013c5007add15e49f0bf5ad56ff00c79e20b5bcd4aeae608449e547
34ccea9fbcc7009e293e176b3aa5ff008efc436b7ba8dd5cc10798628e6999d53f7b8e013c5007ae515e47f0b359d5350f1bf886daf751baba821dfe54734cce
a9fbdc7009e297e15eb3aa6a1e32f11dbdeea375730c3bbca8e6999d53f7a7a0278a00f5ba2bc93e156b5aaea1e2ff0011417ba95d5cc50eef2d26999d53f787
a0278a3e146b5aaea3e2cf11437da95d5d450e7cb49a66754fde37404f1401eb7457927c27d6b55d47c55e2286fb52baba8a1cf9693cccea9fbc6e809e28f84d
ad6aba8f8a7c4305f6a575751439f2d27999c27cedd3278a00f5ba2bc93e10eb3aa6a7e26f10417fa95d5dc5163cb49e66709f3b74c9e28f841ad6a9a9f893c4
10dfea575771c5831a4f33384f9dba64f1401eb745791fc20d6b55d4fc41e208aff52babb8e200c6b3ccce13e76e993c52fc1dd6754d535cf1026a1a8dd5e2c5
b3cb13ccd204f99fa64f1401eb7457927c1bd6754d535ad7e3d4351babc58b67962799a409f33f4c9e28f835acea9aa6afafc7a86a37578b104f2c4f334813e6
7e993c5007add15e47f06359d5355d435f5d4751babc1108bcb1713349b397e993c51f05f59d5355bfd79751d46eaf04422f2c5c4cd26ce5fa64f1401eb94579
1fc15d6754d5afb5e1a96a3757a2211797f6899a4d9cbf4c9e28f82badeabab4fae8d4b52bbbc112c463fb44cd26cc97e993c741401eb945791fc13d6f56d5a4
d73fb4b53bbbdf284463fb44cd26ccefce324e3a0a3e096b7aaeaedaeff696a7777be4884c7f6899a4d99f3338c9e3a0a00f5ca2bc8fe07eb5aaeae35d3a96a5
777be4880c7f6899a4d99f3338c938e83f2a3e08eb7ab6ad1ebdfda5a9dddef922131fda26693667ccce3278e83f2a00f5ca2bc8be09eb7ab6ad1eb8752d4eee
f4c22231fda266936677e719271d052fc13d6754d5adf5e6d4b51babc68561f2cdc4cd26ce24e993c741401eb945791fc16d6b54d56c75f9351d4aeaf1a158bc
a371334853893a64f1d28f82fad6a9aae9fafc9a8ea57578f088bca371334853893a64f1d2803d728af23f831ad6abaae9de209351d4aeaf1e111794d7133485
3893a64f1d28f839ad6abaa68fe209b50d4aeaf248047e535c4cd214f95fa64f1401eb9457917c1dd6b55d5345f104da86a5757724023f29a799a429f2bf4c9e
28f841adeaba9e83e209b50d4aeaee4876794d3ccd214f95ba64f1401ebb45791fc21d6b55d4fc3de219aff52babb9210a6269e66729f2374c9e28f849ad6aba
97867c433dfea575772c00794f3ccce53e46e993c5007a078baeb47b3f0c5ddc6bd07da34e4d9e745b376ef9d76f1fef628af3df8457171e2bd0f58b4f10dc4d
aac0668879779234a3ae7b9f500fe145007fffd9}}}}}
}{\afs28\rtlch \ltrch\loch\fs28\loch\f8
PLANO DE ATIVIDADES DE }{\shad\rtlch \ltrch\loch\fs28\loch\f8
EST\u193\'c1GIO}
\par \pard\plain \s31\ql\nowidctlpar\faauto\li0\ri0\lin0\rin0\fi0\ltrpar\hyphpar0\kerning1\dbch\af11\langfe2052\dbch\af16\afs24\alang1081\cf0\loch\f6\fs24\lang1046\qc\nowidctlpar\faauto\li0\ri0\lin0\rin0\fi0\ltrpar{\rtlch \ltrch\loch\fs28\loch\f8
SEMESTRAL}
\par \pard\plain \s31\ql\nowidctlpar\faauto\li0\ri0\lin0\rin0\fi0\ltrpar\hyphpar0\kerning1\dbch\af11\langfe2052\dbch\af16\afs24\alang1081\cf0\loch\f6\fs24\lang1046\ql\nowidctlpar\faauto\li0\ri0\lin0\rin0\fi0\sb120\sa160\ltrpar\dbch\af11\rtlch \ltrch\loch

\par \pard\plain \s31\ql\nowidctlpar\faauto\li0\ri0\lin0\rin0\fi0\ltrpar\hyphpar0\kerning1\dbch\af11\langfe2052\dbch\af16\afs24\alang1081\cf0\loch\f6\fs24\lang1046\ql\nowidctlpar\faauto\li0\ri0\lin0\rin0\fi0\sb120\sa160\ltrpar{\rtlch \ltrch\loch\loch\f7
identifica\u231\'e7\u227\'e3o do(a) aluno(a):}
\par \trowd\trql\trleft-85\ltrrow\trkeep\trpaddft3\trpaddt0\trpaddfl3\trpaddl0\trpaddfb3\trpaddb0\trpaddfr3\trpaddr0\clbrdrt\brdrs\brdrw20\brdrcf17\clbrdrl\brdrs\brdrw20\brdrcf17\clpadft3\clpadt70\clbrdrb\brdrs\brdrw10\brdrcf17\clpadfr3\clpadr70\clvertalt\cellx1457\clbrdrt\brdrs\brdrw20\brdrcf17\clbrdrl\brdrs\brdrw10\brdrcf17\clpadft3\clpadt70\clbrdrb\brdrs\brdrw10\brdrcf17\clbrdrr\brdrs\brdrw20\brdrcf17\clpadfr3\clpadr70\clvertalt\cellx9552\pard\plain \s31\ql\nowidctlpar\faauto\li0\ri0\lin0\rin0\fi0\ltrpar\hyphpar0\kerning1\dbch\af11\langfe2052\dbch\af16\afs24\alang1081\cf0\loch\f6\fs24\lang1046\intbl\ql\nowidctlpar\faauto\li0\ri0\lin0\rin0\fi0\sb0\sa0\ltrpar{\kerning1\langfe2052\dbch\af16\afs24\alang1081\rtlch \ltrch\loch\fs16\loch\f9
matr\u237\'edcula}
\par \pard\plain \s31\ql\nowidctlpar\faauto\li0\ri0\lin0\rin0\fi0\ltrpar\hyphpar0\kerning1\dbch\af11\langfe2052\dbch\af16\afs24\alang1081\cf0\loch\f6\fs24\lang1046\intbl\ql\nowidctlpar\faauto\li0\ri0\lin0\rin0\fi0\sb0\sa0\ltrpar{\kerning1\langfe2052\dbch\af16\afs24\alang1081\rtlch \ltrch\loch\loch\f9
raal}\cell\pard\plain \s31\ql\nowidctlpar\faauto\li0\ri0\lin0\rin0\fi0\ltrpar\hyphpar0\kerning1\dbch\af11\langfe2052\dbch\af16\afs24\alang1081\cf0\loch\f6\fs24\lang1046\intbl\ql\nowidctlpar\faauto\li0\ri0\lin0\rin0\fi0\sb0\sa0\ltrpar{\kerning1\langfe2052\dbch\af16\afs24\alang1081\rtlch \ltrch\loch\fs16\loch\f9
nome}
\par \pard\plain \s31\ql\nowidctlpar\faauto\li0\ri0\lin0\rin0\fi0\ltrpar\hyphpar0\kerning1\dbch\af11\langfe2052\dbch\af16\afs24\alang1081\cf0\loch\f6\fs24\lang1046\intbl\ql\nowidctlpar\faauto\li0\ri0\lin0\rin0\fi0\sb0\sa0\ltrpar{\kerning1\langfe2052\dbch\af16\afs24\alang1081\rtlch \ltrch\loch\loch\f9
nomeal}\cell\row\pard\trowd\trql\trleft-85\ltrrow\trkeep\trpaddft3\trpaddt0\trpaddfl3\trpaddl0\trpaddfb3\trpaddb0\trpaddfr3\trpaddr0\clbrdrt\brdrs\brdrw10\brdrcf17\clbrdrl\brdrs\brdrw20\brdrcf17\clpadft3\clpadt70\clbrdrb\brdrs\brdrw20\brdrcf17\clpadfr3\clpadr70\clvertalt\cellx1457\clbrdrt\brdrs\brdrw10\brdrcf17\clbrdrl\brdrs\brdrw10\brdrcf17\clpadft3\clpadt70\clbrdrb\brdrs\brdrw20\brdrcf17\clbrdrr\brdrs\brdrw20\brdrcf17\clpadfr3\clpadr70\clvertalt\cellx9552\pard\plain \s31\ql\nowidctlpar\faauto\li0\ri0\lin0\rin0\fi0\ltrpar\hyphpar0\kerning1\dbch\af11\langfe2052\dbch\af16\afs24\alang1081\cf0\loch\f6\fs24\lang1046\intbl\ql\nowidctlpar\faauto\li0\ri0\lin0\rin0\fi0\sb0\sa0\ltrpar{\kerning1\langfe2052\dbch\af16\afs24\alang1081\rtlch \ltrch\loch\fs16\loch\f9
semestre/turno}
\par \pard\plain \s31\ql\nowidctlpar\faauto\li0\ri0\lin0\rin0\fi0\ltrpar\hyphpar0\kerning1\dbch\af11\langfe2052\dbch\af16\afs24\alang1081\cf0\loch\f6\fs24\lang1046\intbl\ql\nowidctlpar\faauto\li0\ri0\lin0\rin0\fi0\sb0\sa0\ltrpar{\kerning1\langfe2052\dbch\af16\afs24\alang1081\rtlch \ltrch\loch\loch\f9
semal / turnoal}\cell\pard\plain \s31\ql\nowidctlpar\faauto\li0\ri0\lin0\rin0\fi0\ltrpar\hyphpar0\kerning1\dbch\af11\langfe2052\dbch\af16\afs24\alang1081\cf0\loch\f6\fs24\lang1046\intbl\ql\nowidctlpar\faauto\li0\ri0\lin0\rin0\fi0\sb0\sa0\ltrpar{\kerning1\langfe2052\dbch\af16\afs24\alang1081\rtlch \ltrch\loch\fs16\loch\f9
curso}
\par \pard\plain \s31\ql\nowidctlpar\faauto\li0\ri0\lin0\rin0\fi0\ltrpar\hyphpar0\kerning1\dbch\af11\langfe2052\dbch\af16\afs24\alang1081\cf0\loch\f6\fs24\lang1046\intbl\ql\nowidctlpar\faauto\li0\ri0\lin0\rin0\fi0\sb0\sa0\ltrpar{\kerning1\langfe2052\dbch\af16\afs24\alang1081\rtlch \ltrch\loch\loch\f9
cursoal}\cell\row\pard\pard\plain \s31\ql\nowidctlpar\faauto\li0\ri0\lin0\rin0\fi0\ltrpar\hyphpar0\kerning1\dbch\af11\langfe2052\dbch\af16\afs24\alang1081\cf0\loch\f6\fs24\lang1046\ql\nowidctlpar\faauto\li0\ri0\lin0\rin0\fi0\sb120\sa160\ltrpar{\rtlch \ltrch\loch\loch\f7
identifica\u231\'e7\u227\'e3o da empresa:}
\par \trowd\trql\trleft-87\ltrrow\trkeep\trpaddft3\trpaddt0\trpaddfl3\trpaddl0\trpaddfb3\trpaddb0\trpaddfr3\trpaddr0\clbrdrt\brdrs\brdrw20\brdrcf17\clbrdrl\brdrs\brdrw20\brdrcf17\clpadft3\clpadt70\clbrdrb\brdrs\brdrw10\brdrcf17\clbrdrr\brdrs\brdrw20\brdrcf17\clpadfr3\clpadr70\clvertalt\cellx9550\pard\plain \s31\ql\nowidctlpar\faauto\li0\ri0\lin0\rin0\fi0\ltrpar\hyphpar0\kerning1\dbch\af11\langfe2052\dbch\af16\afs24\alang1081\cf0\loch\f6\fs24\lang1046\intbl\ql\nowidctlpar\faauto\li0\ri0\lin0\rin0\fi0\sb0\sa0\ltrpar{\kerning1\langfe2052\dbch\af16\afs24\alang1081\rtlch \ltrch\loch\fs16\loch\f9
nome da empresa}
\par \pard\plain \s31\ql\nowidctlpar\faauto\li0\ri0\lin0\rin0\fi0\ltrpar\hyphpar0\kerning1\dbch\af11\langfe2052\dbch\af16\afs24\alang1081\cf0\loch\f6\fs24\lang1046\intbl\ql\nowidctlpar\faauto\li0\ri0\lin0\rin0\fi0\sb0\sa0\ltrpar{\kerning1\langfe2052\dbch\af16\afs24\alang1081\rtlch \ltrch\loch\loch\f9
nomeemp}\cell\row\pard\trowd\trql\trleft-87\ltrrow\trkeep\trpaddft3\trpaddt0\trpaddfl3\trpaddl0\trpaddfb3\trpaddb0\trpaddfr3\trpaddr0\clbrdrt\brdrs\brdrw10\brdrcf17\clbrdrl\brdrs\brdrw20\brdrcf17\clpadft3\clpadt70\clbrdrb\brdrs\brdrw10\brdrcf17\clbrdrr\brdrs\brdrw20\brdrcf17\clpadfr3\clpadr70\clvertalt\cellx9550\pard\plain \s31\ql\nowidctlpar\faauto\li0\ri0\lin0\rin0\fi0\ltrpar\hyphpar0\kerning1\dbch\af11\langfe2052\dbch\af16\afs24\alang1081\cf0\loch\f6\fs24\lang1046\intbl\ql\nowidctlpar\faauto\li0\ri0\lin0\rin0\fi0\sb0\sa0\ltrpar{\kerning1\langfe2052\dbch\af16\afs24\alang1081\rtlch \ltrch\loch\fs16\loch\f9
divis\u227\'e3o ou departamento de aplica\u231\'e7\u227\'e3o do est\u225\'e1gio}
\par \pard\plain \s31\ql\nowidctlpar\faauto\li0\ri0\lin0\rin0\fi0\ltrpar\hyphpar0\kerning1\dbch\af11\langfe2052\dbch\af16\afs24\alang1081\cf0\loch\f6\fs24\lang1046\intbl\ql\nowidctlpar\faauto\li0\ri0\lin0\rin0\fi0\sb0\sa0\ltrpar{\kerning1\langfe2052\dbch\af16\afs24\alang1081\rtlch \ltrch\loch\loch\f9
divdepempre}\cell\row\pard\trowd\trql\trleft-87\ltrrow\trkeep\trpaddft3\trpaddt0\trpaddfl3\trpaddl0\trpaddfb3\trpaddb0\trpaddfr3\trpaddr0\clbrdrt\brdrs\brdrw10\brdrcf17\clbrdrl\brdrs\brdrw20\brdrcf17\clpadft3\clpadt70\clbrdrb\brdrs\brdrw10\brdrcf17\clbrdrr\brdrs\brdrw20\brdrcf17\clpadfr3\clpadr70\clvertalt\cellx9550\pard\plain \s31\ql\nowidctlpar\faauto\li0\ri0\lin0\rin0\fi0\ltrpar\hyphpar0\kerning1\dbch\af11\langfe2052\dbch\af16\afs24\alang1081\cf0\loch\f6\fs24\lang1046\intbl\ql\nowidctlpar\faauto\li0\ri0\lin0\rin0\fi0\sb0\sa0\ltrpar{\kerning1\langfe2052\dbch\af16\afs24\alang1081\rtlch \ltrch\loch\fs16\loch\f9
nome do supervisor}
\par \pard\plain \s37\ql\nowidctlpar\faauto\li0\ri0\lin0\rin0\fi0\ltrpar\kerning1\dbch\af11\langfe2052\dbch\af11\afs24\alang1025\loch\f6\fs24\lang1046\intbl\ql\nowidctlpar\faauto\li0\ri0\lin0\rin0\fi0\sb0\sa0\ltrpar{\langfe2052\dbch\af11\afs24\rtlch \ltrch\loch\loch\f9
nomesup}\cell\row\pard\trowd\trql\trleft-87\ltrrow\trkeep\trpaddft3\trpaddt0\trpaddfl3\trpaddl0\trpaddfb3\trpaddb0\trpaddfr3\trpaddr0\clbrdrt\brdrs\brdrw10\brdrcf17\clbrdrl\brdrs\brdrw20\brdrcf17\clpadft3\clpadt70\clbrdrb\brdrs\brdrw20\brdrcf17\clpadfr3\clpadr70\clvertalt\cellx4656\clbrdrl\brdrs\brdrw10\brdrcf17\clpadft3\clpadt70\clbrdrb\brdrs\brdrw20\brdrcf17\clbrdrr\brdrs\brdrw20\brdrcf17\clpadfr3\clpadr70\clvertalt\cellx9550\pard\plain \s31\ql\nowidctlpar\faauto\li0\ri0\lin0\rin0\fi0\ltrpar\hyphpar0\kerning1\dbch\af11\langfe2052\dbch\af16\afs24\alang1081\cf0\loch\f6\fs24\lang1046\intbl\ql\nowidctlpar\faauto\li0\ri0\lin0\rin0\fi0\sb0\sa0\ltrpar{\kerning1\langfe2052\dbch\af16\afs24\alang1081\rtlch \ltrch\loch\fs16\loch\f9
cargo do supervisor}
\par \pard\plain \s31\ql\nowidctlpar\faauto\li0\ri0\lin0\rin0\fi0\ltrpar\hyphpar0\kerning1\dbch\af11\langfe2052\dbch\af16\afs24\alang1081\cf0\loch\f6\fs24\lang1046\intbl\ql\nowidctlpar\faauto\li0\ri0\lin0\rin0\fi0\sb0\sa0\ltrpar{\kerning1\langfe2052\dbch\af16\afs24\alang1081\rtlch \ltrch\loch\loch\f9
cargosup}\cell\pard\plain \s31\ql\nowidctlpar\faauto\li0\ri0\lin0\rin0\fi0\ltrpar\hyphpar0\kerning1\dbch\af11\langfe2052\dbch\af16\afs24\alang1081\cf0\loch\f6\fs24\lang1046\intbl\ql\nowidctlpar\faauto\li0\ri0\lin0\rin0\fi0\sb0\sa0\ltrpar{\kerning1\langfe2052\dbch\af16\afs24\alang1081\rtlch \ltrch\loch\fs16\loch\f9
contato do supervisor (fone e email)}
\par \pard\plain \s31\ql\nowidctlpar\faauto\li0\ri0\lin0\rin0\fi0\ltrpar\hyphpar0\kerning1\dbch\af11\langfe2052\dbch\af16\afs24\alang1081\cf0\loch\f6\fs24\lang1046\intbl\ql\nowidctlpar\faauto\li0\ri0\lin0\rin0\fi0\sb0\sa0\ltrpar{\kerning1\langfe2052\dbch\af16\afs24\alang1081\rtlch \ltrch\loch\loch\f9
telsup / emailsup}\cell\row\pard\pard\plain \s31\ql\nowidctlpar\faauto\li0\ri0\lin0\rin0\fi0\ltrpar\hyphpar0\kerning1\dbch\af11\langfe2052\dbch\af16\afs24\alang1081\cf0\loch\f6\fs24\lang1046\ql\nowidctlpar\faauto\li0\ri0\lin0\rin0\fi0\sb120\sa160\ltrpar{\rtlch \ltrch\loch\loch\f7
identifica\u231\'e7\u227\'e3o do est\u225\'e1gio:}
\par \trowd\trql\trleft-87\ltrrow\trrh599\trkeep\trpaddft3\trpaddt0\trpaddfl3\trpaddl0\trpaddfb3\trpaddb0\trpaddfr3\trpaddr0\clbrdrt\brdrs\brdrw20\brdrcf17\clbrdrl\brdrs\brdrw20\brdrcf17\clpadft3\clpadt70\clbrdrb\brdrs\brdrw20\brdrcf17\clpadfr3\clpadr70\clvertalt\cellx3800\clbrdrt\brdrs\brdrw20\brdrcf17\clbrdrl\brdrs\brdrw10\brdrcf17\clpadft3\clpadt70\clbrdrb\brdrs\brdrw20\brdrcf17\clbrdrr\brdrs\brdrw20\brdrcf17\clpadfr3\clpadr70\clvertalt\cellx9551\pard\plain \s31\ql\nowidctlpar\faauto\li0\ri0\lin0\rin0\fi0\ltrpar\hyphpar0\kerning1\dbch\af11\langfe2052\dbch\af16\afs24\alang1081\cf0\loch\f6\fs24\lang1046\intbl\ql\nowidctlpar\faauto\li0\ri0\lin0\rin0\fi0\sb0\sa0\ltrpar{\kerning1\langfe2052\dbch\af16\afs24\alang1081\rtlch \ltrch\loch\fs16\loch\f9
classifica\u231\'e7\u227\'e3o}
\par \pard\plain \s31\ql\nowidctlpar\faauto\li0\ri0\lin0\rin0\fi0\ltrpar\hyphpar0\kerning1\dbch\af11\langfe2052\dbch\af16\afs24\alang1081\cf0\loch\f6\fs24\lang1046\intbl\itap2\qc\nowidctlpar\faauto\li0\ri0\lin0\rin0\fi0\sb60\sa0\ltrpar{\kerning1\langfe2052\dbch\af16\afs24\alang1081\rtlch \ltrch\loch\loch\f9
op}\nestcell\pard\plain \s31\ql\nowidctlpar\faauto\li0\ri0\lin0\rin0\fi0\ltrpar\hyphpar0\kerning1\dbch\af11\langfe2052\dbch\af16\afs24\alang1081\cf0\loch\f6\fs24\lang1046\intbl\itap2\ql\nowidctlpar\faauto\li0\ri0\lin0\rin0\fi0\sb60\sa0\ltrpar{\kerning1\langfe2052\dbch\af16\afs24\alang1081\rtlch \ltrch\loch\loch\f9
obrigat\u243\'f3rio                  }\nestcell\pard\plain \s31\ql\nowidctlpar\faauto\li0\ri0\lin0\rin0\fi0\ltrpar\hyphpar0\kerning1\dbch\af11\langfe2052\dbch\af16\afs24\alang1081\cf0\loch\f6\fs24\lang1046\intbl\itap2\qc\nowidctlpar\faauto\li0\ri0\lin0\rin0\fi0\sb60\sa0\ltrpar{\kerning1\langfe2052\dbch\af16\afs24\alang1081\rtlch \ltrch\loch\loch\f9
np}\nestcell\pard\plain \s31\ql\nowidctlpar\faauto\li0\ri0\lin0\rin0\fi0\ltrpar\hyphpar0\kerning1\dbch\af11\langfe2052\dbch\af16\afs24\alang1081\cf0\loch\f6\fs24\lang1046\intbl\itap2\ql\nowidctlpar\faauto\li0\ri0\lin0\rin0\fi0\sb60\sa0\ltrpar{\kerning1\langfe2052\dbch\af16\afs24\alang1081\rtlch \ltrch\loch\loch\f9
n\u227\'e3o obrigat\u243\'f3rio}\nestcell{\*\nesttableprops\trowd\trql\trleft5\ltrrow\trpaddft3\trpaddt0\trpaddfl3\trpaddl0\trpaddfb3\trpaddb0\trpaddfr3\trpaddr0\clbrdrt\brdrs\brdrw10\brdrcf17\clbrdrl\brdrs\brdrw10\brdrcf17\clpadft3\clpadt108\clbrdrb\brdrs\brdrw10\brdrcf17\clpadfr3\clpadr108\clvertalt\cellx521\clbrdrl\brdrs\brdrw10\brdrcf17\clpadft3\clpadt108\clpadfr3\clpadr108\clvertalt\cellx1715\clbrdrt\brdrs\brdrw10\brdrcf17\clbrdrl\brdrs\brdrw10\brdrcf17\clpadft3\clpadt108\clbrdrb\brdrs\brdrw10\brdrcf17\clpadfr3\clpadr108\clvertalt\cellx2168\clbrdrl\brdrs\brdrw10\brdrcf17\clpadft3\clpadt108\clpadfr3\clpadr108\clvertalt\cellx3828\nestrow}{\nonesttables\par}\pard\plain \s31\ql\nowidctlpar\faauto\li0\ri0\lin0\rin0\fi0\ltrpar\hyphpar0\kerning1\dbch\af11\langfe2052\dbch\af16\afs24\alang1081\cf0\loch\f6\fs24\lang1046\intbl\ql\nowidctlpar\faauto\li0\ri0\lin0\rin0\fi0\sb0\sa0\ltrpar\kerning1\langfe2052\dbch\af11\afs24\alang1081\rtlch \ltrch\loch\fs24
\cell\trowd\trql\trleft-87\ltrrow\trrh599\trkeep\trpaddft3\trpaddt0\trpaddfl3\trpaddl0\trpaddfb3\trpaddb0\trpaddfr3\trpaddr0\clbrdrt\brdrs\brdrw20\brdrcf17\clbrdrl\brdrs\brdrw20\brdrcf17\clpadft3\clpadt70\clbrdrb\brdrs\brdrw20\brdrcf17\clpadfr3\clpadr70\clvertalt\cellx3800\clbrdrt\brdrs\brdrw20\brdrcf17\clbrdrl\brdrs\brdrw10\brdrcf17\clpadft3\clpadt70\clbrdrb\brdrs\brdrw20\brdrcf17\clbrdrr\brdrs\brdrw20\brdrcf17\clpadfr3\clpadr70\clvertalt\cellx9551\pard\plain \s31\ql\nowidctlpar\faauto\li0\ri0\lin0\rin0\fi0\ltrpar\hyphpar0\kerning1\dbch\af11\langfe2052\dbch\af16\afs24\alang1081\cf0\loch\f6\fs24\lang1046\intbl\ql\nowidctlpar\faauto\li0\ri0\lin0\rin0\fi0\sb0\sa0\ltrpar{\kerning1\langfe2052\dbch\af16\afs24\alang1081\rtlch \ltrch\loch\fs16\loch\f9
Per\u237\'edodo (}{\b\kerning1\langfe2052\dbch\af16\afs24\alang1081\rtlch \ltrch\loch\fs16\loch\f9
1\u186\'ba semestre}{\kerning1\langfe2052\dbch\af16\afs24\alang1081\rtlch \ltrch\loch\fs16\loch\f9
: janeiro/fevereiro at\u233\'e9 junho; }{\b\kerning1\langfe2052\dbch\af16\afs24\alang1081\rtlch \ltrch\loch\fs16\loch\f9
2\u186\'ba semestre}{\kerning1\langfe2052\dbch\af16\afs24\alang1081\rtlch \ltrch\loch\fs16\loch\f9
: julho/agosto at\u233\'e9 dezembro)}
\par \pard\plain \s31\ql\nowidctlpar\faauto\li0\ri0\lin0\rin0\fi0\ltrpar\hyphpar0\kerning1\dbch\af11\langfe2052\dbch\af16\afs24\alang1081\cf0\loch\f6\fs24\lang1046\intbl\ql\nowidctlpar\faauto\li0\ri0\lin0\rin0\fi0\sb60\sa0\ltrpar{\kerning1\langfe2052\dbch\af16\afs24\alang1081\rtlch \ltrch\loch\loch\f9
data de in\u237\'edcio: ddvmmvaaaav    data de t\u233\'e9rmino: ddvfmmvfaaaavf}\cell\cell\row\pard\pard\plain \s31\ql\nowidctlpar\faauto\li0\ri0\lin0\rin0\fi0\ltrpar\hyphpar0\kerning1\dbch\af11\langfe2052\dbch\af16\afs24\alang1081\cf0\loch\f6\fs24\lang1046\qj\nowidctlpar\faauto\li0\ri0\lin0\rin0\fi0\sb120\sa160\ltrpar{\rtlch \ltrch\loch\loch\f7
Cronograma }{\rtlch \ltrch\loch\fs16\loch\f7
(Escreva a seguir as atividades que ser\u227\'e3o desenvolvidas no est\u225\'e1gio. Explique cada uma}{\b\rtlch \ltrch\loch\fs16\loch\f9
 }{\rtlch \ltrch\loch\fs16\loch\f7
resumidamente):}
\par \trowd\trql\trleft-85\ltrrow\trpaddft3\trpaddt0\trpaddfl3\trpaddl0\trpaddfb3\trpaddb0\trpaddfr3\trpaddr0\clbrdrt\brdrs\brdrw20\brdrcf17\clbrdrl\brdrs\brdrw20\brdrcf17\clpadft3\clpadt70\clbrdrb\brdrs\brdrw10\brdrcf17\clpadfr3\clpadr70\clvertalt\cellx762\clbrdrt\brdrs\brdrw20\brdrcf17\clbrdrl\brdrs\brdrw10\brdrcf17\clpadft3\clpadt70\clbrdrb\brdrs\brdrw10\brdrcf17\clpadfr3\clpadr70\clvertalt\cellx4795\clbrdrt\brdrs\brdrw20\brdrcf17\clbrdrl\brdrs\brdrw10\brdrcf17\clpadft3\clpadt70\clbrdrb\brdrs\brdrw10\brdrcf17\clpadfr3\clpadr70\clvertalt\cellx7854\clbrdrt\brdrs\brdrw20\brdrcf17\clbrdrl\brdrs\brdrw10\brdrcf17\clpadft3\clpadt70\clbrdrb\brdrs\brdrw10\brdrcf17\clbrdrr\brdrs\brdrw20\brdrcf17\clpadfr3\clpadr70\clvertalt\cellx9552\pard\plain \s31\ql\nowidctlpar\faauto\li0\ri0\lin0\rin0\fi0\ltrpar\hyphpar0\kerning1\dbch\af11\langfe2052\dbch\af16\afs24\alang1081\cf0\loch\f6\fs24\lang1046\intbl\qc\nowidctlpar\faauto\li0\ri0\lin0\rin0\fi0\sb0\sa0\ltrpar{\kerning1\langfe2052\dbch\af16\afs24\alang1081\rtlch \ltrch\loch\fs16\loch\f9
atividade}\cell\pard\plain \s31\ql\nowidctlpar\faauto\li0\ri0\lin0\rin0\fi0\ltrpar\hyphpar0\kerning1\dbch\af11\langfe2052\dbch\af16\afs24\alang1081\cf0\loch\f6\fs24\lang1046\intbl\qc\nowidctlpar\faauto\li0\ri0\lin0\rin0\fi0\sb0\sa0\ltrpar{\kerning1\langfe2052\dbch\af16\afs24\alang1081\rtlch \ltrch\loch\fs16\loch\f9
descri\u231\'e7\u227\'e3o da atividade}\cell\pard\plain \s31\ql\nowidctlpar\faauto\li0\ri0\lin0\rin0\fi0\ltrpar\hyphpar0\kerning1\dbch\af11\langfe2052\dbch\af16\afs24\alang1081\cf0\loch\f6\fs24\lang1046\intbl\qc\nowidctlpar\faauto\li0\ri0\lin0\rin0\fi0\sb0\sa0\ltrpar{\kerning1\langfe2052\dbch\af16\afs24\alang1081\rtlch \ltrch\loch\fs16\loch\f9
objetivo ou resultado esperado}\cell\pard\plain \s32\qc\nowidctlpar\faauto\li0\ri0\lin0\rin0\fi0\keepn\ltrpar\b\kerning1\dbch\af11\langfe2052\dbch\af17\afs24\alang1025\ab\loch\f7\fs24\lang1046\intbl\qc\nowidctlpar\faauto\li0\ri0\lin0\rin0\fi0\sb0\sa0\ltrpar{\b0\langfe2052\dbch\af17\afs24\ab0\rtlch \ltrch\loch\fs16\loch\f9
per\u237\'edodo previsto}
\par \pard\plain \s32\qc\nowidctlpar\faauto\li0\ri0\lin0\rin0\fi0\keepn\ltrpar\b\kerning1\dbch\af11\langfe2052\dbch\af17\afs24\alang1025\ab\loch\f7\fs24\lang1046\intbl\qc\nowidctlpar\faauto\li0\ri0\lin0\rin0\fi0\sb0\sa0\ltrpar{\b0\langfe2052\dbch\af17\afs24\ab0\rtlch \ltrch\loch\fs16\loch\f9
(data: in\u237\'edcio e t\u233\'e9rmino)}\cell\row\pard\trowd\trql\trleft-85\ltrrow\trrh525\trpaddft3\trpaddt0\trpaddfl3\trpaddl0\trpaddfb3\trpaddb0\trpaddfr3\trpaddr0\clbrdrt\brdrs\brdrw10\brdrcf17\clbrdrl\brdrs\brdrw20\brdrcf17\clpadft3\clpadt70\clbrdrb\brdrs\brdrw10\brdrcf17\clpadfr3\clpadr70\clvertalt\cellx762\clbrdrt\brdrs\brdrw10\brdrcf17\clbrdrl\brdrs\brdrw10\brdrcf17\clpadft3\clpadt70\clbrdrb\brdrs\brdrw10\brdrcf17\clpadfr3\clpadr70\clvertalt\cellx4795\clbrdrt\brdrs\brdrw10\brdrcf17\clbrdrl\brdrs\brdrw10\brdrcf17\clpadft3\clpadt70\clbrdrb\brdrs\brdrw10\brdrcf17\clpadfr3\clpadr70\clvertalt\cellx7854\clbrdrt\brdrs\brdrw10\brdrcf17\clbrdrl\brdrs\brdrw10\brdrcf17\clpadft3\clpadt70\clbrdrb\brdrs\brdrw10\brdrcf17\clbrdrr\brdrs\brdrw20\brdrcf17\clpadfr3\clpadr70\clvertalt\cellx9552\pard\plain \s31\ql\nowidctlpar\faauto\li0\ri0\lin0\rin0\fi0\ltrpar\hyphpar0\kerning1\dbch\af11\langfe2052\dbch\af16\afs24\alang1081\cf0\loch\f6\fs24\lang1046\intbl\qj\nowidctlpar\faauto\li0\ri0\lin0\rin0\fi0\sb0\sa0\ltrpar{\kerning1\langfe2052\dbch\af11\afs24\alang1081\rtlch \ltrch\loch\fs24
atval}\cell\pard\plain \s31\ql\nowidctlpar\faauto\li0\ri0\lin0\rin0\fi0\ltrpar\hyphpar0\kerning1\dbch\af11\langfe2052\dbch\af16\afs24\alang1081\cf0\loch\f6\fs24\lang1046\intbl\qj\nowidctlpar\faauto\li0\ri0\lin0\rin0\fi0\sb0\sa0\ltrpar{\kerning1\langfe2052\dbch\af11\afs24\alang1081\rtlch \ltrch\loch\fs24
descatval}\cell\pard\plain \s31\ql\nowidctlpar\faauto\li0\ri0\lin0\rin0\fi0\ltrpar\hyphpar0\kerning1\dbch\af11\langfe2052\dbch\af16\afs24\alang1081\cf0\loch\f6\fs24\lang1046\intbl\qj\nowidctlpar\faauto\li0\ri0\lin0\rin0\fi0\sb0\sa0\ltrpar{\kerning1\langfe2052\dbch\af11\afs24\alang1081\rtlch \ltrch\loch\fs24
nomeatval}\cell\pard\plain \s31\ql\nowidctlpar\faauto\li0\ri0\lin0\rin0\fi0\ltrpar\hyphpar0\kerning1\dbch\af11\langfe2052\dbch\af16\afs24\alang1081\cf0\loch\f6\fs24\lang1046\intbl\qj\nowidctlpar\faauto\li0\ri0\lin0\rin0\fi0\sb0\sa0\ltrpar{\kerning1\langfe2052\dbch\af11\afs24\alang1081\rtlch \ltrch\loch\fs24
dtiniatval}
\par \pard\plain \s31\ql\nowidctlpar\faauto\li0\ri0\lin0\rin0\fi0\ltrpar\hyphpar0\kerning1\dbch\af11\langfe2052\dbch\af16\afs24\alang1081\cf0\loch\f6\fs24\lang1046\intbl\qj\nowidctlpar\faauto\li0\ri0\lin0\rin0\fi0\sb0\sa0\ltrpar{\kerning1\langfe2052\dbch\af11\afs24\alang1081\rtlch \ltrch\loch\fs24
dtfimatval}\cell\row\pard\trowd\trql\trleft-85\ltrrow\trpaddft3\trpaddt0\trpaddfl3\trpaddl0\trpaddfb3\trpaddb0\trpaddfr3\trpaddr0\clbrdrt\brdrs\brdrw10\brdrcf17\clbrdrl\brdrs\brdrw20\brdrcf17\clpadft3\clpadt70\clbrdrb\brdrs\brdrw10\brdrcf17\clpadfr3\clpadr70\clvertalt\cellx762\clbrdrt\brdrs\brdrw10\brdrcf17\clbrdrl\brdrs\brdrw10\brdrcf17\clpadft3\clpadt70\clbrdrb\brdrs\brdrw10\brdrcf17\clpadfr3\clpadr70\clvertalt\cellx4795\clbrdrt\brdrs\brdrw10\brdrcf17\clbrdrl\brdrs\brdrw10\brdrcf17\clpadft3\clpadt70\clbrdrb\brdrs\brdrw10\brdrcf17\clpadfr3\clpadr70\clvertalt\cellx7854\clbrdrt\brdrs\brdrw10\brdrcf17\clbrdrl\brdrs\brdrw10\brdrcf17\clpadft3\clpadt70\clbrdrb\brdrs\brdrw10\brdrcf17\clbrdrr\brdrs\brdrw20\brdrcf17\clpadfr3\clpadr70\clvertalt\cellx9552\pard\plain \s31\ql\nowidctlpar\faauto\li0\ri0\lin0\rin0\fi0\ltrpar\hyphpar0\kerning1\dbch\af11\langfe2052\dbch\af16\afs24\alang1081\cf0\loch\f6\fs24\lang1046\intbl\qj\nowidctlpar\faauto\li0\ri0\lin0\rin0\fi0\sb0\sa0\ltrpar\kerning1\langfe2052\dbch\af11\afs24\alang1081\rtlch \ltrch\loch\fs24
\cell\pard\plain \s31\ql\nowidctlpar\faauto\li0\ri0\lin0\rin0\fi0\ltrpar\hyphpar0\kerning1\dbch\af11\langfe2052\dbch\af16\afs24\alang1081\cf0\loch\f6\fs24\lang1046\intbl\qj\nowidctlpar\faauto\li0\ri0\lin0\rin0\fi0\sb0\sa0\ltrpar\kerning1\langfe2052\dbch\af11\afs24\alang1081\rtlch \ltrch\loch\fs24
\cell\pard\plain \s31\ql\nowidctlpar\faauto\li0\ri0\lin0\rin0\fi0\ltrpar\hyphpar0\kerning1\dbch\af11\langfe2052\dbch\af16\afs24\alang1081\cf0\loch\f6\fs24\lang1046\intbl\qj\nowidctlpar\faauto\li0\ri0\lin0\rin0\fi0\sb0\sa0\ltrpar\kerning1\langfe2052\dbch\af11\afs24\alang1081\rtlch \ltrch\loch\fs24
\cell\pard\plain \s31\ql\nowidctlpar\faauto\li0\ri0\lin0\rin0\fi0\ltrpar\hyphpar0\kerning1\dbch\af11\langfe2052\dbch\af16\afs24\alang1081\cf0\loch\f6\fs24\lang1046\intbl\qj\nowidctlpar\faauto\li0\ri0\lin0\rin0\fi0\sb0\sa0\ltrpar\kerning1\langfe2052\dbch\af11\afs24\alang1081\rtlch \ltrch\loch\fs24
\cell\row\pard\trowd\trql\trleft-85\ltrrow\trpaddft3\trpaddt0\trpaddfl3\trpaddl0\trpaddfb3\trpaddb0\trpaddfr3\trpaddr0\clbrdrt\brdrs\brdrw10\brdrcf17\clbrdrl\brdrs\brdrw20\brdrcf17\clpadft3\clpadt70\clbrdrb\brdrs\brdrw10\brdrcf17\clpadfr3\clpadr70\clvertalt\cellx762\clbrdrt\brdrs\brdrw10\brdrcf17\clbrdrl\brdrs\brdrw10\brdrcf17\clpadft3\clpadt70\clbrdrb\brdrs\brdrw10\brdrcf17\clpadfr3\clpadr70\clvertalt\cellx4795\clbrdrt\brdrs\brdrw10\brdrcf17\clbrdrl\brdrs\brdrw10\brdrcf17\clpadft3\clpadt70\clbrdrb\brdrs\brdrw10\brdrcf17\clpadfr3\clpadr70\clvertalt\cellx7854\clbrdrt\brdrs\brdrw10\brdrcf17\clbrdrl\brdrs\brdrw10\brdrcf17\clpadft3\clpadt70\clbrdrb\brdrs\brdrw10\brdrcf17\clbrdrr\brdrs\brdrw20\brdrcf17\clpadfr3\clpadr70\clvertalt\cellx9552\pard\plain \s31\ql\nowidctlpar\faauto\li0\ri0\lin0\rin0\fi0\ltrpar\hyphpar0\kerning1\dbch\af11\langfe2052\dbch\af16\afs24\alang1081\cf0\loch\f6\fs24\lang1046\intbl\qj\nowidctlpar\faauto\li0\ri0\lin0\rin0\fi0\sb0\sa0\ltrpar\kerning1\langfe2052\dbch\af11\afs24\alang1081\rtlch \ltrch\loch\fs24
\cell\pard\plain \s31\ql\nowidctlpar\faauto\li0\ri0\lin0\rin0\fi0\ltrpar\hyphpar0\kerning1\dbch\af11\langfe2052\dbch\af16\afs24\alang1081\cf0\loch\f6\fs24\lang1046\intbl\qj\nowidctlpar\faauto\li0\ri0\lin0\rin0\fi0\sb0\sa0\ltrpar\kerning1\langfe2052\dbch\af11\afs24\alang1081\rtlch \ltrch\loch\fs24
\cell\pard\plain \s31\ql\nowidctlpar\faauto\li0\ri0\lin0\rin0\fi0\ltrpar\hyphpar0\kerning1\dbch\af11\langfe2052\dbch\af16\afs24\alang1081\cf0\loch\f6\fs24\lang1046\intbl\qj\nowidctlpar\faauto\li0\ri0\lin0\rin0\fi0\sb0\sa0\ltrpar\kerning1\langfe2052\dbch\af11\afs24\alang1081\rtlch \ltrch\loch\fs24
\cell\pard\plain \s31\ql\nowidctlpar\faauto\li0\ri0\lin0\rin0\fi0\ltrpar\hyphpar0\kerning1\dbch\af11\langfe2052\dbch\af16\afs24\alang1081\cf0\loch\f6\fs24\lang1046\intbl\qj\nowidctlpar\faauto\li0\ri0\lin0\rin0\fi0\sb0\sa0\ltrpar\kerning1\langfe2052\dbch\af11\afs24\alang1081\rtlch \ltrch\loch\fs24
\cell\row\pard\pard\plain \s31\ql\nowidctlpar\faauto\li0\ri0\lin0\rin0\fi0\ltrpar\hyphpar0\kerning1\dbch\af11\langfe2052\dbch\af16\afs24\alang1081\cf0\loch\f6\fs24\lang1046\qj\nowidctlpar\faauto\li0\ri0\lin0\rin0\fi0\ltrpar\dbch\af11\rtlch \ltrch\loch

\par \trowd\trql\trleft-123\ltrrow\trrh1220\trpaddft3\trpaddt0\trpaddfl3\trpaddl0\trpaddfb3\trpaddb0\trpaddfr3\trpaddr0\clbrdrt\brdrs\brdrw20\brdrcf17\clbrdrl\brdrs\brdrw20\brdrcf17\clpadft3\clpadt108\clbrdrb\brdrs\brdrw10\brdrcf17\clpadfr3\clpadr108\clvmgf\clvertalt\cellx4480\clbrdrt\brdrs\brdrw20\brdrcf17\clbrdrl\brdrs\brdrw10\brdrcf17\clpadft3\clpadt108\clbrdrb\brdrs\brdrw10\brdrcf17\clbrdrr\brdrs\brdrw20\brdrcf17\clpadfr3\clpadr108\clvertalt\cellx9514\pard\plain \s31\ql\nowidctlpar\faauto\li0\ri0\lin0\rin0\fi0\ltrpar\hyphpar0\kerning1\dbch\af11\langfe2052\dbch\af16\afs24\alang1081\cf0\loch\f6\fs24\lang1046\intbl\ql\nowidctlpar\faauto\li0\ri0\lin0\rin0\fi0\sb0\sa0\ltrpar{\kerning1\langfe2052\dbch\af16\afs24\alang1081\rtlch \ltrch\loch\fs16\loch\f7
empresa}
\par \pard\plain \s31\ql\nowidctlpar\faauto\li0\ri0\lin0\rin0\fi0\ltrpar\hyphpar0\kerning1\dbch\af11\langfe2052\dbch\af16\afs24\alang1081\cf0\loch\f6\fs24\lang1046\intbl\ql\nowidctlpar\faauto\li0\ri0\lin0\rin0\fi0\sb0\sa0\ltrpar{\i\b\kerning1\langfe2052\dbch\af16\afs24\alang1081\rtlch \ltrch\loch\fs16\loch\f7
DECLARA\u199\'c7\u195\'c3O}{\i\b\kerning1\langfe2052\dbch\af16\afs24\alang1081\rtlch \ltrch\loch\fs18\loch\f7
:}{\kerning1\langfe2052\dbch\af16\afs24\alang1081\rtlch \ltrch\loch\fs18\loch\f7
 }{\kerning1\langfe2052\dbch\af16\afs24\alang1081\rtlch \ltrch\loch\fs18\loch\f9
plano definido em ___/___/_______}
\par \pard\plain \s31\ql\nowidctlpar\faauto\li0\ri0\lin0\rin0\fi0\ltrpar\hyphpar0\kerning1\dbch\af11\langfe2052\dbch\af16\afs24\alang1081\cf0\loch\f6\fs24\lang1046\intbl\ql\nowidctlpar\faauto\li0\ri0\lin0\rin0\fi0\sb0\sa0\ltrpar\kerning1\langfe2052\dbch\af11\afs24\alang1081\rtlch \ltrch\loch\fs24

\par \pard\plain \s31\ql\nowidctlpar\faauto\li0\ri0\lin0\rin0\fi0\ltrpar\hyphpar0\kerning1\dbch\af11\langfe2052\dbch\af16\afs24\alang1081\cf0\loch\f6\fs24\lang1046\intbl\ql\nowidctlpar\faauto\li0\ri0\lin0\rin0\fi0\sb0\sa0\ltrpar\kerning1\langfe2052\dbch\af11\afs24\alang1081\rtlch \ltrch\loch\fs24

\par \pard\plain \s31\ql\nowidctlpar\faauto\li0\ri0\lin0\rin0\fi0\ltrpar\hyphpar0\kerning1\dbch\af11\langfe2052\dbch\af16\afs24\alang1081\cf0\loch\f6\fs24\lang1046\intbl\qc\nowidctlpar\faauto\li0\ri0\lin0\rin0\fi0\sb0\sa0\ltrpar\kerning1\langfe2052\dbch\af11\afs24\alang1081\rtlch \ltrch\loch\fs24

\par \pard\plain \s31\ql\nowidctlpar\faauto\li0\ri0\lin0\rin0\fi0\ltrpar\hyphpar0\kerning1\dbch\af11\langfe2052\dbch\af16\afs24\alang1081\cf0\loch\f6\fs24\lang1046\intbl\qc\nowidctlpar\faauto\li0\ri0\lin0\rin0\fi0\sb0\sa0\ltrpar\kerning1\langfe2052\dbch\af11\afs24\alang1081\rtlch \ltrch\loch\fs24

\par \pard\plain \s31\ql\nowidctlpar\faauto\li0\ri0\lin0\rin0\fi0\ltrpar\hyphpar0\kerning1\dbch\af11\langfe2052\dbch\af16\afs24\alang1081\cf0\loch\f6\fs24\lang1046\intbl\qc\nowidctlpar\faauto\li0\ri0\lin0\rin0\fi0\sb0\sa0\ltrpar\kerning1\langfe2052\dbch\af11\afs24\alang1081\rtlch \ltrch\loch\fs24

\par \pard\plain \s31\ql\nowidctlpar\faauto\li0\ri0\lin0\rin0\fi0\ltrpar\hyphpar0\kerning1\dbch\af11\langfe2052\dbch\af16\afs24\alang1081\cf0\loch\f6\fs24\lang1046\intbl\qc\nowidctlpar\faauto\li0\ri0\lin0\rin0\fi0\sb0\sa0\ltrpar\kerning1\langfe2052\dbch\af11\afs24\alang1081\rtlch \ltrch\loch\fs24

\par \pard\plain \s31\ql\nowidctlpar\faauto\li0\ri0\lin0\rin0\fi0\ltrpar\hyphpar0\kerning1\dbch\af11\langfe2052\dbch\af16\afs24\alang1081\cf0\loch\f6\fs24\lang1046\intbl\qc\nowidctlpar\faauto\li0\ri0\lin0\rin0\fi0\sb0\sa0\ltrpar\kerning1\langfe2052\dbch\af11\afs24\alang1081\rtlch \ltrch\loch\fs24

\par \pard\plain \s31\ql\nowidctlpar\faauto\li0\ri0\lin0\rin0\fi0\ltrpar\hyphpar0\kerning1\dbch\af11\langfe2052\dbch\af16\afs24\alang1081\cf0\loch\f6\fs24\lang1046\intbl\qc\nowidctlpar\faauto\li0\ri0\lin0\rin0\fi0\sb0\sa0\ltrpar\kerning1\langfe2052\dbch\af11\afs24\alang1081\rtlch \ltrch\loch\fs24

\par \pard\plain \s31\ql\nowidctlpar\faauto\li0\ri0\lin0\rin0\fi0\ltrpar\hyphpar0\kerning1\dbch\af11\langfe2052\dbch\af16\afs24\alang1081\cf0\loch\f6\fs24\lang1046\intbl\qc\nowidctlpar\faauto\li0\ri0\lin0\rin0\fi0\sb0\sa0\ltrpar\kerning1\langfe2052\dbch\af11\afs24\alang1081\rtlch \ltrch\loch\fs24

\par \pard\plain \s31\ql\nowidctlpar\faauto\li0\ri0\lin0\rin0\fi0\ltrpar\hyphpar0\kerning1\dbch\af11\langfe2052\dbch\af16\afs24\alang1081\cf0\loch\f6\fs24\lang1046\intbl\qc\nowidctlpar\faauto\li0\ri0\lin0\rin0\fi0\sb0\sa0\ltrpar\kerning1\langfe2052\dbch\af11\afs24\alang1081\rtlch \ltrch\loch\fs24

\par \pard\plain \s31\ql\nowidctlpar\faauto\li0\ri0\lin0\rin0\fi0\ltrpar\hyphpar0\kerning1\dbch\af11\langfe2052\dbch\af16\afs24\alang1081\cf0\loch\f6\fs24\lang1046\intbl\ql\nowidctlpar\faauto\li0\ri0\lin0\rin0\fi0\sb0\sa0\ltrpar\kerning1\langfe2052\dbch\af11\afs24\alang1081\rtlch \ltrch\loch\fs24

\par \pard\plain \s31\ql\nowidctlpar\faauto\li0\ri0\lin0\rin0\fi0\ltrpar\hyphpar0\kerning1\dbch\af11\langfe2052\dbch\af16\afs24\alang1081\cf0\loch\f6\fs24\lang1046\intbl\qc\nowidctlpar\faauto\li0\ri0\lin0\rin0\fi0\sb0\sa0\ltrpar\kerning1\langfe2052\dbch\af11\afs24\alang1081\rtlch \ltrch\loch\fs24

\par \pard\plain \s31\ql\nowidctlpar\faauto\li0\ri0\lin0\rin0\fi0\ltrpar\hyphpar0\kerning1\dbch\af11\langfe2052\dbch\af16\afs24\alang1081\cf0\loch\f6\fs24\lang1046\intbl\qc\nowidctlpar\faauto\li0\ri0\lin0\rin0\fi0\sb0\sa0\ltrpar\kerning1\langfe2052\dbch\af11\afs24\alang1081\rtlch \ltrch\loch\fs24

\par \pard\plain \s31\ql\nowidctlpar\faauto\li0\ri0\lin0\rin0\fi0\ltrpar\hyphpar0\kerning1\dbch\af11\langfe2052\dbch\af16\afs24\alang1081\cf0\loch\f6\fs24\lang1046\intbl\qc\nowidctlpar\faauto\li0\ri0\lin0\rin0\fi0\sb0\sa0\ltrpar\kerning1\langfe2052\dbch\af11\afs24\alang1081\rtlch \ltrch\loch\fs24

\par \pard\plain \s31\ql\nowidctlpar\faauto\li0\ri0\lin0\rin0\fi0\ltrpar\hyphpar0\kerning1\dbch\af11\langfe2052\dbch\af16\afs24\alang1081\cf0\loch\f6\fs24\lang1046\intbl\qc\nowidctlpar\faauto\li0\ri0\lin0\rin0\fi0\sb0\sa0\ltrpar\kerning1\langfe2052\dbch\af11\afs24\alang1081\rtlch \ltrch\loch\fs24

\par \pard\plain \s31\ql\nowidctlpar\faauto\li0\ri0\lin0\rin0\fi0\ltrpar\hyphpar0\kerning1\dbch\af11\langfe2052\dbch\af16\afs24\alang1081\cf0\loch\f6\fs24\lang1046\intbl\qc\nowidctlpar\faauto\li0\ri0\lin0\rin0\fi0\sb0\sa0\ltrpar\kerning1\langfe2052\dbch\af11\afs24\alang1081\rtlch \ltrch\loch\fs24

\par \pard\plain \s31\ql\nowidctlpar\faauto\li0\ri0\lin0\rin0\fi0\ltrpar\hyphpar0\kerning1\dbch\af11\langfe2052\dbch\af16\afs24\alang1081\cf0\loch\f6\fs24\lang1046\intbl\qc\nowidctlpar\faauto\li0\ri0\lin0\rin0\fi0\sb0\sa0\ltrpar{\i\kerning1\langfe2052\dbch\af16\afs24\alang1081\rtlch \ltrch\loch\fs16\loch\f7
carimbos da empresa e do supervisor, com sua assinatura}\cell\pard\plain \s31\ql\nowidctlpar\faauto\li0\ri0\lin0\rin0\fi0\ltrpar\hyphpar0\kerning1\dbch\af11\langfe2052\dbch\af16\afs24\alang1081\cf0\loch\f6\fs24\lang1046\intbl\ql\nowidctlpar\faauto\li0\ri0\lin0\rin0\fi0\sb0\sa0\ltrpar{\kerning1\langfe2052\dbch\af16\afs24\alang1081\rtlch \ltrch\loch\fs16\loch\f7
estagi\u225\'e1rio}
\par \pard\plain \s31\ql\nowidctlpar\faauto\li0\ri0\lin0\rin0\fi0\ltrpar\hyphpar0\kerning1\dbch\af11\langfe2052\dbch\af16\afs24\alang1081\cf0\loch\f6\fs24\lang1046\intbl\ql\nowidctlpar\faauto\li0\ri0\lin0\rin0\fi0\sb0\sa0\ltrpar\kerning1\langfe2052\dbch\af11\afs24\alang1081\rtlch \ltrch\loch\fs24

\par \pard\plain \s31\ql\nowidctlpar\faauto\li0\ri0\lin0\rin0\fi0\ltrpar\hyphpar0\kerning1\dbch\af11\langfe2052\dbch\af16\afs24\alang1081\cf0\loch\f6\fs24\lang1046\intbl\ql\nowidctlpar\faauto\li0\ri0\lin0\rin0\fi0\sb0\sa0\ltrpar\kerning1\langfe2052\dbch\af11\afs24\alang1081\rtlch \ltrch\loch\fs24

\par \pard\plain \s31\ql\nowidctlpar\faauto\li0\ri0\lin0\rin0\fi0\ltrpar\hyphpar0\kerning1\dbch\af11\langfe2052\dbch\af16\afs24\alang1081\cf0\loch\f6\fs24\lang1046\intbl\ql\nowidctlpar\faauto\li0\ri0\lin0\rin0\fi0\sb0\sa0\ltrpar\kerning1\langfe2052\dbch\af11\afs24\alang1081\rtlch \ltrch\loch\fs24

\par \pard\plain \s31\ql\nowidctlpar\faauto\li0\ri0\lin0\rin0\fi0\ltrpar\hyphpar0\kerning1\dbch\af11\langfe2052\dbch\af16\afs24\alang1081\cf0\loch\f6\fs24\lang1046\intbl\qc\nowidctlpar\faauto\li0\ri0\lin0\rin0\fi0\sb0\sa0\ltrpar{\i\kerning1\langfe2052\dbch\af16\afs24\alang1081\rtlch \ltrch\loch\fs16\loch\f7
nomeal \u8211\'96 RA: raal}
\par \pard\plain \s31\ql\nowidctlpar\faauto\li0\ri0\lin0\rin0\fi0\ltrpar\hyphpar0\kerning1\dbch\af11\langfe2052\dbch\af16\afs24\alang1081\cf0\loch\f6\fs24\lang1046\intbl\qc\nowidctlpar\faauto\li0\ri0\lin0\rin0\fi0\sb0\sa0\ltrpar{\i\kerning1\langfe2052\dbch\af16\afs24\alang1081\rtlch \ltrch\loch\fs16\loch\f7
identifica\u231\'e7\u227\'e3o (digitar RA ou RG e nome) e assinatura}\cell\row\pard\trowd\trql\trleft-123\ltrrow\trrh354\trpaddft3\trpaddt0\trpaddfl3\trpaddl0\trpaddfb3\trpaddb0\trpaddfr3\trpaddr0\clbrdrt\brdrs\brdrw20\brdrcf17\clbrdrl\brdrs\brdrw20\brdrcf17\clpadft3\clpadt108\clbrdrb\brdrs\brdrw10\brdrcf17\clpadfr3\clpadr108\clvmrg\clvertalt\cellx4480\clbrdrt\brdrs\brdrw10\brdrcf17\clbrdrl\brdrs\brdrw10\brdrcf17\clpadft3\clpadt108\clbrdrr\brdrs\brdrw20\brdrcf17\clpadfr3\clpadr108\clvertalt\cellx9514\pard\plain \s31\ql\nowidctlpar\faauto\li0\ri0\lin0\rin0\fi0\ltrpar\hyphpar0\kerning1\dbch\af11\langfe2052\dbch\af16\afs24\alang1081\cf0\loch\f6\fs24\lang1046\intbl\ql\nowidctlpar\faauto\li0\ri0\lin0\rin0\fi0\sb0\sa0\ltrpar\kerning1\langfe2052\dbch\af11\afs24\alang1081\rtlch \ltrch\loch\fs24
\cell\pard\plain \s31\ql\nowidctlpar\faauto\li0\ri0\lin0\rin0\fi0\ltrpar\hyphpar0\kerning1\dbch\af11\langfe2052\dbch\af16\afs24\alang1081\cf0\loch\f6\fs24\lang1046\intbl\ql\nowidctlpar\faauto\li0\ri0\lin0\rin0\fi0\sb0\sa0\ltrpar{\kerning1\langfe2052\dbch\af16\afs24\alang1081\rtlch \ltrch\loch\fs16\loch\f7
coordenador de est\u225\'e1gios (FATEC)}\cell\row\pard\trowd\trql\trleft-123\ltrrow\trrh353\trpaddft3\trpaddt0\trpaddfl3\trpaddl0\trpaddfb3\trpaddb0\trpaddfr3\trpaddr0\clbrdrt\brdrs\brdrw20\brdrcf17\clbrdrl\brdrs\brdrw20\brdrcf17\clpadft3\clpadt108\clbrdrb\brdrs\brdrw10\brdrcf17\clpadfr3\clpadr108\clvmrg\clvertalt\cellx4480\clbrdrl\brdrs\brdrw10\brdrcf17\clpadft3\clpadt108\clbrdrr\brdrs\brdrw20\brdrcf17\clpadfr3\clpadr108\clvertalt\cellx9514\pard\plain \s31\ql\nowidctlpar\faauto\li0\ri0\lin0\rin0\fi0\ltrpar\hyphpar0\kerning1\dbch\af11\langfe2052\dbch\af16\afs24\alang1081\cf0\loch\f6\fs24\lang1046\intbl\ql\nowidctlpar\faauto\li0\ri0\lin0\rin0\fi0\sb0\sa0\ltrpar\kerning1\langfe2052\dbch\af11\afs24\alang1081\rtlch \ltrch\loch\fs24
\cell\pard\plain \s31\ql\nowidctlpar\faauto\li0\ri0\lin0\rin0\fi0\ltrpar\hyphpar0\kerning1\dbch\af11\langfe2052\dbch\af16\afs24\alang1081\cf0\loch\f6\fs24\lang1046\intbl\ql\nowidctlpar\faauto\li0\ri0\lin0\rin0\fi0\sb120\sa0\ltrpar{\i\b\kerning1\langfe2052\dbch\af16\afs24\alang1081\rtlch \ltrch\loch\fs16\loch\f7
PARECER}{\i\b\kerning1\langfe2052\dbch\af16\afs24\alang1081\rtlch \ltrch\loch\fs16\loch\f9
: }{\kerning1\langfe2052\dbch\af16\afs24\alang1081\rtlch \ltrch\loch\fs18\loch\f9
plano}{\i\kerning1\langfe2052\dbch\af16\afs24\alang1081\rtlch \ltrch\loch\fs18\loch\f7
     }\cell\row\pard\trowd\trql\trleft-123\ltrrow\trrh237\trpaddft3\trpaddt0\trpaddfl3\trpaddl0\trpaddfb3\trpaddb0\trpaddfr3\trpaddr0\clbrdrt\brdrs\brdrw20\brdrcf17\clbrdrl\brdrs\brdrw20\brdrcf17\clpadft3\clpadt108\clbrdrb\brdrs\brdrw10\brdrcf17\clpadfr3\clpadr108\clvmrg\clvertalt\cellx4480\clbrdrl\brdrs\brdrw10\brdrcf17\clpadft3\clpadt108\clpadfr3\clpadr108\clvmgf\clvertalt\cellx4709\clbrdrt\brdrs\brdrw5\brdrcf17\clbrdrl\brdrs\brdrw5\brdrcf17\clpadft3\clpadt108\clbrdrb\brdrs\brdrw10\brdrcf17\clpadfr3\clpadr108\clvertalt\cellx5069\clbrdrl\brdrs\brdrw5\brdrcf17\clpadft3\clpadt108\clbrdrr\brdrs\brdrw20\brdrcf17\clpadfr3\clpadr108\clvertalt\cellx9514\pard\plain \s31\ql\nowidctlpar\faauto\li0\ri0\lin0\rin0\fi0\ltrpar\hyphpar0\kerning1\dbch\af11\langfe2052\dbch\af16\afs24\alang1081\cf0\loch\f6\fs24\lang1046\intbl\ql\nowidctlpar\faauto\li0\ri0\lin0\rin0\fi0\sb0\sa0\ltrpar\kerning1\langfe2052\dbch\af11\afs24\alang1081\rtlch \ltrch\loch\fs24
\cell\pard\plain \s31\ql\nowidctlpar\faauto\li0\ri0\lin0\rin0\fi0\ltrpar\hyphpar0\kerning1\dbch\af11\langfe2052\dbch\af16\afs24\alang1081\cf0\loch\f6\fs24\lang1046\intbl\ql\nowidctlpar\faauto\li0\ri0\lin0\rin0\fi0\sb0\sa0\ltrpar\kerning1\langfe2052\dbch\af11\afs24\alang1081\rtlch \ltrch\loch\fs24
\cell\pard\plain \s31\ql\nowidctlpar\faauto\li0\ri0\lin0\rin0\fi0\ltrpar\hyphpar0\kerning1\dbch\af11\langfe2052\dbch\af16\afs24\alang1081\cf0\loch\f6\fs24\lang1046\intbl\qc\nowidctlpar\faauto\li0\ri0\lin0\rin0\fi0\sb0\sa0\ltrpar\kerning1\langfe2052\dbch\af11\afs24\alang1081\rtlch \ltrch\loch\fs24
\cell\pard\plain \s31\ql\nowidctlpar\faauto\li0\ri0\lin0\rin0\fi0\ltrpar\hyphpar0\kerning1\dbch\af11\langfe2052\dbch\af16\afs24\alang1081\cf0\loch\f6\fs24\lang1046\intbl\ql\nowidctlpar\faauto\li0\ri0\lin0\rin0\fi0\sb0\sa0\ltrpar{\kerning1\langfe2052\dbch\af16\afs24\alang1081\rtlch \ltrch\loch\fs16\loch\f7
aprovado}\cell\row\pard\trowd\trql\trleft-123\ltrrow\trrh235\trpaddft3\trpaddt0\trpaddfl3\trpaddl0\trpaddfb3\trpaddb0\trpaddfr3\trpaddr0\clbrdrt\brdrs\brdrw20\brdrcf17\clbrdrl\brdrs\brdrw20\brdrcf17\clpadft3\clpadt108\clbrdrb\brdrs\brdrw10\brdrcf17\clpadfr3\clpadr108\clvmrg\clvertalt\cellx4480\clbrdrl\brdrs\brdrw10\brdrcf17\clpadft3\clpadt108\clpadfr3\clpadr108\clvmrg\clvertalt\cellx4709\clbrdrt\brdrs\brdrw10\brdrcf17\clbrdrl\brdrs\brdrw10\brdrcf17\clpadft3\clpadt108\clbrdrb\brdrs\brdrw10\brdrcf17\clpadfr3\clpadr108\clvertalt\cellx5069\clbrdrl\brdrs\brdrw10\brdrcf17\clpadft3\clpadt108\clbrdrr\brdrs\brdrw20\brdrcf17\clpadfr3\clpadr108\clvertalt\cellx9514\pard\plain \s31\ql\nowidctlpar\faauto\li0\ri0\lin0\rin0\fi0\ltrpar\hyphpar0\kerning1\dbch\af11\langfe2052\dbch\af16\afs24\alang1081\cf0\loch\f6\fs24\lang1046\intbl\ql\nowidctlpar\faauto\li0\ri0\lin0\rin0\fi0\sb0\sa0\ltrpar\kerning1\langfe2052\dbch\af11\afs24\alang1081\rtlch \ltrch\loch\fs24
\cell\pard\plain \s31\ql\nowidctlpar\faauto\li0\ri0\lin0\rin0\fi0\ltrpar\hyphpar0\kerning1\dbch\af11\langfe2052\dbch\af16\afs24\alang1081\cf0\loch\f6\fs24\lang1046\intbl\ql\nowidctlpar\faauto\li0\ri0\lin0\rin0\fi0\sb0\sa0\ltrpar\kerning1\langfe2052\dbch\af11\afs24\alang1081\rtlch \ltrch\loch\fs24
\cell\pard\plain \s31\ql\nowidctlpar\faauto\li0\ri0\lin0\rin0\fi0\ltrpar\hyphpar0\kerning1\dbch\af11\langfe2052\dbch\af16\afs24\alang1081\cf0\loch\f6\fs24\lang1046\intbl\qc\nowidctlpar\faauto\li0\ri0\lin0\rin0\fi0\sb0\sa0\ltrpar\kerning1\langfe2052\dbch\af11\afs24\alang1081\rtlch \ltrch\loch\fs24
\cell\pard\plain \s31\ql\nowidctlpar\faauto\li0\ri0\lin0\rin0\fi0\ltrpar\hyphpar0\kerning1\dbch\af11\langfe2052\dbch\af16\afs24\alang1081\cf0\loch\f6\fs24\lang1046\intbl\ql\nowidctlpar\faauto\li0\ri0\lin0\rin0\fi0\sb0\sa0\ltrpar{\kerning1\langfe2052\dbch\af16\afs24\alang1081\rtlch \ltrch\loch\fs16\loch\f7
reprovado}\cell\row\pard\trowd\trql\trleft-123\ltrrow\trrh284\trpaddft3\trpaddt0\trpaddfl3\trpaddl0\trpaddfb3\trpaddb0\trpaddfr3\trpaddr0\clbrdrt\brdrs\brdrw20\brdrcf17\clbrdrl\brdrs\brdrw20\brdrcf17\clpadft3\clpadt108\clbrdrb\brdrs\brdrw10\brdrcf17\clpadfr3\clpadr108\clvmrg\clvertalt\cellx4480\clbrdrl\brdrs\brdrw10\brdrcf17\clpadft3\clpadt108\clpadfr3\clpadr108\clvmrg\clvertalt\cellx4709\clpadft3\clpadt108\clbrdrr\brdrs\brdrw20\brdrcf17\clpadfr3\clpadr108\clvertalb\cellx9514\pard\plain \s31\ql\nowidctlpar\faauto\li0\ri0\lin0\rin0\fi0\ltrpar\hyphpar0\kerning1\dbch\af11\langfe2052\dbch\af16\afs24\alang1081\cf0\loch\f6\fs24\lang1046\intbl\ql\nowidctlpar\faauto\li0\ri0\lin0\rin0\fi0\sb0\sa0\ltrpar\kerning1\langfe2052\dbch\af11\afs24\alang1081\rtlch \ltrch\loch\fs24
\cell\pard\plain \s31\ql\nowidctlpar\faauto\li0\ri0\lin0\rin0\fi0\ltrpar\hyphpar0\kerning1\dbch\af11\langfe2052\dbch\af16\afs24\alang1081\cf0\loch\f6\fs24\lang1046\intbl\ql\nowidctlpar\faauto\li0\ri0\lin0\rin0\fi0\sb0\sa0\ltrpar\kerning1\langfe2052\dbch\af11\afs24\alang1081\rtlch \ltrch\loch\fs24
\cell\pard\plain \s31\ql\nowidctlpar\faauto\li0\ri0\lin0\rin0\fi0\ltrpar\hyphpar0\kerning1\dbch\af11\langfe2052\dbch\af16\afs24\alang1081\cf0\loch\f6\fs24\lang1046\intbl\ql\nowidctlpar\faauto\li0\ri0\lin0\rin0\fi0\sb0\sa0\ltrpar{\kerning1\langfe2052\dbch\af16\afs24\alang1081\rtlch \ltrch\loch\fs16\loch\f7
Motivo:}\cell\row\pard\trowd\trql\trleft-123\ltrrow\trrh284\trpaddft3\trpaddt0\trpaddfl3\trpaddl0\trpaddfb3\trpaddb0\trpaddfr3\trpaddr0\clbrdrt\brdrs\brdrw20\brdrcf17\clbrdrl\brdrs\brdrw20\brdrcf17\clpadft3\clpadt108\clbrdrb\brdrs\brdrw10\brdrcf17\clbrdrr\brdrs\brdrw10\brdrcf17\clpadfr3\clpadr108\clvmrg\clvertalt\cellx4480\clbrdrl\brdrs\brdrw10\brdrcf17\clpadft3\clpadt108\clpadfr3\clpadr108\clvmgf\clvertalt\cellx4709\clpadft3\clpadt108\clbrdrb\brdrs\brdrw5\brdrcf17\clbrdrr\brdrs\brdrw20\brdrcf17\clpadfr3\clpadr108\clvertalt\cellx9514\pard\plain \s31\ql\nowidctlpar\faauto\li0\ri0\lin0\rin0\fi0\ltrpar\hyphpar0\kerning1\dbch\af11\langfe2052\dbch\af16\afs24\alang1081\cf0\loch\f6\fs24\lang1046\intbl\ql\nowidctlpar\faauto\li0\ri0\lin0\rin0\fi0\sb0\sa0\ltrpar\kerning1\langfe2052\dbch\af11\afs24\alang1081\rtlch \ltrch\loch\fs24
\cell\pard\plain \s31\ql\nowidctlpar\faauto\li0\ri0\lin0\rin0\fi0\ltrpar\hyphpar0\kerning1\dbch\af11\langfe2052\dbch\af16\afs24\alang1081\cf0\loch\f6\fs24\lang1046\intbl\ql\nowidctlpar\faauto\li0\ri0\lin0\rin0\fi0\sb0\sa0\ltrpar\kerning1\langfe2052\dbch\af11\afs24\alang1081\rtlch \ltrch\loch\fs24
\cell\pard\plain \s31\ql\nowidctlpar\faauto\li0\ri0\lin0\rin0\fi0\ltrpar\hyphpar0\kerning1\dbch\af11\langfe2052\dbch\af16\afs24\alang1081\cf0\loch\f6\fs24\lang1046\intbl\ql\nowidctlpar\faauto\li0\ri0\lin0\rin0\fi0\sb0\sa0\ltrpar\kerning1\langfe2052\dbch\af11\afs24\alang1081\rtlch \ltrch\loch\fs24
\cell\row\pard\trowd\trql\trleft-123\ltrrow\trrh284\trpaddft3\trpaddt0\trpaddfl3\trpaddl0\trpaddfb3\trpaddb0\trpaddfr3\trpaddr0\clbrdrt\brdrs\brdrw20\brdrcf17\clbrdrl\brdrs\brdrw20\brdrcf17\clpadft3\clpadt108\clbrdrb\brdrs\brdrw10\brdrcf17\clbrdrr\brdrs\brdrw10\brdrcf17\clpadfr3\clpadr108\clvmrg\clvertalt\cellx4480\clbrdrl\brdrs\brdrw10\brdrcf17\clpadft3\clpadt108\clpadfr3\clpadr108\clvmrg\clvertalt\cellx4709\clbrdrt\brdrs\brdrw5\brdrcf17\clpadft3\clpadt108\clbrdrb\brdrs\brdrw5\brdrcf17\clbrdrr\brdrs\brdrw20\brdrcf17\clpadfr3\clpadr108\clvertalt\cellx9514\pard\plain \s31\ql\nowidctlpar\faauto\li0\ri0\lin0\rin0\fi0\ltrpar\hyphpar0\kerning1\dbch\af11\langfe2052\dbch\af16\afs24\alang1081\cf0\loch\f6\fs24\lang1046\intbl\ql\nowidctlpar\faauto\li0\ri0\lin0\rin0\fi0\sb0\sa0\ltrpar\kerning1\langfe2052\dbch\af11\afs24\alang1081\rtlch \ltrch\loch\fs24
\cell\pard\plain \s31\ql\nowidctlpar\faauto\li0\ri0\lin0\rin0\fi0\ltrpar\hyphpar0\kerning1\dbch\af11\langfe2052\dbch\af16\afs24\alang1081\cf0\loch\f6\fs24\lang1046\intbl\ql\nowidctlpar\faauto\li0\ri0\lin0\rin0\fi0\sb0\sa0\ltrpar\kerning1\langfe2052\dbch\af11\afs24\alang1081\rtlch \ltrch\loch\fs24
\cell\pard\plain \s31\ql\nowidctlpar\faauto\li0\ri0\lin0\rin0\fi0\ltrpar\hyphpar0\kerning1\dbch\af11\langfe2052\dbch\af16\afs24\alang1081\cf0\loch\f6\fs24\lang1046\intbl\ql\nowidctlpar\faauto\li0\ri0\lin0\rin0\fi0\sb0\sa0\ltrpar\kerning1\langfe2052\dbch\af11\afs24\alang1081\rtlch \ltrch\loch\fs24
\cell\row\pard\trowd\trql\trleft-123\ltrrow\trrh284\trpaddft3\trpaddt0\trpaddfl3\trpaddl0\trpaddfb3\trpaddb0\trpaddfr3\trpaddr0\clbrdrt\brdrs\brdrw20\brdrcf17\clbrdrl\brdrs\brdrw20\brdrcf17\clpadft3\clpadt108\clbrdrb\brdrs\brdrw10\brdrcf17\clbrdrr\brdrs\brdrw10\brdrcf17\clpadfr3\clpadr108\clvmrg\clvertalt\cellx4480\clbrdrl\brdrs\brdrw10\brdrcf17\clpadft3\clpadt108\clpadfr3\clpadr108\clvmrg\clvertalt\cellx4709\clbrdrt\brdrs\brdrw5\brdrcf17\clpadft3\clpadt108\clbrdrb\brdrs\brdrw5\brdrcf17\clbrdrr\brdrs\brdrw20\brdrcf17\clpadfr3\clpadr108\clvertalt\cellx9514\pard\plain \s31\ql\nowidctlpar\faauto\li0\ri0\lin0\rin0\fi0\ltrpar\hyphpar0\kerning1\dbch\af11\langfe2052\dbch\af16\afs24\alang1081\cf0\loch\f6\fs24\lang1046\intbl\ql\nowidctlpar\faauto\li0\ri0\lin0\rin0\fi0\sb0\sa0\ltrpar\kerning1\langfe2052\dbch\af11\afs24\alang1081\rtlch \ltrch\loch\fs24
\cell\pard\plain \s31\ql\nowidctlpar\faauto\li0\ri0\lin0\rin0\fi0\ltrpar\hyphpar0\kerning1\dbch\af11\langfe2052\dbch\af16\afs24\alang1081\cf0\loch\f6\fs24\lang1046\intbl\ql\nowidctlpar\faauto\li0\ri0\lin0\rin0\fi0\sb0\sa0\ltrpar\kerning1\langfe2052\dbch\af11\afs24\alang1081\rtlch \ltrch\loch\fs24
\cell\pard\plain \s31\ql\nowidctlpar\faauto\li0\ri0\lin0\rin0\fi0\ltrpar\hyphpar0\kerning1\dbch\af11\langfe2052\dbch\af16\afs24\alang1081\cf0\loch\f6\fs24\lang1046\intbl\ql\nowidctlpar\faauto\li0\ri0\lin0\rin0\fi0\sb0\sa0\ltrpar\kerning1\langfe2052\dbch\af11\afs24\alang1081\rtlch \ltrch\loch\fs24
\cell\row\pard\trowd\trql\trleft-123\ltrrow\trrh284\trpaddft3\trpaddt0\trpaddfl3\trpaddl0\trpaddfb3\trpaddb0\trpaddfr3\trpaddr0\clbrdrt\brdrs\brdrw20\brdrcf17\clbrdrl\brdrs\brdrw20\brdrcf17\clpadft3\clpadt108\clbrdrb\brdrs\brdrw10\brdrcf17\clbrdrr\brdrs\brdrw10\brdrcf17\clpadfr3\clpadr108\clvmrg\clvertalt\cellx4480\clbrdrl\brdrs\brdrw10\brdrcf17\clpadft3\clpadt108\clpadfr3\clpadr108\clvmrg\clvertalt\cellx4709\clbrdrt\brdrs\brdrw5\brdrcf17\clpadft3\clpadt108\clbrdrb\brdrs\brdrw10\brdrcf17\clbrdrr\brdrs\brdrw20\brdrcf17\clpadfr3\clpadr108\clvertalt\cellx9514\pard\plain \s31\ql\nowidctlpar\faauto\li0\ri0\lin0\rin0\fi0\ltrpar\hyphpar0\kerning1\dbch\af11\langfe2052\dbch\af16\afs24\alang1081\cf0\loch\f6\fs24\lang1046\intbl\ql\nowidctlpar\faauto\li0\ri0\lin0\rin0\fi0\sb0\sa0\ltrpar\kerning1\langfe2052\dbch\af11\afs24\alang1081\rtlch \ltrch\loch\fs24
\cell\pard\plain \s31\ql\nowidctlpar\faauto\li0\ri0\lin0\rin0\fi0\ltrpar\hyphpar0\kerning1\dbch\af11\langfe2052\dbch\af16\afs24\alang1081\cf0\loch\f6\fs24\lang1046\intbl\ql\nowidctlpar\faauto\li0\ri0\lin0\rin0\fi0\sb0\sa0\ltrpar\kerning1\langfe2052\dbch\af11\afs24\alang1081\rtlch \ltrch\loch\fs24
\cell\pard\plain \s31\ql\nowidctlpar\faauto\li0\ri0\lin0\rin0\fi0\ltrpar\hyphpar0\kerning1\dbch\af11\langfe2052\dbch\af16\afs24\alang1081\cf0\loch\f6\fs24\lang1046\intbl\ql\nowidctlpar\faauto\li0\ri0\lin0\rin0\fi0\sb0\sa0\ltrpar\kerning1\langfe2052\dbch\af11\afs24\alang1081\rtlch \ltrch\loch\fs24
\cell\row\pard\trowd\trql\trleft-123\ltrrow\trrh349\trpaddft3\trpaddt0\trpaddfl3\trpaddl0\trpaddfb3\trpaddb0\trpaddfr3\trpaddr0\clbrdrt\brdrs\brdrw20\brdrcf17\clbrdrl\brdrs\brdrw20\brdrcf17\clpadft3\clpadt108\clbrdrb\brdrs\brdrw10\brdrcf17\clpadfr3\clpadr108\clvmrg\clvertalt\cellx4480\clbrdrl\brdrs\brdrw10\brdrcf17\clpadft3\clpadt108\clbrdrr\brdrs\brdrw20\brdrcf17\clpadfr3\clpadr108\clvertalb\cellx9514\pard\plain \s31\ql\nowidctlpar\faauto\li0\ri0\lin0\rin0\fi0\ltrpar\hyphpar0\kerning1\dbch\af11\langfe2052\dbch\af16\afs24\alang1081\cf0\loch\f6\fs24\lang1046\intbl\ql\nowidctlpar\faauto\li0\ri0\lin0\rin0\fi0\sb0\sa0\ltrpar\kerning1\langfe2052\dbch\af11\afs24\alang1081\rtlch \ltrch\loch\fs24
\cell\pard\plain \s31\ql\nowidctlpar\faauto\li0\ri0\lin0\rin0\fi0\ltrpar\hyphpar0\kerning1\dbch\af11\langfe2052\dbch\af16\afs24\alang1081\cf0\loch\f6\fs24\lang1046\intbl\qr\nowidctlpar\faauto\li0\ri0\lin0\rin0\fi0\sb0\sa0\ltrpar{\kerning1\langfe2052\dbch\af16\afs24\alang1081\rtlch \ltrch\loch\fs16\loch\f7
em: ____/____/____}\cell\row\pard\trowd\trql\trleft-123\ltrrow\trrh345\trpaddft3\trpaddt0\trpaddfl3\trpaddl0\trpaddfb3\trpaddb0\trpaddfr3\trpaddr0\clbrdrt\brdrs\brdrw20\brdrcf17\clbrdrl\brdrs\brdrw20\brdrcf17\clpadft3\clpadt108\clbrdrb\brdrs\brdrw10\brdrcf17\clpadfr3\clpadr108\clvmrg\clvertalt\cellx4480\clbrdrl\brdrs\brdrw10\brdrcf17\clpadft3\clpadt108\clbrdrb\brdrs\brdrw20\brdrcf17\clbrdrr\brdrs\brdrw20\brdrcf17\clpadfr3\clpadr108\clvertalt\cellx9514\pard\plain \s31\ql\nowidctlpar\faauto\li0\ri0\lin0\rin0\fi0\ltrpar\hyphpar0\kerning1\dbch\af11\langfe2052\dbch\af16\afs24\alang1081\cf0\loch\f6\fs24\lang1046\intbl\ql\nowidctlpar\faauto\li0\ri0\lin0\rin0\fi0\sb0\sa0\ltrpar\kerning1\langfe2052\dbch\af11\afs24\alang1081\rtlch \ltrch\loch\fs24
\cell\pard\plain \s31\ql\nowidctlpar\faauto\li0\ri0\lin0\rin0\fi0\ltrpar\hyphpar0\kerning1\dbch\af11\langfe2052\dbch\af16\afs24\alang1081\cf0\loch\f6\fs24\lang1046\intbl\ql\nowidctlpar\faauto\li0\ri0\lin0\rin0\fi0\sb0\sa0\ltrpar\kerning1\langfe2052\dbch\af11\afs24\alang1081\rtlch \ltrch\loch\fs24

\par \pard\plain \s31\ql\nowidctlpar\faauto\li0\ri0\lin0\rin0\fi0\ltrpar\hyphpar0\kerning1\dbch\af11\langfe2052\dbch\af16\afs24\alang1081\cf0\loch\f6\fs24\lang1046\intbl\qc\nowidctlpar\faauto\li0\ri0\lin0\rin0\fi0\sb0\sa0\ltrpar{\i\kerning1\langfe2052\dbch\af16\afs24\alang1081\rtlch \ltrch\loch\fs16\loch\f7
identifica\u231\'e7\u227\'e3o e assinatura}\cell\row\pard\pard\plain \s31\ql\nowidctlpar\faauto\li0\ri0\lin0\rin0\fi0\ltrpar\hyphpar0\kerning1\dbch\af11\langfe2052\dbch\af16\afs24\alang1081\cf0\loch\f6\fs24\lang1046\qj\nowidctlpar\faauto\li0\ri0\lin0\rin0\fi0\ltrpar\rtlch \ltrch\loch

\par }